<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;C - Candy for each guess</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;C - Candy for each guess</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="c1.in">Easy input data set - C1</a></li>
<li><a href="c2.in">Difficult input data set - C2</a></li>
</ul>
<!--l. 6--><p class="indent" >   <span 
class="cmti-10">Guess the number </span>is a very simple game. Given is a positive integer <span 
class="cmmi-10">n</span>. The first player picks a number <span 
class="cmmi-10">x </span>from
the set <span 
class="cmsy-10">{</span>0<span 
class="cmmi-10">,</span>1<span 
class="cmmi-10">,</span><span 
class="cmmi-10">&#x2026;</span><span 
class="cmmi-10">,n </span><span 
class="cmsy-10">- </span>1<span 
class="cmsy-10">}</span>, writes it on a card and places the card into an envelope. The second player then makes
guesses. Each guess has the form of an integer <span 
class="cmmi-10">g</span>. The first player answers &#8220;too low&#8221; if <span 
class="cmmi-10">g &#x003C; x</span>, &#8220;too high&#8221; if <span 
class="cmmi-10">g &#x003E; x</span>,
or &#8220;correct&#8221; if <span 
class="cmmi-10">g </span>= <span 
class="cmmi-10">x</span>. For each guess the first player gets a candy from the second player. The game ends when
the second player gets the answer &#8220;correct&#8221;.
<!--l. 16--><p class="indent" >   Hannah discovered this game when she was eight and she started playing it with her younger brother
Gunnar. Hannah always picked the number and Gunnar was always guessing.
<!--l. 20--><p class="indent" >   When they were young, Hannah had it easy. Gunnar only knew a few deterministic guessing strategies, such
as &#8220;binary search&#8221;. In each game he would use one of the strategies he knew, picked uniformly at random.
Hannah knew all Gunnar&#8217;s strategies, and she always picked a number that maximized the expected number of
candies she would get.
<!--l. 26--><p class="indent" >   As Gunnar grew up, the games became much more involved. Eventually, both he and Hannah became perfect
in playing the game.
<!--l. 29--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 31--><p class="indent" >   In the easy input each test case contains <span 
class="cmmi-10">n </span>and a list of Gunnar&#8217;s strategies. Find the expected number
of candies Hannah will get per game if she plays optimally. Also, find one optimal strategy for
Hannah.
<!--l. 35--><p class="indent" >   In the hard input each test case contains <span 
class="cmmi-10">n</span>. Find the expected number of candies Hannah will get
per game if both players play optimally (i.e., try to maximize/minimize the expected number of
candies paid per game). Also, find one optimal strategy for Hannah and one optimal strategy for
Gunnar.
<!--l. 40--><p class="noindent" ><span 
class="cmssbx-10">Strategy format specification</span>
<!--l. 42--><p class="indent" >   We will only consider strategies where Gunnar never makes a guess that reveals no new information. (All
strategies in the input for the easy data set will be such, and all strategies you will provide in the output for the
hard data set must be such.)
<!--l. 46--><p class="indent" >   Each such strategy can be encoded into a sequence of integers: First, you write down the first query he
will make. Then you recursively write the strategy used if the guess was too large, and finally the
strategy if the guess was too small. (I.e., the encoding is the pre-order traversal of the decision
tree.)
<!--l. 52--><p class="indent" >   For example, for <span 
class="cmmi-10">n </span>= 6 the strategy (2<span 
class="cmmi-10">,</span>0<span 
class="cmmi-10">,</span>1<span 
class="cmmi-10">,</span>4<span 
class="cmmi-10">,</span>3<span 
class="cmmi-10">,</span>5) means that in the first round Gunnar will guess 2. If the
correct number is smaller, he will then guess 0 (and afterwards 1 if necessary), otherwise he will guess 4 (and
then possibly 3 or 5).
<!--l. 56--><p class="noindent" ><span 
class="cmssbx-10">Input specification &#8211; easy subproblem</span>
<!--l. 58--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">t </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 61--><p class="indent" >   Each test case consists of several lines. The first line contains the integer <span 
class="cmmi-10">n </span>(up to 16) and an integer <span 
class="cmmi-10">s </span>(up to
100) giving the number of strategies Gunnar knows. Each of the next <span 
class="cmmi-10">s </span>lines describes one strategy in the format
specified above.
                                                                                       

                                                                                       
<!--l. 65--><p class="noindent" ><span 
class="cmssbx-10">Output specification &#8211; easy subproblem</span>
<!--l. 67--><p class="indent" >   For each test case, output two lines. The first line must contain a fraction <span 
class="cmmi-10">p&#x2215;q </span>giving the exact expected
number of candies per game Hannah will gain by playing optimally. This fraction must be reduced (i.e., <span 
class="cmmi-10">p </span>and <span 
class="cmmi-10">q</span>
must be coprime).
<!--l. 72--><p class="indent" >   The second line must contain one optimal strategy for Hannah &#8211; a sequence of integers <span 
class="cmmi-10">h</span><sub><span 
class="cmr-7">0</span></sub><span 
class="cmmi-10">,</span><span 
class="cmmi-10">&#x2026;</span><span 
class="cmmi-10">,h</span><sub><span 
class="cmmi-7">n</span><span 
class="cmsy-7">-</span><span 
class="cmr-7">1</span></sub> giving the
relative probabilities of Hannah&#8217;s choices. That is, Hannah should choose the number <span 
class="cmmi-10">i </span>with probability
<span 
class="cmmi-10">h</span><sub><span 
class="cmmi-7">i</span></sub><span 
class="cmmi-10">&#x2215;</span>(<span 
class="cmex-10">&#x2211;</span>
  <span 
class="cmmi-10">h</span><sub><span 
class="cmmi-7">i</span></sub>). The numbers <span 
class="cmmi-10">h</span><sub><span 
class="cmmi-7">i</span></sub> must not exceed 10<sup><span 
class="cmr-7">9</span></sup>.
<!--l. 77--><p class="noindent" ><span 
class="cmssbx-10">Example &#8211; easy subproblem</span>
<!--l. 88--><p class="noindent" ><div class="minipage"><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">1</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">7</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;4</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;4</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;6</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;4</span>                         </div>
</div>
<div class="minipage"><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">13/3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;2</span>                         </div>
</div>
<!--l. 96--><p class="indent" >   <span 
class="cmsl-10">Gunnar picks one of three strategies: the first is a linear search, the second is a binary search, and the third is</span>
<span 
class="cmsl-10">ad-hoc. One optimal strategy for Hannah is to pick the number 4 in 1/3 of all games and the number 6 in the</span>
<span 
class="cmsl-10">remaining 2/3 of all games. This strategy guarantees her to get 13/3 of a candy per game, and there is no better</span>
<span 
class="cmsl-10">strategy.</span>
<!--l. 101--><p class="noindent" ><span 
class="cmssbx-10">Input specification &#8211; hard subproblem</span>
<!--l. 103--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">t </span>specifying the number of test cases. Each test case is
preceded by a blank line. Each test case consists of a single line with the integer <span 
class="cmmi-10">n</span>.
<!--l. 106--><p class="noindent" ><span 
class="cmssbx-10">Output specification &#8211; hard subproblem</span>
<!--l. 108--><p class="indent" >   For each test case, output several lines. The first line must contain a fraction <span 
class="cmmi-10">p&#x2215;q </span>giving the exact expected
number of candies per game Hannah will gain if both players play optimally. This fraction must be reduced (i.e.,
<span 
class="cmmi-10">p </span>and <span 
class="cmmi-10">q </span>must be coprime).
<!--l. 113--><p class="indent" >   The second line must contain one optimal strategy for Hannah &#8211; a sequence of integers <span 
class="cmmi-10">h</span><sub><span 
class="cmr-7">0</span></sub><span 
class="cmmi-10">,</span><span 
class="cmmi-10">&#x2026;</span><span 
class="cmmi-10">,h</span><sub><span 
class="cmmi-7">n</span><span 
class="cmsy-7">-</span><span 
class="cmr-7">1</span></sub> giving the
relative probabilities of Hannah&#8217;s choices. That is, Hannah should choose the number <span 
class="cmmi-10">i </span>with probability
<span 
class="cmmi-10">h</span><sub><span 
class="cmmi-7">i</span></sub><span 
class="cmmi-10">&#x2215;</span>(<span 
class="cmex-10">&#x2211;</span>
  <span 
class="cmmi-10">h</span><sub><span 
class="cmmi-7">i</span></sub>). The numbers <span 
class="cmmi-10">h</span><sub><span 
class="cmmi-7">i</span></sub> must not exceed 10<sup><span 
class="cmr-7">9</span></sup>.
<!--l. 118--><p class="indent" >   The third line must contain a positive integer <span 
class="cmmi-10">s </span>not exceeding 1000 &#8211; the number of deterministic strategies
Gunnar will be using with a non-zero probability.
<!--l. 121--><p class="indent" >   Each of the remaining <span 
class="cmmi-10">s </span>lines should contain <span 
class="cmmi-10">n </span>+ 2 space-separated tokens: the encoding of a strategy, a
colon, and a positive integer <span 
class="cmmi-10">g</span><sub><span 
class="cmmi-7">i</span></sub>. The numbers <span 
class="cmmi-10">g</span><sub><span 
class="cmmi-7">i</span></sub> are relative probabilities of Gunnar&#8217;s choices; they must not
exceed 10<sup><span 
class="cmr-7">9</span></sup>.
<!--l. 125--><p class="noindent" ><span 
class="cmssbx-10">Example &#8211; hard subproblem</span>
                                                                                       

                                                                                       
<!--l. 133--><p class="noindent" ><div class="minipage"><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">1</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span>                                     </div>
</div>
<div class="minipage"><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">3/2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;:</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;:</span><span 
class="cmtt-10">&#x00A0;1</span>                               </div>
</div>
<!--l. 144--><p class="indent" >   <span 
class="cmsl-10">The optimal strategies are &#8220;pick 0 or 1 with equal probability&#8221; and &#8220;start by guessing 0 or 1 with equal</span>
<span 
class="cmsl-10">probability&#8221;. In 50</span><span 
class="cmsl-10">&#x00A0;in the other 50</span><span 
class="cmsl-10"></span>
<!--l. 148--><p class="indent" >   <span 
class="cmsl-10">Clearly, Hannah&#8217;s strategy guarantees she can expect to gain at least 3/2 candies per game, and Gunnar&#8217;s</span>
<span 
class="cmsl-10">strategy guarantees she can expect at most 3/2. Hence both strategies are optimal.</span>
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
