<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;D - Divide the rectangle</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;D - Divide the rectangle</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="d1.in">Easy input data set - D1</a></li>
<li><a href="d2.in">Difficult input data set - D2</a></li>
</ul>
<!--l. 6--><p class="indent" >   Given is a rectangle consisting of <span 
class="cmmi-10">r </span><span 
class="cmsy-10">&#x00D7;</span><span 
class="cmmi-10">c </span>unit squares. One of these squares, in row <span 
class="cmmi-10">r</span><sub><span 
class="cmmi-7">r</span></sub> and column <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">r</span></sub>, is colored
red. A different square, in row <span 
class="cmmi-10">r</span><sub><span 
class="cmmi-7">b</span></sub> and column <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">b</span></sub>, is colored blue.
<!--l. 12--><p class="indent" >   <span 
class="cmbx-10">Easy subproblem: </span>Color each of the remaining squares red or blue in such a way that the red part and the
blue part have the same shape. (That is, the set of blue squares can be obtained from the set of red squares by
using shifts, rotations and reflections.)
<!--l. 20--><p class="indent" >   <span 
class="cmbx-10">Hard subproblem: </span>Color each of the remaining squares red or blue in such a way that the red part has and
the blue part have the same shape. Additionally, the red part (and therefore also the blue part) must be
connected.
<!--l. 26--><p class="indent" >   A set of squares <span 
class="cmmi-10">S </span>is connected if it is possible to travel between any two of them without leaving <span 
class="cmmi-10">S</span>, using
horizontal and vertical steps only.
<!--l. 29--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 31--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">t </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 34--><p class="indent" >   Each test case consists of three lines. The first line contains the dimensions <span 
class="cmmi-10">r </span>and <span 
class="cmmi-10">c</span>. The second line contains
the coordinates <span 
class="cmmi-10">r</span><sub><span 
class="cmmi-7">r</span></sub> and <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">r</span></sub>. The third line contains the coordinates <span 
class="cmmi-10">r</span><sub><span 
class="cmmi-7">b</span></sub> and <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">b</span></sub>. You may assume that
1 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">r</span><sub><span 
class="cmmi-7">r</span></sub><span 
class="cmmi-10">,r</span><sub><span 
class="cmmi-7">b</span></sub> <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">r </span><span 
class="cmsy-10">&#x2264; </span>100, 1 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">r</span></sub><span 
class="cmmi-10">,c</span><sub><span 
class="cmmi-7">b</span></sub> <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">c </span><span 
class="cmsy-10">&#x2264; </span>100, and (<span 
class="cmmi-10">r</span><sub><span 
class="cmmi-7">r</span></sub><span 
class="cmmi-10">,c</span><sub><span 
class="cmmi-7">r</span></sub>) <span 
class="cmsy-10">&ne;</span> (<span 
class="cmmi-10">r</span><sub><span 
class="cmmi-7">b</span></sub><span 
class="cmmi-10">,c</span><sub><span 
class="cmmi-7">b</span></sub>).
<!--l. 40--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 42--><p class="indent" >   For each test case, output <span 
class="cmmi-10">r </span>lines containing <span 
class="cmmi-10">c </span>characters each, each of the characters being <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">R</span></span></span> (red) or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">B</span></span></span>
(blue). If there are multiple solutions, pick any of them. If there is no solution, output one line with the string
&#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">IMPOSSIBLE</span></span></span>&#8221;. You may output empty lines between test cases.
<!--l. 48--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 65--><p class="noindent" ><div class="minipage"><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span>                                   </div>
</div>
                                                                                       

                                                                                       
<div class="minipage"><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">IMPOSSIBLE</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">RRRRRR</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">RRRRRB</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">RBBBBB</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">BBBBBB</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">RBBBBB</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">RBRRRB</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">RBBBRB</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">RRRRRB</span>                                </div>
<!--l. 80--><p class="noindent" >This output would be correct in both subtasks.
</div>
<!--l. 83--><p class="indent" >
                                                                                       

                                                                                       
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
