<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;E - Elementary math</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;E - Elementary math</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="e1.in">Easy input data set - E1</a></li>
<li><a href="e2.in">Difficult input data set - E2</a></li>
</ul>
<!--l. 6--><p class="indent" >   Nowadays, people use calculators and computers for almost everything. However, we are now working on the
Intercontinental Plan for Sabotage of Calculators and soon all calculators will be destroyed. You better dust off
you old skills and get a pencil and some paper.
<!--l. 12--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 14--><p class="indent" >   Your task will be to compute the square root of a given number by hand (or if you insist, with help of your
computer). In case you have never learned how to do this essential mathematical operation, we provide detailed
instructions:
<!--l. 19--><p class="indent" >   At the beginning, separate the number into pairs of digits, starting at decimal point. In case there is odd
number of digits after the decimal point, add single zero digit at the end of the number. In case there is odd
number of digits before the decimal point, the first &#8220;pair&#8221; will consist of only one digit. For example, if the
number is 12345<span 
class="cmmi-10">.</span>678, we will split the number into pairs &#8220;1&#8221;, &#8220;23&#8221;, &#8220;45&#8221;, &#8220;67&#8221; and &#8220;80&#8221;. The square-root
algorithm will compute the result in several iterations, each iteration taking into account one new pair of digits
and appending one digit to the result.
<!--l. 29--><p class="indent" >   In the first iteration you should estimate the square root of the first pair of digits. That is,
you should find the largest integer <span 
class="cmmi-10">x </span>such that <span 
class="cmmi-10">x</span><sup><span 
class="cmr-7">2</span></sup> <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">first</span>_<span 
class="cmmi-10">pair</span>. The value of <span 
class="cmmi-10">x </span>will be the first
digit of the result. Now you should compute value of <span 
class="cmmi-10">x</span><sup><span 
class="cmr-7">2</span></sup> and subtract it from the value of the first
pair.
<!--l. 35--><p class="indent" >   Each of the remaining iterations can be computed as follows: Drop the next pair of digits next to the result of
the previous subtraction. Denote the resulting number as <span 
class="cmmi-10">t</span>. You need to estimate next digit of the result. For
this write &#8220;<span 
class="cmmi-10">y</span>_<span 
class="cmmi-10">&#x00A0; </span><span 
class="cmsy-10">&#x00D7;</span> <span 
class="cmmi-10">&#x00A0;</span>_<span 
class="cmmi-10">&#x00A0; </span>=&#8221; to some temporary place, where <span 
class="cmmi-10">y </span>is twice the value of the result computed so
far. Now replace both &#8220;_&#8221;s with the same digit <span 
class="cmmi-10">i </span>such that the result will be less or equal than
<span 
class="cmmi-10">t </span>and <span 
class="cmmi-10">i </span>will be as large as possible. The value of <span 
class="cmmi-10">i </span>will be the next digit of our result. After <span 
class="cmmi-10">i </span>is
found, the result of &#8220;<span 
class="cmmi-10">yi</span><span 
class="cmmi-10">&#x00A0; </span><span 
class="cmsy-10">&#x00D7;</span> <span 
class="cmmi-10">&#x00A0;i</span>&#8221; should be subtracted from the value of <span 
class="cmmi-10">t</span>. This step ends the current
iteration.
<!--l. 48--><p class="indent" >   You may see the whole computation in little steps on the following pictures:
<!--l. 51--><p class="noindent" ><div class="minipage">1. create pairs<br 
class="newline" /><img 
src="E0x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E0x.png" src="sqrt0.eps"  
-->
</div> <div class="minipage">2. estimate first digit<br 
class="newline" /><img 
src="E1x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E1x.png" src="sqrt05a.eps"  
--></div>
<!--l. 61--><p class="noindent" ><div class="minipage">3. subtract<br 
class="newline" /><img 
src="E2x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E2x.png" src="sqrt05b.eps"  
-->
                                                                                       

                                                                                       
</div> <div class="minipage">4. drop down next pair<br 
class="newline" /><img 
src="E3x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E3x.png" src="sqrt05c.eps"  
--></div>
<!--l. 71--><p class="noindent" ><div class="minipage">5. estimate next digit<br 
class="newline" /><img 
src="E4x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E4x.png" src="sqrt056a.eps"  
-->
</div> <div class="minipage">6. drop down next pair<br 
class="newline" /><img 
src="E5x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E5x.png" src="sqrt056b.eps"  
--></div>
   <div class="minipage"><!--l. 83--><p class="noindent" >7. estimate next digit<br 
class="newline" /><img 
src="E6x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E6x.png" src="sqrt0569a.eps"  
-->
                                                                                       

                                                                                       
</div> <div class="minipage">8. final result<br 
class="newline" /><img 
src="E7x.png" alt="PIC" class="graphics" ><!--tex4ht:graphics  
name="E7x.png" src="sqrt05696a.eps"  
--></div>
<!--l. 91--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 93--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">t </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 96--><p class="indent" >   Each test case consists of a single line with a single real number containing up to 16 digits. You may assume
that the number does not contain unnecessary leading zeroes. (The &#8220;0&#8221; in &#8220;0.12&#8221; is considered neccessary and it
will always be present if such a number occurs.)
<!--l. 100--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 102--><p class="indent" >   Output will consist of outputs of individual test cases. Put a blank line between consecutive test
cases.
<!--l. 104--><p class="indent" >   The output of one test case is a character matrix consisting of <span 
class="cmmi-10">r </span>rows and <span 
class="cmmi-10">c </span>columns. The numbers <span 
class="cmmi-10">r</span>
and <span 
class="cmmi-10">c </span>should be as small as possible. Blank spaces in the matrix should contain the character &#8220;.&#8221;
(dot).
<!--l. 108--><p class="indent" >   Basically, the output matrix should look like the result of the handwritten computation shown in the problem
statement. It should consist of the following parts: the input value, a square root sign, the result of calculation,
and the intermediate calculations needed to obtain the result.
<!--l. 113--><p class="indent" >   The square root sign should consist of character &#8220;<span 
class="cmtt-10">_</span>&#8221; (underscore), then characters &#8220;<span 
class="cmtt-10">\/</span>&#8221; (backslash and
forward slash) on the line below, then as many dashes as necessary &#8220;<span 
class="cmtt-10">-</span>&#8221; and the root sign should be finalized by a
backtick &#8220;<span 
class="cmtt-10">`</span>&#8221; (ASCII 96) on the line below. The space under the dashes should be filled with the input value. The input
value should be written as two-digit pairs separated with one blank character. (Remember that the first pair
may consist of only one digit.) There should also be exactly one blank space on the left and one on the right of
the formatted input value.
<!--l. 123--><p class="indent" >   If the input value contains a decimal sign (a dot in the input file), it must also be present in the output.
First, format the digit pairs and the square root sign as described above. Then, replace the appropriate blank
space by a comma &#8220;<span 
class="cmtt-10">,</span>&#8221; character.
<!--l. 128--><p class="indent" >   The result should be on the line above the square root sign and each digit of the result should be
right-aligned with the corresponding input pair. In case the input value contains a decimal sign, the result must
contain a comma in the same column as the input value does.
<!--l. 133--><p class="indent" >   The intermediate calculations may be divided into two groups: subtractions and multiplications. Each
multiplication should be in format &#8220;<span 
class="cmtt-10">12.x.3.=.456</span>&#8221; and should be left-aligned on the first position after the end
of the square root sign. Each subtraction consists of the result of previous subtraction, the new dropped pair, the
subtracted value, an underline, and the result of subtraction. The dropped pair should be aligned with its
occurrence in the input. The subtracted value should consist of the character &#8220;<span 
class="cmtt-10">-</span>&#8221; (minus/dash)
                                                                                       

                                                                                       
immediately followed by the value. The value should be split into pairs of digits and it should be
right-aligned with the previous row. The underline should consist of several dashes, right aligned
with the current computation. The underline must be as short as possible, but long enough so
that that both above operands (including the minus sign, but excluding any leading zeroes the
operands may have) will be completely above the underline. Finally, the result of subtraction should
be right-aligned with the whole computation and should be split into pairs of digits separated by
blanks.
<!--l. 150--><p class="indent" >   Because computing square root of leading zeroes is useless (square root of zero is zero), the computation
shown in your output should start with the first pair of digits that is not all zeroes. Note hovewer, that
the input and the result must contain all the necessary zeroes. In particular this means that for
the input &#8220;<span 
class="cmtt-10">0</span>&#8221; you should only output the square root sign with a zero below and a zero above
it.
<!--l. 157--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 167--><p class="noindent" ><div class="minipage"><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">17</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3.14159</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">0.005</span>                                 </div>
</div>
                                                                                       

                                                                                       
<div class="minipage"><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">.....4............</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">_..----...........</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.\/.17.`..........</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">...-16..4.x.4.=.16</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">...---............</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.....1............</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">....1,.7..7..2.................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">_..------------................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.\/.3,14.15.90.`...............</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">...-1...........1.x.1.=.1......</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">...--..........................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">....2.14.......................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">...-1.89........27.x.7.=.189...</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">...-----.......................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">......25.15....................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.....-24.29.....347.x.7.=.2429.</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.....------....................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.........86.90.................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">........-70.84..3542.x.2.=.7084</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">........------.................</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.........16.06.................</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">....0,.0..7............</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">_..---------...........</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">.\/.0,00.50.`..........</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">........-49..7.x.7.=.49</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">........---............</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">..........1............</span>               </div>
</div>
<!--l. 202--><p class="indent" >
                                                                                       

                                                                                       
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
