<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;F - Flipping coins</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;F - Flipping coins</h2>
</div>
</div>
<div class="telo">
<ul>
<li>This problem has no input</li>
</ul>
<!--l. 6--><p class="indent" >   A group of <span 
class="cmmi-10">n </span>friends (numbered 1 to <span 
class="cmmi-10">n</span>) plays the following game: Each of them takes a fair coin, flips it
(getting a head or a tail with equal probability), and without looking at it glues it to her forehead. Then
everyone is allowed to look at all other players, but all communication is forbidden during this
phase. Finally, each of the players takes a piece of paper and writes down one of &#8220;head&#8221;, &#8220;tail&#8221;, and
&#8220;pass&#8221;.
<!--l. 13--><p class="indent" >   A player is <span 
class="cmti-10">correct </span>if she writes down the coin side that is visible on her forehead. A player is
<span 
class="cmti-10">wrong </span>if she writes down the opposite side. A player that writes &#8220;pass&#8221; is neither right nor wrong.
The players win the game if <span 
class="cmti-10">at least one of them </span>is right and at the same time <span 
class="cmti-10">none of them </span>is
wrong.
<!--l. 19--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 21--><p class="indent" >   One possible strategy is that one of the players guesses &#8220;head&#8221; and all others pass. With this strategy the
players win in exactly 50 percent of all possible cases. Is there a better strategy for <span 
class="cmmi-10">n </span>= 3? If yes, find
one.
<!--l. 26--><p class="indent" >   Then, as the harder part of this problem, find optimal strategies for all <span 
class="cmmi-10">n </span>from 1 to 8, inclusive.
<!--l. 28--><p class="noindent" ><span 
class="cmssbx-10">Strategy format specification</span>
<!--l. 30--><p class="indent" >   It can be proved that even if we allowed randomized strategies for all players, there would be an optimal
deterministic strategy. Hence we will only consider deterministic strategies.
<!--l. 34--><p class="indent" >   From player <span 
class="cmmi-10">i</span>&#8217;s point of view, there are 2<sup><span 
class="cmmi-7">n</span><span 
class="cmsy-7">-</span><span 
class="cmr-7">1</span></sup> different outcomes. Each outcome can be described by a string
of <span 
class="cmmi-10">n </span><span 
class="cmsy-10">- </span>1 <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">H</span></span></span>s (heads) and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">T</span></span></span>s (tails) &#8211; for each player from 1 to <span 
class="cmmi-10">n </span>except for <span 
class="cmmi-10">i</span>, write her coin side.
To write down the strategy for player <span 
class="cmmi-10">i</span>, order all outcomes alphabetically, and for each of them
write down <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">H</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">T</span></span></span>, or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">P</span></span></span> (pass) &#8211; the action player <span 
class="cmmi-10">i </span>should take when she sees the corresponding
outcome.
<!--l. 42--><p class="indent" >   The strategy for the entire game consists of <span 
class="cmmi-10">n </span>lines, with line <span 
class="cmmi-10">i </span>containing the strategy for player
<span 
class="cmmi-10">i</span>.
<!--l. 45--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 47--><p class="indent" >   There is no input.
<!--l. 49--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 51--><p class="indent" >   For the easy subproblem, find and submit any strategy for <span 
class="cmmi-10">n </span>= 3 for which the probability of winning is more
than 50 percent. If there is no such strategy, submit any strategy for which the probability of winning is exactly
50 percent.
<!--l. 55--><p class="indent" >   For the hard subproblem, find and submit optimal strategies for all <span 
class="cmmi-10">n </span>from 1 to 8, inclusive, in order. If there
are multiple optimal strategies for a given <span 
class="cmmi-10">n</span>, pick any of them. (That is, the output for this data
set should start with one line of length 1, two lines of length 2 each, three lines of length 4 each,
etc.)
<!--l. 61--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 68--><p class="noindent" ><div class="minipage"><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">HHHH</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">PTPP</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">PPPP</span>                                                                                </div>
</div>
<!--l. 71--><p class="indent" >   <span 
class="cmsl-10">This is a syntactically correct strategy for </span><span 
class="cmmi-10">n </span>= 3<span 
class="cmsl-10">. In this strategy, player 1 always guesses &#8220;head&#8221;, player 3</span>
<span 
class="cmsl-10">always passes, and player 2 passes except for one case &#8211; when she sees a head on player 1 and a tail on player 3,</span>
<span 
class="cmsl-10">she guesses &#8220;tail&#8221;.</span>
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
