<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;G - Grid surveillance</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;G - Grid surveillance</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="g1.in">Easy input data set - G1</a></li>
<li><a href="g2.in">Difficult input data set - G2</a></li>
</ul>
<!--l. 5--><p class="indent" >   Big Brother needs a new machine that will keep track of all the people moving into town.
<!--l. 7--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 12--><p class="indent" >   The town is a grid <span 
class="cmmi-10">G</span>[0<span 
class="cmmi-10">..</span>4095][0<span 
class="cmmi-10">..</span>4095]. Initially, all entries in <span 
class="cmmi-10">G </span>are zeroes. The machine will need to support
two types of instructions: additions and queries. Each addition modifies a single cell of the grid. Each query asks
you about the sum of a rectangle. However, queries can also ask about older states of the grid, not only about
the present one.
<!--l. 18--><p class="indent" >   In order to have a smaller input file (and also in order to force you to process the instructions in the given
order) we used the input format given below. There is a helper variable <span 
class="cmmi-10">c</span>, initially set to zero. Let
<span 
class="cmmi-10">&#x03C6;</span>(<span 
class="cmmi-10">c,x</span>) = (<span 
class="cmmi-10">x</span> <span 
class="cmmi-10"></span>xor<span 
class="cmmi-10">&#x00A0;c</span>) mod 4096. The instructions are processed as follows:
     <ul class="itemize1">
     <li class="itemize">Each addition is described by three integers <span 
class="cmmi-10">x</span>, <span 
class="cmmi-10">y</span>, <span 
class="cmmi-10">a</span>. To process it, first compute the new coordinates
     <span 
class="cmmi-10">x</span><span 
class="cmsy-10">&#x2032; </span>= <span 
class="cmmi-10">&#x03C6;</span>(<span 
class="cmmi-10">c,x</span>) and <span 
class="cmmi-10">y</span><span 
class="cmsy-10">&#x2032; </span>= <span 
class="cmmi-10">&#x03C6;</span>(<span 
class="cmmi-10">c,y</span>). Then, add <span 
class="cmmi-10">a </span>to the cell <span 
class="cmmi-10">G</span>[<span 
class="cmmi-10">x</span><span 
class="cmsy-10">&#x2032;</span>][<span 
class="cmmi-10">y</span><span 
class="cmsy-10">&#x2032;</span>]. Finally, set <span 
class="cmmi-10">c </span>to the current value of
     <span 
class="cmmi-10">G</span>[<span 
class="cmmi-10">x</span><span 
class="cmsy-10">&#x2032;</span>][<span 
class="cmmi-10">y</span><span 
class="cmsy-10">&#x2032;</span>].
     </li>
     <li class="itemize">Each query is described by five integers <span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">1</span></sub>, <span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">2</span></sub>, <span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">1</span></sub>, <span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">2</span></sub>, <span 
class="cmmi-10">t</span>. To process it, first compute the new
     coordinates <span 
class="cmmi-10">x</span><sub><span 
class="cmmi-7">i</span></sub><span 
class="cmsy-10">&#x2032; </span>= <span 
class="cmmi-10">&#x03C6;</span>(<span 
class="cmmi-10">c,x</span><sub><span 
class="cmmi-7">i</span></sub>) and <span 
class="cmmi-10">y</span><sub><span 
class="cmmi-7">i</span></sub><span 
class="cmsy-10">&#x2032; </span>= <span 
class="cmmi-10">&#x03C6;</span>(<span 
class="cmmi-10">c,y</span><sub><span 
class="cmmi-7">i</span></sub>). If necessary, swap them so that <span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">1</span></sub><span 
class="cmsy-10">&#x2032;&#x2264; </span><span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">2</span></sub><span 
class="cmsy-10">&#x2032; </span>and <span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">1</span></sub><span 
class="cmsy-10">&#x2032;&#x2264; </span><span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">2</span></sub><span 
class="cmsy-10">&#x2032;</span>.
     <!--l. 36--><p class="noindent" >Next, take the grid <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">t</span></sub> that is defined as follows: If <span 
class="cmmi-10">t </span>= 0, then <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">t</span></sub> = <span 
class="cmmi-10">G</span>. If <span 
class="cmmi-10">t &#x003E; </span>0, <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">t</span></sub> is the state
     of <span 
class="cmmi-10">G </span>after the very first <span 
class="cmmi-10">t </span>additions. (If <span 
class="cmmi-10">t </span>exceeds the total number of additions so far, <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">t</span></sub> = <span 
class="cmmi-10">G</span>.)
     Finally, if <span 
class="cmmi-10">t &#x003C; </span>0, then <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">t</span></sub> is the state of <span 
class="cmmi-10">G </span>before the very last <span 
class="cmsy-10">-</span><span 
class="cmmi-10">t </span>additions. (If <span 
class="cmsy-10">-</span><span 
class="cmmi-10">t </span>exceeds the total
     number of additions so far, <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">t</span></sub> is the initial state.)
     <!--l. 43--><p class="noindent" >The answer to the query is the sum of all <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">t</span></sub>[<span 
class="cmmi-10">i</span>][<span 
class="cmmi-10">j</span>] where <span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">1</span></sub><span 
class="cmsy-10">&#x2032;&#x2264; </span><span 
class="cmmi-10">i </span><span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">2</span></sub><span 
class="cmsy-10">&#x2032; </span>and <span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">1</span></sub><span 
class="cmsy-10">&#x2032;&#x2264; </span><span 
class="cmmi-10">j </span><span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">2</span></sub><span 
class="cmsy-10">&#x2032;</span>. This sum
     is also stored in <span 
class="cmmi-10">c</span>.</li></ul>
<!--l. 47--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 49--><p class="indent" >   The first line of the input contains an integer <span 
class="cmmi-10">r </span>(1 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">r </span><span 
class="cmsy-10">&#x2264; </span>100). The second line contains an integer <span 
class="cmmi-10">q</span>
(1 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">q </span><span 
class="cmsy-10">&#x2264; </span>20<span 
class="cmmi-10">,</span>000). Each of the next <span 
class="cmmi-10">q </span>lines contains one instruction. The sequence of instructions you should
process is obtained by concatenating <span 
class="cmmi-10">r </span>copies of these <span 
class="cmmi-10">q </span>instructions.
<!--l. 54--><p class="indent" >   Each instruction starts with its type <span 
class="cmmi-10">z</span>. If <span 
class="cmmi-10">z </span>= 1, we are doing an addition, so three integers <span 
class="cmmi-10">x</span>, <span 
class="cmmi-10">y</span>, <span 
class="cmmi-10">a </span>follow
(0 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">x,y &#x003C; </span>4096, 0 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">a </span><span 
class="cmsy-10">&#x2264; </span>100). If <span 
class="cmmi-10">z </span>= 2, we are doing a query, so five integers <span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">1</span></sub>, <span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">2</span></sub>, <span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">1</span></sub>, <span 
class="cmmi-10">y</span><sub><span 
class="cmr-7">2</span></sub>, <span 
class="cmmi-10">t </span>follow
(0 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">x</span><sub><span 
class="cmr-7">1</span></sub><span 
class="cmmi-10">,x</span><sub><span 
class="cmr-7">2</span></sub><span 
class="cmmi-10">,y</span><sub><span 
class="cmr-7">1</span></sub><span 
class="cmmi-10">,y</span><sub><span 
class="cmr-7">2</span></sub> <span 
class="cmmi-10">&#x003C; </span>4096, <span 
class="cmsy-10">|</span><span 
class="cmmi-10">t</span><span 
class="cmsy-10">|&#x2264; </span>500<span 
class="cmmi-10">,</span>000).
<!--l. 60--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 62--><p class="indent" >   For each query, output a single line with the appropriate answer.
<!--l. 64--><p class="indent" >   In the hard data set, only submit the answers to the last <span 
class="cmbx-10">20,000 queries</span>.
<!--l. 66--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 75--><p class="noindent" ><div class="minipage"><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;4</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;-1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;2</span>                           </div>
</div>
<div class="minipage"><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span>                                     </div>
</div>
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
