<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;H - HQ0-9+-INCOMPUTABLE?!</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;H - HQ0-9+-INCOMPUTABLE?!</h2>
</div>
</div>
<div class="telo">
<ul>
<li>This problem has no input</li>
</ul>
<!--l. 8--><p class="indent" >   HQ9+ is an esoteric programming language specialized for certain tasks. For example, printing &#8220;Hello,
world!&#8221; or writing a quine (a program that prints itself) couldn&#8217;t be any simpler. Unfortunately, HQ9+ doesn&#8217;t
do very well in most other situations. This is why we have created our own variant of the language,
HQ0-9+<span 
class="cmsy-10">-</span>INCOMPUTABLE?!.
<!--l. 14--><p class="indent" >   A HQ0-9+<span 
class="cmsy-10">-</span>INCOMPUTABLE?! program is a sequence of commands, written on one line without any
whitespace (except for the trailing newline). The program can store data in two memory areas: the <span 
class="cmti-10">buffer</span>, a
string of characters, and the <span 
class="cmti-10">accumulator</span>, an integer variable. Initially, the buffer is empty and the
accumulator is set to 0. The value of the buffer after executing all the commands becomes the program&#8217;s
output.
<!--l. 22--><p class="indent" >   HQ0-9+<span 
class="cmsy-10">-</span>INCOMPUTABLE?! supports the following commands:
<!--l. 30--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"></colgroup><colgroup id="TBL-1-2g"><col 
id="TBL-1-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-1-1"  
class="td11">command</td><td  style="white-space:wrap; text-align:left;" id="TBL-1-1-2"  
class="td11"><!--l. 33--><p class="noindent" >description                                                                                                    </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-2-1"  
class="td11">      <span 
class="cmtt-10">h</span>, <span 
class="cmtt-10">H</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-2-2"  
class="td11"><!--l. 36--><p class="noindent" >appends <span 
class="cmtt-10">helloworld </span>to the buffer                                                                      </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-3-1"  
class="td11">      <span 
class="cmtt-10">q</span>, <span 
class="cmtt-10">Q</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-3-2"  
class="td11"><!--l. 38--><p class="noindent" >appends the program source code to the buffer (not including the trailing newline)      </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-4-1"  
class="td11">      <span 
class="cmtt-10">0-9</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-4-2"  
class="td11"><!--l. 41--><p class="noindent" >replaces the buffer with <span 
class="cmmi-10">n </span>copies of its old value &#8211; for example, &#8216;<span 
class="cmtt-10">2</span>&#8217; doubles the buffer   </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-5-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-5-1"  
class="td11">        <span 
class="cmtt-10">+</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-5-2"  
class="td11"><!--l. 44--><p class="noindent" >increments the accumulator                                                                              </td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-6-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-6-1"  
class="td11"> <span 
class="cmtt-10">-</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-6-2"  
class="td11"><!--l. 46--><p class="noindent" >decrements the accumulator</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-7-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-7-1"  
class="td11">      <span 
class="cmtt-10">i</span>, <span 
class="cmtt-10">I</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-7-2"  
class="td11"><!--l. 48--><p class="noindent" >increments the ASCII value of every character in the buffer                                     </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-8-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-8-1"  
class="td11">      <span 
class="cmtt-10">n</span>, <span 
class="cmtt-10">N</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-8-2"  
class="td11"><!--l. 50--><p class="noindent" >applies ROT13 to the letters and numbers in the buffer (for letters ROT13 preserves
case; for digits we define ROT13(<span 
class="cmmi-10">d</span>) = (<span 
class="cmmi-10">d </span>+ 13) mod 10)                                          </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-9-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-9-1"  
class="td11">      <span 
class="cmtt-10">c</span>, <span 
class="cmtt-10">C</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-9-2"  
class="td11"><!--l. 53--><p class="noindent" >swaps the case of every letter in the buffer; doesn&#8217;t change other characters                </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-10-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-10-1"  
class="td11">      <span 
class="cmtt-10">o</span>, <span 
class="cmtt-10">O</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-10-2"  
class="td11"><!--l. 56--><p class="noindent" >removes all characters from the buffer such that their index, counted from the end, is a
prime or a power of two (or both); the last character has index 1 (which is a power of
2)                                                                                                                </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-11-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-11-1"  
class="td11">      <span 
class="cmtt-10">m</span>, <span 
class="cmtt-10">M</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-11-2"  
class="td11"><!--l. 59--><p class="noindent" >sets the accumulator to the current buffer length                                                   </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-12-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-12-1"  
class="td11">      <span 
class="cmtt-10">p</span>, <span 
class="cmtt-10">P</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-12-2"  
class="td11"><!--l. 62--><p class="noindent" >removes all characters from the buffer such that their index is a prime or a power of two
(or both); the first character has index 1 (which is a power of 2)                              </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-13-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-13-1"  
class="td11">      <span 
class="cmtt-10">u</span>, <span 
class="cmtt-10">U</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-13-2"  
class="td11"><!--l. 65--><p class="noindent" >converts the buffer to uppercase                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-14-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-14-1"  
class="td11">      <span 
class="cmtt-10">t</span>, <span 
class="cmtt-10">T</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-14-2"  
class="td11"><!--l. 67--><p class="noindent" >sorts the characters in the buffer by their ASCII values                                          </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-15-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-15-1"  
class="td11">      <span 
class="cmtt-10">a</span>, <span 
class="cmtt-10">A</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-15-2"  
class="td11"><!--l. 69--><p class="noindent" >replaces every character in the buffer with its ASCII value in decimal (1&#8211;3 digits)       </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-16-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-16-1"  
class="td11">      <span 
class="cmtt-10">b</span>, <span 
class="cmtt-10">B</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-16-2"  
class="td11"><!--l. 72--><p class="noindent" >replaces every character in the buffer with its ASCII value in binary (exactly eight &#8216;0&#8217;/&#8216;1&#8217;
characters)                                                                                                    </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-17-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-17-1"  
class="td11">      <span 
class="cmtt-10">l</span>, <span 
class="cmtt-10">L</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-17-2"  
class="td11"><!--l. 75--><p class="noindent" >converts the buffer to lowercase                                                                         </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-18-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-18-1"  
class="td11">      <span 
class="cmtt-10">e</span>, <span 
class="cmtt-10">E</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-18-2"  
class="td11"><!--l. 77--><p class="noindent" >translates every character in the buffer to l33t using the following table:
<br/>
<span class="cmtt-10">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789</span>
<br/>
<span class="cmtt-10">48(03=6#|JXLM~09Q257UVW%Y2 a6&lt;d3f9hijk1m^0p9r57uvw*y2 O!ZEA$G/B9</span>
                                                                   </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-19-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-19-1"  
class="td11">        <span 
class="cmtt-10">?</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-19-2"  
class="td11"><!--l. 84--><p class="noindent" >removes 47 characters from the end of the buffer (or everything if it is too short)        </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-20-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-20-1"  
class="td11">        <span 
class="cmtt-10">!</span></td><td  style="white-space:wrap; text-align:left;" id="TBL-1-20-2"  
class="td11"><!--l. 86--><p class="noindent" >removes 47 characters from the beginning of the buffer (or everything if it is too short)</td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-1-21-"><td  style="white-space:nowrap; text-align:right;" id="TBL-1-21-1"  
class="td11">         </td></tr></table></div>
<!--l. 90--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 92--><p class="indent" >   As you can see, HQ0-9+<span 
class="cmsy-10">-</span>INCOMPUTABLE?! is much more powerful than HQ9+. Demonstrate this by
writing and submitting a HQ0-9+<span 
class="cmsy-10">-</span>INCOMPUTABLE?! program that outputs your TIS.
     <ul class="itemize1">
     <li class="itemize">For the easy subproblem, any valid program will do.
     </li>
     <li class="itemize">For the hard subproblem, you must use the command &#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">+</span></span></span>&#8221; at least once.</li></ul>
<!--l. 100--><p class="indent" >
                                                                                       

                                                                                       
<!--l. 104--><p class="noindent" ><span 
class="cmssbx-10">Limits</span>
<!--l. 106--><p class="indent" >   Your program must be at most 10<span style="margin-left:0.3em" class="thinspace"></span>000 commands long. The accumulator is unbounded (it can store an
arbitrarily large integer). After each command, the buffer must be at most 10<span style="margin-left:0.3em" class="thinspace"></span>000 characters long. To prevent
code injection vulnerabilities, during the execution of your program <span 
class="cmti-10">the buffer must never contain</span>
<span 
class="cmti-10">non-alphanumeric characters</span>, i.e. characters other than <span 
class="cmtt-10">A-Z</span>, <span 
class="cmtt-10">a-z</span>, and <span 
class="cmtt-10">0-9</span>. Should this happen, the program fails
with a runtime error, and your submission will be rejected.
<!--l. 115--><p class="noindent" ><span 
class="cmssbx-10">Examples</span>
<!--l. 118--><p class="noindent" ><!--tex4ht:inline--><div class="tabular"> <table id="TBL-2" class="tabular" 
cellspacing="0" cellpadding="0" rules="groups" 
><colgroup id="TBL-2-1g"><col 
id="TBL-2-1"></colgroup><colgroup id="TBL-2-2g"><col 
id="TBL-2-2"></colgroup><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-1"  
class="td11">program</td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-1-2"  
class="td11">output                                          </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-1"  
class="td11"><span 
class="cmtt-10">h5!     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-2-2"  
class="td11"><span 
class="cmtt-10">rld                             </span></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-1"  
class="td11"><span 
class="cmtt-10">QCq </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-3-2"  
class="td11"><span 
class="cmtt-10">qcQQCq</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-1"  
class="td11"><span 
class="cmtt-10">q23     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-4-2"  
class="td11"><span 
class="cmtt-10">q23q23q23q23q23q23              </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-5-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-1"  
class="td11"><span 
class="cmtt-10">h?h     </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-5-2"  
class="td11"><span 
class="cmtt-10">helloworld                      </span></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-6-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-6-1"  
class="td11"><span 
class="cmtt-10">H2O </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-6-2"  
class="td11"><span 
class="cmtt-10">hlwolheo</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-7-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-7-1"  
class="td11"><span 
class="cmtt-10">h4op    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-7-2"  
class="td11"><span 
class="cmtt-10">ollwldwlhe                      </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-8-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-8-1"  
class="td11"><span 
class="cmtt-10">hint    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-8-2"  
class="td11"><span 
class="cmtt-10">ccfkrsvzzz                      </span></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-9-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-9-1"  
class="td11"><span 
class="cmtt-10">q18N </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-9-2"  
class="td11"><span 
class="cmtt-10">d41Ad41Ad41Ad41Ad41Ad41Ad41Ad41A</span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-10-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-10-1"  
class="td11"><span 
class="cmtt-10">3QAh    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-10-2"  
class="td11"><span 
class="cmtt-10">518165104helloworld             </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-11-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-11-1"  
class="td11"><span 
class="cmtt-10">Qb      </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-11-2"  
class="td11"><span 
class="cmtt-10">0101000101100010                </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-12-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-12-1"  
class="td11"><span 
class="cmtt-10">opaque  </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-12-2"  
class="td11"><span 
class="cmtt-10">094QU3                          </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-13-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-13-1"  
class="td11"><span 
class="cmtt-10">h1Qt    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-13-2"  
class="td11"><span 
class="cmtt-10">1Qdehhllloortw                  </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-14-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-14-1"  
class="td11"><span 
class="cmtt-10">H9999   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-14-2"  
class="td11">(error: buffer size exceeded 10<span style="margin-left:0.3em" class="thinspace"></span>000)      </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-15-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-15-1"  
class="td11"><span 
class="cmtt-10">quine   </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-15-2"  
class="td11">(error: buffer contains &#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">|</span></span></span>&#8221;)               </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-2-16-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-16-1"  
class="td11"><span 
class="cmtt-10">LMAO    </span></td><td  style="white-space:nowrap; text-align:left;" id="TBL-2-16-2"  
class="td11">(empty output)                              </td>
</tr><tr 
class="hline"><td><hr></td><td><hr></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-2-17-"><td  style="white-space:nowrap; text-align:left;" id="TBL-2-17-1"  
class="td11">        </td></tr></table></div>
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
