<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;L - Lame crypto</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;L - Lame crypto</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="l1.in">Easy input data set - L1</a></li>
<li><a href="l2.in">Difficult input data set - L2</a></li>
</ul>
<!--l. 11--><p class="indent" >   Bob wants to draw tons of .png images (<span 
class="cmtt-10">http://www.w3.org/TR/PNG/</span>) and send them to Alice. He does not
want anyone else to see those pictures. Therefore, he designed the Super Secret Protocol (SSP) and he uses it to
communicate with Alice.
<!--l. 16--><p class="indent" >   Eve wants to destroy their relationship. She bribed their internet providers to slow down their internet so
that she could get access to their communication. Now, every message between Bob and Alice travels so slow
that Eve can hold it for up to several hours. She has also drawn an evil image, which she wants to
deliver to Alice in Bob&#8217;s name. Then Alice will break up with Bob for sure (well, with 95 percent
confidence).
<!--l. 23--><p class="indent" >   Unfortunately (for Eve), Eve knows exactly nothing about cryptography. Therefore, she hired IPSC
organizers to take care of it. And as they were just preparing this contest, they decided to kill two birds with one
stone &#8211; and let you do the dirty work for them. The evil images (one for each subproblem, see below) are
provided in the respective input files.
<!--l. 29--><p class="noindent" ><span 
class="cmssbx-10">SSP protocol specification</span>
<!--l. 31--><p class="indent" >   Alice has a secret key <span 
class="cmmi-10">K</span><sub><span 
class="cmmi-7">A</span></sub>, Bob has a secret key <span 
class="cmmi-10">K</span><sub><span 
class="cmmi-7">B</span></sub>. When Bob wants to send a message <span 
class="cmmi-10">M </span>of length <span 
class="cmmi-10">n </span>to
Alice, the following happens:
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-3x1">Bob chooses some (contiguous) subsequence <span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">B</span></sub> of size <span 
class="cmmi-10">n </span>of key <span 
class="cmmi-10">K</span><sub><span 
class="cmmi-7">B</span></sub>. He sends <span 
class="cmmi-10">M </span><span 
class="cmsy-10">&#x2295;</span><span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">B</span></sub> to Alice.
     </li>
     <li 
  class="enumerate" id="x1-5x2">Alice receives message <span 
class="cmmi-10">C </span>= <span 
class="cmmi-10">M </span><span 
class="cmsy-10">&#x2295;</span><span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">B</span></sub>. She chooses some (contiguous) subsequence <span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">A</span></sub> of size <span 
class="cmmi-10">n </span>of
     her key <span 
class="cmmi-10">K</span><sub><span 
class="cmmi-7">A</span></sub> and sends <span 
class="cmmi-10">C </span><span 
class="cmsy-10">&#x2295; </span><span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">A</span></sub> to Bob.
     </li>
     <li 
  class="enumerate" id="x1-7x3">Bob receives message <span 
class="cmmi-10">D</span>, sends her back <span 
class="cmmi-10">D </span><span 
class="cmsy-10">&#x2295; </span><span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">B</span></sub>.
     </li>
     <li 
  class="enumerate" id="x1-9x4">Alice receives <span 
class="cmmi-10">E </span>= <span 
class="cmmi-10">D </span><span 
class="cmsy-10">&#x2295; </span><span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">B</span></sub>. Since <span 
class="cmsy-10">&#x2295; </span>is commutative, <span 
class="cmmi-10">A </span><span 
class="cmsy-10">&#x2295; </span><span 
class="cmmi-10">A </span>= 0 and <span 
class="cmmi-10">A </span><span 
class="cmsy-10">&#x2295; </span>0 = <span 
class="cmmi-10">A</span>, we know that
     <span 
class="cmmi-10">E </span>= <span 
class="cmmi-10">M </span><span 
class="cmsy-10">&#x2295; </span><span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">A</span></sub>. Hence Alice can now compute <span 
class="cmmi-10">M </span>as <span 
class="cmmi-10">E </span><span 
class="cmsy-10">&#x2295; </span><span 
class="cmmi-10">K</span><span 
class="cmsy-10">&#x2032;</span><sub><span 
class="cmmi-7">A</span></sub>.
     </li></ol>
<!--l. 43--><p class="indent" >   Notes: <span 
class="cmsy-10">&#x2295; </span>is bitwise xor. Bob needs exactly six minutes to draw an image. Therefore he will always start
sending the next image six minutes after Alice receives the previous one.
<!--l. 47--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 53--><p class="indent" >   Your task is to monitor the messages sent between Alice and Bob and to change some of the messages in such
a way that Alice will get the evil image.
<!--l. 57--><p class="indent" >   In the easy subproblem, you can change any message you want. However, in the hard subproblem, you can
only change the messages that go from Alice to Bob.
<!--l. 60--><p class="indent" >   Note that the hard subproblem uses different secret keys and other messages than the easy subproblem. The
protocol remains the same.
<!--l. 63--><p class="noindent" ><span 
class="cmssbx-10">Input/output specification</span>
                                                                                       

                                                                                       
<!--l. 65--><p class="indent" >   We will provide you with two web pages (one for the easy subproblem, one for the hard one) where you can
download all messages that were already sent (possibly with your modifications). 
<b>You will find a link to these web pages in the Messages section of the website.</b>
<!--l. 70--><p class="indent" > 
Messages are in binary format,
each one has exactly 10000 bytes.
The most recently sent message in on the top of the list. If you want to change this message, submit
(using the standard submission interface) a binary file containing the new message. If you just
wish to deliver it in its original state, submit a text file containing one line with a single word:
&#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">forward</span></span></span>&#8221;.
<!--l. 76--><p class="indent" >   Valid submissions during the protocol are <span 
class="cmbx-10">not </span>counted as incorrect &#8211; you will <span 
class="cmbx-10">not </span>receive penalty minutes for
these submissions.
<!--l. 80--><p class="indent" >   In the hard subproblem you can only change one message from the protocol, the other ones will be forwarded
to their recipient automatically.
<!--l. 83--><p class="indent" >   In both subproblems, the time between any two submissions in different instances of the protocol has to be at
least 6 minutes. In other words, you may not try to submit anything while Bob is drawing the next picture.
Submissions that violate this rule will be judged as wrong answers; upon solving the task you <span 
class="cmbx-10">will </span>receive
penalty minutes for these submissions.
<!--l. 96--><p class="indent" >   The replaced message always has to have the same size as the original message (otherwise you will get an
wrong answer).
<!--l. 99--><p class="indent" >   At the end of the protocol, if Alice received anything other than the evil image, you will also get a wrong
answer. If Alice receives the evil image, you solved the subproblem.
<!--l. 102--><p class="indent" >   The evil image and all messages sent by Alice or Bob have exactly 10000 bytes. All images are valid PNG
images. Alice and Bob have keys of size 50000 bytes.
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
