<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 -  Problem&nbsp;M - My little puppy</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011<br> Problem&nbsp;M - My little puppy</h2>
</div>
</div>
<div class="telo">
<ul>
<li>This problem has no input</li>
</ul>
<!--l. 7--><p class="indent" >   You have a puppy. The puppy wants your attention. As every puppy, it wants to sleep, eat,
play, and sometimes something more. Be careful, be patient and read its requests carefully. Your
reward will be priceless. Well, not really priceless. Your reward will be paid in negative penalty
time.
<!--l. 16--><p class="indent" >
Each time you answer the puppy's request, the puppy will become idle for an unknown period of time.
Then the puppy will come with a new request. You have to process that request reasonably quickly.
The deadline to process the new request is somewhere between 15 and 25 minutes since it was
published. If you miss the deadline or choose an incorrectly option,
you lose and your puppy runs away forever. If you choose correctly, you will be rewarded.
<!--l. 22--><p class="indent" >   <b>You will find a link to the web page with the puppy in the Messages section of the website.</b>
<!--l. 24--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 26--><p class="indent" >   For each request, you will get an ASCII art of the situation, and a list of available options you have. Each
option is labeled by a lowercase letter.
<!--l. 29--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 31--><p class="indent" >   During the appropriate time interval, submit a text file containing a single line with a single letter &#8211; the
option you chose.
<!--l. 33--><p class="indent" >   (The data set for the submission can be either M1 or M2, both will work. You are only playing one game, not
two of them.)
<!--l. 36--><p class="indent" >   You may submit your choice for the first request at any moment during the contest. Your time starts running
once you make this first submit. (It is recommended to start as early as possible, so that you have the chance to
see many requests.)
<!--l. 40--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 56--><p class="noindent" ><div class="minipage"><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">&nbsp;&nbsp;|\_/|&nbsp;&nbsp;</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">&nbsp;/&nbsp;@&nbsp;@&nbsp;\</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">(&nbsp;&#x003E;&nbsp;&nbsp;&nbsp;&#x003C;&nbsp;)</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">&nbsp;&#8216;&#x003E;&#x003E;x&#x003C;&#x003C;&#8217;&nbsp;</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">&nbsp;/&nbsp;&nbsp;O&nbsp;&nbsp;\&nbsp;</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">What</span><span 
class="cmtt-10">&#x00A0;do</span><span 
class="cmtt-10">&#x00A0;you</span><span 
class="cmtt-10">&#x00A0;see?</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">a)</span><span 
class="cmtt-10">&#x00A0;a</span><span 
class="cmtt-10">&#x00A0;kitten</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">b)</span><span 
class="cmtt-10">&#x00A0;an</span><span 
class="cmtt-10">&#x00A0;elephant</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">c)</span><span 
class="cmtt-10">&#x00A0;a</span><span 
class="cmtt-10">&#x00A0;dog</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">d)</span><span 
class="cmtt-10">&#x00A0;where?</span>                             </div>
</div>
                                                                                       

                                                                                       
<div class="minipage"><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">a</span>                                      </div>
</div>
                                                                                       

                                                                                       
    
</body></html> 

                                                                                       


</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: June, 2011</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
