<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2011 Problem Set</title>
  <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="navbar">
<div class="navline">
 <a href="http://ipsc.ksp.sk/index.php">Home</a>
| <a href="http://ipsc.ksp.sk/guide.html">Guide</a>
| <a href="http://ipsc.ksp.sk/rules.html">Rules</a>
| <a href="http://ipsc.ksp.sk/terms.html">Terms</a>
| <a href="http://ipsc.ksp.sk/team.html">Organizing Team</a>
| <a href="http://ipsc.ksp.sk/old.html">Archive</a>
| <a href="http://ipsc.ksp.sk/clock.html">Clock</a>
</div>
<div class="navline">
<span class=nav_cname>
IPSC 2011:</span>
| <a href="http://ipsc.ksp.sk/problems.php?arg_contest=ipsc2011&auth=1">Problem Set</a>
| <a class="announcement_link" href="http://ipsc.ksp.sk/announce.html">Announcements</a>
| <a href="http://ipsc.ksp.sk/register.html">Registration</a>
| <a href="http://ipsc.ksp.sk/regteams.html">Registered Teams</a>
</div>
</div>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2011 Problem Set</h2>
</div>
</div>
<div class="telo">

<ul>
<li>ZIP archive containing everything necessary, CR-LF line delimiters (Win, DOS): <a href="ipsc2011.zip">http</a></li>
<li>RAR archive containing everything necessary, CR-LF line delimiters (Win, DOS): <a href="ipsc2011.rar">http</a></li>
<li>TAR.GZ archive containing everything necessary, LF line delimiters (Linux, Unix): <a href="ipsc2011.tar.gz">http</a></li>
<li>PDF file containing problem statements: <a href="ipsc2011.pdf">http</a></li>
</ul>
<ul>
<li>
<b>Problem A - Against a rock play Spock</b><ul>
<li><a href="a.html">Problem Description</a></li>
<li><a href="a1.in">Easy input data set - A1</a></li><li><a href="a2.in">Difficult input data set - A2</a></li></ul>
</li>
<li>
<b>Problem B - BFS killer</b><ul>
<li><a href="b.html">Problem Description</a></li>
<li><a href="b1.in">Easy input data set - B1</a></li></ul>
</li>
<li>
<b>Problem C - Candy for each guess</b><ul>
<li><a href="c.html">Problem Description</a></li>
<li><a href="c1.in">Easy input data set - C1</a></li><li><a href="c2.in">Difficult input data set - C2</a></li></ul>
</li>
<li>
<b>Problem D - Divide the rectangle</b><ul>
<li><a href="d.html">Problem Description</a></li>
<li><a href="d1.in">Easy input data set - D1</a></li><li><a href="d2.in">Difficult input data set - D2</a></li></ul>
</li>
<li>
<b>Problem E - Elementary math</b><ul>
<li><a href="e.html">Problem Description</a></li>
<li><a href="e1.in">Easy input data set - E1</a></li><li><a href="e2.in">Difficult input data set - E2</a></li></ul>
</li>
<li>
<b>Problem F - Flipping coins</b><ul>
<li><a href="f.html">Problem Description</a></li>
<li>Problem has no input</li>
</ul>
</li>
<li>
<b>Problem G - Grid surveillance</b><ul>
<li><a href="g.html">Problem Description</a></li>
<li><a href="g1.in">Easy input data set - G1</a></li><li><a href="g2.in">Difficult input data set - G2</a></li></ul>
</li>
<li>
<b>Problem H - HQ0-9+-INCOMPUTABLE?!</b><ul>
<li><a href="h.html">Problem Description</a></li>
<li>Problem has no input</li>
</ul>
</li>
<li>
<b>Problem I - Inverting bits</b><ul>
<li><a href="i.html">Problem Description</a></li>
<li>Problem has no input</li>
</ul>
</li>
<li>
<b>Problem J - Jedi academy</b><ul>
<li><a href="j.html">Problem Description</a></li>
<li><a href="j1.in">Easy input data set - J1</a></li><li><a href="j2.in">Difficult input data set - J2</a></li></ul>
</li>
<li>
<b>Problem K - Keep clicking, keep flipping</b><ul>
<li><a href="k.html">Problem Description</a></li>
<li><a href="k1.in">Easy input data set - K1</a></li><li><a href="k2.in">Difficult input data set - K2</a></li></ul>
</li>
<li>
<b>Problem L - Lame crypto</b><ul>
<li><a href="l.html">Problem Description</a></li>
<li><a href="l1.in">Easy input data set - L1</a></li><li><a href="l2.in">Difficult input data set - L2</a></li></ul>
</li>
<li>
<b>Problem M - My little puppy</b><ul>
<li><a href="m.html">Problem Description</a></li>
<li>Problem has no input</li>
</ul>
</li>
</ul>
</div>
<hr class="footer">
<div class="footblock">
<div class="footcell-init">
e-mails
</div>
<div class="footcell">
questions: ipscreg(at)ksp(dot)sk</div>
<div class="footcell">
webmaster: webmaster(at)ksp(dot)sk</div>
<!--div class="footcell">
last change: May 3, 2004</div-->
<div class="footcell-last">
</div>
</div>

</body>
</html>
