<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;A - Arithmetics for dummies</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;A - Arithmetics for dummies</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="a1.in">Easy input data set - A1</a></li>
<li><a href="a2.in">Difficult input data set - A2</a></li>
</ul>
<!--l. 4--><p class="indent" >   While browsing aimlessly, Peter stumbled upon an old riddle he used to solve on his calculator when he was
still young. It was the kind of a riddle where you punch in a bunch of numbers and operators into a simple
pocket calculator and then turn it upside down to get the answer:
<!--l. 9--><p class="indent" >   <span 
class="cmsl-10">These come in many different sizes but they are always exactly one foot long. Answer: </span>103 <span 
class="cmsy-10">&#x00D7; </span>103 <span 
class="cmsy-10">&#x00D7; </span>5<span 
class="cmsl-10">.</span>
<!--l. 12--><p class="indent" >   <span 
class="cmsl-10">What are made of ice to keep people warm? Answer: </span>50 <span 
class="cmsy-10">&#x00D7; </span>40 <span 
class="cmsy-10">&#x00D7; </span>250 + 791<span 
class="cmsl-10">.</span>
<!--l. 14--><p class="indent" >   After a few minutes he found a large amount of such riddles and full of excitement he went to solve them. He
turned his computer screen upside down&#x2026;
<!--l. 17--><p class="indent" >   &#x2026;&#x00A0;only to find out that he does not have a reasonable calculator program installed on his computer.
<!--l. 20--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 22--><p class="indent" >   You are given multiple sequences of button presses of a simple pocket calculator that consist of digits and
arithmetic operators. For each such sequence find the number it would produce on a pocket calculator&#8217;s
display.
<!--l. 27--><p class="indent" >   Note that the pocket calculator evaluates the operators in the order in which they are given. (I.e., there is no
operator precedence.) Assume that the display of the calculator is large enough to show the result, and that its
memory is sufficient to store all intermediate results.
<!--l. 32--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 34--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 37--><p class="indent" >   Each test case represents one sequence of button presses for a pocket calculator. The sequence consists of
non-negative integers and arithmetic operators and ends with an equal sign. It may also contain spaces to
improve readability.
<!--l. 42--><p class="indent" >   The operator <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">/</span></span></span> represents integer division, rounded down. You may assume that no test case contains
division by zero and that in all test cases all intermediate results are non-negative.
<!--l. 46--><p class="indent" >   The easy data set only contains the operator <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">+</span></span></span>.
<!--l. 48--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 50--><p class="indent" >   For each sequence from the input file output the number that would be displayed on the calculator.
<!--l. 53--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 66--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;=</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">29</span><span 
class="cmtt-10">&#x00A0;/</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;=</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">103</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;103</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;=</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">50</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;40</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;250</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;791</span><span 
class="cmtt-10">&#x00A0;=</span>                 </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">53045</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">500791</span>                                </div>
<!--l. 74--><p class="noindent" >The first test case shows that there is no operator
precedence.
<!--l. 76--><p class="noindent" >The second one shows that integer division always
rounds down.
<!--l. 78--><p class="noindent" >The last two outputs are the answers to the two
riddles in the problem statement:
<!--l. 80--><p class="noindent" >&#8220;shoes&#8221; (53045 upside down), and
<!--l. 82--><p class="noindent" >&#8220;igloos&#8221; (500791 upside down).
</td></tr></table>
</div>

</body>
</html>
