<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;C - Cryptic punchcards</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;C - Cryptic punchcards</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="c1-card1.png">Easy input &ndash; card 1</a></li><li><a href="c1-card2.png">Easy input &ndash; card 2</a></li><li><a href="c1-card3.png">Easy input &ndash; card 3</a></li><li><a href="c1-card4.png">Easy input &ndash; card 4</a></li><li><a href="c2-card1.png">Hard input &ndash; card 1</a></li><li><a href="c2-card2.png">Hard input &ndash; card 2</a></li><li><a href="c2-card3.png">Hard input &ndash; card 3</a></li><li><a href="c2-card4.png">Hard input &ndash; card 4</a></li><li><a href="c2-card5.png">Hard input &ndash; card 5</a></li><li><a href="c2-card6.png">Hard input &ndash; card 6</a></li><li><a href="c2-card7.png">Hard input &ndash; card 7</a></li><li><a href="c2-card8.png">Hard input &ndash; card 8</a></li><li><a href="c2-card9.png">Hard input &ndash; card 9</a></li></ul>
<!--l. 4--><p class="indent" >   Punch cards are an important part of programming history. Quoting Wikipedia, <span 
class="cmsl-10">a punch card is a piece of</span>
<span 
class="cmsl-10">stiff paper that contains digital information represented by the presence or absence of holes in predefined</span>
<span 
class="cmsl-10">positions. Now almost an obsolete recording medium, punched cards were widely used throughout the</span>
<span 
class="cmsl-10">19th century for controlling textile looms and in the late 19th and early 20th century for operating</span>
<span 
class="cmsl-10">fairground organs and related instruments. It was used through the 20th century in unit record</span>
<span 
class="cmsl-10">machines for input, processing, and data storage. Early digital computers used punched cards as the</span>
<span 
class="cmsl-10">primary medium for input of both computer programs and data, with offline data entry on key punch</span>
<span 
class="cmsl-10">machines.</span>
<!--l. 16--><p class="indent" >   One of the most famous types of punch cards were IBM&#8217;s 80-column punch cards. Their width is the reason
why even nowadays many terminals default to 80 columns of characters.
<!--l. 21--><p class="indent" >   Various encodings were used to punch the data onto cards. One of the most famous ones is EBCDIC.
Quoting the Jargon File, <span 
class="cmsl-10">It exists in at least six mutually incompatible versions, all featuring such delights as</span>
<span 
class="cmsl-10">non-contiguous letter sequences and the absence of several ASCII punctuation characters fairly important for</span>
<span 
class="cmsl-10">modern computer languages. [</span><span 
class="cmsl-10">&#x2026;] Hackers blanch at the very name of EBCDIC and consider it a manifestation of</span>
<span 
class="cmsl-10">purest evil.</span>
<!--l. 29--><p class="indent" >   You probably already know where this leads to.
<!--l. 31--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 33--><p class="indent" >   In this problem you will be given image files showing some punch cards. Imagine that you are several decades
in the past. You actually have the same data punched on real paper punch cards. You take them and feed them
into the machine&#x2026;
<!--l. 38--><p class="indent" >   Your task is to find out what the machine (most probably) read, and use that to determine the output you
send us.
<!--l. 41--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 43--><p class="indent" >   The input is a set of image files numbered in order in which they should be fed into the machine.
<!--l. 46--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 48--><p class="indent" >   Send us a text file containing a single line with a single positive integer.
</div>

</body>
</html>
