<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;D - Don't worry about wrong answers</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;D - Don't worry about wrong answers</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="d1.in">Easy input data set - D1</a></li>
<li><a href="d2.in">Difficult input data set - D2</a></li>
</ul>
<!--l. 4--><p class="indent" >   Every year many teams competing in the IPSC have huge penalty times due to lots of incorrect submissions &#8211;
and also due to the fact that they failed to send us a nice postcard.
<!--l. 8--><p class="indent" >   We know that many of the tasks are hard, with tricky cases, and try as you might, you just keep getting
those <span 
class="cmtt-10">WRONG ANSWER </span>messages.
<!--l. 11--><p class="indent" >   To make up for those bad feelings, in this task we decided to be extra nice to you. We will accept almost
anything you submit for this problem!
<!--l. 15--><p class="indent" >   And it gets even better. In this problem, if we somehow manage to disappoint you by a <span 
class="cmtt-10">WRONG ANSWER</span>
message, we will try to make it up to you.
<!--l. 18--><p class="noindent" ><span 
class="cmssbx-10">Scoring specification</span>
<!--l. 20--><p class="indent" >   For each of the data set D1 and D2 you <span 
class="cmbx-10">do not </span>solve, you score 0 points and gain 0 penalty
minutes, as in all other tasks. Solving D1 is worth 1 point, solving D2 is worth 2 points, as in all other
tasks.
<!--l. 26--><p class="indent" >   The formula to calculate the penalty time is different. For this problem, the penalty time is calculated using
the formula <span 
class="cmmi-10">&#x00A0;T</span><span 
class="cmmi-10">&#x00A0; </span>+ <span 
class="cmmi-10">&#x00A0;</span>(<span 
class="cmsy-10">-</span>40) <span 
class="cmsy-10">&#x22C5; </span><span 
class="cmmi-10">R </span><span 
class="cmsy-10">&#x22C5; </span><span 
class="cmmi-10">D.</span><span 
class="cmmi-10">&#x00A0; </span>Here <span 
class="cmmi-10">T </span>is the time in minutes when you submitted a correct solution,
<span 
class="cmmi-10">D </span> in {</span>1<span 
class="cmmi-10">,</span>2<span 
class="cmsy-10">} </span>is the difficulty of the data set, and <span 
class="cmmi-10">R </span>is the count of previously rejected submissions for that data
set.
<!--l. 32--><p class="indent" >   In words, for every wrong answer you make we <span 
class="cmbx-10">decrease </span>your penalty time by 40 minutes in D1 and by 80
minutes in D2.
<!--l. 35--><p class="indent" >   Note that the submission limit still applies. (You are allowed to make at most 10 submissions for each
particular data set.)
<!--l. 38--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
     <ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-3x1">You submit a text file.
     </li>
     <li 
  class="enumerate" id="x1-5x2">We look at its first line. If it contains anything other than a single integer, we will accept your
     submission.
     </li>
     <li 
  class="enumerate" id="x1-7x3">If it does contain a single integer and you already submitted this integer before, we will accept your
     submission.
     </li>
     <li 
  class="enumerate" id="x1-9x4">If we still did not accept your submission, we run the program we provide in the input file to decide
     whether to accept or reject your submission.</li></ol>
<!--l. 58--><p class="indent" >   (A small technical detail: The program in <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">d1.in</span></span></span> may seem really slow, but don&#8217;t worry, our
machine is really fast. Or maybe we are cheating and use a faster version of the same program, who
knows.)
<!--l. 62--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
                                                                                       

                                                                                       
<!--l. 64--><p class="indent" >   The input file contains the source code of the program we will use to judge your submissions. The program is
written in Python, which should make it readable to almost anyone.
<!--l. 68--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 70--><p class="indent" >   You may submit any text file the contest system allows you to submit.
<!--l. 72--><p class="indent" >
                                                                                       

                                                                                       
<!--l. 74--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 96--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">#!/usr/bin/python</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">import</span><span 
class="cmtt-10">&#x00A0;sys</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">def</span><span 
class="cmtt-10">&#x00A0;correct():</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;print("OK")</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;sys.exit(0)</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">def</span><span 
class="cmtt-10">&#x00A0;wrong_answer():</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;print("Wrong</span><span 
class="cmtt-10">&#x00A0;answer")</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;sys.exit(1)</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">#</span><span 
class="cmtt-10">&#x00A0;we</span><span 
class="cmtt-10">&#x00A0;already</span><span 
class="cmtt-10">&#x00A0;know</span><span 
class="cmtt-10">&#x00A0;that</span><span 
class="cmtt-10">&#x00A0;the</span><span 
class="cmtt-10">&#x00A0;first</span><span 
class="cmtt-10">&#x00A0;line</span><span 
class="cmtt-10">&#x00A0;contains</span><span 
class="cmtt-10">&#x00A0;a</span><span 
class="cmtt-10">&#x00A0;number,</span><span 
class="cmtt-10">&#x00A0;read</span><span 
class="cmtt-10">&#x00A0;it</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">N</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;int(sys.stdin.readline())</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">if</span><span 
class="cmtt-10">&#x00A0;N==47:</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;wrong_answer()</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">else:</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;correct()</span>                                                                         </div>
</td></tr></table>
<!--l. 105--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">42</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">is</span><span 
class="cmtt-10">&#x00A0;the</span><span 
class="cmtt-10">&#x00A0;answer</span><span 
class="cmtt-10">&#x00A0;to</span><span 
class="cmtt-10">&#x00A0;life,</span><span 
class="cmtt-10">&#x00A0;universe</span><span 
class="cmtt-10">&#x00A0;and</span><span 
class="cmtt-10">&#x00A0;everything.</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">This</span><span 
class="cmtt-10">&#x00A0;is</span><span 
class="cmtt-10">&#x00A0;just</span><span 
class="cmtt-10">&#x00A0;one</span><span 
class="cmtt-10">&#x00A0;of</span><span 
class="cmtt-10">&#x00A0;very</span><span 
class="cmtt-10">&#x00A0;many</span><span 
class="cmtt-10">&#x00A0;inputs</span><span 
class="cmtt-10">&#x00A0;that</span><span 
class="cmtt-10">&#x00A0;would</span><span 
class="cmtt-10">&#x00A0;get</span><span 
class="cmtt-10">&#x00A0;accepted.</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">This</span><span 
class="cmtt-10">&#x00A0;task</span><span 
class="cmtt-10">&#x00A0;is</span><span 
class="cmtt-10">&#x00A0;that</span><span 
class="cmtt-10">&#x00A0;easy!</span>                                                             </div>
</td></tr></table>
</div>

</body>
</html>
