<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;E - Easy representation</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;E - Easy representation</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="e1.in">Easy input data set - E1</a></li>
<li><a href="e2.in">Difficult input data set - E2</a></li>
</ul>
<!--l. 4--><p class="indent" >   Peter is preparing slides for his lecture on parsing arithmetic expressions. In the first part of the lecture he
wants to focus just on parsing brackets. He invented an interesting geometric representation of a correct bracket
sequence for his students, because one image is better than a thousand words:
<div class="center" 
>
<!--l. 9--><p class="noindent" >
<!--l. 10--><p class="noindent" ><img 
src="E0x.png" alt="PIC" class="graphics" width="366.36874pt" height="69.25874pt" ><!--tex4ht:graphics  
name="E0x.png" src="E-1.eps"  
--></div>
<!--l. 13--><p class="indent" >   Formally, the definition of the geometric representation looks as follows. The simplest correct bracket
sequence <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">()</span></span></span> is represented by a 1 <span 
class="cmsy-10">&#x00D7; </span>1 square. If <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span> is a correct bracket sequence and <span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span>) its represenation,
then the representation for <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(A)</span></span></span> is <span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span>) surrounded by a rectangle two units wider than <span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span>) and
one unit taller than the highest point of <span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span>). If <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span> and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">B</span></span></span> are two correct bracket sequences and
<span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span>) and <span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">B</span></span></span>) are their representations, then we get <span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">AB</span></span></span>) by placing <span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">B</span></span></span>) one unit to the right of
<span 
class="cmmi-10">g</span>(<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">A</span></span></span>).
<!--l. 22--><p class="indent" >   After he finished his slides, Peter started to play with the images he prepared. He painted the bounded areas
of the images alternately black and white, in such a way that the outer-most areas are all painted black. For the
example above this coloring looks as follows:
<div class="center" 
>
<!--l. 27--><p class="noindent" >
<!--l. 28--><p class="noindent" ><img 
src="E1x.png" alt="PIC" class="graphics" width="298.11375pt" height="69.25874pt" ><!--tex4ht:graphics  
name="E1x.png" src="E-3.eps"  
--></div>
<!--l. 31--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 33--><p class="indent" >   You are given a correct bracket sequence. Calculate the area that is colored black.
<!--l. 35--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 37--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 40--><p class="indent" >   Each test case consists of one line with a correct bracket sequence. Every line will only contain characters &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(</span></span></span>&#8217;
and &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">)</span></span></span>&#8217;.
<!--l. 43--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
                                                                                       

                                                                                       
<!--l. 45--><p class="indent" >   For each test case output one line with one integer &#8211; the area of the black part of the corresponding
geometric representation.
<!--l. 48--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 57--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">2</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">((()))</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">(())(()(()))</span>                          </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">10</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">20</span>                                    </div>
<!--l. 63--><p class="noindent" >The  second  test  case  is  the  one  shown  in  the
pictures above.
</td></tr></table>
</div>

</body>
</html>
