<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;F - Fish Fillets</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;F - Fish Fillets</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="f1.in">Easy input data set - F1</a></li>
<li><a href="f2.in">Difficult input data set - F2</a></li>
</ul>
<!--l. 4--><p class="indent" >   Fish Fillets is little known but extremely cool and challenging logic game made by the Czech company Altar,
and later released as open source. In this task you will have to solve two new levels &#8211; by any means you can
use.
<!--l. 8--><p class="indent" >   You are controlling two fish trapped in a room. The big blue fish is Agent Max Flounder, and the
small orange one is Agent Tina Guppy. The entire game is played on a discrete grid. In each step,
you may move one of the fish by one square in one of the four basic directions. The fish can push
and carry other objects according to specific rules described later. The player&#8217;s goal is to get both
fish out of the room. Sounds simple &#8211; but make one bad move and falling objects will kill your
fish.
<!--l. 18--><p class="indent" >   To get yourselves acquainted with the game, you can watch a video with instructions at
<a 
href="http://www.youtube.com/watch?v=qs1JedhK0fI" class="url" ><span 
class="cmtt-10">http://www.youtube.com/watch?v=qs1JedhK0fI</span></a> or download this
<a href="http://ipsc2009.ksp.sk/contests/ipsc2009/real/problems/fillets-intro-lq.avi">video from our server</a>. Alternately, the same
rules as in the video are summarized below.
<!--l. 37--><p class="noindent" ><span 
class="cmss-10">Pushing objects</span>
<div class="center" 
>
<!--l. 39--><p class="noindent" >

<!--l. 40--><p class="noindent" ><img 
src="F_pushing_objects.png" alt="PIC"  
></div>
<!--l. 43--><p class="indent" >   The fish are only in danger when they move some object. The simplest situation is lifting objects
&#8211; there is no danger in it. If the fish on the left picture moves up, it lifts the object. If it moves
left or right, the object stays in place. If the fish goes on moving left or right long enough, it will
eventually come out from under the object, and the object will fall harmlessly down. The only
dangerous direction is down. If the fish moves down, the object it was supporting will fall on it and kill
it.
<!--l. 52--><p class="indent" >   If the fish want to push an object left or right, the object must be supported by some structure or other
object. The fish cannot support the object it is pushing. The fish on the middle picture cannot move left because
it would get killed.
<!--l. 57--><p class="indent" >   The fish can push an unsupported object only if it becomes supported in the new position. An example of
such a situation is on the right picture.
<!--l. 61--><p class="noindent" ><span 
class="cmss-10">Steel objects</span>
<div class="center" 
>
<!--l. 63--><p class="noindent" >

<!--l. 64--><p class="noindent" ><img 
src="F_steel_object.png" alt="PIC"  
></div>
<!--l. 67--><p class="indent" >   In some levels you will encounter steel objects. They look like the cylinder on the picture above. Steel objects
can only be lifted and pushed by the big fish. The small fish cannot move them. Moreover, if she gets to a
situation where she has to support a group of objects that includes some steel objects, she will
perish.
<!--l. 74--><p class="noindent" ><span 
class="cmss-10">Transferring objects</span>
                                                                                       

                                                                                       
<div class="center" 
>
<!--l. 76--><p class="noindent" >

<!--l. 77--><p class="noindent" ><img 
src="F_transferring_objects.png" alt="PIC"  
></div>
<!--l. 80--><p class="indent" >   The fish can transfer objects between themselves. If one fish supports the object and the other one gets into
position where the object rests also upon her, the first fish can move away. Any fish can move away in the left
picture and the object will stay upon the other.
<!--l. 85--><p class="indent" >   Be careful with transfer of steel objects. In the situation on the right picture only the smaller fish can move
away.
<!--l. 88--><p class="noindent" ><span 
class="cmss-10">Pushing objects along other objects</span>
<div class="center" 
>
<!--l. 90--><p class="noindent" >

<!--l. 91--><p class="noindent" ><img 
src="F_pushing_along_other_objects.png" alt="PIC"  
></div>
<!--l. 94--><p class="indent" >   It is allowed to push objects that are not directly supported by the fish. One such case is presented on the
left picture.
<!--l. 97--><p class="indent" >   However, a fish is not allowed to push an object that is directly supported by her partner; in such case the
partner would perish. More precisely, this is disallowed in the case where the object would rest directly on the
partner after the push. For example, the small fish on the middle picture cannot push right because it would kill
the big fish.
<!--l. 104--><p class="indent" >   For the same reason it is impossible to place an object upon a fish. This is shown on the right
picture.
<!--l. 107--><p class="indent" >   Note that on the middle picture the small fish could swim around and push the L shaped object
left.
<!--l. 110--><p class="noindent" ><span 
class="cmss-10">Falling objects</span>
<div class="center" 
>
<!--l. 112--><p class="noindent" >

<!--l. 113--><p class="noindent" ><img 
src="F_falling_objects.png" alt="PIC"  
></div>
<!--l. 116--><p class="indent" >   Falling objects are always deadly. It doesn&#8217;t matter how long the object falls, if it hits a fish or something
that rests upon a fish, the fish is dead.
<!--l. 120--><p class="indent" >   The object supported directly by a fish can only be pushed if it falls down or rests upon some structure
immediately afterwards. This is shown on the left and middle pictures.
<!--l. 124--><p class="indent" >   Be on the lookout for the situation where the object seemingly hits the fish but at the same time it hits
some structure. In such a situation the fish is safe. An example of such a situation is on the right
picture.
<!--l. 128--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 130--><p class="indent" >   Your task is to solve two levels of this game. A level is solved if both fish leave the room alive. A fish will
leave the room the moment it touches the boundary of the level After a fish leaves, the player can not return it
back into the room.
                                                                                       

                                                                                       
<!--l. 135--><p class="indent" >   We provide you both with a textual description of the levels and with a Flash applications which you can use
to familiarize yourselves with the rules and even to solve the entire levels, if you prefer to do it by hand. If you
solve a level, the application will congratulate you and show you the sequence of moves you made. (You can then
copy this sequence and submit it.)
<!--l. 142--><p class="indent" >
                                                                                       

                                                                                       
<!--l. 144--><p class="noindent" ><span 
class="cmssbx-10">Instructions for the Flash application</span>
     <ul class="itemize1">
     <li class="itemize">R: restarts the level
     </li>
     <li class="itemize">S or F2: saves the current position
     </li>
     <li class="itemize">L or F3: loads the most recently saved position
     </li>
     <li class="itemize">space: switches which fish is active
     </li>
     <li class="itemize">arrow keys: moves the active fish one step in the given direction
     </li>
     <li class="itemize">some objects are animated &#8211; this is eye candy only, ignore it when solving</li></ul>
<!--l. 155--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 157--><p class="indent" >   All coordinates in the input are 0-based, with (0,0) in the upper left corner. For each object the initial
coordinates of its upper left corner are given. The rest should be obvious.
<!--l. 161--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 163--><p class="indent" >   Send us a text file with a sequence of moves that wins the given level. Any such sequence of 5000 or less
moves will be accepted. Each move is a character from the set <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">UDLRudlr</span></span></span>. Lowercase letters are movements of the
small fish, uppercase ones are movements of the big fish. The letters represent the directions: Up, Down, Left
and Right. Whitespace does not matter.
<!--l. 170--><p class="noindent" ><span 
class="cmssbx-10">Flash applications:</span>

<p class="noindent">
<a href="f0.swf">Example level (the one shown below).</a> <br/>
<a href="f1.swf">Level F1.</a> <br/>
<a href="f2.swf">Level F2.</a> 
</p>

<span
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 195--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">room:</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">small</span><span 
class="cmtt-10">&#x00A0;fish:</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">row</span><span 
class="cmtt-10">&#x00A0;4</span><span 
class="cmtt-10">&#x00A0;col</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">large</span><span 
class="cmtt-10">&#x00A0;fish:</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">row</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;col</span><span 
class="cmtt-10">&#x00A0;10</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">item</span><span 
class="cmtt-10">&#x00A0;1:</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">row</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;col</span><span 
class="cmtt-10">&#x00A0;9</span><span 
class="cmtt-10">&#x00A0;steel</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span>                                   </div>
</td></tr></table>
                                                                                       

                                                                                       
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">L</span><span 
class="cmtt-10">&#x00A0;R</span><span 
class="cmtt-10">&#x00A0;D</span><span 
class="cmtt-10">&#x00A0;L</span><span 
class="cmtt-10">&#x00A0;L</span><span 
class="cmtt-10">&#x00A0;L</span><span 
class="cmtt-10">&#x00A0;L</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">R</span><span 
class="cmtt-10">&#x00A0;R</span><span 
class="cmtt-10">&#x00A0;R</span><span 
class="cmtt-10">&#x00A0;R</span><span 
class="cmtt-10">&#x00A0;D</span><span 
class="cmtt-10">&#x00A0;R</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">u</span><span 
class="cmtt-10">&#x00A0;u</span><span 
class="cmtt-10">&#x00A0;u</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;d</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;r</span><span 
class="cmtt-10">&#x00A0;d</span><span 
class="cmtt-10">&#x00A0;r</span>       </div>
<!--l. 202--><p class="noindent" >The first row of the output is the big fish pushing
the steel object to the left. In the second row it
exits  the  room.  Finally,  the  small  fish  can  now
swim around the steel object and exit the room as
well.
<!--l. 209--><p class="noindent" >The entire initial position in ASCII art looks as
follows:
<!--l. 213--><p class="noindent" ><div class="obeylines-v">
<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;111111111111111</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;1.......1.BBBB1</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;1........oBBBB1</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;1........oo....</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;1SSS.....oo....</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;111111111111111</span></div>
<!--l. 223--><p class="noindent" >Here, <span 
class="cmtt-10">B </span>is the big fish, <span 
class="cmtt-10">S </span>the small one, and <span 
class="cmtt-10">o </span>is the
steel object.
</td></tr></table>
</div>

</body>
</html>
