<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;G - Going to the movies</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;G - Going to the movies</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="g1.in">Easy input data set - G1</a></li>
<li><a href="g2.in">Difficult input data set - G2</a></li>
</ul>
<!--l. 5--><p class="indent" >   <span 
class="cmmi-10">N </span>friends decided to go to the local cinema together. They all bought tickets to the same row. As
there was still some time left, each of them took her ticket and went shopping until the movie
starts.
<!--l. 10--><p class="indent" >   They all arrived back late, the movie already started. The usher standing at the door agreed to let them in
one by one. Each of the girls was supposed to find her place and sit down.
<!--l. 14--><p class="indent" >   However, the machine that printed their tickets was broken. Instead of consecutive numbers, each girl
received a random seat number between 1 and <span 
class="cmmi-10">K</span>, where <span 
class="cmmi-10">K </span>is the number of seats in their row. The seat
numbers they received were not necessarily distinct.
<!--l. 19--><p class="indent" >   When a girl tries to sit down, she enters the row at the end where seat number 1 is, and walks
until she reaches the number on her ticket. If her desired seat is free, she just sits down. If it is
already taken, she continues to walk in the same direction until she finds the first free seat, and sits
there.
<!--l. 26--><p class="indent" >   Of course, it is possible that some unfortunate girl will reach the end of the row without finding a place to
sit. In that case, the usher comes and throws her out.
<!--l. 30--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 32--><p class="indent" >   You are given the numbers <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">K</span>.
<!--l. 34--><p class="indent" >   Assume that each girl&#8217;s ticket had a number between 1 and <span 
class="cmmi-10">K</span>, inclusive. Each number was drawn uniformly
at random, and draws were independent.
<!--l. 37--><p class="indent" >   Also assume that the entire row was empty when the first girl started to look for her seat.
<!--l. 40--><p class="indent" >   Compute the probability that at least one girl suffered the sad fate of being thrown out by the
usher.
<!--l. 43--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 45--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 48--><p class="indent" >   Each test case consists of a single line containing two integers <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">K</span>.
<!--l. 51--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 53--><p class="indent" >   For each test case output a single line with the probability as a simplest fraction.
<!--l. 55--><p class="indent" >   (Do not output any spaces before or after the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">/</span></span></span> sign.)
<!--l. 57--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 68--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;10</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;3</span>                                   </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">0/1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1/9</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">11/27</span>                                 </div>
<!--l. 75--><p class="noindent" >In the third case there are 3<sup><span 
class="cmr-7">3</span></sup>  = 27 possibilities.
Out of these, in 11 some girl is thrown out. These
11 sequences are: 133, 222, 223, 232, 233, 313, 322,
323, 331, 332, and 333.
<!--l. 81--><p class="noindent" >For example, if the sequence of numbers were 322,
the first girl sits at seat #3, the second one at
#2, and then the third one tries to sit at #2, but
finds both seat #2 and seat #3 occupied, and she&#8217;s
thrown out.</td></tr></table>
</div>

</body>
</html>
