<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;H - Hunt!</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;H - Hunt!</h2>
</div>
</div>
<div class="telo">
<ul>
<li>This problem has no input</li>
</ul>
<!--l. 4--><p class="indent" >   This year new sheep-hunting rules were set in Wolfenstein:
     <ul class="itemize1">
     <li class="itemize">wolves are allowed to form packs of up to 10 animals
     </li>
     <li class="itemize">hunting is only allowed on a torus divided into 30 <span 
class="cmsy-10">&#x00D7; </span>30 cells
     </li>
     <li class="itemize">there are 60 sheep randomly placed on the torus
     </li>
     <li class="itemize">in each round:
         <ul class="itemize2">
         <li class="itemize">wolves move before sheep do
         </li>
         <li class="itemize">a move means that an object moves from its cell into one of the four neighboring ones
         </li>
         <li class="itemize">all wolves together can do up to 10 moves
         </li>
         <li class="itemize">no single wolf can do more than 5 moves
         </li>
         <li class="itemize">each sheep can do up to 1 move
         </li>
         <li class="itemize">sheep moves are deterministic &#8211; they basically try to move away from the closest wolf</li></ul>
     </li>
     <li class="itemize">if at any time a wolf moves to a field occupied by a sheep, the sheep is eaten
     </li>
     <li class="itemize">if at any time a wolf moves to a field occupied by another wolf, one of the wolves is eaten</li></ul>
<!--l. 22--><p class="indent" >   A torus is a surface shaped like a donut. You can imagine the hunting area as a normal 30 <span 
class="cmsy-10">&#x00D7; </span>30 chessboard,
except for the fact that in each column the top and bottom cells are neighbors as well, and the same holds for
the leftmost and rightmost cell in each row.
<!--l. 26--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 28--><p class="indent" >   You are controlling the wolves. To gain one point for solving the easy data set, your task is to eat 10 sheep.
To gain two more points for solving the hard data set, you have to eat all 60 sheep.
<!--l. 32--><p class="indent" >   Note that you only play a single game for both data sets, and this game <span 
class="cmbx-10">can not be restarted</span>.
<!--l. 35--><p class="indent" >   You are allowed to send us the moves of your wolves multiple times. However, there must be <span 
class="cmbx-10">at least five</span>
<span 
class="cmbx-10">minutes </span>between any two consecutive submissions you make. Each time you send us your moves, we evaluate
them and then move the sheep in your game.
<!--l. 45--><p class="noindent" ><span 
class="cmssbx-10">Scoring</span>
<!--l. 46--><p class="indent" >   As this task is a bit special, so is the scoring:
                                                                                       

                                                                                       
     <ul class="itemize1">
     <li class="itemize">You will get a time penalty (a &#8217;*&#8217; in the results) for each submission that does not obey the &#8220;five
     minutes between submissions&#8221; rule.
     </li>
     <li class="itemize">Rejected submissions count towards the data set you are working on. I.e., until you eat 10 sheep all
     penalties are assigned to the easy data set, afterwards they are assigned to the hard data set.
     </li>
     <li class="itemize">The limit is 10 incorrect submissions per data set, as usual.
     </li></ul>
<!--l. 58--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 60--><p class="indent" >   There is no input for this task. You will receive your game description after your first submit.
<!--l. 62--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 64--><p class="indent" >   Every round we expect a list of 0 to 10 moves of your wolves (all tokens are separated by any whitespace).
Each move is described by a pair <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">id</span><span 
class="cmtt-10">&#x00A0;dir</span></span></span> where <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">id</span></span></span> is the number of wolf (1 to 10, in the order they appear in the
latest state description), <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">dir</span></span></span> is one of &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">U</span></span></span>&#8217;, &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">D</span></span></span>&#8217;, &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">L</span></span></span>&#8217;, and &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">R</span></span></span>&#8217; (for moving the wolf up, down, left or right along the
grid). Invalid moves in your submission will be ignored.
<!--l. 71--><p class="indent" >   After any non-rejected submit you will receive the description of the current state.
<!--l. 73--><p class="noindent" ><span 
class="cmssbx-10">Which data set to use?</span>
<!--l. 75--><p class="indent" >   Don&#8217;t worry about this. Regardless of how many sheep you already ate, you may always submit
your moves as your &#8220;solution&#8221; to either of the data sets H1 and H2. The tester will handle it for
you.
<!--l. 80--><p class="noindent" ><span 
class="cmssbx-10">State description</span>
<!--l. 82--><p class="indent" >   The state description you receive after each submit is formatted as follows: It consists of 2 blocks &#8211; wolves
block and sheep block. Each block starts with a number <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">N</span></span></span> giving the count of wolves/sheep. This number is
followed by <span 
class="cmmi-10">N </span>pairs <span 
class="cmmi-10">x y </span>(0 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">x,y &#x003C; </span>30) describing positions of each wolf/sheep.
<!--l. 88--><p class="indent" >   You may assume that in each state all living sheep have distinct positions.
<!--l. 90--><p class="indent" >   The directions up, down, left and right are such that from a cell (4<span 
class="cmmi-10">,</span>7) a move up takes you to (4<span 
class="cmmi-10">,</span>6), and a
move left takes you to (3<span 
class="cmmi-10">,</span>7).
<!--l. 93--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 101--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">game description</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;29</span><span 
class="cmtt-10">&#x00A0;7</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;8</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;4</span><span 
class="cmtt-10">&#x00A0;28</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;15</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;18</span><span 
class="cmtt-10">&#x00A0;12</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;6</span><span 
class="cmtt-10">&#x00A0;27</span>                                                    </div>
</td></tr></table>
<!--l. 104--><p class="noindent" >The above game description contains 3 wolves and 5 sheep.
                                                                                       

                                                                                       
<!--l. 114--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">moves</span>
<div class="fbox">
<span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;U</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;U</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;L</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;R</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;D</span>                                                                                 </div>
</td></tr></table>
<!--l. 117--><p class="noindent" >This is a sequence of moves in which first wolf 1 makes three moves, and then wolf 3 makes two
moves.
<!--l. 122--><p class="noindent" >If we apply this sequence of moves to the game state described above, we&#8217;ll get the following new
state:
<!--l. 132--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">game description</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;28</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;8</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;8</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;15</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;18</span><span 
class="cmtt-10">&#x00A0;12</span><span 
class="cmtt-10"></span><span 
class="cmtt-10"></span><span 
class="cmtt-10">&#x00A0;6</span><span 
class="cmtt-10">&#x00A0;27</span>                                                           </div>
</td></tr></table>
<!--l. 135--><p class="noindent" >Note that after two steps wolf 1 ate the sheep at (4<span 
class="cmmi-10">,</span>28).
<!--l. 140--><p class="indent" >   Now the sheep would move. For example, the sheep at (6<span 
class="cmmi-10">,</span>27) is closest to the wolf at (3<span 
class="cmmi-10">,</span>28), hence it would
move away from him.
</div>

</body>
</html>
