<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;J - Jumbo Airlines</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;J - Jumbo Airlines</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="j1.in">Easy input data set - J1</a></li>
<li><a href="j2.in">Difficult input data set - J2</a></li>
</ul>
<!--l. 5--><p class="indent" >   The new catchphrase of Jumbo Airlines is &#8220;No annoying neighbors, each flight a unique experience!&#8221;
<!--l. 10--><p class="indent" >   And as in most cases, the advertisement was produced by the marketing department, without
ever consulting the engineers. They only learned about it after the boss asked them to &#8220;handle it
ASAP&#8221;.
<!--l. 21--><p class="indent" >   There are <span 
class="cmmi-10">M </span>seats in each row, and there are <span 
class="cmmi-10">N </span>rows of seats in the airplane. Hence the seats form an
<span 
class="cmmi-10">M </span><span 
class="cmsy-10">&#x00D7;</span><span 
class="cmmi-10">N </span>grid. (For the purpose of this problem we will ignore the presence of aisles.) The airline sells exactly <span 
class="cmmi-10">K</span>
tickets for each flight.
<!--l. 26--><p class="indent" >   To make sure that the &#8220;no annoying neighbors&#8221; part of the motto is satisfied, the seating must obey the
following rule: Whenever a seat is occupied, the seats immediately in front of it and behind it, as well as the
seats immediately to the left and to the right must remain free.
<!--l. 33--><p class="indent" >   An <span 
class="cmsl-10">allowed arrangement </span>is a set of <span 
class="cmmi-10">K </span>occupied seats that obeys the rule above.
<!--l. 36--><p class="indent" >   The &#8220;unique experience&#8221; part of the motto is then satisfied by using a different arrangement of occupied
seats for each flight. (Two seating arrangements are different if there is at least one seat which is occupied in one
arrangement and free in the other.)
<!--l. 42--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 44--><p class="indent" >   You are given the numbers <span 
class="cmmi-10">M</span>, <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">K</span>. Find the number of different allowed seating arrangements.
<!--l. 47--><p class="indent" >   As this number can be very large, we&#8217;re only interested in its value modulo 420047.
<!--l. 50--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 52--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 55--><p class="indent" >   Each test case consists of a single line containing three integers <span 
class="cmmi-10">M</span>, <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">K</span>.
<!--l. 58--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 60--><p class="indent" >   For each test case output a single line with the number of allowed arrangements modulo 420047.
<!--l. 63--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 74--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;4</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;5</span><span 
class="cmtt-10">&#x00A0;1</span>                                 </div>
</td></tr></table>
                                                                                       

                                                                                       
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">8</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">10</span>                                    </div>
</td></tr></table>
</div>

</body>
</html>
