<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;K - Karl's shopping</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;K - Karl's shopping</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="k1.in">Easy input data set - K1</a></li>
<li><a href="k2.in">Difficult input data set - K2</a></li>
</ul>
<!--l. 7--><p class="indent" >   Karl is going to spend his holiday in Nothingland. Since there is nothing there, he has to buy all
supplies now. At the moment, he is waiting at the checkout counter with a shopping cart full of
stuff.
<!--l. 11--><p class="indent" >   Of course, he has a sufficient amount of money in his wallet. However, he prefers to use alternate
means of payment if possible: luncheon vouchers, gift certificates, different types of coupons, etc.
What makes the matter complicated is that the use of these items is often limited: e.g., luncheon
vouchers can only be used to buy food, and gift certificates are often limited to a certain type of
gifts.
<!--l. 18--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 20--><p class="indent" >   You are given the number <span 
class="cmmi-10">N </span>of items in Karl&#8217;s shopping cart and their prices. You are also given the number
<span 
class="cmmi-10">M </span>of vouchers in his wallet, together with the information on their allowed use.
<!--l. 24--><p class="indent" >   When paying for his shopping, Karl may use vouchers for a larger sum than the cost of the things he is
buying. It is also possible to split an item&#8217;s cost between multiple vouchers and use a voucher to pay for more
than one item.
<!--l. 28--><p class="indent" >   Compute the minimum amount of additional cash money Karl needs to pay for his shopping.
<!--l. 30--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 32--><p class="indent" >   The first line of input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. <span 
class="cmmi-10">T </span>blocks follows, each
block describes one test case. Each block is preceded by a blank line.
<!--l. 35--><p class="indent" >   Each block starts with line containing two positive integers <span 
class="cmmi-10">N </span>(the number of items) and <span 
class="cmmi-10">M </span>(the number of
vouchers). The second line contains <span 
class="cmmi-10">N </span>numbers, the <span 
class="cmmi-10">i</span>-th of them being the price of the <span 
class="cmmi-10">i</span>-th item in Karl&#8217;s
shopping cart. The third line contains <span 
class="cmmi-10">M </span>numbers, the <span 
class="cmmi-10">i</span>-th of them being the cash value of the <span 
class="cmmi-10">i</span>-th voucher Karl
has in his wallet. <span 
class="cmmi-10">M </span>lines follow. Each line consists of a number <span 
class="cmmi-10">K</span><sub><span 
class="cmmi-7">i</span></sub> (the count of items such that you can pay for
them using the <span 
class="cmmi-10">i</span>-th voucher) followed by <span 
class="cmmi-10">K</span><sub><span 
class="cmmi-7">i</span></sub> numbers (the numbers of those items; items are numbered from 1 to
<span 
class="cmmi-10">N</span>).
<!--l. 45--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 47--><p class="indent" >   For each test case output a single number specifying how much cash money Karl needs to pay for his
shopping.
<!--l. 50--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 60--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">1</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">15</span><span 
class="cmtt-10">&#x00A0;20</span><span 
class="cmtt-10">&#x00A0;10</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">20</span><span 
class="cmtt-10">&#x00A0;30</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;3</span>                                   </div>
                                                                                       

                                                                                       
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">15</span>                                     </div>
</td></tr></table>
</div>

</body>
</html>
