<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;L - Let there be rainbows!</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;L - Let there be rainbows!</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="l1.in">Easy input data set</a></li><li><a
href="http://ipsc2009.ksp.sk/contests/ipsc2009/real/problems/l2.in.zip">Difficult input data set
(zipped, only available online)</a></li></ul>
<!--l. 5--><p class="indent" >   Once upon a time there was the kingdom of Absurdistan. There were <span 
class="cmmi-10">N </span>cities in the kingdom.
<!--l. 7--><p class="indent" >   As it is often the case, some pairs of cities were connected by roads. The Great Vizier of Absurdistan was a
terrible scrooge, hence the road network was a tree. (I.e., for any pair of cities there was exactly one way how to
get from one to the other, while travelling by roads.)
<!--l. 12--><p class="indent" >   The roads were made of concrete blocks and they all had a dull grey color.
<!--l. 14--><p class="indent" >   One day, the Great Vizier came to the conclusion that travelling along dull grey roads makes people
unhappy. As he does not want to risk a revolution, he decided to paint the roads using happy colors &#8211; the 7
colors of the rainbow.
<!--l. 18--><p class="indent" >   Each day, he picked two cities <span 
class="cmmi-10">s</span><sub><span 
class="cmmi-7">i</span></sub> and <span 
class="cmmi-10">t</span><sub><span 
class="cmmi-7">i</span></sub>, and a color <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">i</span></sub>. Painters with an ample supply of the color <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">i</span></sub> were
sent to the city <span 
class="cmmi-10">s</span><sub><span 
class="cmmi-7">i</span></sub>, and then they travelled to <span 
class="cmmi-10">t</span><sub><span 
class="cmmi-7">i</span></sub>. On their way, whenever they encountered a road that did not
have the color <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">i</span></sub>, they painted it to this color.
<!--l. 23--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 25--><p class="indent" >   You are given the number of cities <span 
class="cmmi-10">N</span>, the description of the road network, and the sequence of Great Vizier&#8217;s
orders.
<!--l. 28--><p class="indent" >   For each order, compute the number of roads the painters had to repaint.
<!--l. 30--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 32--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 35--><p class="indent" >   Each test case starts with line containing a positive integer <span 
class="cmmi-10">N </span>(<span 
class="cmmi-10">N </span><span 
class="cmsy-10">&#x2264; </span>1000000). For convenience, the cities in
Absurdistan are numbered 0 to <span 
class="cmmi-10">N </span><span 
class="cmsy-10">- </span>1.
<!--l. 38--><p class="indent" >   <span 
class="cmmi-10">N </span><span 
class="cmsy-10">- </span>1 lines follow. Each of these lines contains two numbers <span 
class="cmmi-10">a</span><sub><span 
class="cmmi-7">i</span></sub> <span 
class="cmmi-10">b</span><sub><span 
class="cmmi-7">i</span></sub> (0 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">a</span><sub><span 
class="cmmi-7">i</span></sub><span 
class="cmmi-10">,b</span><sub><span 
class="cmmi-7">i</span></sub> <span 
class="cmmi-10">&#x003C; N</span>) &#8211; the endpoints of one
road.
<!--l. 41--><p class="indent" >   The next line contains a single integer <span 
class="cmmi-10">Q </span>(<span 
class="cmmi-10">Q </span><span 
class="cmsy-10">&#x2264; </span>200000) specifying the number of orders.
<!--l. 44--><p class="indent" >   <span 
class="cmmi-10">Q </span>lines follow, each describing one order. Each description consists of two integers <span 
class="cmmi-10">s</span><sub><span 
class="cmmi-7">i</span></sub> <span 
class="cmmi-10">t</span><sub><span 
class="cmmi-7">i</span></sub> (0 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">s</span><sub><span 
class="cmmi-7">i</span></sub><span 
class="cmmi-10">,t</span><sub><span 
class="cmmi-7">i</span></sub> <span 
class="cmmi-10">&#x003C; N</span>) and a
string <span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">i</span></sub> (<span 
class="cmmi-10">c</span><sub><span 
class="cmmi-7">i</span></sub> is one of <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">red</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">orange</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">yellow</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">green</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">blue</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">indigo</span></span></span>, and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">violet</span></span></span>).
<!--l. 57--><p class="indent" >   In the easy input, you may also assume that for each test case except for one we have <span 
class="cmmi-10">NQ </span><span 
class="cmsy-10">&#x2264; </span>10<sup><span 
class="cmr-7">8</span></sup>. In the
remaining test case the road network is a simple line.
<!--l. 60--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 62--><p class="indent" >   For each test case output seven lines. Each of these lines should contain a color name (in the order given
above) and a number. The number shall be the total number of times some road was painted using the
corresponding color.
<!--l. 66--><p class="indent" >   You may output empty lines between the test cases. (The amount of whitespace in your output does not
matter anyway; we do this for readability in the example below.)
<!--l. 69--><p class="indent" >
                                                                                       

                                                                                       
<!--l. 71--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 107--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">8</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">7</span><span 
class="cmtt-10">&#x00A0;5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;7</span><span 
class="cmtt-10">&#x00A0;red</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;6</span><span 
class="cmtt-10">&#x00A0;orange</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;green</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;7</span><span 
class="cmtt-10">&#x00A0;green</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">12</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">6</span><span 
class="cmtt-10">&#x00A0;7</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">7</span><span 
class="cmtt-10">&#x00A0;8</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">7</span><span 
class="cmtt-10">&#x00A0;9</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">7</span><span 
class="cmtt-10">&#x00A0;10</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">11</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;8</span><span 
class="cmtt-10">&#x00A0;blue</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">6</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;violet</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;11</span><span 
class="cmtt-10">&#x00A0;blue</span>                             </div>
</td></tr></table>
                                                                                       

                                                                                       
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">red</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">orange</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">yellow</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">green</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">blue</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">indigo</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">violet</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">red</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">orange</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">yellow</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">green</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">blue</span><span 
class="cmtt-10">&#x00A0;10</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">indigo</span><span 
class="cmtt-10">&#x00A0;0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">violet</span><span 
class="cmtt-10">&#x00A0;2</span>                              </div>
<!--l. 126--><p class="noindent" >We will explain the second test case in detail:
<!--l. 130--><p class="noindent" >When executing the query &#8220;3 8 blue&#8221;, we paint six
roads blue: 3-2, 2-1, 1-0, 0-6, 6-7, and 7-8.
<!--l. 135--><p class="noindent" >When executing the query &#8220;6 1 violet&#8221;, we paint
two roads violet: 6-0 and 0-1. (Both of these roads
were previously blue.)
<!--l. 140--><p class="noindent" >Finally, when executing the query &#8220;5 11 blue&#8221;, we
paint four roads blue: 5-2, 1-0, 0-6, and 6-11. Note
that the road 2-1 was still blue, hence we did not
paint it now.
<!--l. 146--><p class="noindent" >Thus we painted a road blue 6+4=10 times, and
we painted a road violet 2 times.
</td></tr></table>
</div>

</body>
</html>
