<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2009 -  Problem&nbsp;M - Muzidabutur</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2009.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2009<br> Problem&nbsp;M - Muzidabutur</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="m1.in">Easy input data set - M1</a></li>
<li><a href="m2.in">Difficult input data set - M2</a></li>
</ul>
<!--l. 12--><p class="indent" >   Muzidabutur is a very powerful magic phrase. For example, if you write the phrase on a monitor using a
non-erasable marker, your local computer administrator will throw you into a waste bin (and we do not mean
the folder). The problem is that nobody really remembers this phrase anymore.
<!--l. 16--><p class="indent" >   The famous archeologist Alabama Steve recently discovered two ancient tomes. In one of them he found a
short description of the Muzidabutur. He suspects that one of the sentences in the other tome
is Muzidabutur. But the tome is way too thick and he does not have the time to process it by
hand.
<!--l. 21--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 23--><p class="indent" >   You are given a description of Muzidabutur, and <span 
class="cmmi-10">N </span>queries. For each query decide whether it can be the
Muzidabutur.
<!--l. 25--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 27--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 30--><p class="indent" >   Each test case starts with line containing a textual description of the Muzidabutur. You may assume that
spaces and characters &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(</span></span></span>&#8217; and &#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">)</span></span></span>&#8217; will not occur inside strings and character sets used to define the
Muzidabutur.
<!--l. 35--><p class="indent" >   The next line contains <span 
class="cmmi-10">N</span>, which is the number of sentences in the second tome. Each of the next <span 
class="cmmi-10">N </span>lines
contains one sentence.
<!--l. 46--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 48--><p class="indent" >   For each sentence output the string &#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">YES</span></span></span>&#8221; if it exactly matches the description of a Muzidabutur, and output
&#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">NO</span></span></span>&#8221; otherwise.
<!--l. 53--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 65--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">1</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">THE</span><span 
class="cmtt-10">&#x00A0;LETTER</span><span 
class="cmtt-10">&#x00A0;A</span><span 
class="cmtt-10">&#x00A0;FOLLOWED</span><span 
class="cmtt-10">&#x00A0;BY</span><span 
class="cmtt-10">&#x00A0;(ONE</span><span 
class="cmtt-10">&#x00A0;OF</span><span 
class="cmtt-10">&#x00A0;THE</span><span 
class="cmtt-10">&#x00A0;LETTERS</span><span 
class="cmtt-10">&#x00A0;abc</span><span 
class="cmtt-10">&#x00A0;OR</span><span 
class="cmtt-10">&#x00A0;THE</span><span 
class="cmtt-10">&#x00A0;STRING</span><span 
class="cmtt-10">&#x00A0;gg)</span><span 
class="cmtt-10">&#x00A0;AT</span><span 
class="cmtt-10">&#x00A0;LEAST</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;TIMES</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">Abggaggc</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">abbb</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">Abc</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">Hello,</span><span 
class="cmtt-10">&#x00A0;Abggaggc,</span><span 
class="cmtt-10">&#x00A0;how</span><span 
class="cmtt-10">&#x00A0;are</span><span 
class="cmtt-10">&#x00A0;you?</span>                                                       </div>
</td></tr></table>
                                                                                       

                                                                                       
<!--l. 73--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">YES</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">NO</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">NO</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">NO</span>                                                                                  </div>
</td></tr></table>
<!--l. 77--><p class="noindent" >Note that the Muzidabutur is case sensitive, therefore the second sentence is not a Muzidabutur.
<br 
class="newline" />Also, the description must match the entire sentence, therefore the last sentence is not a Muzidabutur.
</div>

</body>
</html>
