

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2002 Problem A – Andews&#39;s Exams III &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2002</h2>
        <h2>Problem A – Andews&#39;s Exams III</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="a1.in">Easy input data set – A1</a></li>
    
        <li><a href="a2.in">Hard input data set – A2</a></li>
    
</ul>



<p>
Have you heard of the Irresponsible Andrew?
He is a professor at the Comenius University and one of his duties is to
prepare admission exams. This is the third year in a row when he prepared exam problems, but
forgot to include model solutions and went to a conference 
(it is even possible he did this intentionally, but we do not believe he is so evil
:-). Thus, the whole team of DIE (Department of Informatics Education)
worked very hard to find solutions before the date of exams. However,
there is only one day left and they cannot cope
with two problems. They asked you for help.
</p>

<H3>Data set 1</H3>
<p>
You are given a program which reads some numbers from the standard
input. The program usually runs for a long time. However, it is known
that there are some inputs for which it terminates very quickly. Your task
is to find an input for which the given program terminates in the time
limit (0.5 seconds on Pentium 120MHz) and writes <tt>OK</tt> to the standard output.
</p>


<H3>Data set 2</H3> 
<p>
You are given a program which takes no input, runs for a long time and
writes the result to the standard output. Determine the output.
</p>

<H3>Input file specification</H3>
<p>
The input file contains the source code of the program from the exam
written in both Pascal and C. You may assume that both
versions of the program are syntactically correct, do not result in a
run-time error and are equivalent.
</p>

<H3>Output file specification</H3>
<p>
The output file for the data set 1 should contain an input for the
program that will result in a short run-time.
The output file for the data set 2 should contain the output that
the given program would produce if it ran long enough.
</p>


<!--
<h3>Example</h3>

<b>Input file:</b>
<pre>          

</pre>

<b>Output file:</b>
<pre>

</pre>
-->


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:22:26 UTC
        </div>
        
    </div>
    </div>

</body>
</html>