

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2002 Problem B – Load Balancing &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2002</h2>
        <h2>Problem B – Load Balancing</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="b1.in">Easy input data set – B1</a></li>
    
        <li><a href="b2.in">Hard input data set – B2</a></li>
    
</ul>



<p>
SuperComputer Inc. have built a super-fast computer server consisting of 
<b>N</b> hyper-scalar lightning-fast processors Beta 007.
These processors are numbered from 1 to <b>N</b> and are used to process
independent jobs.
Every new incoming job is assigned to an arbitrary processor. Sometimes, a
processor may be assigned too many jobs while other processors
have a relatively light load (or even wait idly). In that case, the
whole system undergoes <i>rebalancing</i>.
</p>

<p>
Rebalancing proceeds in rounds. In each round, every processor
can transfer at most one job to each of its neighbors on the bus.
Neighbors of the processor <b>i</b> are the processors <b>i-1</b> and
<b>i+1</b> (processors <b>1</b> and <b>N</b> have only one neighbor each,
<b>2</b> and <b>N-1</b> respectively).

The goal of rebalancing is to achieve that all processors have
the same number of jobs.
</p>

<p>
Given the number of jobs initially assigned to each processor, you are
asked to determine the minimal number of rounds needed to achieve the state
when every processor has the same number of jobs, or to determine that such
rebalancing is not possible.
</p>

<h3>Input file specification</H3>

The input file consists of several blocks. 
Each block begins with a line containing a single number <b>N</b> -
the number of processors.
<b>N</b> numbers follow, separated by spaces and/or end of line characters.
The <b>i</b>-th number denotes the number of jobs assigned to the <b>i</b>-th
processor before rebalancing. There is a blank line after each block.
The last block is followed by a single number <tt>-1</tt> on a separate line
(which should not be processed).

<h3>Output file specification</h3>
For each block in the input file, output the minimal number of rounds
needed to rebalance loads for all the processors. If it is not possible to
rebalance jobs so that each processor has the same number of jobs,
output <tt>-1</tt>. 

<h3>Example</h3>
<b>Input file</b>
<pre>3
0 99 3

2
49 50

8
16 17 15 0 20 1 1 2

10
0 0 100 0 0 0 0 0 0 0

-1
</pre>

<b>Output file:</b>
<pre>
34
-1
23
70
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:22:27 UTC
        </div>
        
    </div>
    </div>

</body>
</html>