

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2002 Problem D – Space Suckers &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2002</h2>
        <h2>Problem D – Space Suckers</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="d1.in">Easy input data set – D1</a></li>
    
        <li><a href="d2.in">Hard input data set – D2</a></li>
    
</ul>



<p>
Today is May 10, 2332. All earth resources were depleted many years ago.
The war which followed gave rise to the Space Suckers Alliance - the mightiest
organization in the solar system controlling the trade with valuable raw materials.
</p>

<p>
Your today's assignment as a Sucker Cadet is to fly your standard
Elephant-class mining ship through the asteroid belt in the sector gamma. Your ship is
equipped with a battery of <b>M</b> sucking-beam generators (SBGs) for collecting
<b>M</b>
different kinds of raw materials. Your prospectors have explored <b>N</b> asteroids
and reported the materials present on them. You are assigned to collect all available
materials from these asteroids.
However, your SBGs are not very advanced. You have only one
beam source mutually used by all SBGs. Individual SBGs can be independently open
or closed. In order to suck materials from a given asteroid, you need to turn on the
source. Once the source is turned on, all SBGs that are open
will start sucking. You may not suck a material that is not present or your ship
will explode. Moreover, each SBG can be opened and closed only once during your
mission. Therefore, after you open a particular SBG, you can only visit the asteroids
that contain the corresponding material until you close this SBG. Since SBGs can be
opened and closed only once, asteroids containing any given material must form
a contiguous block in your flight plan.
</p>

<H3>Input file specification</H3>
The first line contains two integers <b>M</b> and <b>N</b>, describing the number of SBGs and
the number of asteroids respectively. 
<b>M</b> lines follow, each consisting of <b>N</b> characters, zeroes and ones.
The <b>j</b>-th character on the <b>i</b>-th line is <tt>1</tt> if 
the raw material <b>i</b> is present on the asteroid <b>j</b> and 
<tt>0</tt> otherwise.

<H3>Output file specification</H3>
Output <b>N</b> numbers delimited by spaces describing the order in 
which to visit the
asteroids so that all asteroids containing any given material are visited 
in a contiguous sequence.
If there is more than one such ordering, output any of them. If no  such ordering exists, output the word <tt>impossible</tt>.

<h3>Example</h3>

<b>Input file:</b>
<pre>
3 5
11010
00110
10111
</pre>

<b>Output file:</b>
<pre>
5 3 4 1 2
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:22:38 UTC
        </div>
        
    </div>
    </div>

</body>
</html>