

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2002 Problem G – Gardening &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2002</h2>
        <h2>Problem G – Gardening</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="g1.in">Easy input data set – G1</a></li>
    
        <li><a href="g2.in">Hard input data set – G2</a></li>
    
</ul>



<p>
Banto and Santo inherited a Precious plant garden from their uncle Manto.
The Precious plant is a very strange plant. It is one-dimensional, the only dimension
being its height. Viewed from above it looks like a point. The garden is a
square 50 by 50 meters. It has to be split into two parts. Santo
(as he is very lazy) does not want to do the work so he told Banto: "Just
split the garden, but make sure that my part is a square with its sides
parallel to the sides of the original garden and that it contains at least half
of the Precious plant trees." Banto agreed to do this but he added one
condition: Santo's part must have the smallest area possible.
</p>

<p> 
Banto measured positions of all Precious plant trees in the garden and typed them
into the computer. Now he is trying to determine the smallest square that contains at
least half of the Precious plant trees. A plant is contained in a square if it is inside
it or on its border. It is not an easy problem. Go! Help him!
</p>

<H3>Input file specification</H3>
<p>
The input file contains the number of Precious plant trees on the first line.
Each of the following lines contains two numbers specifying the position of a Precious
plant. Coordinates are measured from the south-west corner of the garden, parallel to its
sides, in meters, with infinite precision. All numbers in the file are distinct
(this comes from a rule about growing Precious plants that we will not explain here). 
</p>

<H3>Output file specification</H3>
<p>
The output file should contain two lines with two numbers each:
coordinates of arbitrary two opposing corners of the minimal square containing at
least half of the Precious plant trees.
</p>


<h3>Example</h3>

<b>Input file:</b>
<pre>
4
1.23 4.14
6.02 3
5 6
10 4.5
</pre>

<b>Output file:</b>
(out of several possibilities)
<pre>
4 3
7 6
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:31:15 UTC
        </div>
        
    </div>
    </div>

</body>
</html>