

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2002 Problem H – Equatorial Bonfire &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2002</h2>
        <h2>Problem H – Equatorial Bonfire</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="h1.in">Easy input data set – H1</a></li>
    
        <li><a href="h2.in">Hard input data set – H2</a></li>
    
</ul>



<p>
Some great ideas are never implemented. This was the case with the
equatorial bonfire planned for the millenial celebration. Maybe the plan
will be rediscovered for the next turn of millenia. Before it is
completely forgotten we will tell you about it:
The idea was to put tarred logs and gun powder contiguously along the
equator and then ignite bonfires at various points of this gun powder belt
at various times. The fire would spread in both directions along the
equator and in the end, the whole equator would burn.
</p>

<p>
One concern of the architects of this celebration was what would be the
last place to catch fire and when would it happen?
</p>

<h3>Input file specification</h3>

<p>
The input file consists of blocks, each specifying a separate proposal
for the equatorial bonfire. The first line of each block specifies the
speed of fire's advance in the degrees of longitude per hour. The next line
contains the number of bonfires <b>N</b> along the equator. Each of the next
<b>N</b> lines contains two numbers specifying the time and the location of
a bonfire.
</p>

<p>
The time is given in hours from 12:00am GMT (all times are positive),
the location is given in the degrees of longitude (greater than -180
and less than or equal to 180). All numbers except <b>N</b> are given with
precision of at most 2 decimal places. Every block is followed by an empty
line. The last block is followed by an empty line and then a line
containing <tt>-1</tt>.
</p>

<h3>Output file specification</h3>

<p>
For every block in the input file, output a single line containing the
time and coordinate of the last place to catch fire. The time and the
coordinate should be in the same units and from the same range as input, but
with precision of 3 decimal places. If there are multiple solutions,
output the one which is the closest if you travel from the zero meridian
east (i.e. in the positive direction).
</p>

<h3>Example</h3>

<b>Input file:</b>
<pre>
2
2
1 90
1 -90

10
3
1 40
2 45
6 -80

-1
</pre>

<b>Output file:</b>
<pre>
46.000 0.000
15.500 -175.000
</pre>

<p>
Note that in the second case, the fire at 45 degrees actually starts 1.5 hours after 12:00am.
This of course does does not prevent anybody from igniting it again 2 hours after 12:00am.
</p>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:31:25 UTC
        </div>
        
    </div>
    </div>

</body>
</html>