
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2002 Problem Set &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/static/main.css">
    <link rel="shortcut icon" href="http://ipsc.ksp.sk/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="http://ipsc.ksp.sk/">Home</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2002 Problem Set</h2>
        
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        

<ul class="problems">

    <li><strong>Problem A &ndash; Andews&#39;s Exams III</strong>
        <ul>
            <li><a href="a.html">Problem statement</a></li>
            
                <li><a href="a1.in">Easy input data set – A1</a></li>
            
                <li><a href="a2.in">Hard input data set – A2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem B &ndash; Load Balancing</strong>
        <ul>
            <li><a href="b.html">Problem statement</a></li>
            
                <li><a href="b1.in">Easy input data set – B1</a></li>
            
                <li><a href="b2.in">Hard input data set – B2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem C &ndash; Chamber of Secrets</strong>
        <ul>
            <li><a href="c.html">Problem statement</a></li>
            
                <li>Problem has no input</li>
            
        </ul>
    </li>

    <li><strong>Problem D &ndash; Space Suckers</strong>
        <ul>
            <li><a href="d.html">Problem statement</a></li>
            
                <li><a href="d1.in">Easy input data set – D1</a></li>
            
                <li><a href="d2.in">Hard input data set – D2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem E &ndash; Expressions</strong>
        <ul>
            <li><a href="e.html">Problem statement</a></li>
            
                <li><a href="e1.in">Easy input data set – E1</a></li>
            
                <li><a href="e2.in">Hard input data set – E2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem F &ndash; (un)Fair Play</strong>
        <ul>
            <li><a href="f.html">Problem statement</a></li>
            
                <li><a href="f1.in">Easy input data set – F1</a></li>
            
                <li><a href="f2.in">Hard input data set – F2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem G &ndash; Gardening</strong>
        <ul>
            <li><a href="g.html">Problem statement</a></li>
            
                <li><a href="g1.in">Easy input data set – G1</a></li>
            
                <li><a href="g2.in">Hard input data set – G2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem H &ndash; Equatorial Bonfire</strong>
        <ul>
            <li><a href="h.html">Problem statement</a></li>
            
                <li><a href="h1.in">Easy input data set – H1</a></li>
            
                <li><a href="h2.in">Hard input data set – H2</a></li>
            
        </ul>
    </li>

</ul>
    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:22:21 UTC
        </div>
        
    </div>
    </div>

</body>
</html>