<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NET-LINK Router - Quick Setup</title>
<link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><a href="main.html"><img src="../images/netlink_logo.png" alt="Netlink Logo" width="180" height="90" style="display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="status.html">Status</a></li>
      <li><a href="setup.html">Quick Setup</a></li>
      <li><a href="control.html">Access Control</a></li>
      <li><a href="tools.html">System Tools</a></li>
    </ul>
    <div id = "sidebarbox">
    </div>
  </div>
  <div class="content">
    <h1>Quick Setup</h1>
    <p>Click below to begin quick setup:</p>
    <p>
    	<input type="button" value="Start"/>
    </p>
  </div>
  <div class="footer">
    <p>NET-LINK Router Administration &copy; 2016 by PPP</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
