<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;A - Alpha Centauri Tennis</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;A - Alpha Centauri Tennis</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="a1.in">Easy input data set - A1</a></li>
<li><a href="a2.in">Difficult input data set - A2</a></li>
</ul>

<p>
As you may know, planets of Alpha Centauri (if they indeed do exist) would
provide excellent conditions for intelligent life forms.
</p>

<p>
It is indeed true that there is a small Earthlike planet near Alpha Centauri,
inhabited by a population of no particular significance. These humanlike creatures have
much in common with us. Living in similar comunities and having similar body structure and
behavioral patterns, they unsurprisingly appreciate (approximately) the same
time-killing activities as we do. 
One of these, the second most popular after Alpha Centauri Croquet, is the Alpha
Centauri Tennis. 
</p>

<p>
Although its rules differ from Earth Tennis, the two player version of Alpha
Centauri Tennis resembles it in many ways. Same as Earth Tennis, it is played on
a rectangular court divided into two parts by a net. Two players, standing on
opposite sides of it, use a stringed racket to hit a ball back and forth to each
other. There are certain rules how to hit the ball. The player who forces
his opponent to violate one of these rules wins the current ball. The aim of both
players is to win enough balls to win a game, enough games to win a set and enough sets to win
the whole match.
In the N player version of the Alpha Centauri Tennis a ball can be won by any
one of the N players. Although
technical details of this can be difficult to imagine, Alpha Centaurians are
extremely inventive. 
</p>

<p>
In the general N-player version, players serve in turns, following order determined before
the match. Moreover, they shift when starting individual games and sets. 
For example, the players are A, B and C. They are ordered alphabetically. Player
A serves the first ball of the first game. When the ball is won by one of the
players, its B's turn to serve. After the game is won by one of the players,
player B starts the second game. Finally, when the first
set is won by someone, player B starts the second set. This repeats, always shifted by
one player, until the match ends. 
</p>

<p>
For three players the serving order looks as follows: <br>
Set 1: <br>
Game 1: A,B,C,A,B,C... <br>
Game 2: B,C,A,.... <br>
Game 3: C,A,B,.... <br>
Game 4: A,B,C,.... <br>
... <br>
Set 2: <br>
Game 1: B,C,A,B,.... <br>
Game 2: C,A,B,.... <br>
Game 3: A,B,C,A,... <br>
...
</p>

<p>
There are exact rules for counting the number of balls/games/sets won by a player.
</p>

<h4>RULES FOR WINNING A GAME</h4>

<p>
The state of a game can be described by assigning a non-negative number of
points to each of the players. At the beginning of a game, the score of each
player is zero. 
</p>

<p>
Note: In Earth terminology, 0 points is called "love", 1 point is a "fifteen",
2 points is a "thirty", 3 points is a "forty" and 4 points is an "advantage".
Be glad that you don't have to learn the Centaurian terminology :)
</p>

<p>
When a player P just won a ball, the new score is determined by using the first 
rule from the list that applies to the situation.
<ol>
<li> If P currently has 3 points and no other player has more than 2 points, P wins the current game.
<li> If P currently has 4 points, he wins the game.
<li> If any other player currently has 4 points, that player loses one point.  
<li> P gains a point. 
</ol>
</p>

<h4>RULES FOR WINNING A SET</h4>

<p>
The set is won by the first player that at the same time:
<ul>
<li> won at least 6 games in this set
<li> won at least 2 games more than any other player
</ul>
</p>

<h4>RULES FOR WINNING A MATCH</h4>

<p>
The winner is the first player to win at least three sets. A set in which no other player won 
a game counts as two won sets.
</p>

<h3>Problem specification</h3>

<p>
An observer from the Intergalactic Tennis Federation was watching a
tournament in Alpha Centauri Tennis. Being unable to understand Alpha Centaurian
language, he only managed to write down the winner of each ball. 
Now, for each match, knowing the sequence in which the players were winning the
balls, he would like to somehow determine its winner.
</p>

<h3>Input specification</h3>

<p>
There are several lines in the input, each corresponding to one match. Each line
contains the number of players N and a string S consisting of uppercase letters.
The players are represented by the first N letters of the English alphabet.
If the i-th letter of S is X, it means the player X won the i-th ball from the
beggining of the match. You may assume that the match transcripts are correct and complete.
</p>

<p>
The order in which the players serve is the same as the order of their letters in the English alphabet. 
</p>

<h3>Output specification</h3>

<p>
For each line, output a single character, being the letter of the player who won
the corresponding match. 
</p>

<h3>Example</h3>

<b>Input:</b><br/>
3 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
<pre>
</pre>
<b>Output:</b><br/>
<pre>
B
</pre>

<p>
(B has won two sets, each of them by winning 6 games, while A and C won none. Thus 
each of these sets counts as two and B has won the match.)
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof<br>
<b>Contest-related materials:</b> Tono
</p>

</div>

</body>
</html>
