<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;B - Bottom Coder</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;B - Bottom Coder</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="b1.in">Easy input data set - B1</a></li>
<li><a href="b2.in">Difficult input data set - B2</a></li>
</ul>

<p>
Some of you may be familiar with the TopCoder (TM) contest. Its exact rules
are not important for this problem, but know that the most important
part of it is writing a program according to the given specification.
Many times the contestant ends up with a program which would work
perfectly &ndash; if only he could change a couple of characters (like, replacing "="
by "==" in C, etc.). 
Unfortunately, even the best programmers sometimes aren't able to spot
these tiny but necessary changes until it's too late...
and that's why we developed a brand-new BottomCoder training for them!
</p>

<p>
The idea is very simple &ndash; you're given a problem specification, a source
code, and a list of permitted modifications. Your task is to find a
modification which would cause the program to behave according to the
specification.
</p>

<hr>

<h3>Easy problem</h3>

<p>
<b>Specification:</b>
"Write a program which outputs EXACTLY 42 asterisks and
NOTHING more (e.g. NO end-of-line markers, like "\n", ...)"
</p>

<p>
The input file contains the code you are supposed to modify.
</p>

<p>
As this is a really, really simple problem, you are only permitted to
make exactly ONE of these modifications to the source:
1) Add one character to the source.
2) Delete one character from the source.
3) Replace one character in the source by a different one.
</p>

<p>
Moreover, it would be definitely too easy if we asked you to find just one
solution, so you'll need to find TWO DIFFERENT solutions in order to obtain
credit for this problem. (There are exactly three different solutions, so don't
worry, it can be done!)
</p>

<p>
Your submission should consist of two parts. The first part should contain
the first of your solutions. A single line with the letter "Q" follows.
(Note that the letter Q is used as a separator. You will have to do without
inserting the letter Q in at least one of your solutions :)
After this line you should add your second solution. 
</p>

<p>
You don't need to worry much about the exact formatting of your submission. 
The exact judging procedure will look as follows:
</p>

<ul>
<li>The first occurrence of the letter Q is found, the input is split into two parts.
<li>Any whitespace in each of the parts is removed.
<li>It is checked whether the two submissions differ and whether each of them  
  was obtained from the original program by an allowed change. 
<li>Each of your two submissions is compared to each of the three correct solutions. 
</ul>

<p>
For example, a syntactically valid (but incorrect) submission might look like this:
<pre>
int i, n=42; main(
){ for(i=0; i&lt;n; i--)   { printf("?"); } }
Q
int i, n=41; main() { for(i=0; i&lt;n;i--) { printf("*"); } }
</pre>
</p>

<hr>

<h3>Hard problem</h3>

<p>
<b>Specification:</b> "Write a program which outputs a short English text
mentioning our partner competition &ndash; IPSC. The text must consist of one
or more English sentences and each sentence has to contain one or more
English words (sequences of only upper-case characters) separated by spaces.
Additionally, you may use certain punctuaction characters &ndash; namely ".!?,'".
Try to obfuscate the program as much as possible."
</p>

<p>
The input file contains the code you are supposed to modify.
As you can see, the coder made almost everything according to the specification :)
</p>

<p>
You're only allowed to alter one number in the source code &ndash; namely the
number 47 on line 98 (the argument of function "f10" called from "main").
You can replace it by any integer between 100`000`000 and 200`000`000 inclusive.
</p>

<p>
Your submission should consist of two lines. The first line should contain the
value of the constant &ndash; an integer between 100`000`000 and 200`000`000 inclusive.
The second line should contain the output produced by the program if it were
compiled and executed with the correct value of the constant.
</p>

<p>
Example of a syntactically valid (but incorrect) submission:
<pre>
123456789
ARE YOU SOLVING IPSC PROBLEMS RIGHT NOW?
</pre>
</p>

<hr>

<h3>Notes on C</h3>

<p>
Here are some additional notes for those of you who are not that familiar with the C language.
</p>

<ul>
<li>"int x" declares the variable "x" to be of type "int", which is assumed to be a signed 32-bit integer.
<li>"x++" is an operator which increases the value of the variable "x" by one.
<li>"x--" is an operator of decrement, value of "x" is decreased by one.
<li>"for (S1; S2; S3) { C }" is a cycle-construct which works like this:
  <ol>
  <li> Execute statement S1.
  <li> Evaluate statement S2. If the result is zero, the cycle stops. If it is non-zero, nothing happens.
  <li> Execute statement C.
  <li> Execute statement S3.
  <li> Goto 2.
  </ol>
<li>"break" terminates the execution of a cycle immediately.
<li>"=" denotes assignment; "x=7" assigns value 7 to variable "x".
<li>"==" denotes comparison for equality; "x==7" is one if "x" is equal to 7, zero otherwise. In general, 
a result of a comparison (like x&lt;7) is one if the (in)equality holds and zero otherwise.
<li>"!=" is the same as not-equal
<li>"!" is operation of logical negation &ndash; e.g. !(x&lt;7) is the same as x&gt;=7. (More
precisely, if x is zero, !x is one, otherwise !x is zero. 
</ul>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> g00ber, misof <br>
<b>Contest-related materials:</b> g00ber, Bee
</p>

</div>

</body>
</html>
