<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;C - Crane Operator</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;C - Crane Operator</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="c1.in">Easy input data set - C1</a></li>
<li><a href="c2.in">Difficult input data set - C2</a></li>
</ul>

<p>
You are the operator of a crane. In the reach of the crane there are <b>N</b> locations 
numbered from <b>0</b> to <b>N-1</b>. Initially the location <b>0</b> is empty
and each of the other locations contains a box with the respective number
(i.e. the box in the location <b>i</b> has the number <b>i</b>). 
</p>

<p>
You were assigned a task to rearrange the boxes to form a special top-secret configuration.
Because of the secrecy the configuration had to be transferred in a special way
that only you can understand. 
</p>

<p>
The secret configuration is characterized by five numbers <b>q</b>, <b>p</b>, <b>m</b>, 
<b>d</b> and <b>M</b>. To find out the final box locations you should follow this procedure:
Consider the boxes in the order of their numbers. (I.e. the box number <b>1</b> comes first, 
the block number <b>2</b> second, etc.)
The final location for the <b>i</b>-th box will have the number <b>p<sub>i</sub>=(c<sub>i</sub>+d*x+y) mod N</b>,
where:
<ol>
<li>Numbers <b>c<sub>i</sub></b> are defined by the recurrence equation: <b>c<sub>0</sub>=0</b>,
    <b>c<sub>i+1</sub>=(c<sub>i</sub>*q+p) mod m</b></li>
<li>Numbers <b>x</b> and <b>y</b> are nonnegative integers chosen in such a way that 
    <b>p<sub>i</sub>&ne;M mod N</b> and no previous box was assigned to the location <b>p<sub>i</sub></b></li>
<li>If there are more choices for <b>x</b> and <b>y</b> satisfying conditions 1 and 2, choose the
    one that minimizes <b>y</b></li>
<li>If there are more choices for <b>x</b> and <b>y</b> satisfying conditions 1, 2 and 3, choose the
    one that minimizes <b>x</b></li>
</ol>
</p>

<p>
Once you find the secret configuration, you are supposed to rearrange the boxes accordingly.
Unfortunately there is almost no room to manipulate the boxes. The only operation you are able to
do is to lift a box with the crane and drop it on the location that is currently empty. (Note
that there will always be exactly one empty location.)
</p>

<p>
There is one more problem. The whole operation is extremely time-critical
and it is imperative that you should achieve the final configuration as soon as possible
&ndash; i.e. you must reach it using the minimal number of box moves.
</p>

<h3>Task specification</h3>

Given the numbers <b>N</b>, <b>M</b>, <b>q</b>, <b>p</b>, <b>m</b> and <b>d</b>, determine
how many described operations (lifting a box and dropping it to the free location) are sufficient
and necessary to reach the configuration determined using the procedure above.

<h3>Input specification</h3>

On the first line of input file there is one number <b>K</b> &ndash; the number of test cases.
<b>K</b> lines follow, each of them describing one test case. On each of these lines there are
six numbers <b>N</b>, <b>M</b>, <b>q</b>, <b>p</b>, <b>m</b> and <b>d</b> separated by spaces.

<h3>Output Specification</h3>

For each test case output one line containing the number of operations sufficient and necessary
to reach the final configuration. 

<h3>Example</h3>
<b>Input:</b><br/>
<pre>
1
8 3 5 2 7 4
</pre>
<b>Output:</b><br/>
<pre>
6
</pre>

<h3>Explanation</h3>

<p>
The recurrence gives the values
<b>c<sub>1</sub>=2</b>,
<b>c<sub>2</sub>=5</b>,
<b>c<sub>3</sub>=6</b>,
<b>c<sub>4</sub>=4</b>,
<b>c<sub>5</sub>=1</b>,
<b>c<sub>6</sub>=0</b> and
<b>c<sub>7</sub>=2</b>.<br>
The secret configuration is: Box 6 on the location 0, box 5 on the location 1,
box 1 on the location 2, location 3 empty, box 4 on the location 4, 
box 2 on the location 5,
box 3 on the location 6
and box 7 on the location 7.<br>
We need 6 moves to reach this configuration.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof <br>
<b>Contest-related materials:</b> Tom, Martin 
</p>

</div>

</body>
</html>
