<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;D - Dance Dance Revolution</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;D - Dance Dance Revolution</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="d1.in">Easy input data set - D1</a></li>
<li><a href="d2.in">Difficult input data set - D2</a></li>
</ul>

<p>
<b>The ultimate hyper dance contest<sup>TM</sup></b> is taking place every second decade in the Foowitta quadrant.
It's so famous that some people are coming from the future (not to mention the ones coming from the past).
No wonder they are: the first prize is the astounding Sundie-hippity device.
With it, you can convert almost anything to wonderful blue oranges...
</p>

<p>
But that doesn't concern us here. What does is that a great deal of money can be made out in betting.
However, there is no primitive kind of betting such as who will win,
but one more intriguing.
You will try to guess how many points will a dancer achieve.
(As everybody prepares hard for the contest, you may assume that he will do his best.)
</p>

<p>
Now it is the time to read the rules. Thankfully, they're easy.
There is one dancepad with <b>A</b> positions for feet
and one middle position called <b>Zero</b>.
The other positions are numbered from 1 to <b>A</b>.
On each of the positions 1 to <b>A</b> there is just enough place for one foot.
The position <b>Zero</b> is large enough for all of the dancer's feet.
</p>

<p>
The song lasts for some time. During this time the dancer is shown a sequence of required
moves. Each move is a set of numbered positions (other than <b>Zero</b>) that have
to be stamped on at a given time.
</p>

<p>
Now, how does moving one's feet work? The only style that is fast enough to match
the devilish rhythm of the music works as follows: At any second, if the dancer is
standing on the dancepad, he may decide to jump and move some of his feet to 
different positions. Note that he can also jump immediately after he stamped on 
the dancepad.
</p>

<p>
The time the jump takes depends on the number of feet the dancer moves:
He will land after <b>D+[K/2]</b> seconds, where <b>D</b> is his delay
time (how nimble he is) and <b>K</b> is the number of feet which have to change their
position. At the moment he lands, all his feet stamp on their new positions.
<b>K</b> may also be equal to zero &ndash; he can jump on the spot and stamp on 
the same positions again.
</p>

<p>
(In the previous paragraph <b>[.]</b> is the floor function &ndash; <b>[K/2]</b>
is <b>K</b> divided by 2, rounded down.)
</p>

<p>
If the dancer manages to jump on all the positions of the move at the given time,
we say he "caught" the move. To catch the move, the dancer must <b>stamp</B> on all
of the specified positions, just standing on them will not activate the sensors in 
the dancepad.
Note that the dancer is not forbidden to stamp on any other positions at any time.
E.g. if he is told to stamp on position 1 but in the given second he stamps
on both 1 and 2, he still catches the move.
</p>

<p>
It is up to the contestant to find the best strategy and thus to catch as 
many moves as possible. If he wants to, he can stand still for some time
(although doing so for too long would probably just enrage spectators and put
him in a very bad situation &ndash; like being served as the main dish for 
the R'tWXwieZy beast), or stand on the <b>Zero</b> position with as many feet 
as he needs.
</p>

<p>
At the beginning (in the second <b>0</b>), the contestant may choose position of his 
feet on the dancepad. And one more small note: as the contest is intergalactical,
there are going to be dancers with many more than two legs...
</p>

<h3> Task specification</h3>
<p>
For the dancer, dancepad, and the seqeunce of moves given, compute the maximum 
number of the moves he can catch.
</p>

<h3> Input specification</h3>

<p>
There are multiple test cases separated by blank lines. Each test case looks as follows:<br>

On the first line there are five integers <b>A</b>, <b>L</b>, <b>D</b>, <b>T</b>, <b>M</b>,
where 
<b>A</b> is number of positions for feet on a dancepad,
<b>L</b> is the number of legs (and thus also feet :) of the contestant, 
<b>D</b> is his delay time, 
<b>T</b> is the duration of the song and 
<b>M&le;T</b> is the number of moves to perform.
(The values <b>A</b>, <b>L</b>, <b>D</b> and <b>T</b> are positive, <b>M</b> is non-negative.)
<br>

Next <b>M</b> lines are formatted in the following way: "<b>t k a<sub>1</sub> a<sub>2</sub> ... a<sub>k</sub></b>",
where <b>t</b> (<b>0&lt;t&le;T</b>) is the second, when the move should be performed,
<b>k</b> (<b>0&lt;k&le;L</b>) is the number of prescribed positions and <b>a<sub>1</sub></b> to <b>a<sub>k</sub></b>
(<b>1&le;a<sub>i</sub>&le;A</b>) are their numbers.
</p>

<p>
The input is terminated by a test case where <b>A=0</b>. This test case should not be processed.
</p>

<h3> Output specification</h3>

</p>
Print a single line with the string "<i>max_moves</i><tt> move(s)</tt>" for each test case.
</p>

<h3> Example</h3>
<p>
<b>Input:</b><br>

<pre>
2 1 1 4 3
1 1 1
2 1 1
3 1 1

4 2 2 10 6
3 2 2 4
2 2 3 1
6 1 1
8 1 3
10 2 1 3
7 1 2

0 12 3 29 3
1 1 1
1 1 1
1 1 1

</pre>

<b>Output:</b><br>

<pre>
3 move(s)
4 move(s)
</pre>
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> the whole DDR-addicted i33 staff <br>
<b>Contest-related materials:</b> Bee, Mirko
</p>


</div>

</body>
</html>
