<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;E - Exact? Approximate!</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;E - Exact? Approximate!</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="e1.in">Easy input data set - E1</a></li>
<li><a href="e2.in">Difficult input data set - E2</a></li>
</ul>

<p>
Different people have different notions of entertainment. 
Some need the most incredible gadgets to play with, others are able to find pleasure in common everyday devices.  
This problem is dedicated to those, who have ever been amused by a pocket calculator (which is, unofficially, 
considered to be the 23rd most entertaining invention in the modern history of mankind).
</p>

<p>
One of the most popular calculator games has the following rules. 
Given a positive number <b>X</b> with <b>D</b> digits after the decimal point.
Your task is to find a fraction <b>A/B</b> (where <b>A</b> and <b>B</b> are positive integers),
that approximates the number <b>X</b>. More exactly, the value of <b>A/B</b> rounded to
<b>D</b> digits after the decimal point must be exactly <b>X</b>. Moreover, we require 
that <b>B</b> is as small as possible. Note that the fraction <b>A/B</b> we seek is now
unique.
</p>

<p>
Common rounding rules apply, i.e. 0-4 rounds down, 5-9 up. Thus:<br>
1/3 rounded to 3 decimal places is 0.333<br>
2/3 rounded to 3 decimal places is 0.667<br>
5/10000 rounded to 3 decimal places is 0.001<br>
5/10001 rounded to 3 decimal places is 0.000<br>
</p>

<h3>Input specification</h3>

<p>
The input file consists of several lines. The <b>i</b>-th line contains one positive 
real number <b>X_i</b> in decimal notation. You can assume that <b>X_i</b> is less than one.
Note that trailing zeroes <b>are</b> significant.
</p>

<h3>Output specification</h3>

<p>
For each line, output two positive integers <b>A</b> and <b>B</b> (separated by a single
space character), such that the fraction <b>A/B</b> meets the requirements stated above.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
0.333333333333333333333
0.40000000
0.7
0.70
</pre>
<b>Output:</b><br/>
<pre>
1 3
2 5
2 3
7 10
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof <br>
<b>Contest-related materials:</b> Tono, misof, Meri <br>
<b>Special thanks:</b> to Tomas Plachetka for bringing this problem into my attention ;)
</p>

</div>

</body>
</html>
