<!-- Find The Right Words (Abeceda) by Palo verzia 0.2. Last change: noc na 12. maja by misof -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;F - Find The Right Words</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;F - Find The Right Words</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="f1.in">Easy input data set - F1</a></li>
<li><a href="f2.in">Difficult input data set - F2</a></li>
</ul>

<p> 
Danka and Janka spend most of their time inventing and playing new games. The most recent game
they play has these rules: At first player One chooses two letters. Player Two gives him a sequence
of <b>K</b> letters <b>l<sub>i</sub></b>. Player One has to say <b>K</b> different words
<b>W<sub>i</sub></b> such that the word <b>W<sub>i</sub></b> contains the letter
<b>l<sub>i</sub></b> and the two letters chosen at the beginning of the game. 
(The order of these letters in the word doesn't matter. If some of the three letters are 
equal, it is sufficient if the word contains the corresponding letter once.)
Player Two scores
as many points as is the sum of the lengths of the words. Then they swap
the roles and start again. The player with the most points wins.  
</p>

<p>
They made a record of every game they played. Sadly, Danka lost all the games. Now she thinks that Janka
cheated in some of the games. So Danka tried to check all previous games &ndash; but she found out that they
forgot to record the chosen words. They recorded only the letters chosen by both players. Now she needs
your help to find out how many points Player Two could get in each of the games.
</p>

<h3> Task specification: </h3>

<p>
You are given a wordlist with allowed words and specifications of some games. The specification of a
game consists of two letters <b>A</b>, <b>B</b> chosen at the beginning of the game and of a sequence
of <b>N</b> letters <b>L<sub>i</sub></b>. For each game your task is to output <b>N</b> different words
<b>W<sub>i</sub></b> from the given wordlist. The <b>i</b>-th word W<sub>i</sub> must contain the letters 
<b>A</b>, <b>B</b> and <b>L<sub>i</sub></b>. The sum of the lengths of the words must be minimal. 
</p>

<h3> Input specification: </h3>

<p>
The first line of the input file contains one integer <b>X</b> denoting the number of words
in the wordlist. On the next <b>X</b> lines there is the wordlist &ndash; <b>X</b> words, one word per line. 
On the <b>X+2</b>-nd line there is one number <b>M</b> denoting the number of games played. 
Next <b>M</b> lines contain the specifications of the games, one game per line. The specification
of the <b>i</b>-th game consists of two letters <b>a<sub>i</sub></b>, <b>b<sub>i</sub></b> and a 
sequence of <b>k<sub>i</sub></b> letters <b>l<sub>ij</sub></b>. All letters are separated by single
spaces. 
</p>

<h3> Output specification: </h3>

<p>
Output <b>M</b> blocks, one for each game in the input. 
If the <b>i</b>-th game doesn't have a valid solution, its block shall contain one line with the number <b>-1</b>.
Otherwise the block starts with the number <b>k<sub>i</sub></b> of words followed by
<b>k<sub>i</sub></b> different words from the wordlist, separated by whitespaces. 
The <b>j</b>-th of these words must contain characters <b>a<sub>i</sub></b>, <b>b<sub>i</sub></b> 
and <b>l<sub>ij</sub></b> and the sum of the lengths of the words must be as small as possible. 
</p>

<p>
Note: string comparison should be done case sensitive.
</p>

<h3> Example </h3>
<b>Input:</b><br>
<pre>
3
hello
competition
contest
5
c t e
c t E
c t e e
h l a
e e c
</pre>
<b>Output:</b><br/>
<pre>
1 contest
-1
2 contest
 competition
-1
1 contest
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof <br>
<b>Contest-related materials:</b> Palo, Lukas <br>
<b>Special thanks:</b> to the puzzle journal Relax for the game Abeceda that inspired this task
</p>

</div>

</body>
</html>
