<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;G - Gears In Action</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;G - Gears In Action</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="g1.in">Easy input data set - G1</a></li>
<li><a href="g2.in">Difficult input data set - G2</a></li>
</ul>

<p>
Peter works in the Slovak Institute of Gears. After years of hard work he has
constructed a special machine. Its only purpose is to rotate a lot of gears.
After he was watching it for three hours (it makes a good mechanical "screensaver"),
he got interested in one mathematical problem.
</p>

<p>
In the machine there are <b>N</b> gears next to each other. (This means that for each 
<b>i</b> the wheel <b>i</b> is connected to the wheels <b>i-1</b> and <b>i+1</b> &ndash;
except for wheels <b>1</b> and <b>N</b> that have only one neighbor each.)
The hidden engine rotates the
first gear clockwise one tooth per second. As the gears are connected, all other wheels
rotate at the same speed, too. The <b>i</b>-th gear has <b>a<sub>i</sub></b> teeth
numbered counter-clockwise from 0 to <b>a<sub>i</sub> &minus; 1</b>.
There is also one red mark next to each gear. At the beginning the wheels are rotated
so that the 0th tooth of each wheel is next to its mark.
</p>

<p>
<img src="g-gears.png"> 
</p>

<p>
Peter has imagined a configuration of wheels. In his configuration for all
<b>i</b> the <b>i</b>-th wheel has the tooth <b>b<sub>i</sub></b> next to its red mark. 
He would like to know whether his machine will reach this configuration &ndash; 
and if yes, when it will happen for the first time.
</p>

<h3>Input specification</h3>

<p>
The first line of the input contains one integer <b>M</b> &ndash; the number of test
cases. For each test case there is one integer <b>N</b> denoting the number of gears.
<b>N</b> lines follow, one for each gear. On the <b>i</b>-th of these lines there are
the numbers <b>a<sub>i</sub></b> and <b>b<sub>i</sub></b> described above. 
</p>

<h3>Output specification</h3>

<p>
For each test case output one line with the first time when the <b>i</b>-th
gear will have the tooth number <b>b<sub>i</sub></b> next to the red mark 
(for all <b>i</b> at the same time). If this never happens, output one line
with the string "<code>Impossible</code>" (without the quotes) instead.
</p>

<h3>Example</h3>

<p>
<b>Input:</b><br>
<pre>
2
3
5 2
4 2
6 4 
2
4 3
6 0
</pre>
<b>Output:</b><br>
<pre>
22
Impossible
</pre>
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Lukas <br>
<b>Contest-related materials:</b> Lukas, Mirko
</p>



</div>

</body>
</html>
