<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;H - Hidden Messages</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;H - Hidden Messages</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="h1.in">Easy input data set - H1</a></li>
<li><a href="h2.in">Difficult input data set - H2</a></li>
</ul>

<p>
The topic of this problem is cryptography. Each of the input files contains a cipher.
Decrypting it will probably involve more steps. After successfully completing all of them
you will get the final answer: a word or a short phrase. To solve the corresponding test
case, submit an output file with one line of the form:
</p>

<pre>
SOLUTION: (the final answer)
</pre>

<p>
Note that you may make 10 submits for each of the input files. 
If you get stuck and don't have a clue what to do next, you may sacrifice 
one submit to get an automatic hint from us.
</p>

<p>
Getting a hint will be a gamble, as we don't know what your progress is and what 
kind of a hint do you need. Still, we tried to be helpful &ndash; we labeled the
hints and ordered them so that their order now approximately corresponds
to the intended progress in solving the problem. If you want a hint, you may try to
estimate your progress and ask for a hint that you think will help you the most. 
</p>

<p>
If you want to ask for a hint, submit an output file with one line of the form:
</p>

<pre>
HINT: (the label of the hint)
</pre>

<p>
The tester will reply with the corresponding hint. Note that if you ask for the 
same hint for the second time, you won't get anything new ;) Also note that you
have to use the correct DIS when submitting &ndash; H1 for submissions concerning
the easy input, H2 for submissions concerning the hard input.
</p>

<b>Hint labels for the easy input:</b>

<ul>
<li>EASY-A1
<li>EASY-A2
<li>EASY-A3
<li>EASY-B1
<li>EASY-B2
<li>EASY-B3
<li>EASY-B4
<li>EASY-B5
<li>EASY-B6
</ul>

<b>Hint labels for the hard input:</b>

<ul>
<li>HARD-A1
<li>HARD-A2
<li>HARD-A3
<li>HARD-B1
<li>HARD-B2
<li>HARD-B3
<li>HARD-C1
<li>HARD-C2
<li>HARD-C3
</ul>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Yulka, misof <br>
<b>Contest-related materials:</b> Yulka, misof <!--br>
<b>Special thanks:</b> to the puzzle &amp; orientation contest Bedna for a source both of great fun
and of inspiration for this task -->
</p>

</div>

</body>
</html>
