<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;I - Ignore the Garbage</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;I - Ignore the Garbage</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="i1.in">Easy input data set - I1</a></li>
<li><a href="i2.in">Difficult input data set - I2</a></li>
</ul>

<p>
Fred works as an IT consultant in an insurance company. As they always had 
a large amount of customers waiting and arguing at the front desk, 
management decided to deploy a ticket machine. Each customer would get
a ticket with a number and there will be fancy LCD display over
each desk showing the number of the next person. Fred was appointed 
to get this new enhancement working. 
</p>

<p>
Because Fred is lazy when it comes to manual labor and as an IT consultant
he wouldn't lower himself to the level of some hardware technician (except
when upgrading his own computer), he asked few technicians to install the
displays and prepared himself just to plug in the ticket machine and try it
out.  Unfortunately (for Fred) the technicians, either inspired by Mr.Bean
or because of their carelessness, installed the display upside-down.
</p>

<p>
Being a software guy, Fred decided that the hardware should not be tampered
with after it is installed (except for the case if he would be able to get
back the technicians to repair it, but they were already angry at him for
his nagging). Then he noted that from time to time the display shows a correct 
number even when it is upside-down. And hey, the ticket machine is an embedded 
device and contains a small processor! It would be just a sin for an IT guy 
not to try to meddle with it and try running an own version of Linux. Now
we just need to figure out which readable numbers will the display show.
</p>

<h3> Task specification </h3>

In the beginning the display shows the number 1 on its display. Each
second the number shown is increased by 1. We see the display upside-down
and thus not everything we see will make sense. Your task is to compute
the <b>K</b>-th valid number we will see on the display.

The digits the display uses are shown on the images below. An upside-down
1 still count as 1. The number we see <b>may</b> have leading zeroes &ndash;
e.g. turning the number 600 upside down leads to a valid number.

<table width="95%" border="0" class=podklad>
<tr>
<td align="center"><img src="i0.gif" alt="zero" title="zero">    <br>0</td>
<td align="center"><img src="i1.gif" alt="one" title="one">      <br>1</td>
<td align="center"><img src="i2.gif" alt="two" title="two">      <br>2</td>
<td align="center"><img src="i3.gif" alt="three" title="three">  <br>3</td>
<td align="center"><img src="i4.gif" alt="four" title="four">    <br>4</td>
<td align="center"><img src="i5.gif" alt="five" title="five">    <br>5</td>
<td align="center"><img src="i6.gif" alt="six" title="six">      <br>6</td>
<td align="center"><img src="i7.gif" alt="seven" title="seven">  <br>7</td>
<td align="center"><img src="i8.gif" alt="eight" title="eight">  <br>8</td>
<td align="center"><img src="i9.gif" alt="nine" title="nine">    <br>9</td>
</tr>
</table>

<h3> Input specification </h3>

Input file will consist of several integers K<sub>i</sub>, one per line.

<h3> Output specification </h3>

For each K<sub>i</sub> from the input file, output the K<sub>i</sub>-th number
shown on the display (including the leading zeroes, if there are some).

<h3> Example </h3>
<b>Input:</b>
<pre>
1
2
3
4
5
6
8
98
</pre>

<b>Output:</b>
<pre>
1
2
5
9
8
6
11
002
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof, YoYo <br>
<b>Contest-related materials:</b> YoYo, Lukas
</p>

</div>

</body>
</html>
