<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2005 -  Problem&nbsp;J - Just for Fun</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2005.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2005<br> Problem&nbsp;J - Just for Fun</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="j1.in">Easy input data set - J1</a></li>
<li><a href="j2.in">Difficult input data set - J2</a></li>
</ul>

<p>
The name of this task gives away that this problem will be special.
For solving it you <b>won't receive any points</b>. Still, solving
it may be useful. What is it going to be all about?
</p>

<p>
As the easy input, you will be given a puzzle. If you think that 
you have solved this puzzle, you may submit an output file with 
your answer. If your answer is wrong, nothing happens. If your 
answer is right, you will receive <b>-20 minutes</b> (i.e. your total
time will now be 20 minutes less) and <b>a new puzzle</b>.
Again, you may solve it, submit your answer, etc.
</p>

<p>
The hard input will be the same, only the puzzles will be harder
and the reward for solving each puzzle will be <b>-40 minutes</b>.
</p>

<p>
Note that you may only make a total of <b>10 submits</b> for each 
of the inputs = puzzle sets. Thus the best you can do is to solve
10 easy and 10 hard puzzles without any wrong submits.
</p>

<p>
You may find the first puzzles in the corresponding input files.
Be careful when submitting the output files with the answers, 
use the correct (upper/lower) case and format your answer in the proper way. 
Also note that you have to use the correct DIS when submitting the
output files &ndash; use J1 for submitting answers to the easy puzzles,
J2 for submitting answers to the hard puzzles.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof <br>
<b>Contest-related materials:</b> misof <br> 
<b>Most successful beta-testers:</b> Tom, Palo, Martin, Kubo, Bee, Yulka, Tono, YoYo 
</p>


</div>

</body>
</html>
