<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2004 -  Problem&nbsp;H - Hard Question &ndash; P=NP?</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc.ksp.sk/index.php?auth=1"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2004<br> Problem&nbsp;H - Hard Question &ndash; P=NP?</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="h1.in">Easy input data set - H1</a></li>
<li><a href="h2.in">Difficult input data set - H2</a></li>
</ul>

<p> Students of computer science in Bratislava enjoy hiking and
camping during their long summer breaks.  They love walking silently
in the groves, visiting sparkling waterfalls, exploring dark caves,
climbing steep hills, or just sleeping in a tent. Some of them already
visited all the national parks in Slovakia and nearby countries.

<p> With no more new national parks to visit, frustrated students
decided to set up a new national park (NP) by themselves. After long
arguing, they finally agreed on the boundary of the NP.  Now
they want to purchase all the land needed for NP from present
owners.  Their funds are limited (after all, they are only students),
therefore they do not want to buy any land outside the NP.  </p>

<h3>Task specification</h3> 
<p> The NP can be described as a polygon
with <b>N</b> vertices. There is a set P of <b>M</b> rectangular plots
of land available for sale by their owners. The rectangles are
mutually disjoint and axis-parallel.  Your task is to decide whether
it is possible to purchase subset of plots P exactly covering the
proposed NP.

<h3>Input specification</h3> 
<p> Input file consists of several test
cases separated by a blank line.  Each test case starts with two
integers <b>N</b> and <b>M</b>.  Next <b>N</b> lines contain the
coordinates of the vertices of the NP.  Each of the following <b>M</b>
lines describes one plot.  For each plot, the coordinates of two
opposite corners of the rectangle are given.  The values <b>N=0</b>,
<b>M=0</b> end the input and should not be processed.  </p>

<h3>Output specification</h3> <p> For each test case output either
'YES' or 'NO' depending on whether it is possible to set up the
NP using P or not.  </p>

<h3>Example</h3>

<b>Input:</b><br>
<pre>
4 2
0 0
0 2
2 2
2 0
1 0 0 2
1 0 2 2

3 1
0 0
2 2
2 0
0 0 1 1

0 0
</pre>

<b>Output:</b><br>
<pre>
YES
NO
</pre>

</div>

</body>
</html>
