
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2004 Problem Set &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/static/main.css">
    <link rel="shortcut icon" href="http://ipsc.ksp.sk/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="http://ipsc.ksp.sk/">Home</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2004 Problem Set</h2>
        
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
    <ul>
    
        <li><a href="problems.zip">ZIP archive containing everything necessary, CR-LF line delimiters (Win, DOS)</a></li>
    
        <li><a href="problems.rar">RAR archive containing everything necessary, CR-LF line delimiters (Win, DOS)</a></li>
    
        <li><a href="problems.tar.gz">TAR.GZ archive containing everything necessary, LF line delimiters (Linux, Unix)</a></li>
    
    </ul>


<ul class="problems">

    <li><strong>Problem A &ndash; Andrew&#39;s revenge</strong>
        <ul>
            <li><a href="a.html">Problem statement</a></li>
            
                <li><a href="a1.in">Easy input data set – A1</a></li>
            
                <li><a href="a2.in">Hard input data set – A2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem B &ndash; Bishops</strong>
        <ul>
            <li><a href="b.html">Problem statement</a></li>
            
                <li><a href="b1.in">Easy input data set – B1</a></li>
            
                <li><a href="b2.in">Hard input data set – B2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem C &ndash; Calls</strong>
        <ul>
            <li><a href="c.html">Problem statement</a></li>
            
                <li><a href="c1.in">Easy input data set – C1</a></li>
            
                <li><a href="c2.in">Hard input data set – C2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem D &ndash; Delayed search</strong>
        <ul>
            <li><a href="d.html">Problem statement</a></li>
            
                <li><a href="d1.in">Easy input data set – D1</a></li>
            
                <li><a href="d2.in">Hard input data set – D2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem E &ndash; Electrical Circuits</strong>
        <ul>
            <li><a href="e.html">Problem statement</a></li>
            
                <li><a href="e1.in">Easy input data set – E1</a></li>
            
                <li><a href="e2.in">Hard input data set – E2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem F &ndash; Fat Rat</strong>
        <ul>
            <li><a href="f.html">Problem statement</a></li>
            
                <li><a href="f1.in">Easy input data set – F1</a></li>
            
                <li><a href="f2.in">Hard input data set – F2</a></li>
            
        </ul>
    </li>

    <li><strong>Problem G &ndash; Gets and Puts</strong>
        <ul>
            <li><a href="g.html">Problem statement</a></li>
            
                <li>Problem has no input</li>
            
        </ul>
    </li>

    <li><strong>Problem H &ndash; Hard Question – P=NP?</strong>
        <ul>
            <li><a href="h.html">Problem statement</a></li>
            
                <li><a href="h1.in">Easy input data set – H1</a></li>
            
                <li><a href="h2.in">Hard input data set – H2</a></li>
            
        </ul>
    </li>

</ul>
    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 05:48:34 UTC
        </div>
        
    </div>
    </div>

</body>
</html>