<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;B - Bus Story</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;B - Bus Story</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="b1.in">Easy input data set - B1</a></li>
<li><a href="b2.in">Difficult input data set - B2</a></li>
</ul>

<p>
"... and they lived happily ever after."<br/>
"But that could not ever happen", screamed the children lying in bed. 
"We want something that could
really take place somewhere, not just a commercially successful reprint of fairy
tales several hundreds of years old", said a nine year old boy.<br/>
Yeah, the times they are a-changing.
</p>

<p>
"So, let's play a game" said mother, trying to hide the fact that she has
already missed 15 minutes of her favorite soap opera. This has to finish soon!
"I will tell you a story and all you need to do is to tell me whether
it can be true or not. If you tell me the correct answer, I will let you watch
TV instead." Children quickly agreed and mother started telling a story:
</p>

<p>
"Once upon a time, there was a bus with some passengers. 
After it has stopped on a bus stop, a man got inside. 
On the following stop, 7 people got off and another 4 boarded the bus. 
...
</p>

<p>
... and on the terminal stop, two travellers got out, the driver
locked the empty bus and went away too."
</p>

<p>
After the story was over, the children slowly began to realize what 
they have agreed upon. Telling whether the story might be true will not be 
an easy task.
</p>

<h3>Problem specification</h3>

<p>
You are given several bus travelling stories, similar to the one
above. Each story will mention every change in the number of
travellers during some period of time.  Your task is to find out for
each story whether it could really happen.  </p>

<h3>Input specification</h3>

<p>
The input file contains several stories. The stories are separated
by a line consisting of the string "<code>NEW STORY</code>". This string
does not occur inside any story.
</p>

<p>
The driver is not a passenger. He is in the bus during the entire story.
Every passenger that boards the bus will travel for at least one stop.
Each sentence ends with a period.
Events mentioned in different sentences correspond to different bus stops.
</p>

<h3>Output specification</h3>

<p>
For each story output a single line containing the string "<code>YES</code>" if the story
could be true and "<code>NO</code>" otherwise.
</p>

<h3>Example</h3>
<p>
<b>Input:</b>
<pre>
The bus was empty, no people were sitting inside except for the driver. On the next
stop, 2 people boarded and at the same time, 4 of them left bus. The next stop
was terminal, after arrival the driver locked the bus and went away.
NEW STORY
On this stop, 2 people boarded and while 4 left the bus. At the terminal, 3
people left, the driver locked the bus and went away.
</pre>
</p>

<p>
<b>Output:</b>
<pre>
NO
YES
</pre>

<p>
In the first case, after the first stop the number of passengers would be -2, and this
is clearly impossible. In the second case, the story was possible if the bus
contained 5 people at the beginning of the story.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Mino<br>
<b>Contest-related materials:</b> Mino, YoYo
</p>

</div>

</body>
</html>
