<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;D - Delicious Cake</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;D - Delicious Cake</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="d1.in">Easy input data set - D1</a></li>
<li><a href="d2.in">Difficult input data set - D2</a></li>
</ul>

<p>
Lenka likes to bake cakes since her childhood, when she has learned to bake from
her mom.  She soon became a cake expert able to bake chocolate cakes, apple
pies, muffins, cookies, cheese cakes, tortes and many other cakes. 
</p>

<p>
Recently, she has started her studies of math at Comenius University in
Bratislava.  In the first year she is taking combinatorics class. Today she is
studying for the final exam. Since the brain needs a lot of sugar to study math,
she has baked, just for herself, her favorite, very delicious, strawberry cake. 
</p>

<p>
The cake, still hot, is lying on an <b>N</b>&times;<b>M</b> inch sheet pan. 
Hungrily waiting for the cake to cool off Lenka came up with an interesting combinatorial question: 
How many different possibilities to cut the cake are there so that every 
connected piece consists of some number of 1&times;1 inch unit squares?
</p>

<H3>Problem specification</H3>

<p>
The cake can be viewed as a grid consisting of <b>N</b>&times;<b>M</b> unit squares.
We are allowed to cut the cake along the grid lines. As a result the cake splits into
several connected pieces. (Two unit squares remain connected 
if they share a side which was not cut.) How many different ways are there to cut the cake? 
We consider two cuttings of the cake to be the same if the resulting connected pieces 
of both cuttings have the same shape and are at the same positions within the cake.
In other words, we are only counting those cuttings where no cut leads between two
unit squares that are in the same connected piece.
</p>

<p>
The following picture ilustrates all the 12 different possible ways how to cut a 2&times;2 inch cake:
<img alt="12 possible ways of cutting a 2&times;2 cake" src="d-2x2cake.gif"><br>
Note that cutting, for example, as on following picture<br> 
<img alt="Not a good way of cutting" src="d-2x2cake-nonsense.gif"><br>
is the same as not cutting at all.
</p>


<H3>Input specification</H3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases.
Each test case is preceded by a blank line.
</p>

<p>
Each test case consists of a single line with two positive integers <b>N</b> and <b>M</b> &ndash; dimensions of the cake.
</p>

<H3>Output specification</H3>

<p>
For each test case output a line with a single positive integer &ndash; the number of
different possibilities how to cut the cake.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
2

1 2

2 2
</pre>

<b>Output:</b><br/>
<pre>
2
12
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Yulka<br>
<b>Contest-related materials:</b> Misof, David
</p>


</div>

</body>
</html>
