<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;E - Enhancing IPSC Rules</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;E - Enhancing IPSC Rules</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="e1.tar.gz">Easy input - compressed by TAR and GZIP</a></li>
<li><a href="e2.tar.gz">Hard input - compressed by TAR and GZIP</a></li>
</ul>

<p>
We would like to change the scoring rules for IPSC in the future.
The goal is that no two
teams would end on the same position. To achieve this we would like
the tied teams to play a game of
<a href="http://en.wikipedia.org/wiki/Rock_paper_scissors">
Rock, Paper, Scissors</a> to decide their relative position.
We would like the teams to submit their choice as a simple picture, but
we don't have the means to check who has won.
</p>

<h3> Problem Specification </h3>

<p>
You are given several images. Each image shows a single game of
Rock, Paper, Scissors, which consists of several rounds. Your task is
to determine the result of each game.
</p>

<h3> Input Specification </h3>
<p>
The input file is an archive containing several images named 
<b>e1_XX.png</b> for the easy input and <b>e2_XX.png</b> for 
the hard input. Each image contains a single game, and the
<b>XX</b> in its filename is the number of this game.
The games are numbered from zero.
</p>

<h3> Output Specification </h3>
<p>
Process the games ordered by their number.
For each game output a line containing
the word <code>LEFT</code> if the left-hand player has won, <code>RIGHT</code>
if the right-hand player has won, or <code>DRAW</code> in case of a draw. 
</p>

<h3> Example </h3>

<b>Input:</b>
<table>
<tr><td><img src="e0_00.png" /></td><td><img src="e0_01.png" /></td></tr>
<tr><td>e0-00.png</td><td>e0_01.png</td></tr>
</table>

<b>Output:</b>
<pre>
LEFT
DRAW
</pre>

<p>
In the first game the left player won 1:0, in the second game the final score was 1:1.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> YoYo<br>
<b>Contest-related materials:</b> YoYo, Yulka
</p>


</div>

</body>
</html>
