<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;F - Finally some Sudoku</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;F - Finally some Sudoku</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="f1.png">Easy input</a></li><li><a href="f2.png">Hard input</a></li></ul>

<p>
In case you are not familiar with the Sudoku puzzle, please refer to the 
last section of this problem statement before reading any further.
</p>

<p>
We would like to present our variation: the Cross-linked Sudoku.
</p>

<p>
In Cross-linked Sudoku you are given several Sudoku puzzles at once. In
addition, some of the squares in some of the puzzles are colored. 
Your task is to solve the entire set of puzzles with the 
following additional
restriction: <b>Squares sharing the same color must contain the same 
number.</b>
</p>

<p>
The restriction remains in place even if the squares are on different boards.
The colors are independent, squares with different colors may contain 
the same number.
</p>

<h3>Problem specification</h3>

<p>
Given a Cross-linked Sudoku puzzle, find its solution. You may assume that
the solution is unique.
</p>

<h3>Input specification</h3>

<p>
The input file is an image file containing the puzzle.
Note that the Sudoku boards in the input file are labeled by capital letters.
</p>

<h3>Output specification</h3>

<p>
After solving the puzzle, order the boards by their letters. For each board,
write the 9&times;9 numbers it contains in row major order. Separate the numbers
by some whitespaces.
</p>

<h3>Example</h3>
<p>
<b>Input:</b>
</p>

<p>
<img src='f-example.png' />
</p>

<p>
<b>Output:</b><br>
<pre>
2 4 5 9 8 1 3 7 6
1 6 9 2 7 3 5 8 4
8 3 7 5 6 4 2 1 9
9 7 6 1 2 5 4 3 8
5 1 3 4 9 8 6 2 7
4 8 2 7 3 6 9 5 1
3 9 8 6 5 7 1 4 2
7 2 1 3 4 9 8 6 5
6 5 4 8 1 2 7 9 3

2 4 5 9 8 1 3 7 6
1 6 9 2 7 3 5 8 4
8 3 7 5 6 4 2 1 9
9 7 6 1 2 5 4 3 8
5 1 3 4 9 8 6 2 7
4 8 2 7 3 6 9 5 1
3 9 1 6 5 7 8 4 2
7 2 8 3 4 9 1 6 5
6 5 4 8 1 2 7 9 3
</pre>
</p>

<p>
The solution for the example above is unique.
Note that without the colored squares each of the separate puzzles would have more than
one possible solution.
</p>

<hr/>

<h3>Sudoku rules</h3>

<p>
In a classic Sudoku puzzle, you are given a 9&times;9 grid that is partially
filled with numbers 1 to 9: 
</p>

<p>
<img src='f-explanation1.png' />
</p>

<p>
Your task is to fill in the remaining squares in such a way that in the end:
</p>

<ul>
<li>each square contains exactly one number (between 1 and 9, inclusive),</li>
<li>each row contains each of the numbers exactly once,</li>
<li>each column contains each of the numbers exactly once, and</li>
<li>each of the nine highlighted 3&times;3 squares contains each of the numbers exactly once.</li>
</ul>

<p>
For the puzzle above, the only valid solution is:
</p>

<p>
<img src='f-explanation2.png' />
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Misof<br>
<b>Contest-related materials:</b> Misof, Yulka
</p>


</div>

</body>
</html>

