<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;G - Guess the Numbers</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;G - Guess the Numbers</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="g1.in">Easy input data set - G1</a></li>
<li><a href="g2.in">Difficult input data set - G2</a></li>
</ul>

<p>
Ever since Jan learned his numbers, he loved to make number riddles.
Already as a small boy, he annoyed everyone with them.
Right now, he made up a new guessing game and came to annoy you.
You have to guess the numbers that Jan thinks.
</p>

<H3>Problem specification</H3>

<p>
Jan thinks of a sequence of <b>N</b> non-negative integers. Each of these
integers has at most <b>D</b> digits.
Your task is to guess the entire sequence using as few submits as possible.
You can make two types of submits:
<ol>
<li>
<i>Question.</i> 
You submit a sequence of <b>N</b> non-negative integers. Each of these
integers can have at most <b>G</b> digits. As the evaluation result
you will receive the scalar product of Jan's sequence and the sequence
you submitted. 
(See below for a clarification if you don't know what a scalar product is.)
</li>
<li>
<i>Guess.</i> 
You submit a sequence of <b>N</b> non-negative integers.  Each of these
integers can have at most <b>D</b> digits. 
As the evaluation result
you will be notified whether you guessed the entire sequence correctly.
</li>
</ol>
</p>

<p> 
The scalar product of two sequences (X<sub>1</sub>, ..., X<sub>N</sub>) and 
(Y<sub>1</sub>, ..., Y<sub>N</sub>) can be calculated as follows:
</p>

<p>
(X<sub>1</sub>, ..., X<sub>N</sub>) &middot; (Y<sub>1</sub>, ..., Y<sub>N</sub>) =
X<sub>1</sub>.Y<sub>1</sub> + ... + X<sub>N</sub>.Y<sub>N</sub>
</p>

<p>
This means that Jan takes his first number and multiplies it by your first number,
then he takes his second thought number and multiplies it by your second number and so on.
In this way he will get <b>N</b> numbers. The scalar product of the two sequences
is the sum of these <b>N</b> numbers.
</p>

<H3>Input specification</H3>

<p>
The input file contains three positive integers: <b>N</b>, <b>D</b> and <b>G</b>
separated by a single space.
<b>N</b> is the length of the sequence that Jan is thinking of.
<b>D</b> is the maximal number of digits of each of Jan's numbers.
<b>G</b> is the maximal number of digits in the numbers you may use in your <i>questions</i>.
</p>

<H3>Output specification</H3>

<p>
The output file you will be submitting must contain exactly <b>N</b>+1 rows.
The first row must contain a zero (0) if the submit is a <i>question</i>, or a one (1)
if the submit is a <i>guess</i>.
The next <b>N</b> rows must contain the sequence you want to submit. More precisely,
each of the next <b>N</b> rows must contain one non-negative integer.
The integer must not contain unnecessary leading zeroes.
If the submit is a <i>question</i>, each of the integers must contain at most <b>G</b> digits.
If it is a <i>guess</i>, each of the integers must contain at most <b>D</b> digits.
<p>

<H3>Evaluation result</H3>

<p>
For a malformed submit the evaluation result will be an appropriate error message.
</p>

<p>
For a <i>question</i> the answer will be one non-negative integer &ndash;
the scalar product of Jan's sequence and the sequence you submitted.
Note that the answer will always be exact and that it may contain more than <b>G</b> digits.
</p>

<p>
For an incorrect <i>guess</i> the evaluation result will be Wrong answer. 
For a correct <i>guess</i> the evaluation result will be OK, and you will receive 
points for solving the corresponding input.
</p>

<p>
Note that for each input you may only make <b>ten (10) submits</b>, i.e., at most 9 questions
and a guess.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
3 4 5
</pre>

<b>Submits:</b><br/>
<pre>
You: 0 7 3 5
Jan: 28
You: 0 6 4 1
Jan: 17
You: 0 0 2 2
Jan: 10
You: 1 1 2 3
Jan: OK
</pre>

<p>
Note that for readability each of your submits was formatted to fit on a single line.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Misof (adapted from folklore)<br>
<b>Contest-related materials:</b> Monika, Mino
</p>

</div>

</body>
</html>
