<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;H - Here-There</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;H - Here-There</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="h1.in">Easy input data set - H1</a></li>
<li><a href="h2.in">Difficult input data set - H2</a></li>
</ul>

<p>
Do you know the game Here-There? I presume you don't. It's a virtual board
game, so you should first learn how this virtual board looks like.
</p>

<p>
The process of making the board is remarkably simple. You start by taking a
square with side of length <b>3<sup>N</sup></b>, divide it into nine smaller
squares of equal size and remove the central one. Then, you repeat the same
divide-and-remove-the-centre process with each of the eight smaller squares
over and over (<b>N</b> times in total), until you are left with a grid 
that consists of many little squares with side length 1 &ndash; and of many
holes. By the way, the number <b>N</b> is called the degree of the board.
</p>

<p>
The game itself consists of two steps. First, your opponent chooses two
squares on the board, one of them will be "Here" and the other one "There".
Your task is to estimate the least number of steps you have to take if you
started Here and wanted to get to There. One step consists of moving to
another square, which has a common side with the one you're standing on.
Obviously, you cannot move over the removed parts of the board. If you
guess the number of steps correctly, you get a point.
</p>

<p>
You would really like to become a master of this game, so you have written
down the sizes of the boards and the positions of the Here and There squares
from several games in the past. Now, you'd like to find the exact number of
steps you need to take to get from Here to There on each of the boards. Each
square is described by two numbers between 1 and <b>3<sup>N</sup></b>, the first
of them denoting the column and the second one the row the square is in.
The square in the upper left corner of the board has coordinates (1, 1),
as you can see on the picture below.
<img src="h-board.png" alt="Board of degree 2">
</p>

<p>
You can see one of the shortest paths between squares (1, 1) and (4, 8) on
the picture, consisting of 10 steps.
<img src="h-path.png" alt="Path from (1, 1) to (4, 8)">
</p>

<h3>Problem specification</h3>

<p>
You are given several boards and pairs of squares on them and your task
is to find the steps-distances between the squares in each pair.
</p>

<h3>Input specification</h3>

<p>
The first line of the input file contains an integer <b>T</b> specifying the
number of test cases. Each test case is preceded by a blank line.
</p>

<p>
Each test case consists of five integers <b>D</b>, <b>H<sub>c</sub></b>,
<b>T<sub>c</sub></b>, <b>H<sub>r</sub></b>, <b>T<sub>r</sub></b>,
specifying the degree of the board <b>D</b>, the coordinates of Here
(<b>H<sub>c</sub></b>, <b>H<sub>r</sub></b>) and the coordinates of There
(<b>T<sub>c</sub></b>, <b>T<sub>r</sub></b>).
</p>

<h3>Output specification</h3>

<p>
For each of the test cases, output a single line with one integer &ndash;
the steps-distance between Here and There.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
2

1 1 2 2 1

2 1 1 4 8
</pre>

<b>Output:</b><br/>
<pre>
2
10
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> g00ber<br>
<b>Contest-related materials:</b> g00ber, Tom
</p>

</div>

</body>
</html>
