<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;I - Internet is Faulty</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;I - Internet is Faulty</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="i1.in">Easy input data set - I1</a></li>
<li><a href="i2.in">Difficult input data set - I2</a></li>
</ul>

<p> 
David has a problem. He wants to transfer a big file through the internet
from his home computer to his computer at work. The size of his file is
<b>S</b> kilobytes.  
</p>

<p> 
The internet consists of <b>N</b> computers, numbered from 1 to
<b>N</b>. David's home computer has the number 1 and his computer at work has
the number 2. Some pairs of computers are connected by different types of 
links (such as network cables or wi-fi). Some of these links (e.g., a satellite
dish) may be unidirectional, thus for simplicity we will assume that all links
are unidirectional.
</p>

<p>
The data are sent across the
network in packets, each packet contains exactly one kilobyte of data.  For
each link David knows how faulty it is, i.e. the probability that a network
packet gets from one computer to the other through the link.  We assume that
all transfers are independent from each other. That is, regardless of whether
the previous packet was transferred successfully or not, the probability that
the next one will pass through remains the same.  
</p>

<p> 
Since the network is faulty and the work computer might be many links away
from the home computer, the transfer of David's file along even the best route
between the two computers might take too long.  Luckily, David has an account
on some of the machines in the network.  He may use these machines
as temporary storage, and thus shorten the time of the transfer. 
</p>


<p> 
The file transfer will consist of several steps. 
In each step, David selects a series of links starting with a computer 
that already has the file and ending with a computer David has 
an account on.
Prior to the transfer, the file is
split into <b>S</b> packets. Then the packets are sent one after another along
the chosen route.  The probability that a packet successfully arrives at the
destination computer is the product of probabilities that it passes all the
links.  If the packet is lost it is resent immediately.  Each attempt to send a packet,
successful or unsuccessful, takes exactly one millisecond,
regardless of the number of links on the route.  After the entire file is
transferred, David may start another transfer from the new machine, and so on.
</p>


<h3>Problem specification</h3>
    
<p> 
You are given the number of computers <b>N</b> and the file size
<b>S</b>.  For each pair of computers <b>u, v</b> we know the probability
<b>p(u, v)</b> that a network packet passes successfully through the direct
link from computer <b>u</b> to <b>v</b>. (The value zero means that there is no
direct link from <b>u</b> to <b>v</b>.) 
Finally, you are given a list of servers where David has an
account. 
</p>

<p>
Find a way how to send David's file so that the expected
transfer time is minimized, and output this expected time in milliseconds. You
may assume that the expected transfer time is less than 1 000 000 000 (1 billion)
milliseconds.
</p>

<h3>Input specification</h3>

<p> 
The first line of the input file contains an integer <b>T</b> specifying
the number of test cases. Each test case is preceded by a blank line.  
</p>

<p> 
Each test case looks as follows: The first line contains a positive integer
<b>N&ge;2</b> giving the number of computers on the internet.  
</p>

<p> 
<b>N</b> lines follow.  The <b>i</b>-th of these lines contains <b>N</b>
integers, each of them between 0 and 100, inclusive. These integers give the
probabilities <b>p(i, 1), p(i, 2), ..., p(i, N)</b> in percents.  
</p>

<p>
The next line contains a non-negative integer <b>M</b> &ndash; the number
of computers on which David has an account. The following line contains
<b>M</b> integers &ndash; the numbers of these computers. This list
will always contain the integers 1 and 2 (corresponding to David's home and work computer).  
</p>

<p>
The last line contains an integer <b>S</b> &ndash; the size of David's file
in kilobytes.  
</p>

<h3>Output specification</h3>

<p> 
For each test case output a single line with a real number &ndash; the
expected time of the transfer in milliseconds when using the best possible
strategy.
</p>

<p>
Each number in the output file should have sufficiently many decimal places.
We recommend printing all results rounded to seven decimal places.
Your output will be considered correct if each number has an absolute or relative
error less than 10<sup>-6</sup>.
</p>

<h3>Example</h3>
<p>
<b>Input:</b>
<pre>
2

4
0 0 40 66
0 0 0 30
40 47 0 66
0 30 66 0
4
1 2 3 4
47

5
0 1 20 0 0
0 0 0 0 0
0 0 0 50 90
0 20 0 0 0
0 0 0 90 0
3
1 2 5
10
</pre>

<b>Output:</b>
<pre>
207.897153
111.111111
</pre>

<p>
In the second case, we have four possible strategies.
</p>

<p>
The first one is to use the direct link from
1 to 2. This link is really really faulty, and the expected time for this solution is 1000
milliseconds. The second strategy is to transfer the file from computer 1 to computer 2 
using the route 1-3-4-1. The probability that a packet passes this route is 20% * 50% * 20% = 
2%, and thus the expected transfer time is 500 milliseconds. The third strategy is to use
the route 1-3-5-4-2. Here the probability of successfully transfering a packet is 3.24% and the
expected transfer time is roughly 308.6 milliseconds.
</p>

<p>
The optimal solution is to use the computer 5 as temporary storage. We will first transfer the file along the route
1-3-5, and then along the route 5-4-2. For each of the transfers the probability is 20% * 90% = 18%,
and thus the expected time of each of the transfers is 55.5555 milliseconds.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Lukas<br>
<b>Contest-related materials:</b> Lukas, David
</p>



</div>

</body>
</html>
