<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;J - jPix</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;J - jPix</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="j1.in">Easy input data set - J1</a></li>
<li><a href="j2.in">Difficult input data set - J2</a></li>
</ul>

<p> jPix is a new, very promising, open source bitmap editor.
As the project is in a very alpha stage of development,
currently jPix supports only 3 colors: white, grey and black.  Other
features of jPix include drawing straight lines with grey color and floodfill
with black color.  However, the most promising and coolest feature of jPix is
the ability to work with images of vast sizes.  </p>

<p>To draw lines jPix uses the following advanced algorithm:</p>

<pre>
<font color="#2e8b57"><b>void</b></font> draw_line(<font color="#2e8b57"><b>int</b></font> x1, <font color="#2e8b57"><b>int</b></font> y1, <font color="#2e8b57"><b>int</b></font> x2, <font color="#2e8b57"><b>int</b></font> y2)
{
        <font color="#2e8b57"><b>int</b></font> x_middle = (x1+x2)/<font color="#ff00ff">2</font>;
        <font color="#2e8b57"><b>int</b></font> y_middle = (y1+y2)/<font color="#ff00ff">2</font>;

        set_color(GREY);
        put_pixel(x_middle, y_middle);

        <font color="#804040"><b>if</b></font>((x1!=x2) || (y1!=y2))
        {
                <font color="#804040"><b>if</b></font>(abs(x1-x2) &gt; abs(y1-y2))
                {
                        <font color="#804040"><b>if</b></font>(x1&lt;x2)
                        {
                                draw_line(x1, y1, x_middle, y_middle);
                                draw_line(x_middle+<font color="#ff00ff">1</font>, y_middle, x2, y2);
                        }
                        <font color="#804040"><b>else</b></font> <font color="#0000ff">// x1&gt;x2</font>
                        {
                                draw_line(x1, y1, x_middle+<font color="#ff00ff">1</font>, y_middle);
                                draw_line(x_middle, y_middle, x2, y2);
                        }
                }
                <font color="#804040"><b>else</b></font>
                {
                        <font color="#804040"><b>if</b></font>(y1&lt;y2)
                        {
                                draw_line(x1, y1, x_middle, y_middle);
                                draw_line(x_middle, y_middle+<font color="#ff00ff">1</font>, x2, y2);
                        }
                        <font color="#804040"><b>else</b></font> <font color="#0000ff">// y1&gt;y2</font>
                        {
                                draw_line(x1, y1, x_middle, y_middle+<font color="#ff00ff">1</font>);
                                draw_line(x_middle, y_middle, x2, y2);
                        }
                }
        }
}
</pre>

<p>
One of the features that is urgently needed among its users is the ability to report the number of
pixels of each color in the image. The developers of jPix, unable to come up with an efficient solution, 
asked us, the IPSC team, for help. Since we are lost too, we ask you to help us.
</p>

<H3>Problem specification</H3>

<p>
A jPix image is <b>X</b> pixels wide and <b>Y</b> pixels high.
The pixel <b>(0,0)</b> is the upper left corner, and the pixel <b>(X-1,Y-1)</b>
is the lower right corner. When jPix starts, the image is completely white.
</p>

<p>The user is allowed to draw several line segments using grey color. 
The segments, however, must form a simple polygon.
(See the input specification for a more precise definition.)
Then the user must issue the flood fill command, starting from pixel <b>(0,0)</b>;
the fill color is black. (Since jPix is quite buggy, any other sequence of
commands crashes jPix.)
</p>

<p> Given the list of the commands issued by the user, your task is to implement
the requested feature which will count the number of pixels of each color.
</p>



<H3>Input specification</H3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases.
Each test case is preceded by a blank line.
</p>

<p> Each test case looks as follows: The first line contains two positive
integers <b>X</b> and <b>Y</b>, the width and height of the image.
The following line contains <b>N</b> &ndash; the number of line segments drawn by the
user. Each of the following <b>N</b> lines contains four positive integers
<b>x<sub>1</sub></b>, <b>y<sub>1</sub></b>, <b>x<sub>2</sub></b>, <b>y<sub>2</sub></b> describing the two endpoints
<b>(x<sub>1</sub>,y<sub>1</sub>)</b> and <b>(x<sub>2</sub>,y<sub>2</sub>)</b> of a line segment. 
You may assume that the line segments are given in
order and correctly describe a simple polygon which is not
touching the border of the image.  </p>

<p>
More precisely, you may assume the following things:
</p>

<ul>
<li>The exact mathematical object defined by the <b>N</b> line segments is a
simple polygon, that is, any pair of consecutive edges has one point
in common (the common vertex) and no pair of edges that are not consecutive has a point in
common.
<li>The lines are given in the order in which they occur on the polygon's
boundary.
That is, the second line must start where the first ended, third must start
where the second ended etc., and the last line must end where the first one
started.
<li>After the lines are painted in jPix, no grey pixel will lie on the 
border of the image.
</ul>

<H3>Output specification</H3>

<p>
For each test case output a line with three positive integers &ndash;
the number of pixels of white, grey, and black color, respectively.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
3

10 10
3
3 3 8 8
8 8 8 3
8 3 3 3

10 10
4
2 2 6 2
6 2 6 6
6 6 2 6
2 6 2 2

70 40
6
2  2  20 20
20 20 45 9
45 9  60 20
60 20 60 30
60 30 7  35
7  35 2  2
</pre>

<b>Output:</b><br/>
<pre>
7 20 73
9 16 75
931 202 1667
</pre>

<img src="j.png">

<p>
The image shows a typical jPix session corresponding to the third example input.
For your convenience the line endpoints are shown in red. In the actual image
produced by jPix these points are grey.
</p>

</div>

</body>
</html>
