<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;K - Know Your Crypto</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;K - Know Your Crypto</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="k1.in">Easy input data set - K1</a></li>
<li><a href="k2.in">Difficult input data set - K2</a></li>
</ul>

<h3>Some random musings on rand()</h3>

<p><b>
Do all C compilers have the same <code>rand()</code> function?
</b></p>

<p>
No. The standard does not define a fixed implementation.
</p>

<p><b>
How can I tell two machines have the same <code>rand()</code> function?
</b></p>

<p>
The simplest test would be to print out some random values for a fixed seed.
If they match, you most probably have the same implementation.
E.g., you may try this piece of code:
</p>

<pre>
<font color="#ff40ff">#include </font><font color="#ff6060">&lt;stdio.h&gt;</font>
<font color="#ff40ff">#include </font><font color="#ff6060">&lt;stdlib.h&gt;</font>

<font color="#009000">int</font> main() {
  <font color="#009000">int</font> i;
  srand(<font color="#ff6060">47</font>);
  <font color="#8B4513">for</font> (i=<font color="#ff6060">0</font>; i&lt;<font color="#ff6060">10</font>; i++) printf(<font color="#ff6060">&quot;</font><font color="#ff40ff">%d</font><font color="#ff40ff">\n</font><font color="#ff6060">&quot;</font>,rand());
  <font color="#8B4513">return</font> <font color="#ff6060">0</font>;
}
</pre>

<p><b>
What does that code output on your machine?
</b></p>

<p>
The output is the following sequence:
</p>

<pre>
1773134790
1924001091
438623483
50210213
809830442
761766184
2023073002
729207936
708098155
2037448065
</pre>

<p><b>
I don't have a C compiler that uses the GNU C library. 
Can I implement the same pseudo-random generator on my machine?
</b></p>

<p>
The GNU C library is distributed under the GPL. You can just 
<a href='http://ftp.gnu.org/gnu/glibc/glibc-2.4.tar.gz'>download it</a>
and look at the implementation. (It's in the directory <code>stdlib</code>,
look for filenames containing the substring <code>rand</code>.)
</p>

<p>
Alternately, we even provide our own reference implementation below.
The <code>ipsc_srandom</code> and <code>ipsc_random</code> functions
are equivalent to the GNU C library functions <code>srand</code> and
<code>rand</code> we used.
</p>

<pre>
<font color="#ff40ff">#define GENERATOR_DEG </font><font color="#ff6060">31</font>
<font color="#009000">int32_t</font> ipsc_random_table[GENERATOR_DEG] = {
 -<font color="#ff6060">1726662223</font>,   <font color="#ff6060">379960547</font>,  <font color="#ff6060">1735697613</font>,  <font color="#ff6060">1040273694</font>,  <font color="#ff6060">1313901226</font>,  <font color="#ff6060">1627687941</font>,
  -<font color="#ff6060">179304937</font>, -<font color="#ff6060">2073333483</font>,  <font color="#ff6060">1780058412</font>, -<font color="#ff6060">1989503057</font>,  -<font color="#ff6060">615974602</font>,   <font color="#ff6060">344556628</font>,
   <font color="#ff6060">939512070</font>, -<font color="#ff6060">1249116260</font>,  <font color="#ff6060">1507946756</font>,  -<font color="#ff6060">812545463</font>,   <font color="#ff6060">154635395</font>,  <font color="#ff6060">1388815473</font>,
 -<font color="#ff6060">1926676823</font>,   <font color="#ff6060">525320961</font>, -<font color="#ff6060">1009028674</font>,   <font color="#ff6060">968117788</font>,  -<font color="#ff6060">123449607</font>,  <font color="#ff6060">1284210865</font>,
   <font color="#ff6060">435012392</font>, -<font color="#ff6060">2017506339</font>,  -<font color="#ff6060">911064859</font>,  -<font color="#ff6060">370259173</font>,  <font color="#ff6060">1132637927</font>,  <font color="#ff6060">1398500161</font>,
  -<font color="#ff6060">205601318</font>,
};
<font color="#009000">int</font> front_pointer=<font color="#ff6060">3</font>, rear_pointer=<font color="#ff6060">0</font>;

<font color="#009000">int32_t</font> ipsc_random() {
  <font color="#009000">int32_t</font> result;
  ipsc_random_table[ front_pointer ] += ipsc_random_table[ rear_pointer ];
  result = ( ipsc_random_table[ front_pointer ] &gt;&gt; <font color="#ff6060">1</font> ) &amp; <font color="#ff6060">0x7fffffff</font>;
  front_pointer++, rear_pointer++;
  <font color="#8B4513">if</font> (front_pointer &gt;= GENERATOR_DEG) front_pointer = <font color="#ff6060">0</font>;
  <font color="#8B4513">if</font> (rear_pointer &gt;= GENERATOR_DEG) rear_pointer = <font color="#ff6060">0</font>;
  <font color="#8B4513">return</font> result;
}

<font color="#009000">void</font> ipsc_srandom(<font color="#009000">unsigned</font> <font color="#009000">int</font> seed) {
  <font color="#009000">int32_t</font> i, dst=<font color="#ff6060">0</font>, kc=GENERATOR_DEG, word, hi, lo;
  word = ipsc_random_table[<font color="#ff6060">0</font>] = (seed==<font color="#ff6060">0</font>) ? <font color="#ff6060">1</font> : seed;
  <font color="#8B4513">for</font> (i = <font color="#ff6060">1</font>; i &lt; kc; ++i) {
    hi = word / <font color="#ff6060">127773</font>, lo = word % <font color="#ff6060">127773</font>;
    word = <font color="#ff6060">16807</font> * lo - <font color="#ff6060">2836</font> * hi;
    <font color="#8B4513">if</font> (word &lt; <font color="#ff6060">0</font>) word += <font color="#ff6060">2147483647</font>;
    ipsc_random_table[++dst] = word;
  }
  front_pointer=<font color="#ff6060">3</font>, rear_pointer=<font color="#ff6060">0</font>;
  kc *= <font color="#ff6060">10</font>;
  <font color="#8B4513">while</font> (--kc &gt;= <font color="#ff6060">0</font>) ipsc_random();
}
</pre>

</div>

</body>
</html>

