<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;K - Know Your Crypto</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;K - Know Your Crypto</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="k1.in">Easy input data set - K1</a></li>
<li><a href="k2.in">Difficult input data set - K2</a></li>
</ul>

<p><i>
Note to self: never make problem statements at the last possible moment.
</i></p>

<p>
In this problem your task is to examine the given input file, make some
sense out of it and recover the correct answer. For each input file
the answer is a single English word.
</p>

<p>
We will not tell you anything about the easy input, it is already easy enough.
</p>

<p>
And we have to apologize for the hard problem, it is probably impossible 
to solve. This task was prepared at the last possible moment, and we didn't
have any idea what to do with the hard input. So finally we decided that we
will just randomly change all the letters of the plain text.
This is the program we used:
</p>

<pre>
<font color="#ff40ff">#include </font><font color="#ff6060">&lt;stdio.h&gt;</font>
<font color="#ff40ff">#include </font><font color="#ff6060">&lt;ctype.h&gt;</font>
<font color="#ff40ff">#include </font><font color="#ff6060">&lt;stdlib.h&gt;</font>
<font color="#ff40ff">#include </font><font color="#ff6060">&lt;time.h&gt;</font>
<font color="#009000">char</font> ch;

<font color="#009000">char</font> change(<font color="#009000">char</font> ch) { <font color="#8B4513">return</font> <font color="#ff6060">'a'</font>+((ch-<font color="#ff6060">'a'</font>+(rand()%<font color="#ff6060">26</font>))%<font color="#ff6060">26</font>); }

<font color="#009000">int</font> main() {
  srand(time(<font color="#ff6060">NULL</font>));
  <font color="#8B4513">while</font> (scanf(<font color="#ff6060">&quot;</font><font color="#ff40ff">%c</font><font color="#ff6060">&quot;</font>,&amp;ch)==<font color="#ff6060">1</font>) <font color="#8B4513">if</font> (isalpha(ch)) printf(<font color="#ff6060">&quot;</font><font color="#ff40ff">%c</font><font color="#ff6060">&quot;</font>,change(tolower(ch)));
  printf(<font color="#ff6060">&quot;</font><font color="#ff40ff">\n</font><font color="#ff6060">&quot;</font>);
  <font color="#8B4513">return</font> <font color="#ff6060">0</font>;
}
</pre>

<p>
Of course, this is not completely random, the <code>rand()</code> function is only returning
pseudo-random values. If you think it might help you,
our machine used the <code>rand()</code> implementation from the <a
href='http://ftp.gnu.org/gnu/glibc/glibc-2.4.tar.gz'>GNU C library, version 2.4</a>.
We even wrote down some <a href='k-rand.html'>additional notes</a> on how this
pseudo-random function works. Feel free to spend your valuable contest time reading them :)
</p>

<h3>Output specification</h3>

<p>
After finding the solution for an input (a single English word),
create an output file with a single line containing this word <b>in lowercase</b>.
</p>

<h3>Example</h3>
<p>
<b>Input:</b>
</p>

<pre>
the answer is a male cow
</pre>

<p>
<b>Output:</b><br>
<pre>
bull
</pre>
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof<br>
<b>Contest-related materials:</b> misof, g00ber
</p>

</div>

</body>
</html>

