<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2007 -  Problem&nbsp;L - Little Peter's Tower</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2007.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2007<br> Problem&nbsp;L - Little Peter's Tower</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="l1.in">Easy input data set - L1</a></li>
<li><a href="l2.in">Difficult input data set - L2</a></li>
</ul>

<p>
My little brother Peter likes playing with his building set. He has a huge bag
containing cylinder-shaped building blocks of various dimensions. He wants to
build a very tall tower out of them. But that is not as simple as it looks.
</p>

<p>
For each two integers <b>0 &lt; r &le; R</b> and <b>0 &lt; h &le; H</b> there are infinitely
many cylinder-shaped building blocks with base radius <b>r</b> and height <b>h</b> in his bag.
He is building the tower by following the following rule:
</p>

<p><i>
Each minute he draws one block from his bag. Then he has to decide among two options: 
either he places this block on top of his current tower (or on the floor if this is the first
block to be used), or he returns the block into his bag. 
</i></p>

<p>
He may only place the block on top of the current tower if its base radius is less than or equal to
the radius of the top of the the tower. If the block he picked out of the bag is too large to 
fit on top of the tower, he has to return it to the bag.
</p>

<p>
Peter can not predict or influence the dimensions of the block he will draw from the bag. For each block type
(radius <b>r</b> and height <b>h</b>) the probability that he will draw it in the next minute
is equal to <b>1/(R*H)</b>.
</p>

<p>
Peter's goal is to build a tower that's as tall as possible. However, he needs to eat and sleep
(or at least his mother claims so). Thus his playing time is limited, and Peter knows the exact
number of minutes he has left.
</p>

<p>
Peter is already an experienced tower builder, and he decided to use the building strategy
that will maximize the average height of the complete tower.
</p>

<h3>Problem specification</h3>

<p>
Given the maximum dimensions of a building block and the time Peter has to build his tower,
compute the maximum average height of the complete tower.
(The maximum is taken over all decision strategies
and average is taken over the drawn block dimensions.)
</p>

<h3>Input format specification</h3>

<p>
The first line of the input file contains an integer <b>T</b> specifying the
number of test cases. Each test case is preceded by a blank line.
</p>

<p>
Each test case consists of a single line with three positive integers:
<b>R</b> (maximum base radius of a building block),
<b>H</b> (maximum height of a building block) and <b>T</b> (time in minutes he has to build his tower).
</p>

<h3>Output format specification</h3>

<p>
For each test case output a single line with a single (real) number &ndash;
the answer for that test case.
</p>

<p>
Each number in the output file should have sufficiently many decimal places.
We recommend printing all results rounded to seven decimal places.
Your output will be considered correct if each number has an absolute or relative
error less than 10<sup>-6</sup>.
</p>

<h3>Example</h3>
<b>Input:</b><br/>
<pre>
2

1 10 10

3 7 4
</pre>

<b>Output:</b><br/>
<pre>
55.00
11.25937
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> Tom<br>
<b>Contest-related materials:</b> Tom, misof
</p>

</div>

</body>
</html>
