<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;A - Army Strength</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;A - Army Strength</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="a1.in">Easy input data set - A1</a></li>
<li><a href="a2.in">Difficult input data set - A2</a></li>
</ul>
<!--l. 5--><p class="indent" >   The next MechaGodzilla invasion is on its way to Earth. And once again, Earth will be the battleground for
an epic war.
<!--l. 8--><p class="indent" >   MechaGodzilla&#8217;s army consists of many nasty alien monsters, such as Space Godzilla, King Gidorah, and
MechaGodzilla herself.
<!--l. 11--><p class="indent" >   To stop them and defend Earth, Godzilla and her friends are preparing for the battle. (After this contest, you
can visit   <a 
href="http://www.atari.com/godzilla/" class="url" ><span 
class="cmtt-10">http://www.atari.com/godzilla/</span></a> to find out more about them.)
<!--l. 15--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 17--><p class="indent" >   Each army consists of many different monsters. Each monster has a strength that can be described by a
positive integer. (The larger the value, the stronger the monster.)
<!--l. 21--><p class="indent" >   The war will consist of a series of battles. In each battle, the weakest of all the monsters that are still alive is
killed.
<!--l. 24--><p class="indent" >   If there are several weakest monsters, but all of them in the same army, one of them is killed at random. If
both armies have at least one of the weakest monsters, a random weakest monster of MechaGodzilla&#8217;s army is
killed.
<!--l. 29--><p class="indent" >   The war is over if in one of the armies all monsters are dead. The dead army lost, the other one
won.
<!--l. 34--><p class="indent" >   You are given the strengths of all the monsters. Find out who wins the war.
<!--l. 36--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 38--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 41--><p class="indent" >   Each test case starts with line containing two positive integers <span 
class="cmmi-10">N</span><sub><span 
class="cmmi-7">G</span></sub> and <span 
class="cmmi-10">N</span><sub><span 
class="cmmi-7">M</span></sub> &#8211; the number of monsters in
Godzilla&#8217;s and in MechaGodzilla&#8217;s army. Two lines follow. The first one contains <span 
class="cmmi-10">N</span><sub><span 
class="cmmi-7">G</span></sub> positive integers &#8211; the
strengths of the monsters in Godzilla&#8217;s army. Similarly, the second one contains <span 
class="cmmi-10">N</span><sub><span 
class="cmmi-7">M</span></sub> positive integers &#8211; the
strengths of the monsters in MechaGodzilla&#8217;s army.
<!--l. 48--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 50--><p class="indent" >   For each test case, output a single line with a string that describes the outcome of the battle.
<!--l. 53--><p class="indent" >   If it is sure that Godzilla&#8217;s army wins, output the string &#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">Godzilla</span></span></span>&#8221;.
<!--l. 55--><p class="indent" >   If it is sure that MechaGodzilla&#8217;s army wins, output the string &#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">MechaGodzilla</span></span></span>&#8221;.
<!--l. 57--><p class="indent" >   Otherwise, output the string &#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">uncertain</span></span></span>&#8221;.
<!--l. 59--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 72--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;5</span>                                   </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">Godzilla</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">MechaGodzilla</span>                         </div>
<!--l. 80--><p class="noindent" >In the first test case, there are only two monsters,
and  they  are  equally  strong.  In  this  situation,
MechaGodzilla&#8217;s  monster  is  killed  and  the  war
ends.
<!--l. 85--><p class="noindent" >In  the  second  test  case,  the  war  will  consist  of
three battles, and in each of them one of Godzilla&#8217;s
monsters dies.</td></tr></table>
</div>

</body>
</html>

