<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;B - Breaking in</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;B - Breaking in</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="b1.in">Easy input data set - B1</a></li>
<li><a href="b2.in">Difficult input data set - B2</a></li>
</ul>
<!--l. 5--><p class="indent" >   Mayco has recently been hired as a security consultant for a well-known software company. At the moment,
he&#8217;s working on his first assignment &#8211; trying to determine which of the company&#8217;s servers would be the best
targets for potential attackers. It is a bit difficult, though, because some of the servers &#8220;trust&#8221; some of the
others. If an attacker compromises a server, he or she can also freely access all servers that trust it (and servers
that trust them, and so on).
<!--l. 13--><p class="indent" >   By definition, the importance of a server <span 
class="cmmi-10">S </span>is the number of servers the attacker would be able to access
if he compromised <span 
class="cmmi-10">S</span>. The most important servers are those with the highest importance. (Note
that there can be more than one most important server. This is also illustrated in the example
below.)
<!--l. 18--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 20--><p class="indent" >   The network consists of <span 
class="cmmi-10">N </span>computers, numbered 1 to <span 
class="cmmi-10">N</span>, inclusive. The trust between computers is described
by <span 
class="cmmi-10">M </span>ordered pairs (<span 
class="cmmi-10">A,B</span>) of numbers, denoting that computer <span 
class="cmmi-10">A </span>trusts computer <span 
class="cmmi-10">B</span>. The trust is not assumed
to be mutual &#8211; i.e., if a computer <span 
class="cmmi-10">A </span>trusts computer <span 
class="cmmi-10">B</span>, it does not necessarily imply that computer <span 
class="cmmi-10">B </span>trusts
computer <span 
class="cmmi-10">A</span>.
<!--l. 26--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 28--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 31--><p class="indent" >   Each test case starts with a line containing the numbers <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">M</span>. Each of the following <span 
class="cmmi-10">M </span>lines contains
two integers, <span 
class="cmmi-10">A </span>and <span 
class="cmmi-10">B</span>, denoting that computer <span 
class="cmmi-10">A </span>trusts computer <span 
class="cmmi-10">B</span>.
<!--l. 35--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 37--><p class="indent" >   For each test case, the output shall contain one line with the numbers of all of the most important servers.
The numbers must be listed in increasing order and separated by single spaces.
<!--l. 41--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 59--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">6</span><span 
class="cmtt-10">&#x00A0;5</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;6</span>                                   </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span>                                     </div>
<!--l. 67--><p class="noindent" >In  the  first  test  case,  compromising  one  of  the
servers  1  and  2  gives  us  access  to  the  entire
network.
<!--l. 72--><p class="noindent" >In  the  second  test  case,  compromising  server  4
gives us access to servers 1, 2, and 3. All other
servers are less important.
</td></tr></table>
</div>

</body>
</html>
