<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;D - Discover All Sets</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;D - Discover All Sets</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="d1.in">Easy input data set - D1</a></li>
<li><a href="d2.in">Difficult input data set - D2</a></li>
</ul>
<!--l. 5--><p class="indent" >   The game of Sets is a very popular card game (  <a 
href="http://en.wikipedia.org/wiki/Set_(game)" class="url" ><span 
class="cmtt-10">http://en.wikipedia.org/wiki/Set_(game)</span></a>). The game
is played with a special deck of cards, where each card has a unique picture on it. This is an example of such a
card:
<div class="center" 
>
<!--l. 9--><p class="noindent" >
<!--l. 10--><p class="noindent" ><img 
src="D0x.png" alt="PIC" class="graphics" width="87.32625pt" height="144.54pt" ><!--tex4ht:graphics  
name="D0x.png" src="D-card.eps"  
--></div>
<!--l. 13--><p class="indent" >   Each of the cards is uniquely identified by its four properties: the shape shown in the picture (square,
triangle, circle), the count of these shapes (one, two, three), their color (red, green, blue), and the fill style
(empty, striped or full).
<!--l. 17--><p class="indent" >   For each combination of values there is exactly one such card in the deck. Thus the total number of cards in
the deck of the original game is 3<sup><span 
class="cmr-7">4</span></sup> = 81.
<!--l. 22--><p class="indent" >   The main concept of this card game is a <span 
class="cmbx-10">Set</span>. A Set consists of three cards such that for each property, they
are either all the same, or all are different. In other words, three cards are <span 
class="cmbx-10">not </span>a Set if and only if you can say
&#8220;Two of them are &#x2026;&#x00A0;and one is not.&#8221;
<!--l. 27--><p class="indent" >   In the picture below, the cards 1, 4, and 6 form a Set: they are all red, all are squares, the counts are
different, and so are the fill types.
<!--l. 30--><p class="indent" >   The cards 2, 3, and 9 do not form a Set, for example because two of them are blue and one is
not.
<div class="center" 
>
<!--l. 32--><p class="noindent" >
                                                                                       

                                                                                       
<!--l. 33--><p class="noindent" ><img 
src="D1x.png" alt="PIC" class="graphics" width="428.60124pt" height="569.12624pt" ><!--tex4ht:graphics  
name="D1x.png" src="D-set.eps"  
--></div>
                                                                                       

                                                                                       
<!--l. 36--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 38--><p class="indent" >   In this problem we will play a more general version of the game. There will be <span 
class="cmmi-10">N </span>card properties, and
for each of these properties there will be <span 
class="cmmi-10">M </span>different values it can obtain. The deck will contain
exactly one card for each possible combination of properties. Thus there will be <span 
class="cmmi-10">M</span><sup><span 
class="cmmi-7">N</span></sup> cards in the
deck.
<!--l. 44--><p class="indent" >   In this more general game, a Set consists of exactly <span 
class="cmmi-10">M </span>cards such that for <span 
class="cmbx-10">each </span>of the <span 
class="cmmi-10">N </span>properties the
following holds: <span 
class="cmsl-10">Either all the cards have the same value of this property, or all of them have different</span>
<span 
class="cmsl-10">values.</span>
<!--l. 50--><p class="indent" >   You will be given the values <span 
class="cmmi-10">N</span>, <span 
class="cmmi-10">M</span>, a positive integer <span 
class="cmmi-10">K</span>, and a description of <span 
class="cmmi-10">K </span>different cards from the
deck. Your task is to find the number of different Sets that can be created from the given cards. (Note that some
of those Sets may overlap.)
<!--l. 55--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 57--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 60--><p class="indent" >   Each test case looks as follows: The first line contains three positive integer <span 
class="cmmi-10">N</span>, <span 
class="cmmi-10">M </span>and <span 
class="cmmi-10">K </span>giving the number
of different properties of the cards, the number of different values of a single property, and the number of cards
drawn.
<!--l. 64--><p class="indent" >   Each of the next <span 
class="cmmi-10">K </span>lines describes one of these cards. The <span 
class="cmmi-10">i</span>-th of these lines (1 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">i </span><span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">K</span>) contains exactly <span 
class="cmmi-10">N</span>
numbers <span 
class="cmmi-10">p</span><sub><span 
class="cmmi-7">i,j</span></sub> (1 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">j </span><span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">N</span>), 1 <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">p</span><sub><span 
class="cmmi-7">i,j</span></sub> <span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">M</span>. Value <span 
class="cmmi-10">p</span><sub><span 
class="cmmi-7">i,j</span></sub> is the value of the <span 
class="cmmi-10">j</span>-th property of the <span 
class="cmmi-10">i</span>-the
card.
<!--l. 68--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 70--><p class="indent" >   For each test case output a single line with a single integer &#8211; the number of different Sets that can be made
from the given cards.
<!--l. 73--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 92--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">1</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;12</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;2</span>                               </div>
</td></tr></table>
                                                                                       

                                                                                       
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">11</span>                                     </div>
<!--l. 99--><p class="noindent" >This example input corresponds to the image in
the  problem  statement.  The  four  properties  are
described  in  this  order:  shape  (square,  triangle,
circle), count (one, two, three pieces), color (red,
green, blue) and fill style (empty, striped, full).
<!--l. 105--><p class="noindent" >These are the 11 different sets: (1,4,6), (1,7,12),
(2,3,7), (2,6,12), (3,4,12), (3,5,8), (4,5,9), (5,11,12),
(6,8,10), (7,10,11), and (8,9,11).
</td></tr></table>
</div>

</body>
</html>
