<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;E - Expected Cost</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;E - Expected Cost</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="e1.in">Easy input data set - E1</a></li>
<li><a href="e2.in">Difficult input data set - E2</a></li>
</ul>
<!--l. 5--><p class="indent" >   For many years, Absurdistan was famous for its camel caravans. However, the new Grand Vizier decided to
make a radical step towards civilization &#8211; he will actually build some roads.
<!--l. 9--><p class="indent" >   On the other hand, too many roads would unnecessarily confuse the local inhabitants. (That, and camels
don&#8217;t really like walking on roads.) Therefore the road network will, for now, have to be minimal, just enough to
connect all the villages.
<!--l. 14--><p class="indent" >   Preliminary investigations were made. For some pairs of villages we know a lower and an upper estimate of
the cost of building a direct road between these two villages.
<!--l. 18--><p class="indent" >   The Grand Vizier has made you personally responsible for preparing the budget. You know that after you
prepare the budget, the exact cost for each potential road will be computed, and the best set of roads will be
selected.
<!--l. 23--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 25--><p class="indent" >   There are <span 
class="cmmi-10">N </span>villages in Absurdistan. There are <span 
class="cmmi-10">M </span>pairs of villages such that we can build a direct
road that connects them. For each such road <span 
class="cmmi-10">i</span>, we know the minimal cost <span 
class="cmmi-10">l</span><sub><span 
class="cmmi-7">i</span></sub> and the maximal cost
<span 
class="cmmi-10">u</span><sub><span 
class="cmmi-7">i</span></sub>.
<!--l. 30--><p class="indent" >   The builders will first find the exact cost for each road, and then select the cheapest set of roads that
connects all the villages.
<!--l. 34--><p class="indent" >   Assuming that for each road its true cost is a real-valued random variable with uniform distribution over the
interval [<span 
class="cmmi-10">l</span><sub><span 
class="cmmi-7">i</span></sub><span 
class="cmmi-10">,u</span><sub><span 
class="cmmi-7">i</span></sub>], compute the expected cost of the road network.
<!--l. 39--><p class="noindent" ><span 
class="cmssbx-10">Notes</span>
<!--l. 41--><p class="indent" >   All roads are bidirectional.
<!--l. 43--><p class="indent" >   The roads are built in such a way that they don&#8217;t intersect anywhere, using bridges if necessary. Thus in
order to connect <span 
class="cmmi-10">N </span>villages you have to build at least <span 
class="cmmi-10">N </span><span 
class="cmsy-10">- </span>1 roads.
<!--l. 47--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 49--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 52--><p class="indent" >   Each test case consists of several lines. The first line of a test case contains two integers <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">M</span>, giving the
number of villages and the number of possible roads, respectively. The villages are numbered from
0 to <span 
class="cmmi-10">N </span><span 
class="cmsy-10">- </span>1. <span 
class="cmmi-10">M </span>lines follow, each of them describes one possible road. Each description consists
of four integers: the villages connected <span 
class="cmmi-10">x</span><sub><span 
class="cmmi-7">i</span></sub> and <span 
class="cmmi-10">y</span><sub><span 
class="cmmi-7">i</span></sub>, and the minimum and maximum cost <span 
class="cmmi-10">l</span><sub><span 
class="cmmi-7">i</span></sub> and
<span 
class="cmmi-10">u</span><sub><span 
class="cmmi-7">i</span></sub>.
<!--l. 60--><p class="indent" >   Villages are numbered starting from zero. All costs are non-negative. The input graphs are
somewhat special, it may be worth your while to examine the input data before attempting to solve the
task.
<!--l. 64--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 66--><p class="indent" >   For each test case, the output shall contain one line with the expected cost of the cheapest road network.
This value is always rational, and you are to output it as the simplest possible fraction.
<!--l. 71--><p class="indent" >   Print the fraction as <span 
class="cmmi-10">A&#x2215;B</span>, with no spaces. Even if <span 
class="cmmi-10">B </span>= 1, print the denominator.
                                                                                       

                                                                                       
<!--l. 74--><p class="indent" >   If for some test case it is not possible to build any road network that connects all villages, output -1
instead.
<!--l. 77--><p class="indent" >
                                                                                       

                                                                                       
<!--l. 79--><p class="noindent" ><span 
class="cmssbx-10">Examples</span>
<!--l. 102--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">4</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;9</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;10</span><span 
class="cmtt-10">&#x00A0;11</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;10</span><span 
class="cmtt-10">&#x00A0;11</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;10</span><span 
class="cmtt-10">&#x00A0;12</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br />
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">0</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;0</span><span 
class="cmtt-10">&#x00A0;1</span>                               </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">15/1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">-1</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">5/2</span>
<span 
class="cmtt-10">&#x00A0;</span><br /><span 
class="cmtt-10">3/4</span>                                   </div>
<!--l. 112--><p class="noindent" >In the first test case, we have to build both roads.
Their expected costs are 9<span 
class="cmmi-10">&#x2215;</span>2 and 21<span 
class="cmmi-10">&#x2215;</span>2, which gives
a total of 30<span 
class="cmmi-10">&#x2215;</span>2 = 15<span 
class="cmmi-10">&#x2215;</span>1.
<!--l. 118--><p class="noindent" >In the second test case, we can not connect village
4 to the other villages.
<!--l. 123--><p class="noindent" >In the third test case, the two cheapest roads are
always 1 <span 
class="cmsy-10">- </span>2 and 2 <span 
class="cmsy-10">- </span>3, with total expected cost
1<span 
class="cmmi-10">&#x2215;</span>2 + 2 = 5<span 
class="cmmi-10">&#x2215;</span>2.
<!--l. 128--><p class="noindent" >The fourth test case illustrates that the builders
first find out the exact road costs, and only then
pick the best set. In this case, we generate three
random numbers from [0<span 
class="cmmi-10">,</span>1], and the result is the
expected sum of the smaller two.
</td></tr></table>
</div>

</body>
</html>
