<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;F - Find the Meaning</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;F - Find the Meaning</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="f1.in">Easy input data set - F1</a></li>
<li><a href="f2.in">Difficult input data set - F2</a></li>
</ul>
<!--l. 6--><p class="indent" >   Do you remember the very-late-postcard delivery story from February this year? A Yellowstone
postcard sent in 1929 was finally delivered this year, 79 years in transit. However, this postcard
was not the only case; Mr. Invi Invisible has received two letters dated 1929 this February as well.
The fact that this didn&#8217;t get into the news was that journalists couldn&#8217;t find Mr. Invisible for an
interview.
<!--l. 13--><p class="indent" >   Each of the letters started with two handwritten sentences: <span 
class="cmti-10">&#8220;Analyze this message to get the codeword. The</span>
<span 
class="cmti-10">codeword is a single word.&#8221; </span>In each case, utter gibberish followed.
<!--l. 17--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 19--><p class="indent" >   For each input file, you have to analyze it and find the codeword. The codeword is a single English word.
(Did you expect anything else? <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">;-)</span></span></span> )
<!--l. 22--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 24--><p class="indent" >   For each test case, the output shall contain one line containing the codeword in <span 
class="cmbx-10">ALL UPPERCASE</span>. If you
submit the correct output but not in ALL UPPERCASE, it will be considered incorrect.
<!--l. 27--><p class="noindent" ><span 
class="cmssbx-10">Helpful advice</span>
<!--l. 29--><p class="indent" >   For the easy input, once you get past the first step, remember to look for the ANSWER.
<!--l. 31--><p class="indent" >   For the hard input, the input file contains two copies of the same message, and the final answer is the name
of an institution.
<!--l. 34--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 41--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">The</span><span 
class="cmtt-10">&#x00A0;answer</span><span 
class="cmtt-10">&#x00A0;for</span><span 
class="cmtt-10">&#x00A0;this</span><span 
class="cmtt-10">&#x00A0;example</span><span 
class="cmtt-10">&#x00A0;is</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">Oscilloscope.</span><span 
class="cmtt-10">&#x00A0;Yes,</span><span 
class="cmtt-10">&#x00A0;it</span><span 
class="cmtt-10">&#x00A0;is</span><span 
class="cmtt-10">&#x00A0;really</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">that</span><span 
class="cmtt-10">&#x00A0;simple.</span>                          </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">OSCILLOSCOPE</span>                           </div>
</td></tr></table>
</div>

</body>
</html>
