<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;G - Game on Words</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;G - Game on Words</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="g1.in">Easy input data set - G1</a></li>
<li><a href="g2.in">Difficult input data set - G2</a></li>
</ul>
<!--l. 5--><p class="indent" >   Do you remember Jan from the last year&#8217;s IPSC? He loves to play games with numbers. Now he is one year
older and so he expanded his interests also to word games. Moreover he also involved his younger brother Maro&#353;
to play his new two player game. Poor small Maro&#353;, he will never beat his older brother Jan without your
help.
<!--l. 10--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 12--><p class="indent" >   In the beginning, the players agree on a wordlist they&#8217;ll use for the game. The words in the wordlist must
consist of lowercase English letters only.
<!--l. 15--><p class="indent" >   The game starts with an empty string <span 
class="cmmi-10">S</span>. Players take alternating turns, starting with Maro&#353;. In each turn,
the current player must append a letter to the end of <span 
class="cmmi-10">S</span>.
<!--l. 19--><p class="indent" >   The player that either creates a string from the wordlist, or creates a string <span 
class="cmmi-10">S </span>that is not a prefix of any word
in the wordlist, loses the game.
<!--l. 22--><p class="indent" >   Your task is to play this game against our server, and win it.
<!--l. 24--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 26--><p class="indent" >   The input file contains the wordlist that will be used. Its first line contains one integer <span 
class="cmmi-10">N </span>&#8211; the number of
words in the wordlist. <span 
class="cmmi-10">N </span>lines follow, each of them contains one of the words. No two words in the wordlist are
equal, and all the words contain lowercase English letters only.
<!--l. 31--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 33--><p class="indent" >   Submit a text file with the description of the move you want to make.
<!--l. 35--><p class="indent" >   If you want to continue playing the current game, the file shall contain a single line with a single lowercase
letter &#8211; the letter you want to append to the current string.
<!--l. 38--><p class="indent" >   If you want to give up the current game and start a new one, the file shall contain a single line of the form
&#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">RESTART</span><span 
class="cmtt-10">&#x00A0;x</span></span></span>&#8221;, where <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">x</span></span></span> is the lowercase letter you want to play in your first move.
<!--l. 42--><p class="noindent" ><span 
class="cmssbx-10">Evaluation result</span>
<!--l. 44--><p class="indent" >   If your submission does not represent a valid move, you will get a corresponding error message, and the state
of the game will not be altered.
<!--l. 47--><p class="indent" >   If your submission causes you to lose the game, you will get a corresponding error message, and the game is
restarted.
<!--l. 50--><p class="indent" >   If your submission causes you to win the game, it will be accepted, and you will receive points for solving the
corresponding input.
<!--l. 53--><p class="indent" >   In the remaining case (a valid move that does not terminate the game), you will get a message describing our
move.
<!--l. 55--><p class="noindent" ><span 
class="cmssbx-10">Warnings</span>
<!--l. 57--><p class="indent" >   Note that for each data set there is a <span 
class="cmbx-10">strict limit</span>: you can only make a total of ten submissions. Play
carefully &#8211; if you give up a game after 8 moves, chances are you will not have enough submissions left to win the
second one.
                                                                                       

                                                                                       
<!--l. 61--><p class="indent" >   Also, you may assume that our player knows the optimal strategy, and that it is really nasty
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">:-)</span></span></span>
<!--l. 63--><p class="indent" >
                                                                                       

                                                                                       
<!--l. 65--><p class="noindent" ><span 
class="cmssbx-10">Gameplay examples</span>
<!--l. 74--><p class="noindent" ><table class="minipage"><tr><td>Wordlist
<div class="fbox"><table class="minipage"><tr><td><div class="obeylines-v">
<br /><span 
class="cmtt-10">5</span>
<br /><span 
class="cmtt-10">cats</span>
<br /><span 
class="cmtt-10">contest</span>
<br /><span 
class="cmtt-10">dog</span>
<br /><span 
class="cmtt-10">done</span>
<br /><span 
class="cmtt-10">dragon</span></div>                                                                               </td></tr></table> </div>
</td></tr></table>
<!--l. 85--><p class="noindent" ><table class="minipage"><tr><td>Communication 1
<div class="fbox"><table class="minipage"><tr><td><div class="obeylines-v">
<br /><span 
class="cmtt-10">submit: c</span>
<br /><span 
class="cmtt-10">answer: After your move: &#8217;c&#8217;. After my move: &#8217;co&#8217;.</span>
<br /><span 
class="cmtt-10">submit: n</span>
<br /><span 
class="cmtt-10">answer: After your move: &#8217;con&#8217;. After my move: &#8217;cont&#8217;.</span>
<br /><span 
class="cmtt-10">submit: e</span>
<br /><span 
class="cmtt-10">answer: After your move: &#8217;conte&#8217;. After my move: &#8217;contes&#8217;.</span>
<br /><span 
class="cmtt-10">submit: t</span>
<br /><span 
class="cmtt-10">answer: You lost (created a banned word). A new game starts.</span></div>                         </td></tr></table> </div>
</td></tr></table>
<!--l. 98--><p class="noindent" ><table class="minipage"><tr><td>Communication 2
<div class="fbox"><table class="minipage"><tr><td><div class="obeylines-v">
<br /><span 
class="cmtt-10">submit: c</span>
<br /><span 
class="cmtt-10">answer: After your move: &#8217;c&#8217;. After my move: &#8217;co&#8217;.</span>
<br /><span 
class="cmtt-10">submit: x</span>
<br /><span 
class="cmtt-10">answer: You lost (nothing starts with &#8217;cox&#8217;). A new game starts.</span>
<br /><span 
class="cmtt-10">submit: c</span>
<br /><span 
class="cmtt-10">answer: After your move: &#8217;c&#8217;. After my move: &#8217;co&#8217;.</span>
<br /><span 
class="cmtt-10">submit: RESTART d</span>
<br /><span 
class="cmtt-10">answer: After your move: &#8217;d&#8217;. After my move: &#8217;do&#8217;.</span>
<br /><span 
class="cmtt-10">submit: n</span>
<br /><span 
class="cmtt-10">answer: OK</span></div>                                                                           </td></tr></table> </div>
</td></tr></table>
</div>

</body>
</html>
