<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;H - Hidden Text</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;H - Hidden Text</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="h1.png">Easy input data set - H1</a></li><li><a href="h2.png">Difficult input data set - H2</a></li></ul>
<!--l. 5--><p class="indent" >   A common practice when displaying a document that contains sensitive information is to post-process it to
make the sensitive parts not readable, for example by blurring or pixelizing them.
<!--l. 9--><p class="indent" >   However, in many situations this practice is not sufficient. An attacker might be able to restore the scrambled
part of the text, at least partially. That will be your job in this problem.
<!--l. 14--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 16--><p class="indent" >   You are given two image files as input. The easy input is a clear image with black letters and white
background, the hard input contains various kinds of noise as well. In both cases, the image has been
post-processed to hide a part of the information it contains. Recover it, and submit an appropriate
proof.
<!--l. 22--><p class="noindent" ><span 
class="cmssbx-10">Blurring algorithm used</span>
<!--l. 24--><p class="indent" >   The blurred part of the image was produced using the following algorithm:
<!--l. 26--><p class="indent" >   Pick a positive integer <span 
class="cmmi-10">&#x03C3;</span>. We define
   <center class="math-display" >
<img 
src="H0x.png" alt="G   = e-(r2+c2)&#x2215;(2&#x03C3;2)
  r,c
" class="math-display" ></center>
<!--l. 32--><p class="indent" >   Compute the values <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">r,c</span></sub> for <span 
class="cmsy-10">-</span>3<span 
class="cmmi-10">&#x03C3; </span><span 
class="cmsy-10">&#x2264; </span><span 
class="cmmi-10">r,c </span><span 
class="cmsy-10">&#x2264; </span>3<span 
class="cmmi-10">&#x03C3;</span>. Let <span 
class="cmmi-10">S </span>= <span 
class="cmex-10">&#x2211;</span>
  <sub><span 
class="cmsy-7">-</span><span 
class="cmr-7">3</span><span 
class="cmmi-7">&#x03C3;</span><span 
class="cmsy-7">&#x2264;</span><span 
class="cmmi-7">r,c</span><span 
class="cmsy-7">&#x2264;</span><span 
class="cmr-7">3</span><span 
class="cmmi-7">&#x03C3;</span></sub><span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">r,c</span></sub>. Set <span 
class="cmmi-10">H</span><sub><span 
class="cmmi-7">r,c</span></sub> = <span 
class="cmmi-10">G</span><sub><span 
class="cmmi-7">r,c</span></sub><span 
class="cmmi-10">&#x2215;S</span>.
<!--l. 37--><p class="indent" >   For example, for <span 
class="cmmi-10">&#x03C3; </span>= 1 you should get the following values: <span 
class="cmmi-10">S </span>= 6<span 
class="cmmi-10">.</span>279785, and the values <span 
class="cmmi-10">H</span><sub><span 
class="cmmi-7">r,c</span></sub> look as follows
(with <span 
class="cmmi-10">H</span><sub><span 
class="cmr-7">0</span><span 
class="cmmi-7">,</span><span 
class="cmr-7">0</span></sub> in the middle):
                                                                                       

                                                                                       
   <table 
class="verbatim"><tr class="verbatim"><td 
class="verbatim"><div class="verbatim">
0.000020&#x00A0;&#x00A0;0.000239&#x00A0;&#x00A0;0.001073&#x00A0;&#x00A0;0.001769&#x00A0;&#x00A0;0.001073&#x00A0;&#x00A0;0.000239&#x00A0;&#x00A0;0.000020
&#x00A0;<br />0.000239&#x00A0;&#x00A0;0.002917&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.021551&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.002917&#x00A0;&#x00A0;0.000239
&#x00A0;<br />0.001073&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.058582&#x00A0;&#x00A0;0.096585&#x00A0;&#x00A0;0.058582&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.001073
&#x00A0;<br />0.001769&#x00A0;&#x00A0;0.021551&#x00A0;&#x00A0;0.096585&#x00A0;&#x00A0;0.159241&#x00A0;&#x00A0;0.096585&#x00A0;&#x00A0;0.021551&#x00A0;&#x00A0;0.001769
&#x00A0;<br />0.001073&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.058582&#x00A0;&#x00A0;0.096585&#x00A0;&#x00A0;0.058582&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.001073
&#x00A0;<br />0.000239&#x00A0;&#x00A0;0.002917&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.021551&#x00A0;&#x00A0;0.013071&#x00A0;&#x00A0;0.002917&#x00A0;&#x00A0;0.000239
&#x00A0;<br />0.000020&#x00A0;&#x00A0;0.000239&#x00A0;&#x00A0;0.001073&#x00A0;&#x00A0;0.001769&#x00A0;&#x00A0;0.001073&#x00A0;&#x00A0;0.000239&#x00A0;&#x00A0;0.000020
</div>
</td></tr></table>
<!--l. 48--><p class="nopar" >
<!--l. 50--><p class="indent" >   To blur a greyscale image, first represent each pixel [<span 
class="cmmi-10">pr,pc</span>] as an integer <span 
class="cmmi-10">I</span><sub><span 
class="cmmi-7">pr,pc</span></sub> between 0 and 255, inclusive.
Here, 0 is black, and 255 white. Pixels outside of the image are considered to be white. The color <span 
class="cmmi-10">B</span><sub><span 
class="cmmi-7">pr,pc</span></sub> of a
pixel [<span 
class="cmmi-10">pr,pc</span>] after blurring can be computed as follows:
<!--l. 55--><p class="indent" >
   <center class="math-display" >
<img 
src="H1x.png" alt="          &#x2211;
Bpr,pc =          Hr,c * Ipr+r,pc+c
       - 3&#x03C3;&#x2264;r,c&#x2264;3&#x03C3;
" class="math-display" ></center>
<!--l. 59--><p class="indent" >   In words, the new color is a weighted average of the colors of the nearby pixels, and the weights used are the
values <span 
class="cmmi-10">H</span><sub><span 
class="cmmi-7">r,c</span></sub> defined above. The exact color <span 
class="cmmi-10">B</span><sub><span 
class="cmmi-7">pr,pc</span></sub> is then rounded to the nearest integer from the set
<span 
class="cmsy-10">{</span>0<span 
class="cmmi-10">,</span><span 
class="cmmi-10">&#x2026;</span><span 
class="cmmi-10">,</span>255<span 
class="cmsy-10">}</span>.
<!--l. 63--><p class="indent" >   For a true color image, blurring is done separately for its red, green, and blue color component.
<!--l. 67--><p class="indent" >   For the easy data set we used the value <span 
class="cmmi-10">&#x03C3; </span>= 15, for the hard data set <span 
class="cmmi-10">&#x03C3; </span>= 17.
<!--l. 69--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 71--><p class="indent" >   The input is a Portable Network Graphics (PNG) file.
<!--l. 73--><p class="indent" >   (See   <a 
href="http://en.wikipedia.org/wiki/Portable_Network_Graphics" class="url" ><span 
class="cmtt-10">http://en.wikipedia.org/wiki/Portable_Network_Graphics</span></a> if you are not familiar with this
image format. All modern browsers and all modern image manipulation programs should be able to open PNG
files.)
<!--l. 77--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 79--><p class="indent" >   For each input file, submit an output file that contains a single English word in <span 
class="cmbx-10">ALL UPPERCASE</span>. If you
submit the correct output but not in ALL UPPERCASE, it will be considered incorrect.
<!--l. 82--><p class="indent" >   The word you are supposed to output is uniquely specified by the hidden part of the input file. For the hard
data set, the word has between 6 and 9 letters, and starts with the letter P.
                                                                                       

                                                                                       
<!--l. 85--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 89--><p class="noindent" ><table class="minipage"><tr><td>Input image
<div class="fbox"><table class="minipage"><tr><td><div class="obeylines-v">
<br /><img 
src="H-ex1.png" alt="PIC"  
></div>                                                                                  </td></tr></table> </div>
</td></tr></table>
<!--l. 93--><p class="noindent" ><table class="minipage"><tr><td>Original image without the distortion
<div class="fbox"><table class="minipage"><tr><td><div class="obeylines-v">
<br /><img 
src="H-ex2.png" alt="PIC"  
></div>                                                                                  </td></tr></table> </div>
</td></tr></table>
<!--l. 97--><p class="noindent" ><table class="minipage"><tr><td>Output file
<div class="fbox"><table class="minipage"><tr><td><div class="obeylines-v">
<br /><span 
class="cmtt-10">BULL</span></div>                                                                                 </td></tr></table> </div>
</td></tr></table>
</div>

</body>
</html>
