<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;I - Inventing Test Data</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;I - Inventing Test Data</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="i1.in">Easy input data set - I1</a></li>
<li><a href="i2.in">Difficult input data set - I2</a></li>
</ul>
<!--l. 5--><p class="indent" >   Preparing a problem set is a very hard task. There are always issues with clarity of problem statements, bugs
in our solutions, input or output data, and so on. Sometimes, despite our best efforts, these issues are only found
during the contest, and this can really spoil it.
<!--l. 9--><p class="indent" >   To prevent this from happening in the future, we already started to prepare data for IPSC 2009, and we
decided to use your help in doing so. Currently we are working on a simple textbook problem: &#8220;Given a weighted
undirected complete graph, find its minimum spanning tree.&#8221; (See the Definitions below if you are not sure what
a spanning tree is.)
<!--l. 14--><p class="indent" >   Almost everythig is already prepared for this problem: the problem statement, our solution, and also the
desired output data. The only (and quite important) thing left is the input data. But creating it is not as simple
as it looks.
<!--l. 18--><p class="indent" >   The bad thing that can happen is that a graph can have more than one minimum spanning tree. If we used
such a graph in the input data, we would have to write a complicated checker. And we are too lazy to do this.
Therefore we want to find an input data that avoids such cases.
<!--l. 23--><p class="indent" >   Moreover, we want the test data to be good. If all the other edges were much more expensive, the minimum
spanning tree would be obvious, and many incorrect algorithms would be able to find it. Therefore we want all
the edge weights to be as small as possible.
<!--l. 27--><p class="noindent" ><span 
class="cmssbx-10">Definitions</span>
<!--l. 29--><p class="indent" >   A graph is a set of nodes, and a set of links. Each link connects two nodes. Each pair of nodes is connected
by at most one link. Each link is assigned a positive integer (its weight). The sum of the weights of all links in a
graph is the weight of that graph.
<!--l. 34--><p class="indent" >   If every two nodes are connected by a link we say that the graph is complete.
<!--l. 36--><p class="indent" >   A sequence of nodes <span 
class="cmmi-10">v</span><sub><span 
class="cmr-7">0</span></sub>, &#x2026;, <span 
class="cmmi-10">v</span><sub><span 
class="cmmi-7">n</span></sub> such that for each <span 
class="cmmi-10">i </span>the nodes <span 
class="cmmi-10">v</span><sub><span 
class="cmmi-7">i</span></sub> and <span 
class="cmmi-10">v</span><sub><span 
class="cmmi-7">i</span><span 
class="cmr-7">+1</span></sub> are connected by a link, is called a
path.
<!--l. 39--><p class="indent" >   If every two nodes in a graph are connected by a path, we say that the graph is connected.
<!--l. 41--><p class="indent" >   If there is exactly one path between any two nodes we say that graph is a tree.
<!--l. 43--><p class="indent" >   A spanning subgraph of a connected graph <span 
class="cmmi-10">G </span>is a connected graph that contains all nodes of <span 
class="cmmi-10">G </span>and some
(not necessarily all) of its links.
<!--l. 46--><p class="indent" >   A spanning subgraph <span 
class="cmmi-10">T </span>of a graph <span 
class="cmmi-10">G </span>is called the minimum spanning tree of <span 
class="cmmi-10">G </span>if and only if no other
spanning subgraph has a smaller weight.
<!--l. 49--><p class="indent" >   Note that a given graph can have more than one spanning tree. Also note that a spanning tree is always a
tree.
<!--l. 52--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 54--><p class="indent" >   Given a weighted tree <span 
class="cmmi-10">T</span>, you are to find the minimum possible weight of a complete graph <span 
class="cmmi-10">G </span>such that <span 
class="cmmi-10">T </span>is
the only minimum spanning tree of <span 
class="cmmi-10">G</span>.
<!--l. 57--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 59--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 62--><p class="indent" >   First line of each test case contains an integer <span 
class="cmmi-10">N </span>&#8211; number of nodes in the tree. The nodes are numbered
from 1 to <span 
class="cmmi-10">N</span>, inclusive. The following <span 
class="cmmi-10">N </span><span 
class="cmsy-10">- </span>1 lines contain a description of the tree. Each of these lines
                                                                                       

                                                                                       
contains three integers <span 
class="cmmi-10">a</span><sub><span 
class="cmmi-7">i</span></sub>, <span 
class="cmmi-10">b</span><sub><span 
class="cmmi-7">i</span></sub>, <span 
class="cmmi-10">w</span><sub><span 
class="cmmi-7">i</span></sub> meaning that node <span 
class="cmmi-10">a</span><sub><span 
class="cmmi-7">i</span></sub> is connected with node <span 
class="cmmi-10">b</span><sub><span 
class="cmmi-7">i</span></sub> by a link with weight
<span 
class="cmmi-10">w</span><sub><span 
class="cmmi-7">i</span></sub>.
<!--l. 68--><p class="indent" >
                                                                                       

                                                                                       
<!--l. 70--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 72--><p class="indent" >   For each test case, the output shall contain one line containing one integer &#8211; the minimum possible weight of
a complete graph such that the given tree is its unique minimal spanning tree.
<!--l. 75--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 89--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;7</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;3</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;4</span><span 
class="cmtt-10">&#x00A0;2</span>                                 </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">19</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">12</span>                                    </div>
<!--l. 97--><p class="noindent" >In the first test case, we have to add a link between
nodes 1 and 3 with weight at least 8.
<!--l. 101--><p class="noindent" >In the second test case, the optimal graph contains
the link 2 <span 
class="cmsy-10">- </span>3 with weight 2, and links 2 <span 
class="cmsy-10">- </span>4 and
3 <span 
class="cmsy-10">- </span>4 with weigths 3 each.
</td></tr></table>
</div>

</body>
</html>
