<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;J - Just a Single Lie</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;J - Just a Single Lie</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="j1.in">Easy input data set - J1</a></li>
<li><a href="j2.in">Difficult input data set - J2</a></li>
</ul>
<!--l. 5--><p class="indent" >   Last week, Peter explained a simple game to his younger sister Alice: They agree upon a positive integer <span 
class="cmmi-10">N</span>.
Peter will then pick a number from the set <span 
class="cmsy-10">{</span>0<span 
class="cmmi-10">,</span>1<span 
class="cmmi-10">,</span><span 
class="cmmi-10">&#x2026;</span><span 
class="cmmi-10">,N </span><span 
class="cmsy-10">- </span>1<span 
class="cmsy-10">} </span>and Alice&#8217;s goal is to guess Peter&#8217;s number using the
smallest number of questions. Alice is allowed to ask any question she wants, as long as it is a yes/no question
about the number she tries to guess.
<!--l. 12--><p class="indent" >   It did not take Alice long to discover the optimal strategy for this simple game. After she won a game
with <span 
class="cmmi-10">N </span>= 1024 using just ten questions, the game started to be boring. But suddenly she got an
idea how to make it more fun. With a smirk, she challenged Peter to be the one that will ask the
questions.
<!--l. 18--><p class="indent" >   Peter did not really care to play the game, so he just picked an arbitrary value <span 
class="cmmi-10">L </span>and asked: &#8220;Is
your number less than <span 
class="cmmi-10">L</span>?&#8221; However, at that moment Alice announced the new twist she thought
of: she may be lying in one of her answers. After this announcement, she answered Peter&#8217;s first
question.
<!--l. 24--><p class="indent" >   Of course, this has caught Peter&#8217;s attention, and now he wants to finish the game using the lowest possible
number of questions.
<!--l. 27--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 29--><p class="indent" >   Given <span 
class="cmmi-10">N</span>, <span 
class="cmmi-10">L</span>, and Alice&#8217;s first answer, compute the smallest number of questions <span 
class="cmmi-10">Q </span>such that there is a
strategy for Peter such that he will surely be able to guess Alice&#8217;s number in at most <span 
class="cmmi-10">Q </span>additional
questions.
<!--l. 34--><p class="noindent" ><span 
class="cmssbx-10">Gameplay example</span>
     <ul class="itemize1">
     <li class="itemize">In this game <span 
class="cmmi-10">N </span>= 5. Guess my number!
     </li>
     <li class="itemize">Ok, whatever. <span 
class="cmbx-10">Is your number less than 1?</span>
     </li>
     <li class="itemize">I warn you that in this game I can lie once. <span 
class="cmbx-10">Yes</span>, it is.
     </li>
     <li class="itemize">Either the answer is 0, or she already lied to me. Better to make sure. <span 
class="cmbx-10">Is your number 0 or 2?</span>
     </li>
     <li class="itemize"><span 
class="cmbx-10">No</span>, it is neither 0, nor 2.
     </li>
     <li class="itemize">Oh, so she definitely lied to me already. Too bad I don&#8217;t know which one of her answers is false.
     But wait! I&#8217;m already sure the answer is not 2. And she can not lie any more. This is starting to
     be easy. <span 
class="cmbx-10">Is it odd?</span>
     </li>
     <li class="itemize"><span 
class="cmbx-10">No</span>.
     </li>
     <li class="itemize">So it can only be 0 or 4. <span 
class="cmbx-10">Is it 0?</span>
     </li>
     <li class="itemize"><span 
class="cmbx-10">Yes</span>.
                                                                                       

                                                                                       
     </li>
     <li class="itemize"><span 
class="cmbx-10">Then your number has to be 0!</span></li></ul>
<!--l. 52--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 54--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 57--><p class="indent" >   Each test case consists of a single line containing two integers <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">L</span>, and a string <span 
class="cmmi-10">S</span>. <span 
class="cmmi-10">N </span>gives the range of
numbers the children play with, <span 
class="cmmi-10">L </span>is the threshold from Peter&#8217;s first question, and <span 
class="cmmi-10">S </span>(either &#8220;yes&#8221; or &#8220;no&#8221;) is
Alice&#8217;s first answer.
<!--l. 62--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 64--><p class="indent" >   For each test case, the output shall contain one line with a single integer &#8211; the smallest possible
number of additional questions Peter needs in order to guarantee that he will be able to guess Alice&#8217;s
number.
<!--l. 68--><p class="noindent" ><span 
class="cmssbx-10">Examples</span>
<!--l. 81--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;47</span><span 
class="cmtt-10">&#x00A0;yes</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;2</span><span 
class="cmtt-10">&#x00A0;yes</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;no</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">5</span><span 
class="cmtt-10">&#x00A0;1</span><span 
class="cmtt-10">&#x00A0;yes</span>                               </div>
</td></tr></table>
                                                                                       

                                                                                       
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">0</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span>                                     </div>
<!--l. 91--><p class="noindent" >In the first test case, Peter is sure Alice&#8217;s number
is zero, and thus he needs no more questions.
<!--l. 96--><p class="noindent" >In  the  second  test  case,  Alice&#8217;s  answer  tells  us
nothing. Her number is either 0 or 1. In this case,
all reasonable questions are equivalent to asking
&#8220;Is your number 0?&#8221;. In the worst case, Peter needs
to ask this question three times to be sure.
<!--l. 103--><p class="noindent" >In the third test case, Peter&#8217;s first question already
helped him, and he only needs two more questions
to be sure.
<!--l. 108--><p class="noindent" >The last example is the case from the gameplay
example.  Peter  was  actually  using  one  possible
optimal strategy.
</td></tr></table>
</div>

</body>
</html>
