<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;K - K Equal Digits</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;K - K Equal Digits</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="k1.in">Easy input data set - K1</a></li>
<li><a href="k2.in">Difficult input data set - K2</a></li>
</ul>
<!--l. 5--><p class="indent" >   Every once in a while, Mishka Jabereen sends an interesting mathematical puzzle to his friends. This week&#8217;s
puzzle will be about so-called &#8220;repetitive&#8221; numbers &#8211; the ones whose decimal expansion has just one kind of digit
in it. (Examples of such numbers include 7, 11, and 5555.) The puzzle is about finding the largest repetitive
number subject to two additional restrictions:
     <ul class="itemize1">
     <li class="itemize">It must be divisible by at least one number from a given set.
     </li>
     <li class="itemize">It can not have more than a given number of digits.</li></ul>
<!--l. 16--><p class="indent" >   A concrete example of such a problem statement would be: <span 
class="cmti-10">Find the largest repetitive number with</span>
<span 
class="cmti-10">at most 47 digits, which is divisible by 42 or 47! </span>Mishka is currently playing around with a few
such problem statements and he&#8217;d like to know all the answers, so that he can choose the nicest
one.
<!--l. 22--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 24--><p class="indent" >   A puzzle is described by a number <span 
class="cmmi-10">K</span>, the maximal number of digits allowed in the repetitive number,
and a set of numbers <span 
class="cmmi-10">d</span><sub><span 
class="cmr-7">1</span></sub>, <span 
class="cmmi-10">d</span><sub><span 
class="cmr-7">2</span></sub>, &#x2026;, <span 
class="cmmi-10">d</span><sub><span 
class="cmmi-7">R</span></sub>. Your task is to find the greatest repetitive number <span 
class="cmmi-10">X </span>that
has at most <span 
class="cmmi-10">K </span>digits when written in decimal notation, and it is divisible by at least one of the
<span 
class="cmmi-10">d</span><sub><span 
class="cmmi-7">i</span></sub>.
<!--l. 30--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 32--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 35--><p class="indent" >   Each test case starts with a line containing the numbers <span 
class="cmmi-10">K </span>and <span 
class="cmmi-10">R</span>. The next <span 
class="cmmi-10">R </span>lines contain the numbers
<span 
class="cmmi-10">d</span><sub><span 
class="cmmi-7">i</span></sub>.
<!--l. 38--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 40--><p class="indent" >   We can describe a repetitive number by specifying its number of digits <span 
class="cmmi-10">N </span>and the digit <span 
class="cmmi-10">D </span>it
contains.
<!--l. 43--><p class="indent" >   For each test case, the output shall contain one line containing two integers <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">D </span>that describe the
largest repetitive number that satisfies the conditions from the problem statement.
<!--l. 47--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
                                                                                       

                                                                                       
<!--l. 65--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">47</span><span 
class="cmtt-10">&#x00A0;2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">42</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">47</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">99</span><span 
class="cmtt-10">&#x00A0;4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">123</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">234</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">345</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">456</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4700</span>                                  </div>
</td></tr></table>
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">46</span><span 
class="cmtt-10">&#x00A0;9</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">96</span><span 
class="cmtt-10">&#x00A0;6</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">1</span><span 
class="cmtt-10">&#x00A0;0</span>                                   </div>
<!--l. 74--><p class="noindent" >Note that in the third test case &#8220;3 0&#8221; would not be
a correct answer, as &#8220;000&#8221; is not a valid integer.
</td></tr></table>
</div>

</body>
</html>
