<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2008 -  Problem&nbsp;L - Large party</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2008.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2008<br> Problem&nbsp;L - Large party</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="l1.in">Easy input data set - L1</a></li>
<li><a href="l2.in">Difficult input data set - L2</a></li>
</ul>
<!--l. 5--><p class="indent" >   Irena and Sirup are organizing their engagement party next weekend. They want to invite almost everybody.
They have just bought a very big round table for this occasion. But they are now wondering how should
they distribute people around the table. Irena claimed that when there are more than <span 
class="cmmi-10">K </span>women
next to each other, this group will chat together for the whole night and won&#8217;t talk to anybody
else.
<!--l. 11--><p class="indent" >   Sirup had no other choice but to agree with her. However, being a mathematician, he quickly became
fascinated by all the possible patterns of men and women around the table.
<!--l. 15--><p class="noindent" ><span 
class="cmssbx-10">Problem specification</span>
<!--l. 17--><p class="indent" >   There will be <span 
class="cmmi-10">N </span>people sitting at the round table. Some of them will be men and the rest will be
women.
<!--l. 20--><p class="indent" >   Your task is to count in how many ways it is possible to assign the places to men and women in such a way
that there will not be more than <span 
class="cmmi-10">K </span>women sitting next to each other.
<!--l. 24--><p class="indent" >   If one assignment can be made from another one by rotating all the people around the table, we consider
them equal (and thus count this assignment only once).
<!--l. 27--><p class="noindent" ><span 
class="cmssbx-10">Input specification</span>
<!--l. 29--><p class="indent" >   The first line of the input file contains an integer <span 
class="cmmi-10">T </span>specifying the number of test cases. Each test case is
preceded by a blank line.
<!--l. 32--><p class="indent" >   The input for each test case consists of a single line that contains the two integers <span 
class="cmmi-10">N </span>and <span 
class="cmmi-10">K</span>.
<!--l. 35--><p class="noindent" ><span 
class="cmssbx-10">Output specification</span>
<!--l. 37--><p class="indent" >   For each test case output a single line with one integer &#8211; the number of ways how to distribute people around
the table, modulo 100000007.
<!--l. 41--><p class="noindent" ><span 
class="cmssbx-10">Example</span>
<!--l. 52--><p class="noindent" ><table class="minipage"><tr><td><span 
class="cmbx-10">input</span>
<div class="fbox">
<span 
class="cmtt-10">3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;1</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span><span 
class="cmtt-10">&#x00A0;3</span>
<span 
class="cmtt-10"></span><br />
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span><span 
class="cmtt-10">&#x00A0;1</span>                                   </div>
</td></tr></table>
                                                                                       

                                                                                       
<table class="minipage"><tr><td><span 
class="cmbx-10">output</span>
<div class="fbox">
<span 
class="cmtt-10">2</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">4</span>
<span 
class="cmtt-10"></span><br /><span 
class="cmtt-10">3</span>                                     </div>
<!--l. 61--><p class="noindent" >In the first test case there are two possibilities:
MMM or MMW (M is a man, W is a woman).
<!--l. 66--><p class="noindent" >In  the  second  test  case  there  are  two  more
possibilities: MWW and WWW.
<!--l. 70--><p class="noindent" >In the third test case the three possibilities are:
MMMM, MMMW, and MWMW.
</td></tr></table>
</div>

</body>
</html>
