

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem A – Andrew&#39;s Exams II &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem A – Andrew&#39;s Exams II</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="a1.in">Easy input data set – A1</a></li>
    
        <li><a href="a2.in">Hard input data set – A2</a></li>
    
</ul>



<p>
Last year, one problem in the IPSC contest was about hard questions
one can encounter on entrance exams to 
Comenius University. Believe it or not, this year is no different 
from the previous one and lots of students will be soon taking 
the exam. And similarly to the previous year, Andrew, who was in charge of
preparing the questions, went to a conference and left 
his colleagues with a copy of the questions. Unfortunately 
he forgot to include solutions to his problems.
His colleagues were able to find correct solutions to all problems but 
one. Since there is no way how to contact Andrew,
they need your help.
</p>

<p>
A program is given that takes no input
and runs for a very long time. In the end, it outputs a single integer
<b>N</b>. Your task is to determine this integer.
</p>

<H3>Input file specification</h3>
<p>
The input file contains the source code of the program from the exam
written in both Pascal and C languages.  You may assume that both
versions of the program are syntactically correct, do not result in a
run-time error and produce the same output.
</p>

<p>
<b>Note:</b> The programs are designed for a hypothetical computer that
allows arbitrarily large numbers (and may result in arithmetic overflow
when run with a normal Pascal/C compiler).
</p>


<H3>Output file specification</H3>
<p>
The output file should contain a single integer
printed by the program the source of which is given in the input file.
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>var a, i: integer;

begin
  a := 0;
  for i:= 1 to 9 do
    a := a * 10 + i;
  writeln(a);
end.


#include &lt;stdio.h&gt;

void main() {
  int i, a;
  a = 0;
  for(i=1; i&lt;=9; i++)
    a = a * 10 + i;
  printf("%d\n", a);
}
</pre>

<p>&nbsp;</p>

<b>Output file:</b>

<pre>123456789
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:47 UTC
        </div>
        
    </div>
    </div>

</body>
</html>