

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem B – Bacteria &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem B – Bacteria</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="b1.in">Easy input data set – B1</a></li>
    
        <li><a href="b2.in">Hard input data set – B2</a></li>
    
</ul>



<P>
It was just a fortnight ago when something strange happened. The well-known
bacteriologist Kleof&aacute;sh was conducting 
an experiment with `red-and-green' bacteria. Suddenly, his mind went blank...
In the morning, he found himself lying on the floor of his
laboratory, but what was more serious: he was no longer able to distinguish
red from green. He remembered that during his experiment the bacteria in a
dish were always separated according to their color (which was red or green),
so that one could draw a straight line dividing them into two groups - 
one with all the red bacteria and the other with all the green ones.
</P>

<P>
Kleof&aacute;sh is now in a big trouble since he has to separate
red bacteria from green ones by a straight rod. The only way 
that he can find out the color of a given bacterium is to ask his colleague.
In our case, the colleague will be substituted by the IPSC on-line judge.
</P>

<P>
Your task is simple: for positions of all bacteria given as an input data 
set, find a straight line that divides bacteria into a red 
group and a green group. To make this task easier, we allow a small number
of bacteria of one color to be 
on the wrong side of this line. More precisely, the misplaced
bacteria may constitute at most 2% of all bacteria. You may assume that:

<UL>
<LI>There always exists a straight line which divides bacteria exactly 
and does not cross any bacterium</LI>
<LI>At least 30% bacteria will be red and at least 30%
will be green</LI>
</UL>
</P>

<P>
As mentioned above, you will use the IPSC on-line judge instead of a colleague
to determine colors of some single bacteria. In each of your submissions,
you can make
a guess for the dividing-line and ask for the color of any 3 bacteria.
There are three possible responses:
</P>

<UL>
<LI>OK</LI>
<LI>Colors of bacteria <B>P</B>, <B>Q</B> and <B>R</B> are <B>Green</B>, 
    <B>Red</B> and <B>Red</B>.</LI>
<LI>Syntax error</LI>    
</UL>

<P>
The first response means that the guessed dividing line was correct in the
sense above. The second response means that your guess for the line
was incorrect, and you are given the respective colors of bacteria P, Q and R.
Letters P, Q and R stand for the numbers from your 
submission (look at the output file description).
The last response means that the format of your submission
was incorrect - the judge does not know what you are asking for. Remember that 
you have only 10 guesses for each input, and note that
"Syntax error" also counts.
</P>

<H3>Input file specification</H3>
<P>
The input file contains a positive integer <B>N</B>
on the first line, specifying
the number of bacteria. The following <B>N</B> lines contain positions
of bacteria (<B>X</B>, <B>Y</B>) as two floating point values separated by a 
single space.
</P>

<H3>Output file specification</H3>
<P>
The output file contains both your guess for the dividing line and a request
for the color of any 3 bacteria. The first line of the output file contains
a guess in the form <B>X<SUB>1</SUB> Y<SUB>1</SUB> X<SUB>2</SUB> Y<SUB>2</SUB></B>, 
where all values are floating-point reals with up to 6 fractional digits, separated by single spaces, and 
specifying two distinct points on the guessed dividing line.
The second line contains a request of the form <B>P Q R</B>, where
all values are positive integers separated by single spaces and specifying the 
indices of bacteria in the input file (the first bacterium has index 1). You must
always conform to this specification, even when guessing the correct
dividing line or when you do not want the colors of all 3 bacteria (use any correct 
indices in this case).
</P>

<H3>Example</H3>

<B>Input file:</B>
<PRE>
7
3 2.3
7 4
1.5 1.5
5 6
2 8.5
1 4
3 5
</PRE>
<BR>

<p>&nbsp;</p>

<B>Output file:</B>
<PRE>
2.3 3.7 8 3.7
6 1 7
</PRE>
<BR>

<B>Judge response:</B><BR>
Assuming that red bacteria are 1, 3 and 6, the response would be
<PRE>
Colors of bacteria 6, 1 and 7 are Red, Red and Green.</LI>
</PRE>
The guessed line (horizontal line with y=3.7) was not correct since there is
one misplaced bacterium 6. This constitutes 14.3%, which is more than the allowed 2%.


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:52 UTC
        </div>
        
    </div>
    </div>

</body>
</html>