

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem C – Candies &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem C – Candies</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="c1.in">Easy input data set – C1</a></li>
    
        <li><a href="c2.in">Hard input data set – C2</a></li>
    
</ul>



<p>
Little Michael loves candies.
Most of all, he likes chocolate, strawberry and banana flavored ones.
No wonder that he has candy bags everywhere - there
are at least four bags on his table, one or two in the pockets of
his jeans, and one under his bed (just in case).
Each bag contains some candies of all three flavors.
Whenever he wants to eat a candy, he finds the nearest bag
(which is usually is not very far because he has really A LOT of them)
and eats the candy he wants. 
</p>

<P>
Yesterday, he wanted a strawberry one, so he opened one of his bags and...
It is almost impossible to describe how great his disappointment was 
when he found out that there were no strawberry candies left in that bag.
To make the matters worse, there were also none in the second bag he found.
He was sure that he had lots of strawberry candies left, but he didn't know
in which bags they were. Therefore, he decided to reorganize his candies, and
keep the candies of the three different flavors in three distinct bags.
He brought all his bags into the center of his room and realized,
that there are really an awful lot of them. 
</p>


<P>
Michael has <b>N</b> bags full of candies.
He knows the number of candies of each flavor in each bag.
He wants to put all chocolate ones into one bag, all strawberry ones into
another bag and all banana ones into yet another bag.
He has to move the candies one-by-one, because he always has to look at it
to determine its flavor. Moving one candy from one bag into another takes
1 second. Your task is to select the bag for each flavor, so
that the total time required for Michael to move all the candies into their
bags would be minimal.
</p>

<H3>Input file specification</H3>
<P>
The first line of the input file contains a single integer <b>N</b> - the number of bags.
Each of the following <b>N</b> lines consists of three numbers <b>c<sub>i</sub></b>,
<b>s<sub>i</sub></b>, <b>b<sub>i</sub></b> - the numbers of chocolate, strawberry and banana
candies in the <b>i</b>-th bag. The bags are numbered from <b>1</b> to <b>N</b> in
the order in which they appear in the input.
</p>

<H3>Output file specification</H3>
<p>
Output file should contain three lines with the following text:
</p>

<PRE>
Bag for chocolate candies: C
Bag for strawberry candies: S
Bag for banana candies: B
</PRE>

</p>
The numbers <b>C</b>, <b>S</b>, <b>B</b> have to be such
that the total number of the required moves is minimal.
If there are more solutions, you may choose any of them.
</p>

<H3>Example</H3>

<b>Input file:</b>
<PRE>
5
10 10 10
40 39 40
10 20 30
30 20 10
1 2 27
</PRE>

<p>&nbsp;</p>


<b>Output file:</b>
<PRE>
Bag for chocolate candies: 4
Bag for strawberry candies: 2
Bag for banana candies: 3
</PRE>

<p><b>Note:</b>
In this case Michael has to move 200 candies.
If the bags for the different flavors were chosen in any other way, he would
have to move more than 200 candies.
</p>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:19:21 UTC
        </div>
        
    </div>
    </div>

</body>
</html>