

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem D – Urvi Komu Urvi &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem D – Urvi Komu Urvi</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="d1.in">Easy input data set – D1</a></li>
    
        <li><a href="d2.in">Hard input data set – D2</a></li>
    
</ul>



<p>
As recent studies suggest, 
good relationships between employees and their supervisors have 
significant impact 
on their productivity and overall satisfaction.
A positive attitude also helps to improve interpersonal
communication, resolve problems and mitigate many potential conflicts. 
Establishing of such a positive relationship is often prevented
by the unnecessary tension that arises between employees and their bosses,
because at work, well, the boss is the boss and he has to be always right.
</p>

<p>
The Human Resources department of A Company that Makes Everything (ACME), Ltd. 
decided to relieve this tension by organizing various social events. 
One of their biggest projects is to get all employees of the company to
play a game of Urvi Komu Urvi.
The game is played by two teams of equal size and has been shown
to be a great game for improving personal relationships, especially between
people in different teams.
</p>

<p>
ACME has <b>N</b> employees organized in a hierarchical structure.
Every employee has exactly one boss, except for the Director,
who has no boss. A programmer would say that 
the structure is a tree with the Director being its root.
</p>

<p>
The ACME HR department now faces a challenging task: divide employees
optimally into two teams to play the Urvi Komu Urvi game.
By empirical research, they determined that if an employee
<b>x</b> plays against his or her immediate boss <b>y</b>
(i.e. <b>x</b> and <b>y</b> play in different teams), the tension of
the employee <b>x</b> improves by the value <b>t<sub>x</sub></b>.
The tension of the Director cannot be improved in this way.
The goal of the HR folks is to make teams so that
</p>

<ol>
<li> Every employee is a member of exactly one of the two teams.
<li> The number of people in both teams is equal.
<li> The total improvement in the tension of all employees is maximized.
</ol>

<p>
Fortunately, <b>N</b> is even, so it is possible to satisfy the first two
conditions. 
On the other hand, the third condition seems to be very hard, and after 
spending a few days, they were still not able to find an optimal division.
And, as you certainly suspect, we ask you to help them with this difficult
task.
</p>

<h3>Input file specification</h3>
<p>
The first line of the input file contains a single even number
<b>N</b>.
The next <b>N</b> lines describe employees. The <b>(i+1)</b>-st line
corresponds to the employee <b>i</b>. and
contains two numbers <b>b</b> and <b>t</b>, where 
<b>b</b> is the boss of the employee <b>i</b> and <b>t</b> is the amount
of the tension relieved if employee <b>i</b> plays against his or her boss.
For the Director, both <b>b</b> and <b>t</b> are 0.
</p>

<h3>Output file specification</h3>
<p>
The output file describes a possible division of employees into teams.
In particular, it should contain <b>N/2</b> numbers separated by spaces and/or
end of line characters.
These numbers correspond to members of one team
(the other team consists of all employees who are not in the first team).
If there is more than one optimal solution, output any (only one) of them.
</p>

<h3>Example</h3>
<b>Input file:</b>
<pre>8
0 0
1 20
1 4
1 13
2 10
2 12
3 15
3 5
</pre>

<p>&nbsp;</p>

<b>Output file:</b>
<pre>1 3 5 6 
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:19:30 UTC
        </div>
        
    </div>
    </div>

</body>
</html>