

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem E – A Censored Smile &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem E – A Censored Smile</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="e1.in">Easy input data set – E1</a></li>
    
        <li><a href="e2.in">Hard input data set – E2</a></li>
    
</ul>



<p>
The Queen of Aces has recently prohibited sending smiling faces via
Wondernet. She is anxious, however, that despite the risk of being beheaded,
some inhabitants of Wonderland
might try to ignore this new law. She is especially suspicious about Alice,
so she ordered the secret police to intercept all of Alice's e-mails and
search for smiling faces. The police have done a good job and now they have
a large bitmap with all faces Alice has ever sent. The only thing they need
to find out is how many times Alice should be beheaded.
</p>

<p>
You are given a matrix of 0's and 1's containing several faces.
Determine the number of smiling ones.
</p>

<p>
A face consists of a number of face elements (FE):
a face boundary, two eyes, a nose, a mouth and a number of miscellaneous elements
(eyebrows, etc). Each FE is a contiguous area of 1's (using 8-neighborhood). The
face always contains a face boundary, two eyes and a mouth. All other FE's are optional.
</p>

<p>
The face boundary is an FE containing all other FE's. Each face has exactly one face
boundary (FB). FB surrounds (possibly more) 4-neighborhood areas of 0's,
and all other FE's constituting this face are located within these areas.
</p>

<p>
Eyes always surround an area of 0's (this area may contain other FE's).
The mouth may or may not surround an area of 0's, but no other FE surrounds an area 
of 0's.
</p>

<p>
The mouth is always below eyes (i.e.
the bottommost 1 of the mouth is always below the bottommost 1 of any eye).
The mouth has the greatest left-to-right length among all FE's below eyes
excluding the boundary.
</p>

<p>
A face is smiling if the topmost 1 of the mouth is at the same the leftmost 1 or the rightmost
1 of the mouth.
</p>

<div align="center">
<table class="podklad">
<tr>
<td align="center" ><img src="e2.gif" alt="A smiling face" title="A smiling face"></td>
<td align="center" width="10%">&nbsp;</td>
<td align="center" ><img src="e1.gif" alt="A non-smiling face" title="A non-smiling face"></td>
</tr>
<tr>
<td align=center> A smiling face</td>
<td align="center" >&nbsp;</td>
<td align=center> A non-smiling face</td>
</tr>
</table>
</div>



<h3> Input file specification</h3>
<p>
The first line contains two integers <b>M, N</b> representing the
height and the width of the matrix.
This is followed by <b>M</b>
lines, each containing a string of length <b>N</b> of zeroes and ones.
</p>

<p>
No two faces overlap or touch each other. All objects in the matrix are
valid faces. No two FE's overlap or touch. The border of the matrix consists 
of 0's only.
</p>

<h3> Output file specification</h3>
<p>
A single integer containing the number of smiling faces.
</p>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:19:32 UTC
        </div>
        
    </div>
    </div>

</body>
</html>