

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem F – Pibonacci &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem F – Pibonacci</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="f1.in">Easy input data set – F1</a></li>
    
        <li><a href="f2.in">Hard input data set – F2</a></li>
    
</ul>



<p>
You might have heard of the Fibonacci numbers and of the number <b>pi</b>. If you let these two ideas
merge, a new and esoteric concept comes into being: <b>the Pibonacci numbers</b>. These can be defined for
real <b>x&gt;=0</b> by:
</p>

<table width="90%" class="podklad2">
<tr>
<td nowrap><b>P(x) = 1</b></td>
<td>for <b>0&lt;=x&lt;4</b></td>
</tr>
<tr>
<td nowrap><b>P(x) = P(x-1) + P(x-pi)</b></td>
<td>for <b>4&lt;=x</b>,</td>
</tr>
</table>

<p>
where <b>pi = 3.1415926535... </b> In this problem, you are asked to compute <b>P(x)</b>
for a given <b>x</b>.
</p>

<H3>Input file specification</H3>
<p>
The input file contains several non-negative real numbers each on a separate
line. The last line contains -1 marking the end of the input file.
</p>

<H3>Output file specification</H3>
<p>
For each non-negative real number in the input file, output the corresponding
Pibonacci number. Should the Pibonacci number be more than 50 digits long,
divide it on the consecutive lines, outputting 50 digits on each
(the last line may contain less digits).
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>
0
4
11
-1
</pre>

<p>&nbsp;</p>

<b>Output file:</b>
<pre>
1
2
20
</pre>


<H3>Acknowledgments</H3>
<p>
This problem was recently posed by Leonard Schulman and we hope that you will be as charmed by its
transcendence as we were.
</p>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:21:44 UTC
        </div>
        
    </div>
    </div>

</body>
</html>