

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem G – Gossipers &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem G – Gossipers</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="g1.in">Easy input data set – G1</a></li>
    
        <li><a href="g2.in">Hard input data set – G2</a></li>
    
</ul>



<p>
Doulnee Keltchow is a small town in the middle of nowhere; what makes it
so famous is the number of gossipers who live there.
Every morning, each gossiper finds out a new gossip, a gossip so unique that nobody else
in the town knows it. The gossipers talk, gossip and exchange rumors all day long.
What happens when two gossipers meet? Of course, they exchange all the gossips they have
heard so far.
Your task is to determine whether every gossiper will know all the gossips by the end of the day.
</p>

<H3>Input file specification</H3>
<p>
The input file consists of multiple test cases separated by blank lines.
On the first line of every test case there are two positive integers <b>N</b>
and <b>M</b>, where <b>N</b> is the number of gossipers and <b>M</b>
is the number of meetings.
On the next <b>N</b> lines there are the names of the gossipers. The name of each gossiper is
a single word consisting of lower- and uppercase letters.
The following <b>M</b> lines describe the meetings in the order they happened. 
Each meeting is described by two distinct names of the gossipers separated by a single space.
The values <b>M=N=0</b> indicate the end of the input file.
</p>

<H3>Output file specification</H3>
<p>
The output file should contain for each test case
one line containing a single word "<tt>YES</tt>" if every gossiper knows all the
gossips, or "<tt>NO</tt>", otherwise.
</p>

<H3>Example</H3>


<b>Input file:</b>
<pre>
3 3
Alice
Bob
Cindy
Alice Bob
Bob Cindy
Cindy Alice

4 4
Kirk
Lucy
Mike
Nancy
Kirk Lucy
Lucy Mike
Mike Nancy
Nancy Lucy

0 0
</pre>

<p>&nbsp;</p>

<b>Output file:</b>
<pre>
YES
NO
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:21:46 UTC
        </div>
        
    </div>
    </div>

</body>
</html>