

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2001 Problem H – Magic &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2001</h2>
        <h2>Problem H – Magic</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="h1.in">Easy input data set – H1</a></li>
    
        <li><a href="h2.in">Hard input data set – H2</a></li>
    
</ul>



<p>
A famous magician enters the stage, followed by a beautiful assistant. He
starts his show by pulling several hares from his magic hat, then he finds a
bouquet of flowers in the assistant's scarf, and finally he locks the assistant
in a seemingly empty mirror box. And then comes the audience's turn. The magician
shows them a deck of <b>N</b> cards (all the cards are different, <b>N</b> is odd). A volunteer
comes to the stage and selects <b>(N+1)/2</b> cards. The rest of the cards is lost
forever in the magician's hat. After waving his hands above the selected cards,
the magician picks up one of the cards and gives it to the volunteer who shows it
to the audience and subsequently hides it in his pocket. The assistant, after
being released from the mirror box, comes to the deck of the remaining <b>(N+1)/2-1</b>
cards. She waves her hands above it for a while and then she describes the
one card hidden in the volunteer's pocket.
</p>

<p>
How could this happen? Magic? A clever trick? Given <b>N</b>, find an algorithm (if
it exists) for the magician and his assistant.
</p>

<H3>FAQ</H3>
<OL>
<LI>Is the assistant an extraterrestrial or someone practicing telepathy? No, she is a normal, albeit
   beautiful, human being.</LI>
<LI>How did the assistant get out of the mirror box? By magic, of course.</LI>
<LI>Can the assistant see through the mirror box or pockets? Obviously not, see answer to Q. #1.</LI>
</OL>

<H3>Input file specification</H3>
<p>
Given is odd <b>N</b>, the number of cards.
</p>

<H3>Output file specification</H3>
<p>
Let's assume that the cards are numbered <b>1,2,...,N</b>. In the output file, list all
possible subsets of <b>{1,2,...,N}</b> of size <b>(N+1)/2</b>, every subset on a separate line.
Every subset <b>S</b> is followed by "<tt>-&gt;</tt>" and by a number <b>c</b> from <b>S</b>. The
number <b>c</b> is the one card
that the magician should give to the volunteer. This describes the magician's
algorithm. The assistant has to be able to find the unique <b>c</b>, after seeing the
set <b>S-{c}</b>. Therefore, in no two lines <b>S-{c}</b> can be the same. If this holds,
assistant can use the "reversed magician's algorithm" to identify the correct <b>c</b>.
(Both of them have to memorize your output file.) Every two consecutive numbers
in <b>S</b>, the number <b>c</b> and "<tt>-&gt;</tt>" are separated by single spaces.
If no algorithm exists,
output a single word "<tt>MAGIC</tt>".
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>
3
</pre>

<p>&nbsp;</p>

<b>Output file</b> (one out of several possible):
<pre>
1 2 -&gt; 2
1 3 -&gt; 1
2 3 -&gt; 3
</pre>


<H3>Acknowledgments</H3>
<p>
Thanks to Tom Hayes for bringing this nice and magic idea to our attention.
</p>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:22:13 UTC
        </div>
        
    </div>
    </div>

</body>
</html>