<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;A - Another Candies</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;A - Another Candies</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="a1.in">Easy input data set - A1</a></li>
<li><a href="a2.in">Difficult input data set - A2</a></li>
</ul>

<p>
A class went to a school trip. And, as usually, all <b>N</b> kids have got their
backpacks stuffed with candy. But soon quarrels started all over the place,
as some of the kids had more candies than others. Soon, the teacher realized
that he has to step in: "Everybody, listen! Put all the candies you have
on this table here!"
</p>

<p>
Soon, there was quite a large heap of candies on the teacher's table. 
"Now, I will divide the candies into <b>N</b> equal heaps and everyone
will get one of them." announced the teacher.
</p>

<p>
"Wait, is this really possible?" wondered some of the smarter kids.
</p>

<h3>Problem specification</h3>

<p>
You are given the number of candies each child brought. Find out whether the
teacher can divide the candies into <b>N</b> exactly equal heaps.
(For the purpose of this task, all candies are of the same type.)
</p>

<h3>Input specification</h3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases.
Each test case is preceded by a blank line.
</p>

<p>
Each test case looks as follows:
The first line contains <b>N</b> &ndash; the number of children.
Each of the next <b>N</b> lines contains the number of candies one child
brought.
</p>

<h3>Output specification</h3>

<p>
For each of the test cases output a single line with a single word "YES" if
the candies can be distributed equally, or "NO" otherwise.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
2

5
5
2
7
3
8

6
7
11
2
7
3
4
</pre>

<b>Output:</b><br/>
<pre>
YES
NO
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof<br>
<b>Contest-related materials:</b> Yulka, Mino 
</p>

</div>

</body>
</html>
