<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;C - Counting Subsequences</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;C - Counting Subsequences</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="c1.in">Easy input data set - C1</a></li>
<li><a href="c2.in">Difficult input data set - C2</a></li>
</ul>

<p>
<b>"47 is the quintessential random number,"</b> states the 47 society.
And there might be a grain of truth in that.
</p>

<p>
For example, the first ten digits of the Euler's constant are:
<center><tt>2 7 1 8 2 8 1 8 2 8</tt></center>
And what's their sum? Of course, it is 47.
</p>

<p>
Try walking around with your eyes open. You may be sure that soon you will
start discovering occurences of the number 47 everywhere.
</p>

<h3>Problem specification</h3>

<p>
You are given a sequence <b>S</b> of integers we saw somewhere in the nature. Your
task will be to compute how strongly does this sequence support the above claims.
</p>

<p>
We will call a <b>continuous</b> subsequence of <b>S</b> <i>interesting</i> if the sum 
of its terms is equal to 47.
</p>

<p>
E.g., consider the sequence <b>S</b> = <tt>(24, 17, 23, 24, 5, 47)</tt>. Here we have 
two interesting continuous subsequences: the sequence <tt>(23, 24)</tt> and the
sequence <tt>(47)</tt>.
</p>

<p>
Given a sequence <b>S</b>, find the count of its interesting subsequences.
</p>

<h3>Input specification</h3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases. 
Each test case is preceded by a blank line.
</p>

<p>
The first line of each test case contains the length of a sequence <b>N</b>.
The second line contains <b>N</b> space-separated integers &ndash; the elements 
of the sequence.
</p>

<h3>Output specification</h3>

<p>
For each test case output a single line containing a single integer 
&ndash; the count of interesting subsequences of the given sentence.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
2

13
2 7 1 8 2 8 1 8 2 8 4 5 9

7
2 47 10047 47 1047 47 47
</pre>

<b>Output:</b><br/>
<pre>
3
4
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> traditional / misof<br>
<b>Contest-related materials:</b> KuKo
</p>

</div>

</body>
</html>
