<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;D - Digital Calculator</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;D - Digital Calculator</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="d1.in">Easy input data set - D1</a></li>
<li><a href="d2.in">Difficult input data set - D2</a></li>
</ul>

<p>
Dan likes playing with his pocket calculator during those long, boring math classes. Just now the teacher
started to talk about the factorial function.
</p>

<p>
<b>N</b> factorial, denoted by <b>N!</b>, is the product of all the integers
between 1 and <b>N</b>, inclusive. For example 6! = 6*5*4*3*2*1 = 720.
</p>

<p>
Dan took out his calculator out of his pocket to play around with this new function. 
Unfortunately his calculator quickly ran out of digits
and only showed overflow errors. Soon, Dan realized that the factorial function grows very quickly.
Still, he would like to know at least <i>some</i> of its digits.
</p>

<h3>Problem specification</h3>
<p>
Given three positive integers <b>N</b>, <b>K</b>, <b>L</b>, compute the first <b>K</b> digits and the last
<b>L</b> digits of <b>N</b> factorial.
</p>

<h3>Input specification</h3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases.
Each test case is preceded by a blank line.
</p>

<p>
Each test case consists of one line containing three positive integers 
<b>N</b>, <b>K</b> and <b>L</b> separated by single spaces. 
Neither <b>K</b> nor <b>L</b> will exceed the number of digits
in <b>N!</b>.
</p>

<h3>Output specification:</h3>
<p>
For each test case output one line containing two strings <b>A</b> and <b>B</b> separated by a
single space. Here, <b>A</b> is the string composed of the first <b>K</b> digits of <b>N!</b> 
and <b>B</b> is the string composed of the last <b>L</b> digits of <b>N!</b>.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
3

6 2 1

10 3 2

8 5 5
</pre>

<b>Output:</b><br/>
<pre>
72 0
362 00
40320 40320
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof<br>
<b>Contest-related materials:</b> palo
</p>

</div>

</body>
</html>
