<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;E - Encoded Messages</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;E - Encoded Messages</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="e1.in">Easy input data set - E1</a></li>
<li><a href="e2.in">Difficult input data set - E2</a></li>
</ul>

<p>
Cryptography can be divided into two major areas: pre-computer era cryptography
and modern cryptography. This task deals with the former area. (Fans of modern
cryptography should check out problem H instead.)
</p>

<p>
A quick survey among the IPSC organizers has shown that our most favorite
"encryption" method is the following one: Take a slave, shave his head, tattoo
the message, wait for the hair to grow back, and send him to the recipient.
(This approach was supposedly used to warn Greece about Persian invasion plans
some two millennia ago.)
</p>

<p>
Sadly, after finding out the number of registered teams, we discovered that we don't
have enough slaves for all the teams. Much to our dismay, we had to choose a different
encryption method to use in this task. It has something to do with permutations, but we
are not telling you anything more than this.
</p>

<h3>Problem specification</h3>

<p>
Decrypt the given ciphertexts.
</p>

<h3>Input specification</h3>

<p>
The input file contains a ciphertext. 
</p>

<p>
For the easy input, both the ciphertext and the plaintext you seek consist
of lowercase English letters and spaces. For clarity, spaces are replaced 
by underscores and the ciphertext is split into 5-letter blocks. 
</p>

<p>
For the hard input, both the ciphertext and the plaintext you seek consist
of lowercase English letters only. (The plaintext is an English text without
spaces.) For clarity, the ciphertext is split into 5-letter blocks.
</p>

<h3>Output specification</h3>

<p>
From each plaintext you should be able to determine a string that is the proof that
you decrypted the text. Submit an output file containing this one string only. 
Write the string in ALL UPPERCASE.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
guvf_ vf_na _rknz cyr_p vcure
_gur_ nafjr e_lbh _er_f hccbf
rq_gb _fhoz vg_vf _gur_ fhz_b
s_sbh e_naq _frir a
</pre>
<b>Output:</b><br/>
<pre>
ELEVEN
</pre>

<p>
(The above message is encrypted by using the ROT-13 cipher: Spaces are left untouched, and the
letters are cyclically shifted by 13. E.g., each 'a' is changed to a 'n', each 'b' to an 'o', etc.)
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof<br>
<b>Contest-related materials:</b> misof, Monika
</p>

</div>

</body>
</html>
