<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;F - Fractal Plants</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;F - Fractal Plants</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="f1.in">Easy input data set - F1</a></li>
<li><a href="f2.in">Difficult input data set - F2</a></li>
</ul>

<p>
The scientists from our university discovered a new kind of plant (in the corner
of one long-forgotten storage room). The plant was interesting because it
seemed to be totally useless. Still, the mathematician who discovered it
quickly became fascinated by its structure. 
</p>

<p>
The plant has no leaves and no branches, only one long and twisted stem. 
The stem is equally thick everywhere. Its exact shape is a very complicated 
curve defined by a genetic code stored in the seed. This code is interpreted when a plant
is growing.
</p>

<p>
More exactly, suppose that we have a cartesian coordinate system with the x-axis 
going from left to right and the y-axis going upwards. 
The seed is planted at the point (0,0), the initial growth direction is upwards and
the initial growth unit is 1&nbsp;cm. Starting from the seed our plant grows
by interpreting its genetic code in the following way:
</p>

<ul>
  <li><b>f</b> &ndash; grow one growth unit in the current growth direction</li>
  <li><b>l</b> &ndash; turn the growth direction 30 degrees left</li>
  <li><b>r</b> &ndash; turn the growth direction 30 degrees right</li>
  <li><b>@{q}</b> (where <b>q</b> is a rational number written in decimal notation) &ndash;
    multiply the growth unit by <b>q</b></li>
  <li>(any other character) &ndash; do nothing</li>
</ul>

<p>
The following picture shows a plant with code <b>fll@{2}frxyzrr@{0.5}f</b><br/>
<img src="f.png" alt="plant with code fll@{2}frxyzrr@{0.5}f"></img>
</p>

<p>
While growing, the plant's stem may cross itself and even bury itself under ground
(i.e., have a part with a negative y coordinate). In other words, for all our needs
the plant is just a general polyline in the given vertical plane.
</p>

<p>
After interpreting the whole code the plant is ripe, it produces a next generation seed
and dies. The next generation seed has a more complex code stored in it. It is produced 
from the parent's code by replacing each letter of the original code by some given string.
(All occurrences of the same letter are replaced by the same string, and the strings
are the same for all generations of the plant.)
</p>

<h3>Problem specification</h3>
<p>
Given the string <b>w<sub>0</sub></b> (the genetic code of the initial plant), 
a set of strings used to create the next generation code, and an integer <b>K</b>,
determine the coordinates of the center of mass of a <b>K</b>-th generation plant.
(The initial plant is considered to be a 0-th generation plant.) 
</p>

<h3>Input specification</h3>
<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases.
Each test case is preceded by a blank line.
</p>

<p>
The first line of each test case contains two integers <b>K</b> (the number of generations)
and <b>L</b> (the number of defined strings).
The second line contains the initial genetic code <b>w<sub>0</sub></b>.
<b>L</b> lines follow, each of them defines the replacement string 
for one letter. Each of these lines has the format <b>a:s(a)</b>, 
where <b>a</b> is a letter and <b>s(a)</b> is the string used to replace
all occurrences of the letter <b>a</b> when forming the code for the next
generation of the plant.
(If for some letter <b>a</b> the value <b>s(a)</b> is not defined in the input,
we assume that <b>s(a)=a</b>.)
</p>

<h3>Output specification</h3>
<p>
For each test case output a single line containing the <b>x</b> and <b>y</b> coordinates 
of the center of mass of the given plant.
We accept any output with precision error up to <b>10<sup>-7</sup></b>.
(Be sure to specify enough decimal places for both <b>x</b> and <b>y</b>!)
</p>

<h3>Example</h3>
<p>
<b>Input:</b><br>
<pre>
2

117 2
xf
x:x@{0.5}
f:ff

1 2
xf
x:x@{0.333333333333333}
f:fllfrrrrfllf
</pre>
</p>

<p>
<b>Output:</b><br>
<pre>
0 0.5
-0.072168784 0.5
</pre>
</p>

<p>
<b>Note:</b><br>
The generations of the second plant look more and more like the 
<a href="http://en.wikipedia.org/wiki/Koch_curve">Koch curve</a>.
</p>
</div>

</body>
</html>
