<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;G - Gotta Pick'em All</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;G - Gotta Pick'em All</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="g.in">Input data set - G</a></li>
</ul>

<p>
  One day, Mrs. Goa Waymaths was chosen to be the substitute teacher in a
  class full of young maths enthusiasts. In order to keep the kids quiet
  and busy, she gave each of them a deck of cards and asked them to play a
  game of solitaire she used to play when she was in their age.
</p>

<p>
  The game is very simple. You get a deck of 20 cards, numbered 1 to 20,
  and place them all on the table. Your goal is to pick up as many cards 
  as possible. There is only one requirement: You are not allowed to
  pick up a card, if it would lead to a situation where you hold three
  cards with numbers <b>A</b>, <b>B</b> and <b>C</b> such that <b>A+B=C</b>.
  (For example, out of the cards 4, 5 and 9 you may only pick at most two.)
</p>

<p>
  One of the best students in the class, little William Strathmore Xaverol
  (known as Johnny among friends), considered the game too simple.
  Instead of playing with 20 cards he started to play it with <b>N</b>
  (virtual) cards, numbered 1 to <b>N</b>. Soon, he found the maximal
  number of cards he can pick up.
</p>

<p>
  Once he had the answer, he posed a more difficult question: in how many 
  different ways can he take that maximum number of cards? (Order in which
  he picks them up doesn't matter.)
</p>

<p>
  For example, if <b>N=3</b>, he can't pick up all three cards (because 1+2=3),
  but he can pick up any two cards.
  There are three ways of selecting two out of three cards
  (1 and 2, 1 and 3, 2 and 3).
  Thus the answer to Johnny's "hard" question for <b>N=3</b> is 3.
</p>

<h3>Problem specification (G1)</h3>
<p>
  In the easy subproblem (G1), your task is to determine the maximum number
  of cards one can take without breaking the aforementioned rule.
</p>

<h3>Problem specification (G2)</h3>
<p>
  In the hard subproblem (G2), your task is to determine the number of
  distinct sets of cards having the maximal possible cardinality (= count
  of elements) and satisfying the rules of the game.
</p>

<h3>Input specification</h3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases.
Each test case is preceded by a blank line.
</p>

<p>
Each test case consists of one line containing one integer <b>N</b>.
</p>

<p>
<b>For both subproblems use the same input file.</b>
</p>

<h3>Output specification</h3>
<p>
For each test case output a line containing
a single number &ndash; the answer to the particular test case.
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
2

1

3
</pre>
<b>Output (G1):</b><br/>
<pre>
1
2
</pre>
<b>Output (G2):</b><br/>
<pre>
1
3
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> g00ber<br>
<b>Contest-related materials:</b> g00ber, yulka
</p>

</div>

</body>
</html>
