<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;H - h4x0r t3h c0d3</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;H - h4x0r t3h c0d3</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="h1.in">Easy input data set - H1</a></li>
<li><a href="h2.in">Difficult input data set - H2</a></li>
</ul>

<p>
  This problem deals with some of the modern cryptographical concepts. Fans
  of pen-and-paper cryptography should check out problem E.
</p>

<p>
  During the investigation of a very complicated case of computer crime,
  it was discovered that the culprit had been encrypting all his data
  in a quite sophisticated way. He bought one of the STOP-U (Security
  Through Obscurity Pluggable USB) devices which are plugged into a standard
  USB port. The encryption software installed on the machine takes the
  password &ndash; a large number &ndash; given by the user, sends this number 
  to the STOP-U device, and receives back the encryption key.
</p>

<p>
  Documentation of the STOP-U device states that:
  <ol>
    <li>
      The device operates on integers <b>X</b> in the range <b>0&le;X&lt;N</b>.
      The number <b>N</b> is written in the manual. You receive this number
      in the input file <code>h1.in</code>.  
      Any input not in that range produces an error message.
    </li>
    <li>
      For any input number <b>X</b> the corresponding output number
      <b>S</b> satisfies the modular equation:
      <b>S<sup>47</sup>=B.X</b> (mod <b>N</b>), where <b>B</b> is a fixed
      constant hidden inside the device (i.e., unknown to you).
      In other words, the remainder of the 47-th power of <b>S</b> (modulo <b>N</b>)
      is the same as the remainder of <b>B</b>-times-<b>X</b> (modulo <b>N</b>).
    </li>
  </ol>
</p>

<p>
  The password used by the culprit has already been obtained, it was
  <b>X</b> = 31415926535897932384626433. Unfortunately, one of the investigators was a
  bit clumsy and accidentally short-circuited three of the input contacts on
  the device. As a result, the lowest three bits of the input are always
  re-set to zeroes. For example, if you enter the number 22 (binary 10110),
  the device will read the number 16 (binary 11<b>000</b>).
  In other words, the password is useless... or is it?
</p>

<h3>Problem specification (H1)</h3>
<p>
  Find the output which WOULD be produced by the device, if it hadn't been
  damaged by the clumsy guy. In other words, find the number <b>S</b>
  the original (not damaged) device outputs for the culprit's password <b>X</b>.
</p>

<h3>Submission specification (H1)</h3>
<p>
  Your submission may have one of two different formats:
  <ul>
    <li>
      T: input<br>
      This type of submission means that you would like to input the
      number "input" into the damaged device and obtain its output.
    </li>
    <li>
      G: answer<br>
      This type of submission means that you think that number "answer"
      is the number <b>S</b> we seek.
   </li>
  </ul>
</p>

<p>
The result of a submission of the first type will be the output of the damaged
device for your input. These submissions count as wrong submissions, i.e., each
of them will cost you 10 penalty minutes if you solve the task.
</p>

<p>
The result of a submission of the second type will be either OK or Wrong answer.
</p>

<h3>Example</h3>

<b>Input:</b><br>
<pre>
T: 271828182845904523536
</pre>

<hr>

<p>
  The story continues...
</p>

<p>
  One of the directories found on the suspect's harddisk contained two strange
  files. Although they were different, the disk-imaging software the
  investigators had been using kept claiming they are the same &ndash; and copied
  only one of them...
</p>

<p>
  After contacting the authors of the software it was found that the
  file-compare routine used by the software works by comparing the 
  MD5 checksums (hashes) of the files, instead of their complete contents. It's much
  faster, especially if there are many duplicate files. And, after all, 
  such a method is absolutely reliable for "normal" files, isn't it?
</p>

<p>
  Fortunately, a young investigator, Villiam Mlastik, knew that the answer
  is "NO, IT IS NOT RELIABLE!". His computer is broken, though, so he'd like
  to ask you to help him prove his point by creating two different files
  with the same MD5 checksum. In order to make them more
  visually-appealing to the authors of the software, the files have to be
  valid PostScript files and their header has to show that the files
  had been created by him.
</p>

<h3>Problem specification (H2)</h3>

<p>
  Find two distinct valid PostScript files. Both must start
  with the header provided in file <code>h2.in</code>. In addition,
  both files must have the same MD5 checksum.
  When viewed / printed, one of the files should display the text 
  "(your team name) are mighty hackers!"
  and the other one should show "IPSC rulez!".
</p>

<h3>Output specification (H2)</h3>
<p>
  Submit a <code>.zip</code>, a <code>.tar.gz</code>, or a <code>.tar.bz2</code>
  archive containing both your files. Name the files <code>h2a.ps</code>
  and <code>h2b.ps</code>.
</p>

<h3>Notes</h3>

<p>
  The definition and sample implementation of the MD5 hashing algorithm can
  be found in <a href="http://www.faqs.org/rfcs/rfc1321.html">RFC1321</a>.
  Most decent programming languages do have a library function to compute
  the MD5 checksum of given data.
</p>

<p>
  We will use our eyes, our hands,
  and <code>md5sum</code> from <a href="http://www.gnu.org/software/textutils/textutils.html">GNU Text Utilities</a>
  to check the correctness of your submissions.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> MisoF<br>
<b>Contest-related materials:</b> g00ber, MisoF
<b>Acknowledgements:</b> "Villiam Mlastik"
</p>

</div>

</body>
</html>
