<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;I - Ideal Matches</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;I - Ideal Matches</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="i1.in">Easy input data set - I1</a></li>
<li><a href="i2.in">Difficult input data set - I2</a></li>
</ul>

<p>
At a party, <b>N</b> couples play the following game: In the beginning, each boy takes his girl's
right hand into his left hand. Now, everybody closes their eyes and they all start
to move around randomly. At a given signal, everybody reaches out with his/her
free hand and catches somebody else's hand. Then everybody opens their eyes.
</p>

<p>
The game is considered a <i>success</i> if all players form one large cycle
and a <i>failure</i> otherwise.
</p>

<p>
After the players became tired of the game and started to chat, Tony exclaimed:
"Once I was at a party where we played the game <b>2N-2</b> times, and each time
it was a success. And moreover, nobody did hold somebody else's hand more than once.
(Of course, except for his partner's hand.)"
</p>

<p>
Everybody knows that Tony is a notorious jester, so nobody took his exclamation
too seriously. "Nah, it's not even possible!" said one of his friends.
</p>

<p>
Help Tony prove that his story really could have happened.
</p>

<h3>Problem specification</h3>

<p>
You are given the number of couples <b>N</b>. The boys are numbered from <b>0</b>
to <b>N-1</b>, the girls from <b>N</b> to <b>2N-1</b>. The girlfriend of the boy
<b>i</b> is the girl <b>i+N</b>.
</p>

<p>
We may specify the result of a given game by specifying <b>N</b> pairs of numbers
&ndash; one for each pair of people (other than a couple) that are holding hands. 
</p>

<p>
Find one possible set of <b>2N-2</b> game results such that each game is 
a <i>success</i> and, except for the couples, nobody did hold somebody else's hand 
more than once.
</p>

<h3>Input specification</h3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases. 
Each test case is preceded by a blank line.
</p>

<p>
Each test case consists of a single line containing a single integer <b>N</b>.
</p>

<h3>Output specification</h3>

<p>
For each test case output <b>2N-2</b> lines. The <b>i</b>-th of these lines should contain
<b>2N</b> space-separated integers <b>a<sub>0</sub>, ..., a<sub>2N-1</sub></b>, where for each <b>j</b>
the people <b>a<sub>2j</sub></b> and <b>a<sub>2j+1</sub></b> were holding hands in the <b>i</b>-th
game.
</p>

<p>
If there is more than one solution, you may output any one of them. 
If there is no solution, instead of the <b>2N-2</b> lines as specified above
output a single line with the word "<code>IMPOSSIBLE</code>".
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
1

2
</pre>
<b>Output:</b><br/>
<pre>
0 1 2 3
0 3 2 1
</pre>

<p>
In the example, the couples are 0-2 and 1-3. In the first game, 0-1 and 2-3 were holding hands,
thereby forming a circle 0-1-3-2. In the second game, we saw the circle 0-3-1-2.
</p>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> misof<br>
<b>Contest-related materials:</b> misof<br>
<b>Acknowledgements:</b> Riso
</p>

</div>

</body>
</html>
