<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;J - Jamcode 2006</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;J - Jamcode 2006</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="j1.in">Easy input data set - J1</a></li>
<li><a href="j2.in">Difficult input data set - J2</a></li>
</ul>

<!-- Lukas -->
<p>
There is one unnamed popular programming contest for people from all around the
world. (Its name matches "SearchEngine Program Marmalade".)
The contest starts with a coding phase where the contestants write code.
After the coding phase there is a challenge phase. In this phase one can gain points
when she finds a bug in someone else's code.
</p>

<p>
We were all lame and performed very badly. In fact, none of our programs worked.
Thus we decided to hold a new contest: the Jam Code. Here, the task is to write a
program that will never work correctly.
</p>

<p>
This contest will have an anti-challenge phase, where your goal is to find
at least one test case such that a given program actually <i>works</i> &ndash;
in other words, it computes the correct answer.
</p>

<h3>Problem specification</h3>

<p>
You will be given a programming task and someone's source code.
Find a valid input such that the program computes the correct answer.
</p>

<hr>

<h3>Easy problem</h3>
<b>Task specification</b>
The input file contains an integer <b>M</b> (0&lt;<b>M</b> and <b>M</b>&lt; 200)
followed by <b>M</b> integers a[1], ..., a[m] in the range 1, 2, ..., 334.
Output one line with the string
s<sub>a[1]</sub>s<sub>a[2]</sub>...s<sub>a[m]</sub>. Here is the list of strings
s<sub>1</sub>, ..., s<sub>334</sub>:
<pre>
0202020202020202
1202120212121202
1202121202021212
0202021202121212
0202121212020202
0212120202121212
0212121202021202
0202120202121212
0212021212020212
0212020202021212
1202020202121212
1212020212020212
1212121202021212
1202120202020212
0202121202021202
0212021212121202
1202121202020202
0202020202121212
1212020202020202
0202121202121212
1202020202120202
1202020202120202
0202121202120202
0212120202020202
0212121212120202
1202020202121212
0202120212120202
1202021202121212
0212120212121202
0212121202120212
0212121202120212
1212021202021202
1212120202020202
1202020212020202
1212121202121212
1202021212020212
0212021212121202
0212121202021202
1212020212020212
0202021212121212
0212121202120212
0212020212020202
1212121202121212
1212020202020212
0202021212020212
0202020202120212
0202020212021202
1202121202021212
1202121202020202
1202020212021212
1212121212021212
0202120202021202
0212020202020212
1212120212021212
0212120202121212
0212021202020202
1202121202020202
0212121212121212
0212121212020212
0202020212120202
0212121202121212
0202120202020202
1212120212020202
0212120212021212
0202020212121202
0202121212121212
0202021212021202
0212120202021202
1212121202121212
0212120202121212
0212021202121212
0202121212021212
0212021202020202
1202120212121212
1212121212021212
0212021212021212
1212020212120212
1212121202021212
0212020212121202
0212020212121202
0212021202120212
0212120202121202
1212121202020202
1212020212021212
0202021202121202
0212020202120212
1212120212021202
0212121202121202
0202121212021212
0202020202120202
1212120202020212
1202120212020202
1212021212021212
0212120202120212
1212121212021202
1202020202121202
0212020202020212
1202121212121202
1202121202121202
0202021212020202
1202121212120202
0202121212021202
1212021212121212
1212120202020212
1212021202121202
0212021202020212
0212020202120202
0212120202121202
1202021202120212
0212020212020212
0212121212121212
1212021212121202
1202121212120202
1212121202021202
0202120202121202
0202121212121212
0212120212020202
1202020212020212
0202120212021202
0212120202021202
0212020212121212
1202121202121212
1202120212120202
1202121202021212
1212120212020212
1212021202020202
1212020212120202
0202120212020212
0212020212021212
1212121212021212
0202120202120212
0212021202120202
1202121202021212
1212021202120212
0212020212020202
1212021212120212
1212120212021202
0202120212120202
1202121202021212
1212021212020202
1212021212120202
0202020202120212
0212021202121212
0202121202020202
0212020212020212
0202021202120202
0212120202120212
1212121212120202
0212020202121202
1212121202121202
0202020212020212
0202120202121212
0212120212020212
1202020212021212
0202121202021202
1202121212020202
0202020212120202
1202121202121202
1212120212021212
0202020202121202
0202021202021202
1202120202021212
1202020202021212
1202021202020212
0212121202020212
0212021212020202
0212021212021212
0212120212121212
1212021202021202
1212120202020202
0212021212120212
0202021202021212
0212021202121202
1212020212121202
1202121202020212
0212121202121202
1212120212121212
0202121212021212
1202121212020212
0202121212021212
0212021202120202
1202120202120212
0202021202021212
0212121202120202
0202020212121202
1212120212021212
1212120212120212
1212021202121202
1212020212020202
1202020202121202
0212121212020202
0202121212120212
0202021202121202
1212021212020212
0212020202120212
1212121212020212
1202120212020212
0212020212020202
1202121202021212
1202120202021202
0202021202020212
0202120212121202
1202020212120202
0212020202021202
1202120212020202
1212020212121202
1212020202120212
1202020212020202
1202020202021212
1202120212021202
0212121202121202
0212120202020212
0212020202021202
1212021212120202
0212120202121202
1202121212020202
0202020212120202
0212121202121202
1212120212021202
1212120212120202
1202020202020212
1202121202021202
1212020202120212
0202120202020212
1202021212120202
0202021202020212
0212120212121202
0202121202021202
0202021212120212
1202120202121212
1202020212120202
1212121212021212
0212020202120212
0202121202020202
0202120212020212
1212020202020212
1212021202121212
1212121202020202
1202120212121202
1212120202121202
1212021212120202
0212021212120202
0212120212021202
1212121212120202
1202021212120202
0202020212021212
0202020202021202
1212020202020212
0212121202121212
0212121202121202
0202020212121212
0212020212021212
1202120212021202
1202020202021212
0212020212120212
1202120202021202
0212120202020212
0212121202120202
1202020212120212
0212021202021212
0202021202021212
0212021202021212
0212120202120202
0212021212120202
0202020202121202
0212121212021212
0202020212020212
1212121212120202
0202020202021202
0202020212120202
1212120212020212
0212121212020202
1202120212121202
0202021202120212
0212021212120212
0212120202120212
1212020202121202
1202020202121202
1212020212120212
0202020202120212
1202121202120212
1212120212020212
0212020202121212
0212121202021212
0212120202120202
1202021212020202
0202120212121202
1202021202121212
1212121212121202
0202021212020202
0202021202120212
1212020212120202
0202121202121202
0202020202121202
0202121202121202
1212021202121202
1202020212120212
1202120212021202
1202120202120202
0202021212121202
1202021212120212
0212021202121202
1212020202121212
1202120212020202
1202021212021212
0202120202020212
0202121212120212
1202020212120202
0212020202020202
0212121202121202
1202021212121212
0212120202021202
0202020212120202
0202020202020202
0202120212021202
1202121212021202
1212021202120212
1202021202021202
1212121212121202
0212120202021202
1212121212021202
0212020212021202
0212121202020202
1202120212021212
0212120212020212
0202120202121212
0212120212121212
0202121202120202
1202021202121202
0202120212120202
0212021202021212
1202020202121212
2
1212121212121212
</pre>

<b>Example</b><br>
<b>Input</b><br>
<pre>3
1
2
3</pre>
<b>Output</b></br>
<pre>
020202020202020212021202121212021202121202021212
</pre>

<p>
<!-- vstupy/easy-program.cpp -->
The input file <code>j1.in</code> contains the program you are supposed to anti-challenge. 
</p>

<hr>

<h3>Hard problem</h3>
<b>Task specification</b>
<p>
You are organizing a big party for a lot of people. You want to invite <b>2N</b> men
and <b>2N</b> women. At the beginning of the party, there will be a dance.
Before the party, each man sent you a list of women he is willing to dance with.
You have to maximize the number of pairs that can dance at the same time.
</p>

<p>
The first line of the input file contains an integer <b>N</b> (0&lt; <b>N</b>
and <b>N</b>&lt; 100). 
On each of the next <b>2N</b> lines there are <b>2N</b> numbers. If the 
<b>i</b>-th number on the <b>j</b>-th line is 0, then the <b>j</b>-th man doesn't want to
dance with the <b>i</b>-th woman. If the number is 1, the man is willing to dance with the
woman.
</p>

<p>
Output one number on one line with the maximum number of pairs which can dance
at the same time.
</p>

<h2>Example</h2>
<h3>Input</h3>
<pre>1
1 1
1 1
</pre>
<h3>Output</h3>
<pre>2</pre>

<p>
<!-- vstupy/hard-program.cpp -->
The input file <code>j2.in</code> contains the program you are supposed to anti-challenge. 
</p>


<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b> lukas, misof<br>
<b>Contest-related materials:</b> lukas<br>
</p>

</div>

</body>
</html>

