<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;K - Kruskal</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;K - Kruskal</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="k1.in">Easy input data set - K1</a></li>
<li><a href="k2.in">Difficult input data set - K2</a></li>
</ul>

<p>
A three-headed monkey was on his (theirs?) peaceful way from his dorm to the university.
He decided to use the subway. But as soon as he descended into the station, he was
stopped by a strange geek with a flashlight, saying strange words...
</p>

<p><i>
"I am a servant of the Secret Group Order, wielder of the flame of Primes. 
Your limited knowledge of partial derivatives will not avail you, flame of Riemann! You shall not pass! 
You can't beat Kruskal in his game!"
</i></p>

<img src="monkey.gif" align="right">

<p>
The three-headed monkey shook his head. The left one. But there was no way out.
If he wanted to get to the university in time, he had to play.
</p>

<p>
(Many others in his situation would use the distract-and-run tactics to get
past the evil Kruskal into the subway. However, this was not possible in 
this case &ndash; nobody will turn around upon hearing <i>"Hey! Look behind you! A three-headed
monkey!"</i> when he already sees the monkey in front of him...)
</p>

<p>
So, what was the game about? It is a two-player game. At the beginning there are <b>N</b> (not
necessarily equal) heaps of matches. On each turn, a player may only remove matches from 
one heap only, and he has to remove between 1 and <b>K</b> matches, inclusive.
A player wins if after his move the size of some heap is a prime number.
The three-headed monkey moves first.
</p>

<h3>Problem specification</h3>

<p>
You will be given several starting positions. For each of them, determine whether the
three-headed monkey can win this game. You may assume that Kruskal (the monkey's opponent)
plays optimally.
</p>

<h3>Input specification</h3>

<p>
The first line of the input file contains an integer <b>T</b>
specifying the number of test cases.
Each test case is preceded by a blank line.
</p>

<p>
Each test case looks as follows: on the first line there are the two integers
<b>N</b> and <b>K</b>, separated by a single space. 
<b>N</b> lines follow, one for each heap of matches. The <b>i</b>-th of these lines contains
a single integer <b>a<sub>i</sub></b> giving the number of matches on the <b>i</b>-th heap.
</p>

<p>
In each test case each heap has at least three matches.
</p>

<h3>Output specification</h3>

<p>
For each test case output one line. If the monkey can win the game, output the string "YES",
otherwise output the string "NO".
</p>

<h3>Example</h3>

<b>Input:</b><br/>
<pre>
2
3 3
48
15 
4
2 3
51 51
</pre>
<b>Output:</b><br/>
<pre>
YES
NO
</pre>

<hr>
<p>
<b>Credits:</b><br>
<b>Problemsetter(s):</b>misof <br>
<b>Contest-related materials:</b>mic, YoYo, misof
</p>

</div>

</body>
</html>
