<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;L - Librarian</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;L - Librarian</h2>
</div>
</div>
<div class="telo">
<ul>
<li>This problem has no input</li>
</ul>

<p>
"Oook!" said the librarian looking at the new, heavy, steel bookcase in the
library. Now he doesn't have to make a tedious trip evrytime someone 
wants one of the books carefully chain... ehm... placed in the library storage
far below. He can now have the most used ones nicely at hand.
</p>

<p>
Instead of finding out which books are the most used ones he decided for a simpler
approach. At the beginning he will simply bring the requested books
and put them into the new bookcase.
Once the new bookcase is full, every time someone will ask for a book that is 
not in the bookcase, he will just pick the one that was there for the longest 
time, take it down to the storage and bring back the new one. 
</p>

<p>
But soon he became lazy and unwilling to make all the journeys downstairs. 
If only he had a
bigger bookcase... he would surely save a few trips to the storage. Or
wouldn't he?  He ate a banana, scratched his head and started to think.
</p>

<p>
"Oook?!" growled the librarian finally. After a few dozen bananas he finally
found out the sad truth. A larger bookcase won't guarantee him less trips.
What's worse, sometimes he could even travel more! And once the Unseen University
students find out about this, they will surely start to tease him by
requesting books in the right (or, from the librarian's point of view, <i>wrong</i>)
order.
</p>

<h3>Problem specification</h3>

<ul>
<li>
<p> 
<b>Easy:</b>
Give an example where the librarian would make more trips with a 
larger bookcase than with a smaller one.
More precisely, find an integer <b>N&ge;4</b> and a sequence of book requests
such that the number of trips downstairs for a bookcase able to hold <b>N</b>
books is <i>strictly smaller</i> than the number of trips for a bookcase
of size <b>N+1</b>.
</p>
</li>

<li>
<p> 
<b>Hard:</b>
This time, find a more evil example.
Let <b>T(N,S)</b> be the number of trips downstairs the librarian
has to make for the sequence of book requests <b>S</b> and
a bookcase that can hold <b>N</b> books. 
Find an integer <b>N&ge;4</b> and a sequence of requests <b>S</b>
such that:
<ul>
<li><b>T(N,S) &lt; T(N+1,S)</b>,
<li><b>T(N,S) &lt; T(N+2,S)</b>, and at the same time
<li><b>T(N,S) &lt; T(N+3,S)</b>
</ul>
</p>
</li>
</ul>

<h3>Output specification</h3>

<p>
The first line of the output file should contain two integers <b>N</b> and <b>M</b>,
where <b>N</b> (<b>4&le;N&le;100</b>) is the size of the bookcase and <b>M</b>
(<b>0&le;M&le;300</b>) is the number of book requests.
</p>

<p>
The second line should contain <b>M</b> space-separated 
integers <b>b<sub>1</sub></b>, ..., <b>b<sub>M</sub></b>
(<b>1&le;b<sub>i</sub>&le;M</b>). Different numbers
represent different books, same numbers represent requests
of the same book.
</p>

<h3>Example</h3>

<p>
An incorrect but correctly formatted output file follows.
</p>

<b>Output:</b><br/>
<pre>
3 8
1 8 5 1 5 3 5 4
</pre>

<b>Explanation:</b><br/>

<p>
In the beginning the bookcase is empty. For the first three
book requests the librarian has to go downstairs to fetch 
the book. For the fourth and fifth request he does nothing, as the books
1 and 5 are currently in the bookcase. 
</p>

<p>
For the sixth request he has
to bring the book 3, and he has to make space for it. Book 1 is the one
that is in the bookcase for the longest time, thus the librarian
takes the book 1 downstairs and brings book 3 back.
At this moment the bookcase holds the books 3, 5, and 8.
</p>

<p>
For the seventh request he does nothing again, and for the last request
he takes book 8 down and brings book 4 up. Together he made 5 trips downstairs.
</p>

<hr>
<p>
<strong>Credits:</strong><br />
<strong>Problemsetter(s):</strong> misof<br />
<strong>Contest-related materials:</strong> YoYo
</p>

</div>

</body>
</html>
