<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <meta name="keywords" content="IPSC, programming, contest, online contest">
  <title>IPSC 2006 -  Problem&nbsp;M - Matrioska</title>
  <LINK REL="SHORTCUT ICON" HREF="http://ipsc.ksp.sk/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="title">
<div class="ipscimg">
<a href="http://ipsc2006.ksp.sk/index.php"><img src="ipsc.gif"
alt="IPSC Logo"></a>
</div>
<div class="nadpis">
<h1>Internet Problem Solving Contest</h1>
<h2>IPSC 2006<br> Problem&nbsp;M - Matrioska</h2>
</div>
</div>
<div class="telo">
<ul>
<li><a href="m1.in">Easy input data set - M1</a></li>
<li><a href="m2.in">Difficult input data set - M2</a></li>
</ul>

<p>
  This problem does not deal with any cryptography. Fans
  of pen-and-pencil or modern cryptography should check out problems E or H, 
  respectively.
</p>

<p>
  Our invisible team, led by <span style='color: #ffffff;'>Mr. Invi Invisible</span>,
  was recently contacted by one well-known scientist (who asked us not to 
  reveal his name for security reasons). He received some messages from a 
  country far-far away by e-mail, but due to the nature of e-mail and other 
  transport mechanisms used, the original message was hidden carefully.
</p>

<p>
  We only know that after the real message gets discovered, it will be clear
  that it is the right message. Should you find yourselves in a dead end, 
  start over and pay more attention to detail.
  Furthermore, we are sure that your task can be accomplished using publicly
  available free (as in "freedom") tools only.
</p>

<p>
  <b>Note:</b> All messages have to be submitted in ALL UPPERCASE. 
  If you submit the correct output but not in ALL UPPERCASE, 
  it will be considered incorrect.
</p>

<h3>Problem specification</h3>
<p>
  Find the original message. That's it.
</p>

<p>
In case you wonder about the meaning of the problem name: a <i>matrioska</i>
is a Russian doll. Or, more precisely, a set of dolls.
</p>

<p>
<img src="matrioska.jpg">
</p>

<hr>
<p>
<strong>Credits:</strong><br />
<strong>Problemsetter(s):</strong> Vlado, misof<br />
<strong>Contest-related materials:</strong> Vlado
</p>

</div>

</body>
</html>
