

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem A – Billboard &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem A – Billboard</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="a1.in">Easy input data set – A1</a></li>
    
        <li><a href="a2.in">Hard input data set – A2</a></li>
    
</ul>


<p>
The manager of the International Popcorn-Selling Company has
just decided that a number of advertising billboards should be
installed throughout the city. The city consists of a number of
crossings connected by (bidirectional) streets. Crossings are
numbered by integers 1..<b>N</b>.
</p>

<p>
There should be one billboard at every crossing. However, to cut down
expenses, there have been only three types of billboards printed.
Nevertheless, the billboards should be arranged in such a way that one
never meets the same billboard twice in a row when driving through the city
(suppose that it is possible to turn back only at the crossing). How should
they be installed?
</p>


<H3>Input specification</H3>
<p>
The input file starts with a line containing the number of test
cases. Every test case starts with a line containing two (blank
separated) integers <b>N</b>, <b>M</b> where <b>N</b> is
the number of crossings and <b>M</b> is the number of streets.
Each of the next <b>M</b> lines contains two integers <b>x, y</b>,
indicating a street connecting crossings <b>x</b> and <b>y</b>.
</p>

<H3>Output specification.</H3>
<p>
The output file contains a sequence
of <b>N</b> numbers delimited by whitespace for every test case. The
<b>i</b>-th member of this sequence denotes the type of the billboard at
the crossing <b>i</b> (assume that the types of the billboards
are numbered 1,2,3). If it is not possible to install the billboards in
the described manner, the sequence consists of a single number -1.
</p>

<p>
Note that it is not necessary to write the entire sequence in one line.
To prevent the problems with the mailer you may split long lines into
several shorter ones.
</p>

<h3>Example</h3>

<b>Input file:</b>
<pre>          
2                      
6 7        
1 3
1 4
5 2
2 6
4 2
3 4
6 3
5 8
1 2
1 5
1 3
2 5
2 3
5 3
3 4
4 5
</pre>

<b>Output file:</b>
<pre>
1 2 2 3 3 1
-1
</pre>




    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:16:59 UTC
        </div>
        
    </div>
    </div>

</body>
</html>