

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem B – Candy &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem B – Candy</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="b1.in">Easy input data set – B1</a></li>
    
        <li><a href="b2.in">Hard input data set – B2</a></li>
    
</ul>



<p>
Jennifer is a teacher in the first year of a primary school.
She has gone for a trip with her class today. She has taken a packet
of candies for each child. Unfortunatelly, the sizes of the packets are not
the same.
</p>

<p>
Jennifer is afraid that each child will want to have the
biggest packet of candies and this will lead to quarrels or even
fights among children. She wants to avoid this. Therefore, she
has decided to open all the packets, count the candies in each
packet and move some candies from bigger packets to smaller ones
so that each packet will contain the same number of candies. The
question is how many candies she has to move.
</p>

<H3>Input specification</H3>
<p>
The input file consists of
several blocks of data. Each block starts with the number of candy
packets <b>N</b> followed by <b>N</b> integers giving the number
of candies in each packet. After the last block of data there is
the number -1.</p>

<H3>Output specification</H3> 
<p>
The output file should
contain one line with the smallest number of moves for each block of data.
One move consists of taking one candy from a packet and putting it into
another one. If it is not possible to have the same number of candies in
each packet, output the number -1.
</p>

<h3>Example</h3>

<b>Input file:</b>
<pre>
5                   
1 1 1 1 6
2
3 4
-1
</pre>

<b>Output file:</b>
<pre>
4
-1
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:04 UTC
        </div>
        
    </div>
    </div>

</body>
</html>