

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem C – Coins &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem C – Coins</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="c1.in">Easy input data set – C1</a></li>
    
        <li><a href="c2.in">Hard input data set – C2</a></li>
    
</ul>



<p>
Mary, a friend of little John, is going to have a birthday
party. John would like to give her a present, so he opened his
money-box and found there some coins. In Tralaland they have
coins of values <b>1, 2, 5, 10, 20, 50, 100, 200, 500</b> and
<b>1000 TD</b> (Tralaland dollar). He decided to buy a very nice doll in a
nearby shop. He wants to pay the exact price (without change)
and he wants to use the smallest possible number of his coins.
</p>

<p>
John has a pocket computer and he found there a program solving his
problem. The program reads 10 integers <b>C<sub>1</sub></b>,
<b>C<sub>2</sub></b>, ..., <b>C<sub>10</sub></b>
corresponding to the numbers of John's coins of values <b>1, 2, ...,
1000 TD</b> followed by an integer <b>V</b> representing the price of
the doll. Then the program performs some computation and outputs the
number of coins necessary to pay the exact price <b>V</b> or the
number -1 if it is impossible.
</p>

<p>
After some playing with the program John realized that it
probably does not work correctly. Could you help him and
find a counterexample?
</p>

<h3>Input file description</h3>
<p>
The input file contains a
program from John's pocket computer. The program is given in both
Pascal and C++ languages (you may assume that the programs are
equivalent). The program reads input data from the standard input and
writes output data to the standard output. You may assume that the
algorithm used in the program is incorrect. However, the program
itself does not contain syntax errors and it is a correct 
implementation of this (incorrect) algorithm.
</p>

<h3>Output file description</h3>
<p>
You should find
integers <b>C<sub>1</sub></b>, <b>C<sub>2</sub></b>, ...,
<b>C<sub>10</sub></b> and <b>V</b>
such that the program given in the input file produces a wrong
answer for these data. Your counterexample should satisfy
following restrictions: for every <b>i</b> (<b>1&lt;=i&lt;=10</b>)
<b>0&lt;=C<sub>i</sub>&lt;=100</b> and <b>1&lt;=V&lt;=2000</b>.
</p>

<p>
Write numbers <b>C<sub>1</sub></b>, <b>C<sub>2</sub></b>, ...,
<b>C<sub>10</sub></b> and
<b>V</b> to the output file delimited by whitespace.
</p>

<h3>Example</h3>

<b>Input file</b>
<pre>
program wrong;
begin
  writeln(-1);
end.

#include &lt;stdio.h&gt;
void main(void)
{
   printf(&quot;-1\n&quot;);
}
</pre>


<b>Output file</b>
<pre>
1 0 0 0 0 0 0 0 0 0 1
</pre>




    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:11 UTC
        </div>
        
    </div>
    </div>

</body>
</html>