

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem D – Factorial &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem D – Factorial</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="d1.in">Easy input data set – D1</a></li>
    
        <li><a href="d2.in">Hard input data set – D2</a></li>
    
</ul>



<p>
Tom is fascinated by big numbers. Most of all he likes
factorials. First, he computed <b>N!</b> for some small values
of <b>N</b>. But factorials were getting longer and longer very
quickly and each of them had a long sequence of zeroes at its
end. Since he was unable to consider so many digits in his
research and he thought that the research on zeroes would be boring,
he decided to focus on the last non-zero digit of factorials.
</p>

<p>
For example 4!=24 so the last non-zero digit is 4. For <b>N</b>=5
we have 5!=120 and the last non-zero digit 2.
</p>

<p>
Tom needs to know the last non-zero digit of <b>N!</b>
for several specific values of <b>N</b>. Help him please.
</p>

<H3>Input specification</H3>
<p>
The input file consists of
several positive integers delimited by whitespace.
</p>

<H3>Output specification</H3>
<p>
The output file contains the last
non-zero digit of <b>N!</b> for each integer <b>N</b> from the input
file. Digits should be delimited by whitespace.
</p>

<h3>Example</h3>

<b>Input file:</b>
<pre>
1                           
2
3
4
5
6
7
8
</pre>

<b>Output file:</b>
<pre>
1
2
6
4
2
2
4
2  
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:12 UTC
        </div>
        
    </div>
    </div>

</body>
</html>