

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem E – Labyrinth &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem E – Labyrinth</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="e1.in">Easy input data set – E1</a></li>
    
        <li><a href="e2.in">Hard input data set – E2</a></li>
    
</ul>



<p>Fred is a robotic mouse built by a group of students of
artificial intelligence. Fred can move around in the labyrinth shown
in the picture below. Whenever Fred comes to a place marked by a
number, he has to choose one of the possible directions. Behavior of the
mouse should look chaotic and complex enough so that it will impress
students' supervisor. </p> 

<div align="center">
<pre>
+--------4
|        |
|  8--9  |
|  |  |  |
2--7--0  |
|  |     |
1  6-----+
</pre>
</div>

<p>Numbered places in the labyrinth are called nodes. Fred has
one integer <b>X</b> stored in its memory and can perform some
calculations. In each node (except node <b>1</b>) he chooses
a direction according to <b>X</b>, decreases <b>X</b> by <b>1</b>
and goes to the chosen node. The direction is chosen according to
this rules: </p>

<pre><strong>Node 2:</strong> Compute X mod 3.
        If the result is 0, go to 7
                         1, go to 1
                         2, go to 4.

<strong>Node 4:</strong> Let Y be X written backwards (in decimal system).
        If Y&gt;X then go to 6 otherwise go to 2.

<strong>Node 6:</strong> Compute the number of digits of X (in decimal system).
        If the result is even then go to 4 otherwise go to 7.

<strong>Node 7:</strong> Compute (X*X) mod 7.
        If the result is 0 go to 2
                         1 go to 6
                         2 go to 8
                         4 go to 0.

<strong>Node 8:</strong> Compute X mod 5.
        If the result is 2 or 3 then go to 7 otherwise go to 9.

<strong>Node 9:</strong> If you have come from 8 then go to 0.
        If you have come from 0 then go to 8.

<strong>Node 0:</strong> Let Y be the third least significant digit of X in decimal system
        (if X&lt;100 then Y=0). If Y&lt;=7 then go to 7 otherwise go to 9. </pre>

<p>At the beginning of each experiment, the experimenter puts the
mouse in the node 0 and initializes value <b>X</b> by voice.
After that, the mouse starts to move. The mouse displays current value of
<b>X</b> on its digital display. The experiment finishes when the mouse
enters the node 1, the result of the experiment is the number displayed. If
the value of <b>X</b> decreases to zero, the experiment fails and its
result is -1. </p>

<H3>Input file description</h3>
<p> 
The input file contains
several initial values of <b>X</b> as they were told by
the experimenter.
</p>

<H3>Output file description</h3>
<p> 
For each value of <b>X</b>
in the input file write to a separate line of the output file the
result of the corresponding experiment (see example output).
</p>

<h3>Example</h3>

<b>Input file:</b>
<pre>
thirteen
fourteen
one-thousand
</pre>

<b>Output file:</b>
<pre>
-1
9
789
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:13 UTC
        </div>
        
    </div>
    </div>

</body>
</html>