

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem F – Panel &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem F – Panel</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="f1.in">Easy input data set – F1</a></li>
    
        <li><a href="f2.in">Hard input data set – F2</a></li>
    
</ul>



<p>Bulbville is a small town. However, its main square resembles
a scene from Las Vegas. It is full of colorful blinking pipes and
panels advertising various local companies. Nevertheless, a
particular influential family residing at the main square has
started to complain that a certain advertising panel shines into
the windows of their residence. Therefore, they demand that the
panel be switched off during the night. </p>

<p>The panel is a square consisting of <b>N</b> rows of bulbs
with <b>N</b> bulbs in each row. However, it has only <b>2N</b>
switches - one for each row and one for each column. The switch for a given
row (or a column) turns off all the bulbs in a given row (or a column) which
are on and turns on all the bulbs which are off. It might not be possible
to turn off all the bulbs of the panel. Your task is to determine a
configuration of the panel with the least number of shining bulbs that can
be achieved using the switches. </p>

<H3>Input specification.</H3> 
<p>
The input describes the initial configuration of the advertising panel. The first line
consists of a single number <b>N</b>. Each of the next <b>N</b>
lines describes one row of the panel starting from the top. It
contains <b>N</b> numbers separated by spaces - each number
standing for one bulb, 1 if the bulb is on, 0 if the bulb is off,
starting from the left.
</p>

<H3>Output specification.</H3> 
<p>The first line of the
output contains one integer <b>M</b>, giving the minimum number
of shining bulbs. The next <b>N</b> lines describe one of possible
minimum final configurations in the same format as was the
initial configuration in the input described. To prevent the problems with
the mailer you may split long lines into several shorter ones.</p>

<h3>Example</h3>

<b>Input file:</b>
<pre>
4                   
1 0 1 1                      
1 0 1 0                      
1 1 1 0                      
0 1 0 0                      
</pre>

<b>Output file:</b>
<pre>
3
0 0 0 0
0 0 0 1
0 1 0 1
0 0 0 0
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:15 UTC
        </div>
        
    </div>
    </div>

</body>
</html>