

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem G – Rain &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem G – Rain</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="g1.in">Easy input data set – G1</a></li>
    
        <li><a href="g2.in">Hard input data set – G2</a></li>
    
</ul>



<p>Doctor Jones is a famous archeologist. He did some
research on the Tiribaki Islands recently. His most famous discovery was
the Meteoronome - a machine with a yellow button used by the
Tiribakian highest priest to predict the weather. The Meteoronome had
been set up by the gods at the Beginning of Time. Tiribakians pressed the
button every day. As a result, the Meteoronome produced a number - the
expected rainfall in millimetres for the next day. More precisely, after
<b>i</b> button hits (counted since the Beginning of Time) Meteoronome
gives the expected rainfall for the day <b>i</b> since the Beginning of
Time. </p>

<p>Unfortunately, the Meteoronome has not been used for several
thousands of years and nobody knows how many steps should be
performed to reach the current date. Researchers have spent a lot
of effort to find out how the Meteoronome works. A mathematical
model has been proposed: The Meteoronome is initialized by a pair
of integers, <b>s</b>[0] and <b>t</b>[0]. For the<b> i</b>-th
step, the Meteoronome computes the values </p>

<div align="center">
<pre>
s[i] = (78901 + 31*s[i-1]) mod  699037
t[i] = (23456 + 64*t[i-1]) mod 2097151

The output of the i-th step is the number
  a[i]=(s[i] mod 100 + 1) * (t[i] mod 100 + 1)
</pre>
</div>

<p>Doctor Jones's friend, Ms. Linda Watson, is now planning a
holiday on Tiribaki Islands. She would like to stay there as long
as possible but she hates the rain. She can stand no more than
<b>M</b> millimetres of rainfall during her entire stay on
Tiribaki. </p>

<p>Doctor Jones wants to help his friend and to compute the
longest period which she can safely stay on
Tiribaki. He simulated <b>N</b> steps of the Meteoronome. This
way, he obtained a sequence of numbers <b>a</b>[1],<b>a</b>[2],...,<b>a</b>[<b>N</b>]
which represent predictions for <b>N</b> subsequent days. Now
he wants to find the largest <b>K</b> such that for each
period of at most <b>K</b> subsequent days from day <b>i</b>
to day <b>j</b> the sum of the predictions <b>a</b>[<b>i</b>]+<b>a</b>[<b>i</b>+1]+...+<b>a</b>[<b>j</b>]
is less than or equal to <b>M</b>. Linda can be sure that if
she stays on Tiribaki for at most <b>K</b> days, she can endure the
rain (provided that <b>N</b> is large enough). </p>

<H3>Input specification</H3>
<p>The input file consists
of several blocks of data. The first line of the input file contains the
number of blocks. Each block contains four integers
delimited by whitespace: <b>s</b>[0], <b>t</b>[0] - the initial
values for the Meteoronome, <b>N</b> - the length of the sequence
and <b>M</b> - the maximum sum of a subsequence. </p>

<H3>Output specification</H3> 
<p>The output file contains
one line for each block of input data. In this line there is a
single integer <b>K</b> as specified above. </p>

<h3>Example</h3>

<b>Input file:</b>
<pre>
1
123456 123456 10 10000
</pre>

<b>Output file:</b>
<pre>
2
</pre>

<p>Note, that the sequence produced by Meteoronome for this input file is
4664,1248,267,4900,837,4048,990,6935,1155,490. No subsequence of length 2
has sum greater than 10000 and there are subsequences of length 3 with
greater sum. </p>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:18 UTC
        </div>
        
    </div>
    </div>

</body>
</html>