

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 1999 Problem H – Romeo &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 1999</h2>
        <h2>Problem H – Romeo</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="h1.in">Easy input data set – H1</a></li>
    
        <li><a href="h2.in">Hard input data set – H2</a></li>
    
</ul>



<p>Romeo and Juliet are in love. However, their families forbid
them to meet each other and Juliet wants to see Romeo so much.
Luckily, she is allowed to go to sing to a choir on Sunday
afternoons. She leaves her home exactly at four o'clock and she
must use one of the shortest paths to the church. Similarly Romeo
plays football at a nearby football stadium every Sunday. He also
leaves his home at four o'clock and must also follow a shortest
path. </p>

<p>Every Sunday Juliet hopes that going to church she will
suddenly meet Romeo hurrying to the football. However, it has not
happened so far and Juliet does not know whether it is possible
at all. </p>

<H3>Input specification</H3>
<p>The input file consists
of several data blocks. Each data block describes one town. </p>

<p>The first line of a data block contains two numbers <b>N</b>
and <b>M</b>, where <b>N</b> is the number of junctions and <b>M</b>
is the number of streets in the town. Junctions are numbered by
numbers from 1 to <b>N</b>. Every street connects exactly two
junctions. On the second line there are four numbers <b>JS</b>,
<b>JG</b>, <b>RS</b>, <b>RG</b>. Juliet lives on the
junction <b>JS</b>, the church is at the junction <b>JG</b>,
Romeo's home is at the junction <b>RS</b> and the football stadium
is at the junction <b>RG</b>. </p>

<p>Each of the next <b>M</b> lines contains three integers <b>A</b>,
<b>B</b> and <b>T</b> describing one street, where <b>A</b>
and <b>B</b> are numbers of junctions connected by this street
and <b>T</b> is the time in minutes necessary to walk from <b>A</b>
to <b>B</b> or from <b>B</b> to <b>A</b> using this street.
Suppose that it is possible to go from each junction to any
other junction using the streets. </p>

<p>After the last block there is a single line with the number -1. </p>

<H3>Output specification</H3>
<p>Your task is to determine
for each data block whether there is a path for Romeo and a path for Juliet
such that they will meet at some junction. Note, that each of
them can use only a shortest path but there may be several such paths
for each of them. Both Romeo and Juliet start at the same time.
They meet at a junction only if they arrive there at the same time.
If they cannot meet, output -1. If they can meet, output the time
in minutes from 4 o'clock to the first possible meeting of Romeo
and Juliet. </p>

<h3>Example</h3>
<b>Input file:</b>
<pre>
7 9
1 4 7 6
1 2 10
2 3 10
3 4 10
4 5 15
5 1 15
1 6 10
2 7 5
5 7 15
5 6 10
2 1
1 2 2 1
1 2 10
-1
</pre>

<b>Output file:</b>
<pre>
15
-1
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:20 UTC
        </div>
        
    </div>
    </div>

</body>
</html>