<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Problem A - Arranging Flowers</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003<br> Problem A - Arranging Flowers</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="a1.in">Easy input data set - A1</a></li>
<li><a href="a2.in">Difficult input data set - A2</a></li>
</ul>

<p>
Bratislava has a long tradition in organizing an international flower
exhibition &ndash; <a href="http://www.flora.sk/">Flora</a>. Professor
<a href="http://www.edi.fmph.uniba.sk/andrej">Andrew</a> as a true
flower lover visited the Flora exhibition also this year.  He was
pleased by the most beautiful flowers and other plants of the world
&ndash; roses, orchids, magnolias, cactuses. All flowers were nicely
arranged.
</p>
<p>
The flower arrangement that was the most appealing to him (at least
mathematically) was composed of many kinds of flowers arranged in a
rectangular grid, such that
</p>
<UL>
<li>each row of the grid contained each kind of flowers exactly
once and</li>
<li>each column of the grid contained each kind of flowers at most
once.</li>
</UL>
<p>
Professor Andrew is a good mathematician and soon he realized that 
the number of columns of the grid has to be the same as the number
of different kinds of flowers in the arrangement. 
But soon he encountered a problem he was unable to solve:
He would like to add more rows of flowers to the arrangement
without violating the rules stated above. (Note that he may
not modify the existing rows and therefore he may not use any
new kinds of flowers in the new rows.)
Help him add as many rows as possible!
</p>

<h3>Input file specification</h3>

<p>
The input data set describes several flower arrangements; on the first
line their number is given. Each flower arrangement description
begins with two positive integers <b>N</b> and <b>M</b>, representing the number of
columns and rows of the grid. The different kinds of flowers
are represented by numbers <b>1,2,...,N</b>. The following <b>M</b> lines contain <b>N</b>
integers each representing the kinds of flowers in one row
of the arrangement.
</p>

<h3>Output file specification</h3>

<p>
For each flower arrangement print <b>K</b> &ndash; the maximum number of
lines that can be added to the arrangement. Then print <b>K</b> lines
containing <b>N</b> numbers each, describing the added rows. The numbers
in the output file may be separated by arbitrary whitespaces, e.g. instead
of printing one long line containing <b>N</b> numbers you may print several
shorter lines containing the same numbers in the same order.
</p>

<h3>Example</h3>
<b>Input file</b>
<pre>
2

3 2
3 2 1
1 3 2

4 2
1 4 3 2
2 1 4 3
</pre>
<b>Output file</b>
<pre>
1
2 1 3

2
3 2 1 4
4 3 2 1
</pre>

	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
