<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Problem B - begin 4 7 add</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003<br> Problem B - begin 4 7 add</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	
<ul>
<li><a href="b1.in">Easy input data set - B1</a></li>
<li><a href="b2.in">Difficult input data set - B2</a></li>
</ul>
<p>
Most of you have already heard of the PostScript file format. Right now, you
are probably thinking that PostScript is "just a way to describe how a page of text
looks like". We will prove you wrong. PostScript is a fully functional programming
language, like any other language you know. Or (more precisely said) much UNLIKE
any other language you know. To prove what we just said, both input files are 
PostScript files that actually compute something and do many other interesting things.
</p>

<p>
Your task will be simple &ndash; to determine what do the files compute and to send us 
the result. Yes, the computation takes a <b>really</b> long time, but that's 
the point. Understand, simplify, solve. And don't worry, we won't let you
into the battle unprepared. The following paragraphs contain a short
introduction to the PostScript programming language. 
</p>

<hr>

<p>
What's the main difference between PostScript and the classic programming languages?
Most programming languages you probably know use infix notation of many functions.
E.g. you write "<b>4 + 7</b>" when you want to add 4 and 7. 
PostScript uses postfix notation. (Hence the name 
"PostScript".) This essentially means that you have to write first the operands
and then the operation. To add 4 and 7, you will have to write "<b>4 7 add</b>"
</p>

<p>
But let's start from the beginning. PostScript is an interpreted, stack-based language.
During the interpretation, the interpreter maintains a stack (sometimes also called a buffer)
containing processed data.
Initially this stack is empty. One step of the interpretation looks as follows: 
The interpreter reads a token (a piece of data) from the file. If it is an operation,
it is executed. Otherwise it is an operand and it is pushed on the stack.
</p>

<p>
A simple example: Let's consider the piece of code "<b>4 1 7 add</b>". First the interpreter
reads "<b>4</b>". It does not know how to execute "<b>4</b>" so it is pushed on the stack.
Tokens "<b>1</b>" and "<b>7</b>" are processed in the same way. After processing
"<b>7</b>" the stack looks as follows (with the top on the right): <br>
STACK: 4 1 7 <br>
Now the interpreter encounters the operation "<b>add</b>". This operation pops two
topmost elements of the stack, computes their sum and pushes it on the stack. Most 
of the basic operations work in a similar way. (Pop some elements, do something, push some
results.) After interpreting the operation "<b>add</b>" the stack looks as follows:<br>
STACK: 4 8 
</p>

<p>
We will now describe some of the basic operations in PostScript. 
We use the following notation: "operand1 ... operandN <b>operation</b> result1 ... resultM".
The operands may be preceded by the word "(bottom)", this means that all elements in the 
stack are operands of this operation. Operand "operandN" is the topmost element on the stack.
All the operands are popped, the operation is performed
and then all the results are pushed onto the stack ("result1" first).
</p>

<h4>Arithmetical operations</h4>

<table>
  <tr>
    <th>operation</th>
    <th>description</th>
  </tr>
  <tr>
    <td>A B <b>add</b> A+B</td>
    <td>addition</td>
  </tr>
  <tr>
    <td>A B <b>div</b> A/B</td>
    <td>division (in real numbers)</td>
  </tr>
  <tr>
    <td>A B <b>mod</b> C</td>
    <td>the result C equals A modulo B</td>
  </tr>
  <tr>
    <td>A B <b>mul</b> A*B</td>
    <td>multiplication</td>
  </tr>
  <tr>
    <td>A B <b>sub</b> A-B</td>
    <td>subtraction</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4>Operations with the stack</h4>
  
<table>
  <tr>
    <th>operation</th>
    <th>description</th>
  </tr>
  <tr>
    <td>(bottom) any1 ... anyN <b>clear</b></td>
    <td>clears the stack (all elements are popped and discarded)</td>
  </tr>
  <tr>
    <td>any1 ... anyN N <b>copy</b> any1 ... anyN any1 ... anyN</td>
    <td>copy the topmost N elements</td>
  </tr>
  <tr>
    <td>(bottom) any1 ... anyN <b>count</b> any1 ... anyN N</td>
    <td>count elements on the stack</td>
  </tr>
  <tr>
    <td>any <b>dup</b> any any</td>
    <td>duplicate the topmost element</td>
  </tr>
  <tr>
    <td>any1 any2 <b>exch</b> any2 any1</td>
    <td>exchange topmost two elements</td>
  </tr>
  <tr>
    <td>anyK ... any1 any0 K <b>index</b> anyK ... any1 any0 anyK</td>
    <td>duplicate the Kth element from top (topmost is 0th)</td>
  </tr>
  <tr>
    <td>any <b>pop</b></td>
    <td>remove the topmost element</td>
  </tr>
  <tr>
    <td>any1 ... anyN N K <b>roll</b> ???</td>
    <td>described below</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>
The purpose of the <b>roll</b> operator is to rearrange topmost N elements by rolling
(rotating) them K times. We will call the elements "any1 ... anyN" the roll group. 
Rolling the elements in the positive direction means to take an element from the top
of the roll group and to roll it to the bottom of the roll group. Of course rolling 
in the negative direction is the inverse operation &ndash; take an element from the bottom
of the roll group and place it on the top.
</p>

<p>
If K is zero, nothing happens (the result is "any1 ... anyN"). 
If K is positive, the roll group is rolled in the positive direction K times.
If K is negative, the roll group is rolled in the negative direction -K times.
</p>

<p>
Example. Stack before executing <b>roll</b>: A B C D E F G H 5 2 <br>
After executing <b>roll</b>: A B C G H D E F 
</p>

<h4>Graphical output and similar operations</h4>
  
<table>
  <tr>
    <th>operation</th>
    <th>description</th>
  </tr>
  <tr>
    <td>X Y <b>moveto</b></td>
    <td>change the current position</td>
  </tr>
  <tr>
    <td>(string) <b>show</b></td>
    <td>write the string to the current position using the current font</td>
  </tr>
  <tr>
    <td><b>showpage</b></td>
    <td>output the current page, start drawing a new one</td>
  </tr>
</table>
<p>&nbsp;</p>
<h4>Code, strings and arrays</h4>

<p>
A piece of code is a sequence of operands and operations enclosed in braces.
E.g. "<b>{ pop 4 7 add }</b>" is a piece of code. A piece of code is NOT executed
immediately, but it is pushed onto the stack as one element. Why could this be 
necessary? E.g. operation "<b>if</b>" takes two elements from the stack
&ndash; a boolean value and a piece of code. If the value is true, 
the code is executed.
</p>

<p>
A string in PostScript is a sequence of characters enclosed in parentheses.
E.g. "<b>(This is a string.)</b>" is a string. The code
"<b>(Hello, world!) 200 400 moveto show</b>" prints the string "Hello, world!"
somewhere around the middle of a standard A4 page.
A number may be converted to a string using the operation "<b>cvs</b>".
Its syntax: "number memory <b>cvs</b> string", where "memory" is temporary
memory allocated for the string. You may find an example in the hard input file.
</p>

<p>
An array is a sequence of elements enclosed in brackets. E.g. 
"<b>[ 4 [ 1 3 ] 7 (Hello world) { pop } ]</b>" is an array containing 5 elements.
(a number, an array, a number, a string and a piece of code). You can get a specific
element of an array using the operation "<b>get</b>". Its syntax:
"array index <b>get</b> element". (Index is from 0 to N-1, where N is the length
of the array.) E.g. after executing
"<b>[ 4 [ 1 3 ] 7 (Hello world) { pop } ] 3 get</b>" the topmost element
of the stack will be the string "<b>(Hello world)</b>".
</p>

<h4>Cycles, conditions, etc.</h4>
  
<table>
  <tr>
    <th>operation</th>
    <th>description</th>
  </tr>
  <tr>
    <td>X Y <b>eq</b> bool</td>
    <td>"bool" is true if X=Y and false otherwise</td>
  </tr>
  <tr>
    <td><b>exit</b></td>
    <td>terminate the execution of the innermost cycle immediately</td>
  </tr>
  <tr>
    <td>first step last { code } <b>for</b></td>
    <td>"code" is executed repeatedly, details explained below</td>
  </tr>
  <tr>
    <td>X Y <b>gt</b> bool</td>
    <td>"bool" is true if X&gt;Y and false otherwise</td>
  </tr>
  <tr>
    <td>bool { code } <b>if</b></td>
    <td>"code" is executed if "bool" is true</td>
  </tr>
  <tr>
    <td>bool { code1 } { code2 } <b>ifelse</b></td>
    <td>"code1" is executed if "bool" is true, "code2" if "bool" is false</td>
  </tr>
  <tr>
    <td>{ code } <b>loop</b></td>
    <td>"code" is executed in an infinite loop</td>
  </tr>
  <tr>
    <td>X Y <b>lt</b> bool</td>
    <td>"bool" is true if X&lt;Y and false otherwise</td>
  </tr>
  <tr>
    <td>N { code } <b>repeat</b></td>
    <td>"code" is executed N times</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>
The most complicated loop is the for-loop. During execution of a for-loop, the interpreter
maintains a temporary control variable, which is first set to "first". Before each repetition,
this variable is compared to "last". 
If ("step" is positive and the variable is greater than "last") or 
("step" is negative and the variable is less than "last"), the loop terminates.
Otherwise the current value of the control variable is pushed onto the stack,
"code" is executed and the control variable is increased by "step".
</p>

<p>
Example. The code "<b>0 1 1 100 { add } for</b>" adds the numbers from 1 to 100, also after
the execution of this code the topmost element of the stack will be 5050.
Executing the code "<b>1 2.5 7 { } for</b>" pushes the numbers 1, 3.5 and 6 onto the stack.
Executing the code "<b>1 1 0 { 4 7 add } for</b>" does nothing.
</p>

<h4>Variables and procedures</h4>

<p>
These two different concepts are realized in the same way &ndash; using the operation
"<b>def</b>". Its syntax: "/keyname value <b>def</b>". Basically this operation
tells the interpreter that from now on whenever it encounters "keyname", it means
"value". Whenever the interpreter encounters "keyname", it takes a look at 
"value". If "value" can be executed (it is an operation or <i>a piece of code</i>),
it is executed. Otherwise "value" is pushed on the stack.
</p>

<p>
Example. "<b>/fourtyseven 20 27 add def</b>" 
(or equivalently "<b>/fortyseven 47 def</b>") defines a variable "fortyseven",
containing the number 47. "<b>/mul2 { 2 mul } def</b>" defines a procedure (=operation) "mul2",
which multiplies the topmost element of the stack by 2. Now suppose we have an empty 
stack and execute "<b>fortyseven mul2</b>". Now the stack contains one element &ndash; the number 94.
</p>

	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
