<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Problem C - Cinderella</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003<br> Problem C - Cinderella</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	
<ul>
<li>This problem has no input</li>
</ul>

<p>
Poor Cinderella!  Her cruel stepmother has found a really demonic plan to
get rid of her.  Recently she bought many bags of beans that were cursed by an 
evil mage.  Then she told Cinderella that these beans would be her only food 
for the next months. Of course eating cursed beans in larger quantities is 
fatal for a human. 
Desperate, Cinderella asked the good fairy for help. The good fairy cast
a counterspell on the bags, removing the curse and making the beans edible again. 
But even the fairy's magical powers were not sufficient to break the curse completely -- 
the beans in one of the bags remained cursed.
</p>

<p>
The problem is that Cinderella doesn't know which bag contains the cursed
beans.  However, she knows that a cursed bean weighs more than an edible one.
A normal bean weighs 1 gram; a cursed one weighs 2 grams.
In the kitchen Cinderella found a digital scale, which can measure any weight 
up to 1717 grams. (If the total weight of the items on the scale is greater, 
the scale will still show 1717 grams.) Help poor Cinderella find the cursed bag!
You can assume that each bag contains at least 1717 and at most 100&nbsp;000 beans.
</p>

<h3>Input file specification</h3>
<p>
In the easy test case there are 80 bags.  The hard case has 10&nbsp;000 bags.  
</p>

<h3>Submit file specification</h3>
<p>
In each submit, you may either use the scale or report the cursed bag.
Using the scale works as follows: You open some of the bags, take some
beans, place them on the scale and read their total weight. 
</p>

<p>
Each submit should begin with either the word "WEIGHT" or "ANSWER"
according to the action you want to perform.
</p>

<p>
"WEIGHT" must be followed by one or more pairs of numbers "<b>X Y</b>", where
<b>X</b> is the number of the bag and <b>Y</b> is the positive number of beans taken
from that particular bag.  Bags are numbered consecutively beginning with 1.
The list of pairs must be terminated by the pair "<b>0 0</b>".  All numbers should
be separated by whitespaces.  Our reply will contain the total weight
of these beans.
</p>

<p>Example:</p>
<pre>
WEIGHT 1 2 3 4 0 0
</pre>
<p>
We are weighing two beans from the bag number 1 and four beans from the bag number 3.
</p>

<p>
"ANSWER" must be followed by exactly one number -- the number of the bag
with cursed beans.  Our reply will indicate whether your choice was
correct.
</p>

<p>Example:</p>
<pre>
ANSWER 5
</pre>

<h3>Note</h3>
<p>
Remember that you have only 10 submits and each submit adds precious
minutes to your total time!
</p>

	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
