<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Problem D - Dependency Problems</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003<br> Problem D - Dependency Problems</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	
<ul>
<li><a href="d1.in">Easy input data set - D1</a></li>
<li><a href="d2.in">Difficult input data set - D2</a></li>
</ul>

<p>
We bought a brand new computer and now we would like to install an operating system. 
The only problem is that our chosen operating system consists of many packages
and they cannot be installed in an arbitrary order. E.g. you cannot install the package 
<b>tuxracer</b>, which depends on the
package <b>libSDL</b>, before you install <b>libSDL</b>. But <b>libSDL</b> can depend on 
another packages and so on. The packages may only be installed one at a time. 
You may install a package only if you already installed all packages it depends on.
Your task is to determine how many packages can be installed on our computer.
</p>

<h3>Input file specification</h3>

<!-- Odkomentovane palenica, 14.5.

<p> The name of a package can be an arbitrary non-empty string containing no
whitespaces. Each line of the input begins with the name of a package
<b>P</b>. We will call this line a <i>dependency list</i> of <b>P</b>. The
rest of the line contains whitespace-separated names of packages on which
the package <b>P</b> depends. Especially if the rest of the line is empty,
the package may be installed immediately. (If some package is mentioned more
times in the dependency list, it still means only that <b>P</b> depends on
this package, nothing more. Note that this situation may occur in the input
file.) The last name on the line won't be followed by any whitespace except
the end-of-line character(s).

Only packages that have a dependency list in the input file may be installed (e.g. 
only these packages are available). A package that depends on a non-available package 
cannot be installed.
</p>
-->

<p>
The input file contains a single line for each available package.
The line for each package <b>P</b> begins with the name of the package. 
The name of each package is a non-empty string of printable characters
containing no spaces. Following the name of the package <b>P</b>
is the <i>dependency list</i> of <b>P</b>. The dependency list is simply
a list of names of packages that <b>P</b> depends on, separated by spaces. 
A whitespace followed by a single 0 (zero) is at the end of each line.
You may assume that no package has the name '0'.
</p>

<p>
The dependency list of a package <b>P</b> may be empty; in that case, <b>P</b>
does not depend on any packages and may be installed immediately.
It is possible that a package <b>Q</b> occurs in the dependency list
of a package <b>P</b> more than once; this merely means that <b>P</b> depends 
on <b>Q</b>, nothing more.
Only the packages that have a dependency list in the input file are available
and may be installed. It is possible that a package <b>P</b> depends on a 
package that is not available. Such a package cannot be installed.
</p>


<h3>Output file specification</h3>
<p>
The output consists of one number -- the maximum number of packages that may be installed
on the computer.
</p>

<h3>Example</h3>
<b>Input file</b>
<pre>
a b c b 0
b c 0
c 0
d e f 0
e f 0
f e 0
g h 0
</pre>
<b>Output file</b>
<pre>
3
</pre>
<h3>Note</h3>
<p>
Package <tt>c</tt> can be installed immediately. Package <tt>b</tt>
depends only on <tt>c</tt>, and hence can also be installed once we
installed <tt>c</tt>.
Finally, package <tt>a</tt> depends only on <tt>b</tt> and <tt>c</tt>
and can now also be installed. It is easy to verify that no other packages can
be installed.
</p>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
