<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Problem F - Folding the Paper</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003<br> Problem F - Folding the Paper</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="f1.in">Easy input data set - F1</a></li>
<li><a href="f2.in">Difficult input data set - F2</a></li>
</ul>

<p>
The software company SoDr is a major vendor of large software systems.
One very important part of each such system is the User's Manual. 
SoDr recently purchased a User's Manual Generating Device (UMGD) to 
generate all the needed manuals automatically.
The UMGD consists of several parts. The first part is a trained monkey 
who writes some text. The text is then processed by a formatting program
and printed on a printer. The output of the printer is a long paper 
strip consisting of several connected pages (the paper is sometimes
called "tractor paper"). Next, the paper is folded at each page boundary
in such a way that the topmost page of the folded manual is the page number 1, 
the second page is the page number 2, etc. And in the final step the folded
paper is fed into a book-making device, which cuts all the folds and binds
all the papers into a brochure.
</p>

<img src="f-img1.jpg">

<p>
The current project of SoDr is already two weeks late. The only thing missing
right now is the User's Manual. Unfortunately, one part of the UMGD is not 
working properly -- the printer printed the pages in wrong order. Repairing
the printer would take at least several weeks. But... maybe they could 
still use the bad printouts, if they could fold them properly...
</p>

<h3>Task</h3>
<p>
Given is a number <b>N</b> and a sequence of <b>N</b> distinct integers from
<b>1</b> to <b>N</b> -- the page numbers printed on the paper in the order from left
to right. You have to decide whether it is possible to fold the paper
so that the page number 1 is at the top, the page number 2 is under the page number 1, 
etc., and the page number N is at the bottom. The folds have to be made only at 
page boundaries. The page orientation (e.g. which side of the page contains the text and 
which one is blank) in the resulting folded strip is not important.
</p>

<h3>Input File specification</h3>
<p>
The first line contains an integer <b>K</b>, the number of data sets.
<b>K</b> data sets follow.
Each data set contains the number <b>N</b> followed by a sequence of
<b>N</b> distinct integers from the interval <b>1..N</b>. All numbers
in the input file are separated by whitespaces.
</p>

<h3>Output File Specification</h3>
<p>
Output file contains <b>K</b> words separated by whitespaces. The <b>i</b>-th word is 
"YES" if it is possible to fold the paper described in the <b>i</b>-th data set as 
described above. Otherwise the <b>i</b>-th word should be "NO".
</p>

<img src="f-img2.jpg">

<h3>Example</h3>
<b>Input file</b>
<pre>
2
5 3 1 5 4 2
4 1 3 2 4
</pre>

<b>Output file</b>
<pre>
YES
NO
</pre>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
