<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Problem G - Got Root?</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003<br> Problem G - Got Root?</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="g1.in">Easy input data set - G1</a></li>
<li><a href="g2.in">Difficult input data set - G2</a></li>
</ul>

<p>
Famous biologist Herbert Greenstuff recently discovered a new kind of
a plant, the <i>graphius vulgaris</i>, which is apparently endemic to the
Pezinska Baba National Wilderness in western Slovakia. 
This plant is quite peculiar. On the first sight it looks just like 
a normal bush. However, on the second sight you may notice that
its structure is far more complicated. When two branches of the bush touch
each other they are able to grow together. In fact, they often do.
The result is a bush that is incredibly twisted and dense.
(If Herbert were not a biologist but a computer scientist instead, he
would notice that when you consider the plant as a graph, it
is no longer a tree but a general undirected connected graph.)
</p>

<p>
A few days later the bushes were discovered for the second time
by two computer science students, Alice and Bob. You probably
know them, they are famous for playing games (and executing cryptographic
protocols) day and night. They were in the middle of a simple game of NIM 
when Alice noticed the bushes. Immediately the simple NIM was forgotten.
These bushes were an ideal opportunity to play a far more interesting game.
</p>

<p>
Given is a connected graph (the bush) on <b>N</b> vertices. The vertices are numbered
from <b>1</b> to <b>N</b>. Edges represent branches of the bush, vertex <b>1</b> 
represents the ground. Players alternate in making moves, Alice moves first.
A move consists of two steps. In the first step the player selects an edge
and removes it from the graph. In the second step he/she removes all the edges 
that are no longer connected to the ground. (The player cuts a branch of the 
bush and removes the part of the bush he cut away.)
The first player who has no legal move (nothing to cut) loses.
You may assume that both Alice and Bob play optimally.
</p>

<p>
Your task is so simple you probably expect it already. You have
to save the bushes before Alice and Bob destroy them. 
For each of the bushes you have to find out who will win if they
play their game on it. After you tell them the results you will
spoil them all the fun and they'll leave the bushes alone. Please hurry,
the bushes are really rare!
</p>

<h3>Input file specification</H3>

<p>
On the first line of the input file is the number <b>B</b> of bushes. 
<b>B</b> blocks of data follow, each of them describes one bush.
</p>

<p>
Each block begins with two numbers <b>N</b>, <b>M</b> separated by whitespaces,
where <b>N</b> is the number of vertices and <b>M</b> the number of
edges of the respective bush.
Descriptions of <b>M</b> edges follow. For each edge the input file contains the numbers of the vertices
it connects. All these numbers are separated by whitespaces.
</p>

<h3>Output file specification</h3>
For each block in the input file, output a single line containing the
name of the player who will win the game on the given bush 
(e.g. either <i>Alice</i> or <i>Bob</i>). 

<h3>Example</h3>
<b>Input file</b>
<pre>
2
  
8 7

1 2
1 3
3 4
1 5
5 6
6 7
7 8

5 6

1 2
1 3
3 2
1 4
5 1
4 5
</pre>

<b>Output file:</b>
<pre>
Alice
Bob
</pre>

	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
