<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Problem H - Hordes of Bacteria</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003<br> Problem H - Hordes of Bacteria</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="h1.in">Easy input data set - H1</a></li>
<li><a href="h2.in">Difficult input data set - H2</a></li>
</ul>

<p>There are really rush days in the Institute of Parasitic and Symbiotic 
Creatures (IPSC) this week. They have just discovered new species of
bacteria and want to collect as much information about
it as possible. Unfortunately the bacteria breed so quickly that one
is hardly able to monitor their expansion. So far the institute staff
knows only the following few facts about these bacteria:</p>

<ul>
  <li>
    The bacteria live in <b>N</b> separate colonies. 
    The colonies are numbered from <b>0</b> to <b>N-1</b>.
  </li>
  <li>
    Every second the number of bacteria in each colony may change. 
    E.g. some of them may die, reproduce or even move to another colony.
    These changes occur according to some already known rules.
    There are <b>M</b> such rules and they are used repeatedly in the
    order recorded by the scientists.
    (If we number the rules from <b>0</b> to <b>M-1</b>, after <b>S</b>
    seconds of the experiment the rule <b>(S-1) modulo M</b> is used.)
  </li>
  <li>
    Whenever <b>K</b> bacteria meet in one colony, they merge together, 
    evolve into a higher organism and fly away. (Note: If e.g. 
    <b>2K+5</b> bacteria meet in one colony, <b>K</b> of them create 
    an organism, another <b>K</b> of them create another organism and only
    the remaining <b>5</b> bacteria will stay in the colony.)
  </li>
</ul>

<p>Your task is to compute how many bacteria will live in each of the 
colonies after <b>T</b> seconds, provided there is exactly one bacterium
in each of them at the beginning.</p>

<h2>Input file specification</h2>

<p>On the first line there are three integers <b>N</b>, <b>M</b> and
<b>T</b> separated by one space. The second line contains one
integer <b>K</b>. <b>M</b> lines follow, each of them describes 
one of the rules according to which the bacteria behave.
The description consists of one string and exactly two integers 
separated by one space. Possible descriptions and their meanings follow.
</p>

<ul>

<li><pre>die <b>i</b> 0</pre>
   All bacteria in the <b>i</b>-th colony die.</li>

<li><pre>reproduce <b>i k</b></pre>
   The number of bacteria in the <b>i</b>-th colony
   increases <b>k</b> times. (<b>1 &lt;= k &lt;= 100</b>)</li>

<li><pre>copy <b>i j</b></pre>
   Increases the number of bacteria in the <b>i</b>-th colony by
   the number of bacteria in the <b>j</b>-th colony.</li>

<li><pre>teleport <b>i j</b></pre>
Moves all bacteria from the <b>j</b>-th colony to 
   the <b>i</b>-th colony. (<b>i != j</b>)</li>

<li><pre>swap <b>i j</b></pre>
   Exchanges all bacteria between the <b>i</b>-th and the <b>j</b>-th colony.
   (<b>i != j</b>)</li>

<li><pre>merry-go-round 0 0</pre>
   Rotates all bacteria to the next colony, i.e. 
   moves all bacteria from the <b>i</b>-th to the <b>i+1</b>-th colony 
     (0 &lt;= i &lt; <b>N</b>-1 ) and
     moves all bacteria from <b>N-1</b>-st to the <b>0</b>-th colony.
   All the moves occur at the same time.</li>
</ul>

<h2>Output file specification</h2>

<p>For each colony print one line with the number of bacteria that will 
live in this colony after <b>T</b> seconds. </p>

<h2>Example</h2>

<b>Input file</b>

<pre>
8 6 11
7
reproduce 2 5 
copy 4 2
die 1 0
merry-go-round 0 0
teleport 5 3
swap 0 2
</pre>

<b>Output file</b>

<pre>
1
0
0
0
0
4
4
1
</pre>

<h3>Note</h3>

<p>The colonies evolved as follows:</p>

<table>
  <tr>
    <th rowspan="2">Second</th>
    <th rowspan="2">Change</th>
    <th colspan="8">Colonies</th>
  </tr><tr>
    <th>0th</th><th>1st</th><th>2nd</th><th>3rd</th><th>4th</th><th>5th</th><th>6th</th><th>7th</th>
  </tr><tr>
    <td>beginning</td><td></td>
    <td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td>
  </tr><tr>
    <td>1st</td><td>reproduce 2 5</td>
    <td>1</td><td>1</td><td>5</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td>
  </tr><tr>
    <td>2nd</td><td>copy 4 2</td>
    <td>1</td><td>1</td><td>5</td><td>1</td><td>6</td><td>1</td><td>1</td><td>1</td>
  </tr><tr>
    <td>3rd</td><td>die 1 0</td>
    <td>1</td><td>0</td><td>5</td><td>1</td><td>6</td><td>1</td><td>1</td><td>1</td>
  </tr><tr>
    <td>4th</td><td>merry-go-round 0 0</td>
    <td>1</td><td>1</td><td>0</td><td>5</td><td>1</td><td>6</td><td>1</td><td>1</td>
  </tr><tr>
    <td>5th</td><td>teleport 5 3</td>
    <td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>4</td><td>1</td><td>1</td>
  </tr><tr>
    <td>6th</td><td>swap 0 2</td>
    <td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>4</td><td>1</td><td>1</td>
  </tr><tr>
    <td>7th</td><td>reproduce 2 5</td>
    <td>0</td><td>1</td><td>5</td><td>0</td><td>1</td><td>4</td><td>1</td><td>1</td>
  </tr><tr>
    <td>8th</td><td>copy 4 2</td>
    <td>0</td><td>1</td><td>5</td><td>0</td><td>6</td><td>4</td><td>1</td><td>1</td>
  </tr><tr>
    <td>9th</td><td>die 1 0</td>
    <td>0</td><td>0</td><td>5</td><td>0</td><td>6</td><td>4</td><td>1</td><td>1</td>
  </tr><tr>
    <td>10th</td><td>merry-go-round 0 0</td>
    <td>1</td><td>0</td><td>0</td><td>5</td><td>0</td><td>6</td><td>4</td><td>1</td>
  </tr><tr>
    <td>11th</td><td>teleport 5 3</td>
    <td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td><td>1</td>
  </tr>
 </table>

	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
