<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem H - Hordes of Bacteria</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem H - Hordes of Bacteria</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="h1.out">Output for easy input data set</a></li>
<li><a href="h2.out">Output for difficult input data set</a></li>
<li><a href="sol_h.cc">C++ Program solving both data sets</a></li>
<li><a href="sol_h.bc">bc program solving both data sets</a></li>
</ul>

<p>
The most simple way how to compute the output was to simulate 
the bacteria expansion step-by-step. If your programming language 
doesn't support long numbers, you had to implement some simple 
arithmetical operations with them on your own. This solution worked for the 
easy input file. Unfortunately, it is too slow to solve the hard input.
</p>

<p>
Yes, but is there a way to do something better than a plain simulation?
Let's imagine the array of colonies as a vector. Each of the changes
that could be applied to the colonies is in fact some linear transformation.
We may describe each of the operations using a square (<b>NxN</b>) matrix.
To apply the change now means to multiply the vector containing the 
numbers of bacteria by the corresponding matrix. 
</p>

<p>
If you don't understand the terms <i>vector</i> and <i>matrix</i>, please consult
some book on basic algebra or an online resource such as 
<a href="http://mathworld.wolfram.com/MatrixMultiplication.html">MathWorld</a>.
The only things you need to know for the purpose of this task are: what is a vector, 
what is a matrix and how to multiply them. If you do understand these terms but are 
unfamiliar with their usage, you may want to look at a simple example at the end of 
this solution before proceeding.
</p>

<p>
If we had <b>5</b> colonies, matrices for some of the changes would look as follows:
</p>


<div style="width: 15%; float: left;">
<pre>die <b>3</b> 0</pre><table>
<tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
</div>

<div style="width: 15%; float: left;">
<pre>reproduce <b>2</b> <b>5</b></pre><table>
<tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
</div>

<div style="width: 15%; float: left;">
<pre>copy <b>1</b> <b>3</b></pre><table>
<tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
</div>

<div style="width: 15%; float: left;">
<pre>teleport <b>2</b> <b>4</b></pre><table>
<tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
</table>
</div>

<div style="width: 15%; float: left;">
<pre>swap <b>0</b> <b>2</b></pre><table>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
</table>
</div>

<div style="width: 15%; float: left;">
<pre>merry-go-round 0 0</pre><table>
<tr><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</div>

<p style="clear: both; margin-top: x-small;">
Assume that <b>X<sub>1</sub></b>, <b>X<sub>2</sub></b>, ..., 
<b>X<sub>M</sub></b> are the matrices corresponding to the changes given
in the input file. Let <b>X = X<sub>1</sub> * X<sub>2</sub> * ... * 
X<sub>M</sub></b> be their product. As matrix multiplication is associative, 
the vector <b>(1, 1, ..., 1) * X</b> will contain the numbers of bacteria
in the colonies after <b>M</b> seconds. Similarly, 
the vector 
<b>(1, 1, ..., 1) * X<sup>t</sup> * X<sub>1</sub> * X<sub>2</sub> * ... * X<sub>r</sub></b> 
will contain the numbers of bacteria in the colonies after <b>tM+r</b> seconds.
</p>

<p>
So far we were silently ignoring the fact that we have to 
compute everything modulo <b>K</b>. We will keep on ignoring this fact. 
Just note that this doesn't affect the linearity of the operations 
(read: doesn't cause any problems).
</p>

<p>
We now have to compute the vector
<b>(1, 1, ..., 1) * X<sup>t</sup> * X<sub>1</sub> * X<sub>2</sub> * ... * X<sub>r</sub></b> 
effectively. 
Let <b>t=floor(T/M)</b>, <b>r=T mod M</b>. We start by computing <b>X</b>.
Note that we get the product <b>X<sub>1</sub> * X<sub>2</sub> * ... * X<sub>r</sub></b>
as an intermediate result. We now just have to compute
<b>X<sup>t</sup></b>. This can be done effectively using a simple recurrent formula:
<b>X<sup>2t</sup>=(X<sup>t</sup>)<sup>2</sup></b>, 
<b>X<sup>2t+1</sup>=X * (X<sup>t</sup>)<sup>2</sup></b>.
So if we want to compute 
<b>X<sup>t</sup></b>, we first compute 
<b>X<sup>floor(t/2)</sup></b> recursively and then we only need one or two matrix multiplications
to compute the desired matrix <b>X<sup>t</sup></b>.
</p>

<p>
The time complexity of a simple simulating algorithm is <b>O(NT)</b>. 
What about the second algorithm? The cost of multiplying two matrices is <b>O(N<sup>3</sup>)</b>.
We need <b>M</b> multiplications to compute <b>X</b> and then we need <b>O(lg t)=O(lg (T/M))</b> 
multiplications to compute <b>X<sup>t</sup></b>.
The total time complexity is also <b>O(N<sup>3</sup> * ( M + lg (T/M) ) )</b>. For large 
values of <b>T</b> this solution is much faster. 
</p>

<p><b>Hint:</b> As you maybe noticed, <b>K</b> in both input files is the same. Its last digits 
are: ...2890625. Yes, it is a power of 5, namely <b>K = 5<sup>96</sup></b>. If you noticed 
this you could internally represent all the big numbers in base 5 (instead of base 10) and then 
you could do all computations modulo <b>K</b> "for free". 
</p>

<hr>

<p>
For those of you unfamiliar with algebra a simple example. Let <b>F<sup>i</sup></b>
be the famous Fibonacci numbers. 
(<b>F<sup>0</sup>=0, F<sup>1</sup>=1, F<sup>n+2</sup>=F<sup>n+1</sup>+F<sup>n</sup></b>). 
Let <b>A</b> be the following matrix: <br>
<table>
  <tr><td>0</td><td>1</td></tr>
  <tr><td>1</td><td>1</td></tr>
</table>
Then for each vector <b>(x,y)</b> we have <b>(x,y)A=(y,x+y)</b>. Specially,
we have <b>(F<sup>n</sup>,F<sup>n+1</sup>)A = (F<sup>n+1</sup>,F<sup>n</sup>+F<sup>n+1</sup>)
= (F<sup>n+1</sup>,F<sup>n+2</sup>)</b>. 
</p>

<p>
Now suppose we start with the vector <b>(0,1)</b>. After we multiply it by <b>A</b> <b>n</b>
times, we get the vector <b>(F<sup>n</sup>,F<sup>n+1</sup>)</b>. Matrix multiplication is
associative (but not commutative!), therefore multiplying a vector <b>n</b> times by the
matrix <b>A</b> gives the same result as multiplying it once by the matrix
<b>A * A * ... * A = A<sup>n</sup></b>. The matrix <b>A<sup>n</sup></b> may be 
computed using <b>O(lg n)</b> matrix multiplications. In this way we are able to 
compute the <b>n-th</b> Fibonacci number in time <b>O(lg n)</b>. 
</p>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>

