<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem F - Folding the Paper</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem F - Folding the Paper</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="f1.out">Output file for easy input data set</a></li>
<li><a href="f2.out">Output file for difficult input data set</a></li>
<li><a href="sol_f.c">Program solving both data sets</a></li>
</ul>

<p>
Let <b>Page[i]</b> be the number of the page printed at the position
<b>i</b> and <b>Pos[i]</b> the position of page number <b>i</b> (also
<b>Pos[Page[i]]=i</b> and <b>Page[Pos[i]]=i</b>). Let <b>Left[i]</b> and 
<b>Right[i]</b> be the left and right neighbors of page number <b>i</b> 
(also <b>Left[i]=Page[Pos[i]-1]</b>, <b>Right[i]=Page[Pos[i]+1]</b>).
</p>

<p>
How does the folded paper look like (in case it is possible to fold it)?  
On the top there is the page number <b>1</b>, under the page number <b>1</b> 
is the page number <b>2</b>, ... and at the bottom is the page number <b>N</b>. 
Each page <b>i</b> is connected with the pages <b>Left[i]</b> and <b>Right[i]</b>.  
If the printed side of some page <b>i</b> is facing up then the connection 
to <b>Left[i]</b> is on the left side and connection to <b>Right[i]</b> is on the 
right side of the resulting column of pages. Moreover, the printed sides of the 
pages <b>Left[i]</b> and <b>Right[i]</b> are facing down. If the printed
side of the page <b>i</b> is facing down, the whole situation is reversed.
</p>

<p>
The rules stated above determine exactly how should the resulting column of 
pages look like. E.g. consider the example input from the problem statement. 
There were 5 pages, printed in the order 3-1-5-4-2. Suppose the printed side
of the page number 1 is facing up. From this we may deduce
that 1 and 3 have to be connected on the left side, 1 and 5 on the right side, 
5 and 4 on the left side and pages 4 and 2 have to be connected on the right 
side. Clearly it is possible to fold the paper this way if and only if no
two connections intersect each other. But how to check this?
</p>

<p>
Imagine a horizontal sweeping plane moving from the top to the bottom of 
our column of paper. At each moment the sweeping plane intersects some of 
the connections, some of them are completely above and some are below 
the sweeping plane. We will call the intersected connections <b>open</b> 
and all other connections <b>closed</b>.  Suppose that the sweeping plane 
is between pages <b>i-1</b> and <b>i</b>. What happens when it moves 
below the page <b>i</b>? If the page <b>i</b> is connected to some page <b>j</b>
such that <b>i&lt;j</b>, a connection from <b>i</b> to <b>j</b> is opened. 
If <b>i&gt;j</b>, the connection from <b>j</b> to <b>i</b> is closed. 
Clearly the connections don't intersect if and only if for each two 
connections <b>c</b> and <b>d</b> on the same side (e.g. left or right)
the following condition holds: If <b>c</b> is opened before <b>d</b> 
then <b>c</b> is closed after <b>d</b>.
</p>

<p>
This idea leads to the following algorithm: Suppose that the pages printed at odd
positions are facing up. (The other case is symmetric with this one.)
We will use two stacks, one for the left side and one for the right one.
In these stacks we will store the currently open connections. The most recently
opened connection will be at the top of the stack.
At the beginning both stacks are empty.
We will iterate through all <b>i</b> from <b>1</b> to <b>N</b>,
in the <b>i</b>-th iteration the sweeping plane will pass over the
page number <b>i</b>: We check all (at most two) connections involving 
page number <b>i</b>. (Note that these connections are determined by the values 
<b>Pos</b>, <b>Page</b>, <b>Left</b> and <b>Right</b> defined above.) 
If a connection is opened, we push it onto the corresponding stack. 
If a connection is closed, we check whether it is on the top of the
corresponding stack. If yes, we pop it from the stack. Otherwise 
the algorithm terminates and the answer is "NO". 
If we finish all the iterations without finding two intersecting
connections the answer is "YES".
Both time and space complexity of this algorithm are <b>O(N)</b>.


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
