<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem C - Cinderella</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem C - Cinderella</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	
                                                                                                                   
                                                                                                                     
<!--p>
gooberovi: vahu W mozes pri optimalnom vazeni prekrocit, ALE existuje optimalne vazenie
kde aj ak ju prekrocis, budes vediet urcit jednoznacne pocet cursed fazuliek na vahe.
</p-->

<p>
We will show how to find an optimal solution for an arbitrary number of bags.
Here "optimal" means that our solution requires the least possible number of 
weighings in the worst case. 
The following text contains several technical details
(especially the proof that it is optimal), that were not necessary to solve this problem. 
The general idea is not difficult and any (even a bit less efficient) solution using this 
idea should be good enough to solve both inputs. Both inputs could be solved by hand, 
without the help of a computer.
</p>

<p>
For a while let's suppose that our scale will show any weight correctly (even if 
it is greater than 1717 grams). 
Let <b>B</b> be the number of the cursed bag. Let us take <b>x<sub>1</sub></b> beans
from the first bag, <b>x<sub>2</sub></b> from the second one, ... and <b>x<sub>m</sub></b> from the last
(<b>m</b>-th) one.  The total weight of the selected beans 
will be <b>(sum of x<sub>i</sub>) + x<sub>B</sub></b>.  
We know the values <b>x<sub>i</sub></b>, we compute the value <b>(sum of x<sub>i</sub>)</b>
and get the value <b>x<sub>B</sub></b>. In order to determine <b>B</b> all the values
<b>x<sub>i</sub></b> have to be different. This is easily accomplished &ndash; e.g. let
<b>x<sub>1</sub>=0</b>, ..., <b>x<sub>m</sub>=m-1</b>. Also if there was no limit on the maximum
weight, the cursed bag could be always determined using only one weighing.
However, there IS a limit (let's call it <b>W</b>, in our case <b>W=1717</b>).  
</p>

<p>
We will look at the same problem from the other side. 
Suppose the cursed bag is not determined at the beginning. Instead, you are playing a game
against a devil sitting inside the scale. At the beginning, any of the bags may be cursed. We will
call such bags "candidates". The game ends when there is only one candidate left, in other words
there is only one solution consistent with all weighings.  The devil wants to force you to do as 
many weighings as possible. 
In fact, one such devil was implemented in the program that was answering your submits. The devil's 
strategy is simple &ndash; he would 
always select such an answer that the largest possible number of candidates remains. 
</p>

<p>
Let <b>y<sub>i</sub></b> be the number of bags from which we took exactly <b>i</b> beans
for the current weighing. The total weight of the beans placed on the scale is 
<b>(sum of i*y<sub>i</sub>)+C</b>, where <b>C</b> is the number of beans taken from the cursed bag.
Again, we know the value <b>(sum of i*y<sub>i</sub>)</b> thus we are
able to determine <b>C</b>. (In fact, if the returned weight is <b>W</b>, there may even be more 
possible values for <b>C</b>. If there are indeed more possible <b>C</b>s, we will call the situation
a BAD CASE and deal with it later.) We now know that there are exactly <b>C</b>
cursed beans on the scale. This reduces our search to <b>y<sub>C</sub></b> bags, namely those bags from 
which we took exactly <b>C</b> beans. 
</p>

<p>
Let <b>M(n)</b> denote the largest number of bags, among which we can identify the
cursed one if we may use the scale at most <b>n</b> times. Clearly <b>M(0)=1</b>.
Suppose we know <b>M(n)</b> for some <b>n</b>. How to compute <b>M(n+1)</b>? 
</p>

<p>
Clearly it doesn't make sense to weigh beans from bags that are no 
longer candidates. Also let's suppose that all the bags are candidates. We may make <b>n+1</b>
weighings. However, if more than <b>M(n)</b> candidates remain after the first weighing, the devil
wins. It follows that no <b>y<sub>i</sub></b> may exceed <b>M(n)</b> &ndash; the devil would simply 
answer as if there were <b>i</b> cursed beans on the scale. 
</p>

<p>
For now, accept without proof that in an optimal solution we don't have to  
make weighings where a BAD CASE may occur. The proof will be included at the end of this solution. 
</p>

<p>
Let <b>Z</b> be the greatest value of <b>i</b> for which <b>y<sub>i</sub></b> is non-zero.
The maximum possible weight of beans on the scale is <b>(sum of i*y<sub>i</sub>) + Z</b>. 
Each <b>y<sub>i</sub></b> is at most <b>M(n)</b> and the BAD CASE doesn't occur.
We are trying to maximize <b>(sum of y<sub>i</sub>)</b> &ndash; the number of bags we have &ndash; 
while keeping the mentioned conditions true. Clearly the sum is maximal for 
<b>y<sub>0</sub>=...=y<sub>Z-1</sub>=M(n)</b>, <b>y<sub>Z</sub>&lt;=M(n)</b>.
(E.g. we take 0 beans from <b>M(n)</b> bags, 1 bean from another <b>M(n)</b> bags, etc. 
until the second greatest possible weight reaches <b>W</b>.) 
</p>

<p>
As an example we will compute <b>M(1)</b> and <b>M(2)</b>. For <b>M(1)</b> each 
<b>y<sub>i</sub></b> may be at most <b>M(0)=1</b>. It follows that the best weighing is
described by <b>y<sub>0</sub>=...=y<sub>Z</sub>=1</b> for some <b>Z</b>. The maximum possible weight 
is <b>0+1+2+...+(Z-1)+Z + Z</b>. A quadratic inequality for <b>Z</b> follows, solving it gives 
<b>Z&lt;=57</b>. Therefore <b>M(1)=58</b> &ndash; -- we are able to find the cursed bag in one 
weighing iff there are at most 58 bags. Now for <b>M(2)</b> each <b>y<sub>i</sub></b> 
may be at most <b>M(1)=58</b>. We take 0 beans from 58 bags, 1 bean from 58 bags, etc. 
E.g. by solving a similar quadratic inequality as above we get that the optimal weighing 
is described by <b>y<sub>0</sub>=...=y<sub>7</sub>=58</b>, <b>y<sub>8</sub>=10</b>. 
(There are <b>(sum of y<sub>i</sub>)=474</b> bags, the maximum possible weight is 
<b>58*0+...+58*7 + 10*8 + 8 = 1712</b>.) Therefore <b>M(2)=474</b>. 
</p>

<p>
We now compute the values <b>M(n)</b> and optimal weighings for <b>n&lt;10</b> in the way described
above. Now it suffices to find the smallest <b>n</b> such that <b>M(n)</b> is at least the number of
bags we have. Then we simply follow the optimal strategy described above. We leave the remaining few details 
(e.g. what happens if we have less than <b>M(n)</b> bags) to the reader. Note that if we choose the numbers of
beans for each weighing wisely, the set of candidate bags will be <b>{ x , x+1 , ... , y-1 , y }</b>
(for some <b>x,y</b>) after each weighing. 
</p>

<hr>

<p>
Proof that in an optimal solution we don't have to make weighings where a BAD CASE may occur. 
Take any weighing where a BAD CASE may occur.
Let <b>K&lt;Z</b> be the smallest number of cursed beans on the scale for which the weight at least 
<b>W</b> is achieved. Depending on the devil's answer <b>y<sub>0</sub></b>, ..., <b>y<sub>K-1</sub></b>
or <b>(y<sub>K</sub>+...+y<sub>Z</sub>)</b> candidates will remain. We took <b>Z</b> beans from
some <b>y<sub>Z</sub></b> bags. Now suppose we would take only <b>Z-1</b> beans from each of them. 
How would the possible outcomes change? Either the value <b>K</b> stays the same or it increases
to some <b>K'</b> (because the number of beans on the scale decreased). 
In the first case also the possible outcomes are the same &ndash; we lost nothing. 
The second case may even be better (but never worse) &ndash;  
<b>y<sub>0</sub></b>, ..., <b>y<sub>K'-1</sub></b> or 
<b>(y<sub>K'</sub>+...+(y<sub>Z-1</sub>+y<sub>Z</sub>))</b> candidates may remain. (Remember that the
devil always chooses the maximum of these numbers and note that the maximum didn't increase when we
modified the numbers of beans.)
</p>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
                                                                                               
