<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem A - Arranging Flowers</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem A - Arranging Flowers</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<!-- verzia 1.1 by misof -->
<ul>
<li><a href="a1.out">Output for easy input data set</a></li>
<li><a href="a2.out">Output for difficult input data set</a></li>
<li><a href="sol_a.c">Program solving both data sets</a></li>
</ul>
<p>
Let's start with some definitions. We call the arrangements from the problem 
statement <i>Latin rectangles</i>. A Latin rectangle with the same number of rows and
columns is called a <i>Latin square</i>.
</p>
<p>
The task was to add as many rows as possible to a Latin rectangle. We will prove
that in fact each Latin rectangle can be extended to a Latin square. 
(This result is one of the "true classics" in combinatorics.)
</p>
<p>
Here is the argument: Clearly you can't add more than <b>N-M</b> rows.  
If <b>M=N</b>, the Latin rectangle is already a Latin square. Now assume that <b>M&lt;N</b>.  
We will show how to add one row to the rectangle; repeating this process <b>N-M</b> times 
leads to the resulting Latin square.
</p>
<p>
For the arrangement let's construct following bipartite graph <b>G</b> with <b>N+N</b> 
vertices (<b>N</b> vertices in each partition): Vertices of the left partition will 
correspond to the columns of the grid.  Vertices of the right partition will correspond 
to various kinds of flowers. The column <b>X</b> and a kind of flowers <b>Y</b> will 
be connected by an edge iff the column <b>X</b> doesn't contain the kind <b>Y</b> yet.
Clearly each perfect bipartite matching of this graph induces a row of flowers that 
can be added to the arrangement and vice versa.
</p>
<p>
It remains to show that we can always find a prefect matching in the graph <b>G</b>. This 
follows immediately from Hall's theorem (sometimes called "Marriage theorem"). You may find the
proof in almost any introductory book on combinatorics and/or graph theory.
</p>
<p>
Theorem (Hall). Let <b>G</b> be a bipartite graph with partitions <b>A, B</b>.
For a set of vertices <b>U</b> we will denote the set of all their neighbors by <b>N(U)</b>.
(E.g. <b>N(U)</b> contains all vertices connected by an edge to some vertex in <b>U</b>.)
A perfect matching in the graph <b>G</b> exists iff for all subsets <b>S</b> of the partition 
<b>A</b> (in our case the columns of the rectangle) <b>|N(S)|&gt;=|S|</b>. (Here <b>N(S)</b> is the set
of colors that may be used at least in one of the selected columns.)
</p>
<p>
Back to adding a row of flowers. Take an arbitrary set <b>S</b> of columns, let <b>|S|=r</b> 
<b>(1&lt;=r&lt;=n)</b>. Each corresponding vertex in our graph has a degree <b>(N-M)>0</b>. 
Also there are exactly <b>Q=(N-M)*r</b> edges leaving the subset <b>S</b>. Similarly
each vertex representing a kind of flowers has a degree <b>(N-M)</b>. Therefore there are at
least <b>Q/(N-M)</b> vertices (i.e. kinds of flowers) connected to <b>S</b>. 
It follows that <b>|N(S)| &gt;= Q/(N-M) = r = |S|</b> and Hall's theorem guarantees us 
the existence of a perfect matching.
</p>
<p>
There are several known algorithms to find a maximum (not necessarily perfect) matching in a
bipartite graph.  We will briefly state the most simple of them (as it is already fast enough to
solve the hard input). We will call an edge <i>matched</i> if it is a part of the current matching
and <i>free</i> otherwise. A vertex can also be <i>matched</i> (incident with some edge in the
matching) or <i>free</i>. An <i>augmenting path</i> is a path with alternating matched and free
edges, starting and ending in free vertices.  It can be easily shown that a matching is maximum iff
no augmenting path exists. 
</p>
<p>
The algorithm will work in rounds. In each round we run a breadth-first search to find an augmenting
path. If no such path exists, we are done and found a perfect matching. Otherwise we have found
a new matching having more edges. This matching can be obtained from the old one by "inverting"
all edges on the augmenting path (e.g. matched edges become free and vice versa). 
</p>
<p>
Each time we find a perfect matching, we output the corresponding row of flowers, remove the matched
edges from the graph and start from the beginning. The total running time (using the algorithm
described above to find a matching) is <b>O(N<sup>4</sup>)</b>. 
</p>
<p>
The easy input data set could be solved quickly using a simple backtracking algorithm 
&mdash; an easy way how to get one point.
</p>

	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
