<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem E - Enchanted Forest</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem E - Enchanted Forest</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="e1.out">Output for easy input data set</a></li>
<li><a href="e2.out">Output for difficult input data set</a></li>
<li><a href="sol_e.c">Program solving both data sets</a></li>
</ul>

<p>
The forest is represented by a 0,1-matrix. We will call the values 0 and 1 <b>colors</b>, <b>0</b>
being <b>white</b> and <b>1</b> <b>black</b>. Instead of selecting a tree that has to be enchanted 
we select the corresponding element of our matrix. It is simple to divide the matrix into
maximal connected one-colored areas. The spell performs a flood-fill starting at the selected 
element &ndash; the whole area containing the selected element changes color (from white to black
or vice versa). 
</p>

<p>
Let's construct a graph <b>G<sub>m</sub> = (V,E)</b> where vertices will represent the areas in the
matrix. Two vertices will be connected by an edge iff the corresponding two areas are adjacent 
(e.g. one of them contains an element with the coordinates <b>(a,b)</b> and the other an element 
<b>(c,d)</b> such that <b>|a-c|+|b-d|=1</b>). With each vertex we store its color.
Note that all neighbors of a white vertex are black and vice versa.
</p>

<p>
What will happen with our graph after casting the spell? The selected area will change its color
and merge with all neighboring areas into one larger area. Or, speaking in graph terms, we join
the selected vertex and all its neighbors into one "large" vertex. Its color will be the opposite
of the color of the selected vertex. We may throw away all the loops 
(previously edges between the selected vertex and its neighbors). 
We will call this operation <b>a contraction of the vertex v</b>. 
Note that also after any contractions all neighbors of a white vertex are black and vice versa.
Our goal is to create a graph with only one vertex using as few contractions as possible.
</p>

<p>
Let <b>G</b> be an undirected graph. We start by defining some terms:
<ul>
  <li>We will denote the length of the shortest path between <b>u</b> and <b>v</b> as <b>d(u,v)</b>
  <li>The <i>eccentricity</i> of a vertex <b>v</b> is the maximum of the shortest distances
    from <b>v</b> to other vertices in <b>G</b>. Formally, <b>ex(v) = max { d(v,u) | u in G }</b>
  <li>A vertex <b>c</b> is called a <i>central point</i> of <b>G</b> iff no other vertex in <b>G</b>
    has a smaller eccentricity.  
    Formally, <b>c</b> is a central point iff <b>ex(c) = min { ex(u) | u in G }</b>.
    Obviously, at least one vertex in each graph is a central point. There may be more such vertices.
  <li>The <i>radius</i> <b>r</b> of the graph <b>G</b> is the minimum of all the eccentricities,
    or equivalently the eccentricity of a central point.
</ul>
</p>

<p>
Lemma 1: After a contraction of a central point <b>c</b> the radius <b>r</b> of the graph decreases (at 
least by 1).
</p>

<blockquote>
  Proof: For each neighbor <b>v</b> of <b>c</b> we have <b>d(v,c) = 1</b>.
  Consider a vertex <b>u != c</b>, take any shortest <b>u-c</b> path. It leads
  through exactly one neighbor <b>v</b> of <b>c</b>. 
  Therefore <b>d(u,c) = d(u,v) + d(v,c) = d(u,v) + 1</b>. 
  It follows that the eccentricity of <b>c'</b> after the contraction will be one 
  smaller than the eccentricity of <b>c</b> before the contraction. 
  Let <b>r'</b> be the radius of the contracted graph. We know
  that <b>r'&lt;=ex(c')</b> and <b>ex(c')&lt;ex(c)=r</b>, q.e.d.
</blockquote>


<p>
  Lemma 2: Let <b>c</b> be any central point. After a contraction of any vertex <b>v in V</b> 
  the eccentricity of <b>c</b> stays the same or decreases by 1.
</p>

<blockquote>
  <p>
  Proof: Suppose <b>v=c</b>. We already proved that after a contraction of <b>c</b> its 
  eccentricity decreases by one.
  Now suppose <b>v!=c</b>. Proof by contradiction. Clearly the eccentricity of <b>c</b> may
  not increase, therefore suppose it decreases at least by two. 
  For each vertex <b>u</b> we take an arbitrary shortest <b>c-u</b> path
  <b>P<sub>u</sub></b>. As <b>c</b> is a central point, the length of some <b>P<sub>u</sub></b> is
  <b>r</b>. We will now find a vertex <b>b</b> such that <b>ex(b)</b> was less than 
  <b>r</b> before the contraction.   This will be a contradiction, because the eccentricity 
  of <b>c</b> was the smallest one.
  </p>

  <p>
  We assumed that after the contraction <b>ex(c)&lt;=r-2</b>. Consider the paths
  <b>P<sub>u</sub></b>. Some of them were already shorter than <b>r-1</b> before the contraction,
  we won't be interested in these. At least one of them had length <b>r</b>.
  Each <b>P<sub>u</sub></b> of length <b>r</b> is now shorter at least by two. 
  It follows that either this <b>P<sub>u</sub></b> passes through <b>v</b> or through at least three
  neighbors of <b>v</b>. Without loss of generality (why?) we may assume the first case. 
  Each <b>P<sub>u</sub></b> of length <b>r-1</b> is now shorter at least by one. 
  It follows that either this <b>P<sub>u</sub></b> passes through <b>v</b> or through at least two
  its neighbors. 
  </p>

  <p>
  Let <b>b</b> be the first vertex on some shortest <b>c-v</b> path (a neighbor of <b>c</b>).
  We will show that (in the graph before the contraction)
  <b>ex(b)&lt;r</b>. Let <b>u</b> be an arbitrary vertex.
  We consider the following cases:
  <ul>
    <li> Case 1. <b>d(c,u)&lt;=r-2</b>. <br> Then <b>d(b,u)&lt;=d(b,c)+d(c,u)=1+(r-2)=r-1</b>.
    </li>
    
    <li> Case 2. <b>d(c,u)=r-1</b> and <b>P<sub>u</sub></b> passes through two neighbors
    <b>v<sub>1</sub>,v<sub>2</sub></b>.  <br>
    We may assume that <b>d(v<sub>1</sub>,v<sub>2</sub>)=1</b>,
    otherwise there is a shortest <b>c-u</b> path passing through <b>v</b>, we will handle this
    vertex in case 3. We know that the shortest <b>b-u</b> path is not longer than the shortest
    <b>b-v-v<sub>2</sub>-u</b> path. We also know that <b>d(c,v)&lt;=d(c,v<sub>1</sub>)+1</b>,
    therefore <b>d(c,v)-1&lt;=d(c,v<sub>1</sub>)</b>.<br>
    
    We have:  
    <b>d(b,u) &lt;= d(b,v)+d(v,v<sub>2</sub>)+d(v<sub>2</sub>,u) = (d(c,v)-1)+1+d(v<sub>2</sub>,u)
      &lt;= d(c,v<sub>1</sub>)+d(v<sub>1</sub>,v<sub>2</sub>)+d(v<sub>2</sub>,u) = d(c,u) = r-1</b>.
    Or the same in words: there is a <b>b-u</b> path (leading through <b>v</b> and
    <b>v<sub>2</sub></b>) that is at most as long as the shortest <b>c-u</b> path (leading through 
    <b>v<sub>1</sub></b> and <b>v<sub>2</sub></b>). The following image may help if you have 
    problems understanding this step of our proof.

    <p>
    <img src="sol_e-img1.jpg">
    </p>
    </li>

    <li> Case 3. <b>r-1&lt;=d(c,u)&lt;=r</b> and <b>P<sub>u</sub></b> passes through <b>v</b>. <br>
    We know that <b>d(c,u)=d(c,v)+d(v,u)</b>. But <b>d(b,v)=d(c,v)-1</b> and thus 
    <b>d(b,u)&lt;=d(b,v)+d(v,u)=d(c,u)-1&lt;=r-1</b>.
    </li> 
  </ul>
  </p>
  
  <p>
  We have reached a contradiction &ndash; <b>ex(b)&lt;r</b> but then <b>c</b> is not a central
  point. Therefore our assumption was wrong and the lemma is proved.
  </p>
</blockquote>

<p>
Theorem: The least number of contractions needed to contract the whole graph into a single vertex
is <b>r</b>.
</p>

<blockquote>
  Proof: Follows from the above lemmas. Let <b>c</b> be any central point. After arbitrary 
  <b>r-1</b> contractions <b>ex(c)&gt;0</b> and therefore the graph has at least two vertices. 
  On the other hand <b>r</b> contractions suffice &ndash; e.g. always contract the vertex 
  <b>c</b>.
</blockquote>

<p>
The algorithm is now pretty straightforward &ndash; we have to transform the given matrix to a
graph and find its central point. The transformation can be easily done in <b>O(RC)</b> time.
Then we will compute the eccentricity of each vertex by running a BFS (breadth first search)
from each vertex. The time complexity of this part is <b>O(N(M+N))</b>, where <b>N</b> is the number
of vertices and <b>M</b> is the number of edges of the graph. Note that the graph is planar,
therefore <b>M=O(N)</b>. The resulting time complexity is therefore <b>O(RC+N<sup>2</sup>)</b>.
(In the worst case this is <b>O(R<sup>2</sup>C<sup>2</sup>)</b>.)
</p>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
