<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem B - begin 4 7 add</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem B - begin 4 7 add</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="b1.out">Output for easy input data set</a></li>
<li><a href="b2.out">Output for difficult input data set</a></li>
</ul>

<p>
We will solve the easy input first. 
</p>

<hr>
<pre>    
(o) (a) (e) (t) (c) (c) (r) (_)
(_) (t) (_) (e) (n) (w) (_) (r)
(o) (e) (s) (i) (h) (u) (e) (c)
(d) (i) (r) (c) (i) (s) (r) (e)

1608168553 {
  32 -3 roll
  exch
  2 index
  32 3 roll
  pop
  17 5 roll
  3 copy
  7 2 roll
  3 { pop } repeat
  -5 24 4 add exch roll
  30 2 roll
  15 5 roll exch 15 -4 roll
  dup 9 1 roll pop 6 index 
  8 -1 roll pop 
  20 -5 roll 5 -1 roll exch 5 1 roll 20 5 roll
} repeat

1 1 32 { 15 mul 550 exch sub 800 moveto show } for
showpage
</pre>
<hr>

<p>
This piece of code is pretty much straightforward. First we push some letters onto the stack,
then we do an awful lot of operations with the stack and at the end we print the top 32 letters
of the stack. (Note that the letters are printed from right to left.) The only problem: how
does the middle part of code alter the stack? The easiest way to discover this is to modify
the code and see what happens.
</p>

<p>
Instead of the original letters we push some unique strings (e.g. (1), (2), etc.)
onto the stack. We won't run the cycle 1608168553 times, just once. After viewing the
modified PostScript file we notice that the middle part of code is just a fixed permutation 
of the stack. 
</p>

<p>
We want to determine the result after applying this permutation 1608168553 times. After
we know the permutation, this can be done by hand. It suffices to split the permutation
into disjoint cycles. Now we may rotate each of the cycles 1608168553 times 
(or equivalently (1608168553 modulo its length) times). An even more
lazy solution is to use the following straightforward lemma:
</p>

<p>
Let <b>P</b> be a permutation, consisting of cycles with lengths 
<b>l<sub>1</sub></b>, ...,
<b>l<sub>k</sub></b>. Then <b>LCM(l<sub>1</sub>, ..., l<sub>k</sub>)</b> times
applied <b>P</b> is the identity. (<b>LCM</b> means "least common multiple".)
</p>

<p>
In our case the cycle lengths are 1, 5, 8 and 18. Their least common multiple
is 360. Therefore applying the permutation 1608168553 times is equivalent to 
applying it only (1608168553 modulo 360) = 313 times. Now all we have to do
is to take the original input file, replace 1608168553 by 313 and open the
file in a PostScript viewer. 
</p>

<p>
The hard input will be a bit more complicated. We define some variables,
a procedure, an array and write some code. The first part of the code follows.
</p>

<hr>
<pre>
/last 0 def
{ /wherex 50 def /wherey 780 def 1200 {
  rand 2147483648 div /foo exch def
  /goo 0 def
  /next 0 def
  wherex wherey moveto
  {
    goo foo lt {
      goo prob last 27 mul next add get add /goo exch def
      next 1 add /next exch def
    } {
      exit
    } ifelse
  } loop
  upperbound 3 163 409 mul mul lt { upperbound 1 add /upperbound exch def } if
  next 1 sub dup /last exch def
  dup 0 gt { 9 add 36 tmpstring cvrs } { pop ( ) } ifelse 
  dup stringwidth exch wherex add 2 add /wherex exch def 
  wherex 500 gt 
    { /wherex 50 def wherey exch sub 20 sub /wherey exch def } 
    { pop } 
    ifelse
  show
} repeat showpage } loop
</pre>
<hr>

<p>
Note the last line of the code -- this part is an infinite loop. By deleting
it we may find out that this is the part generating the random words. Just for
the record, the array <b>prob</b> is a Markov transition matrix. Basically
the matrix contains the probabilities <b>Pr(next letter is X | this letter was Y)</b>.
The code generates the words using this transition matrix. However, we are
not interested in the words, also we may delete this part of code. Well, almost.
There is one interesting line hidden in the middle:
</p>

<hr>
<pre>
upperbound 3 163 409 mul mul lt { upperbound 1 add /upperbound exch def } if
</pre>
<hr>

<p>
What does this line do? Take the current value of <b>upperbound</b>. 
Compare it with 3*163*409 = 200001. If it is less, increase <b>upperbound</b> by 1.
Clearly after the awful lot of words is generated and the infinite loop finishes ;-) 
(well, already after after approx. 170 pages) <b>upperbound</b> will assume
the value 200001 and stop changing.
</p>

<p>
Now let's concentrate on the last part of the input file.
</p>

<hr>
<pre>
/j 1 def
/k 0 def
upperbound { 
  j 1 add /number exch def
  j trick1 j add number mod
  j eq { k j add /k exch def } if 
  j 1 add /j exch def
} repeat
k 50 750 moveto tmpstring cvs show
showpage

</pre>
<hr>

<p>
We already know that this piece of code is repeated 200001 times. We may rewrite it
into pseudo-C-code as follows: (From the syntax we assume that the procedure
<b>trick1</b> takes the top of the stack as an argument and replaces it with
its output. Later we will show that <b>trick1</b> really behaves in this way.)
</p>

<hr>
<pre>
j=1; k=0; upperbound=200001;
while (upperbound--) {
  number=j+1;
  if ( ((trick1(j)+j)%number) == j ) k+=j;
  j++;
}
print(k);
</pre>
<hr>

<p>
This code looks pretty simple. If only we knew, what does <b>trick1</b> compute, we would
be almost done. So let's take a look at the procedure.
</p>

<hr>
<pre>
/trick1 {
  /i exch def
  i 1 gt
  {
    i {
      i dup -1 add
      trick1
      exch /i exch def
    } repeat
    i -1 add { add } repeat
    i i mul add i sub i sub
    number mod
  }
  { 0 }
  ifelse
} def
</pre>
</hr>

<p>
On the first line the procedure takes the top of the stack and stores it in the variable <b>i</b>.
If <b>i&lt;=1</b>, <b>trick1</b> pushes 0 onto the stack and returns. The other case is more
complicated. First of all, look at this part:
</p>

<hr>
<pre>
  i dup -1 add
  trick1
  exch /i exch def
</pre>
<hr>

<p>
First line: <b>i</b> is pushed, <b>i-1</b> is pushed. 
Second line: we call <b>trick1</b> recursively. The value <b>i-1</b> is replaced by
<b>trick1(i-1)</b>. 
Third line: Calling <b>trick1</b> in the previous line probably destroyed the contents
of the variable <b>i</b>. Therefore we stored it on the stack before calling the
procedure. Now we restore the original value of <b>i</b>. The value <b>trick1(i-1)</b>
remains on the stack.
</p>

<p>
The above code is repeated <b>i</b> times. Now we have <b>i</b> copies of the value
<b>trick1(i-1)</b> on the top of the stack. In the next line we add them together. 
In the following lines we add <b>i<sup>2</sup>-2i</b> to this value and compute the
remainder after dividing it by <b>number</b>. 
</p>

<p>
Let's forget for a while that we compute the values of <b>trick1</b> modulo <b>number</b>.
We now know a simple recurrence equation for the values returned by <b>trick1</b>:
<b>trick1(1)=0</b>, <b>trick1(n)=n.trick1(n-1)+n<sup>2</sup>-2n</b> for <b>n&gt;1</b>.
This equation can be solved using standard methods (consult e.g. the book 
<i>Graham, Knuth, Patashnik: Concrete Mathematics</i> if you are unfamiliar with
this type of equations). The easiest method in this case is to guess the solution. 
The first values are 0, 0, 3, 20, 115, 714, 5033, ... We may notice that 
<b>trick1(n)</b> is approximately <b>n!</b>. The first values of <b>trick1(n)-n!</b>
are -1, -2, -3, -4, -5, -6, ... and we won. The result is <b>trick1(n)=n!-n</b>.
In fact, the real result is <b>trick1(n)=(n!-n) mod number</b>.
</p>

<p>
The last step awaits us. Back to the piece of our pseudo-C-code. 
We may rewrite it using the above result. Also note that <b>trick1</b> does
not change the value of <b>number</b>, therefore also after calling <b>trick1</b>
the value <b>j+1</b> is stored in <b>number</b>.
</p>

<hr>
<pre>
j=1; k=0; upperbound=200001;
while (upperbound--) {
  if ( ( (j!)%(j+1) ) == j ) k+=j;
  j++;
}
print(k);
</pre>
<hr>

<p>
The code computes the sum of those values <b>j</b> from the set <b>{1,2,...,200001}</b>
for which the complicated condition holds. Let's take a look at the condition. 
It is true iff <b>j!</b> gives the remainder <b>j</b> (or equivalently -1) modulo <b>j+1</b>.
Those of you with some mathematical background probably know this condition under the
name <i>Wilson's lemma</i>.
</p>

<p>
Lemma (Wilson). The number <b>p</b> is prime iff <b>(p-1)!</b> is congruent to -1 modulo <b>p</b>.
</p>

<p>
Also we add together all those values <b>j</b> for which <b>j+1</b> is prime. In other words,
the result is <b>(sum of primes in {1,2,...,200001}) - (count of primes in {1,2,...,200001})</b>.
Note that the knowledge of Wilson's lemma was not necessary. You could compute (either by hand
or by modifying the code) the first few values of <b>j</b> for which the condition holds and
guess the result.
</p>

<p>&nbsp;</p>

<hr>

<p>
If you liked this problem and you are now interested in PostScript, we may recommend some literature
to you. First of all, there is the <i>PostScript Language Reference</i> (and several other documents), 
which can be downloaded at the Adobe website. 
</p>

<p>
You may find the
<a href="http://www.cs.indiana.edu/docproject/programming/postscript/postscript.html"><i>First
Guide to PostScript</i></a> useful.
Also you may download and take a look at one of the following books:
<a href="http://www.cappella.demon.co.uk/bookpdfs/pracpost.pdf"><i>Byram-Wigfield: Practical PostScript</i></a>,
<a href="http://www.rightbrain.com/pages/books.html"><i>Reid: Thinking in PostScript</i></a>.
</p>

<p>
If you are fluent in Czech language, we recommend reading the project
<a href="http://www.penguin.cz/~michlv/software/postscript-ps.tgz"><i>Vladimir Michl: PostScript</i></a>.
This document concentrates on one of the most powerful uses of PostScript -- drawing
simple graphics. In fact, PostScript may often be the best possibility if you 
need to add a simple graphical output to your application!
</p>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
