<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem G - Got root?</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem G - Got root?</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	

<ul>
<li><a href="g1.out">Output for easy input data set</a></li>
<li><a href="g2.out">Output for difficult input data set</a></li>
<li><a href="sol_g.cc">Program solving both data sets</a></li>
</ul>

<p>
The game Alice and Bob play in this task is a classic game in Combinatorial Game Theory (CGT),
known under the name Green Hackenbush. (Why "green"? There is a generalization of this game, where each of the
edges is colored red, green or blue. Any player may chop green edges, but only player A may chop 
the red ones and only player B may chop the blue ones.) 
</p>

<p>
This game is treated in detail for example in the book <i>Berlekamp, Conway, Guy: Winning Ways for your
mathematical plays</i> or in the electronic text <i>Ferguson: Game Theory</i> (it can be downloaded
from Thomas Ferguson's homepage). We assume that the reader already understands the basics in CGT,
such as what is a Sprague-Grundy (SG) value of a position, what is a sum of games and how to compute
its SG value. 
If you don't have the necessary basics in CGT, we suggest that you 
read the first chapters of any of the above-mentioned books before reading this solution.
Note that before the contest we considered this problem to be the hardest one in this year's
problem set because you need this non-trivial knowledge to solve it. 
</p>

<p>
The most simple version of this game is when the given graph is a star "growing out" of the vertex
1. If we imagine vertex 1 being the ground, this graph can be imagined as several bamboo stalks
growing from the ground. Consider a game with <b>N</b> bamboo stalks, <b>k</b>-th of them having
<b>A[k]</b> edges.
This game is isomorphic to the classic game of NIM with <b>N</b> heaps of matches, <b>k</b>-th of them containing 
<b>A[k]</b> matches. Remember that the SG value of a position in NIM is the "NIM sum" (bitwise xor) 
of the sizes of the heaps (or in our case of the lengths of the bamboo stalks). 
</p>

<p>
We will now generalize the game to arbitrary trees rooted at the vertex 1. To do this, we will use
the following lemma. (If you are interested, you may find proofs of all our claims
at the end of this solution, as the proofs are not necessary to implement a solution.)
</p>

<p>
<b>Colon Principle.</b> Consider a fixed graph <b>G</b> and select its arbitrary vertex <b>v</b>. Now take 
two graphs <b>H<sub>1</sub></b>, <b>H<sub>2</sub></b> such that their SG value is the same. 
Let <b>G<sub>i</sub></b> be the graph obtained from <b>G</b> by
attaching <b>H<sub>i</sub></b> to the vertex <b>v</b> (vertex <b>v</b> in <b>G</b> and vertex 1 in
<b>H<sub>i</sub></b> merge into one vertex). Then also <b>G<sub>1</sub></b> and <b>G<sub>2</sub></b>
have the same SG value.
</p>

<p>
Now consider an arbitrary tree rooted at the vertex 1. We will try to reduce this tree to an
equivalent bamboo stalk (thereby determining its SG value). Take an arbitrary vertex in the tree.
Several subtrees come together at this vertex. Suppose we already know their SG values. The
Colon Principle states that we may replace each of them by the corresponding bamboo stalk. 
Now take the graph <b>H</b> to be the set of all the bamboo stalks. We already know how to compute the
SG value of <b>H</b> -- <b>H</b> is a sum of games on the bamboo stalks, therefore its SG value is the "NIM sum"
of the SG values of the bamboo stalks. We may now replace <b>H</b> by the corresponding bamboo stalk. 
</p>

<p>
The implementation is trivial. We traverse the tree e.g. using depth-first search and for each vertex
we compute the SG value of the subtree rooted at this vertex. If we have the values for all sons
<b>s<sub>i</sub></b>
of some vertex <b>v</b>, we compute <b>SG(v)=XOR<sub>i</sub> (SG(s<sub>i</sub>)+1)</b>. 
(From the Colon Principle the SG value of a tree consisting of an edge <b>vs<sub>i</sub></b> and a subtree
rooted at <b>s<sub>i</sub></b> has the SG value <b>SG(s<sub>i</sub>)+1</b>.)
If <b>SG(1)=0</b>, Bob wins else Alice wins. 
Both time and space complexity of this algorithm is linear in the size of the given graph.
</p>

<p>
This knowledge already sufficed to solve the easy input. If you took some time to look at the input
data, you could easily notice that in each of the graphs the number of edges is one less than the
number of vertices.
From the problem statement you know that the graph is connected, therefore it has to be a tree. 
(There was one exception at the end -- a small graph from the sample input.)
</p>

<p>
The hard input contained general graphs. To deal with general graphs, we need another lemma.
Before stating the lemma, we define the word "fuse". To fuse two vertices means to replace them 
by one vertex. All edges leading into them now lead to this new vertex. Each edge connecting
the two fused vertices is replaced by a loop at the new vertex.
</p>

<p>
<b>Fusion Principle.</b> The vertices on any cycle may be fused without changing the SG value of
the graph. (Note that the order in which we fuse them is not important.)
</p>

<p>
The Fusion Principle is all we need to solve the general case. Take the graph. As long as it
contains a cycle, fuse its vertices. After a finite number of steps we will obtain
a tree with loops at some vertices. 
</p>

<p>
Now all we have to do is compute the SG value of a tree with loops. But this is easy. We may replace a loop by an
edge to a new vertex. Then we may use the same algorithm as above to determine the SG value of the resulting
tree. Actually we don't have to replace the loops by new edges. If there is an even number of loops 
at a vertex, their "contribution to its SG value" is zero, if there is an odd number of loops,
their "contribution" is one.
</p>

<p>
The implementation of fusing will be a bit tricky. We will do all the steps at once. It suffices to find
all bridges in the given graph. A bridge is an edge that doesn't lie on any cycle, in other 
words when we cut a bridge we obtain two disconnected parts of the graph. Suppose we cut
all the bridges in the given graph. Consider any of the resulting components. We claim that
the component may be fused to a single vertex. There is a classic algorithm to find the bridges,
this algorithm is linear in the size of the graph. Contracting the components may be done in linear
time, too. On the resulting tree with loops we apply the modified algorithm mentioned above.
Hence we get a solution for the general case, that's linear in the size of the graph and therefore
optimal.
</p>

<hr>

<p>
<b>Proof of the Colon Principle.</b> 
The theorem is equivalent to the claim that the SG value of the game <b>G<sub>1</sub>+G<sub>2</sub></b> is zero. 
In other words, consider a game played on both <b>G<sub>1</sub></b> and <b>G<sub>2</sub></b>.
We have to show that this is a losing position for the first player. 
We will do this by showing a winning strategy for the second player. If the 
first player chops some edge in one of the copies of <b>G</b>, do the same in the other copy. This may
delete both <b>H<sub>1</sub></b> and <b>H<sub>2</sub></b> from the game, 
but otherwise they are not altered. If the first player
chops an edge in either <b>H<sub>1</sub></b> or <b>H<sub>2</sub></b>, 
the SG values of new <b>H<sub>1</sub>'</b> and <b>H<sub>2</sub>'</b> differ. 
Therefore there is a move in one of them to make them equal again (because
<b>H<sub>1</sub>'+H<sub>2</sub>'</b> is now a winning position). Make this move.
When using this strategy,
the second player always has a move. Therefore he is the last to move and wins.
</p>

<p>
<b>Proof of the Fusion Principle. </b>
Suppose the contrary. Take the counterexample with the least number of edges, if there are
more such counterexamples, choose the one with the least number of vertices. Call this graph
<b>G</b>. We can deduce the following facts about <b>G</b>:

<ul>
<li>
For arbitrary vertices <b>x</b>, <b>y</b> on some cycle in <b>G</b> if we fuse <b>x</b> and <b>y</b>, 
SG value of <b>G</b> changes (otherwise we would get a smaller counterexample). 
</li>

<li>
When we remove the vertex 1, <b>G</b> stays connected, otherwise one of the components and the
vertex 1 would form a smaller counterexample.
</li>

<li>
No pair of nodes in <b>G</b> is connected by three edge-disjoint paths. Suppose the contrary, let the vertices
<b>x</b>, <b>y</b> in <b>G</b> be connected by three edge-disjoint paths. Fuse <b>x</b> and <b>y</b>.
The resulting graph <b>H</b> has to have a different SG value. 
The SG values of <b>G</b> and <b>H</b> differ, therefore <b>G+H</b> is a winning
position for the player to move. We play a winning move. We then play the next move by removing the
corresponding edge in the other component. (E.g. if the winning move cut an edge in <b>G</b>, cut
the "same" edge in <b>H</b>.) We obtain a position <b>G'+H'</b> which has to be winning again. 
Note that <b>x</b> and <b>y</b> are still connected by at least
two edge-disjoint paths in <b>G'</b>. However, <b>G'</b> is smaller than <b>G</b> and therefore the Fusion Principle
holds for <b>G'</b>. We may fuse <b>x</b> and <b>y</b> without changing the SG value of <b>G'</b>. 
But by fusing <b>x</b> and <b>y</b> in <b>G'</b> 
we get <b>H'</b>. It follows that <b>G'</b> and <b>H'</b> have the same SG value. 
In other words, <b>G'+H'</b> is losing, which
is a contradiction. 
</li>

<li>
<p>
Every cycle in <b>G</b> contains the vertex 1. Again, suppose the contrary. <b>G</b> is connected, therefore
at least one of the vertices on the cycle has to be connected to the vertex 1 (without using edges
of the cycle). 
</p>

<p>
If there is exactly one such point, it is an articulation. Take the "component" of
<b>G</b> containing our cycle. It is smaller than <b>G</b>, therefore Fusion Principle holds and we may fuse 
the vertices on our cycle without changing the SG value of the "component". However
from the Colon Principle we may replace the original "component" with the fused one without 
changing the SG value of <b>G</b>, which is a contradiction.
</p>

<p>
If there are more such points, take any two of them. These points are connected by at least three
edge-disjoint paths. (Twice by the edges of the cycle, at least once through the rest of the
graph.) But <b>G</b> contains no such pair of vertices.
</p>
</li>

<li>
<b>G</b> contains only one cycle. If there were two cycles with a common vertex <b>x</b> other than the vertex
1, then 1 and <b>x</b> would be connected by three edge-disjoint paths. Now suppose there are two cycles
with only the vertex 1 in common. When we remove the vertex 1, <b>G</b> has to stay connected. Therefore
there is a path leading through the rest of the graph that connects
some vertex <b>x</b> on the first cycle to some vertex <b>y</b> on the second cycle. But then these two vertices
are again connected by three edge-disjoint paths.
</li>

</ul>

<p>
We now know that <b>G</b> contains only one cycle passing through the vertex 1. There may be additional
vertices and edges in <b>G</b>, they form trees rooted in vertices of the cycle. To finish our proof
we will show that the Fusion Principle in fact holds for <b>G</b>.
</p>

<p>
We now have to show that <b>G</b> has the same SG value as the graph <b>G'</b> obtained from <b>G</b> by fusing the
vertices of the only cycle in <b>G</b>. Take the sum of these two games, we have to show that the
position is losing for the first player. If he cuts an edge in one of the trees in <b>G</b> or
<b>G'</b>, the second player responds by cutting the corresponding edge in the other graph. 
Both graphs are now smaller than <b>G</b>, moreover we still get one of them by fusing the vertices
of the only cycle in the other one. But for graphs smaller than <b>G</b> the Fusion Principle
applies. Therefore their SG value is the same and thus the whole position is losing. 
</p>

<p>
So the first player has two options left: to cut an edge of the cycle in <b>G</b> or to cut one of
the corresponding loops in <b>G'</b>. Suppose he cut an edge of the cycle in <b>G</b>. Thereby
<b>G</b> is split into two trees. We have to show that this position is winning, i.e. that its SG
value is non-zero. We will show that the SG value of this position is odd. Recall that when we
computed the SG value of a tree, at each vertex we xor-ed some values. Now if we replace all the
xors by addition, the last binary digit of the result will be the same. Knowing this, we can easily 
prove by induction that the parity of the SG value of a tree is the same as the parity of its number
of edges. Our position consists of three trees and together they have an odd number of edges,
therefore its SG value is odd.
</p>

<p>
The last option for the first player is to cut one of the loops at the vertex 1 in <b>G'</b>. 
We omit this part of the (already long) proof and leave it as an exercise to the reader.
</p>

<p>
<b>Proof</b> that it suffices to contract the components left after cutting all the bridges. 
Consider any of the components. 
It doesn't contain any bridges. If there is more than one vertex in the component this means that the component
contains some edges between its vertices. Consider any of them. It is not a bridge, therefore it
lies on some cycle. The vertices on this cycle may be fused. During the fusion
no new bridges arise in the component and so we may repeat this process until the component
has only one vertex left. 
</p>

	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
