<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="description" content="Internet Problem Solving Contest (IPSC) is an online programming contest for teams up three people.">
  <META name="keywords" content="IPSC, programming, contest, online contest">
  <TITLE>IPSC 2003 Solutions Problem D - Dependency Problems</TITLE>
<link rel="stylesheet" type="text/css" href="http://ipsc.ksp.sk/image/main.css">
  
</HEAD>
	
<BODY BGCOLOR=white TEXT="#191970" LINK="#F4A460" VLINK="#CD853F" ALINK="#FFDEAD">


	
<!-- Title and Logo -->
<TABLE class="title" WIDTH="100%"><TR VALIGN="top">
<TD WIDTH="140"><A HREF="http://ipsc.ksp.sk/"><IMG BORDER=0 SRC="http://ipsc.ksp.sk/image/ipsc.gif" TITLE="Home" ALT="IPSC Logo"></a></TD>
<TD ALIGN=CENTER>
	<H5>Internet Problem Solving Contest</H5>
	<H1>IPSC 2003 Solutions<br> Problem D - Dependency Problems</H1>
</TD>
</TR></TABLE>
<!-- end of Title and Logo -->

<TABLE CLASS=page ALIGN=center WIDTH="97%"><TR><TD>
	
	
<ul>
<li><a href="d1.out">Output for easy input data set</a></li>
<li><a href="d2.out">Output for difficult input data set</a></li>
<!--li><a href="sol_d.c">Program solving both data sets</a></li-->
</ul>

<p>
This problem was probably the easiest one. One possible solution works as follows.
Consider the input as a graph with vertices corresponding to the packages and 
edges corresponding to the dependencies. An edge leading from <b>u</b> to <b>v</b>
denotes that <b>u</b> depends on <b>v</b>. Each vertex is colored white or black, white
meaning the package is available. The out-degree of a vertex is the number of
edges leaving it, e.g. the number of dependencies the corresponding package has.
We may install a package iff the corresponding vertex is white and has out-degree 0.
</p>

<p>
While reading the input, we compute the out-degree and color for each vertex. Also
for each vertex <b>v</b> we store a list <b>D(v)</b> containing all vertices <b>u</b> such 
that there is an edge from <b>u</b> to <b>v</b> in our graph. (E.g. a list of all
packages depending on <b>v</b>.) We will simply simulate the installation process.
If there is no white vertex with out-degree 0, we are done. Otherwise we pick any
such vertex <b>v</b>, install the corresponding package and remove <b>v</b> from the graph.
By removing <b>v</b> the out-degree of vertices in <b>D(v)</b> decreases by 1. 
In this way new installable packages may arise.
</p>

<p>
We will maintain all currently installable packages in a queue. In each step we pop a package
from the queue, install it and decrease the corresponding out-degrees. If we decreased the
out-degree of a white vertex to 0, we push it into the queue. The algorithm ends when there
are no more packages in the queue. 
</p>

<p>
Both time and space complexity of this algorithm are linear in the size of the given graph. 
Note that an optimal algorithm would use a hash table to store the names of the packages. 
However, the input files were small enough and so this approach wasn't necessary.
</p>


	   
<!-- END OF PAGE -->   
</TD></TR></TABLE>
</BODY>
</HTML>
