

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem A – K-In-A-Row &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem A – K-In-A-Row</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="a1.in">Easy input data set – A1</a></li>
    
        <li><a href="a2.in">Hard input data set – A2</a></li>
    
</ul>



<p>
Hansel and Gretel do not listen to their teacher at school. Instead they
secretly play a game called K-In-A-Row. One day in the evening they
started to argue who had won more games that day. They collected all the
papers they had used for playing the game and they started to count how
many times each of them had won.  But it was very tedious and they
were sleepy. Help them to count how many games each of them had won.
</p>

<p>
K-In-A-Row is played in a square grid with <b>M</b> times <b>N</b>
squares. Two players alternate in their moves. A player chooses an
empty square and fills in his/her sign (Hansel uses cross '<tt>x</tt>'
and Gretel uses circle '<tt>o</tt>'). The game is won by the player
who first places at least <b>K</b> his/her own signs in a row (either
horizontally, vertically or in one of the two diagonal directions).
The game stops immediately after one of the players completes <b>K</b>
of his/her signs in a row; thus it may never happen that both players
have completed <b>K</b> of their signs in a row.  If no player creates
such a row, nobody wins.
</p>
 
<H3>Input file specification</h3>
<p>
The first line contains the number of games <b>L</b>. It is
followed by <b>L</b> blocks, each describing one game. Each block starts
with a line containing 3 numbers <b>M</b>, <b>N</b> and <b>K</b>.
Numbers <b>M</b> and <b>N</b> give the size of the grid
(<b>M,N&lt;200</b>) and <b>K</b> is the length of the required row.
The following <b>N</b> lines each containing <b>M</b> characters
describe the situation after the end of the game.  Character
'<tt>.</tt>' denotes an empty field, characters '<tt>x</tt>' and
'<tt>o</tt>' denote fields marked by Hansel and Gretel respectively.
You may assume that the input is correct.
</p>

<H3>Output file specification</H3>
<p>
The output file consists of two numbers separated by a colon 
':'. The first number denotes the number of the games won by
Hansel, the second one gives the number of the games won by Gretel.
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>
2
3 3 3
.x.
.xo
oox
4 7 4
....
..x.
ooox
oxx.
oox.
o.ox
..xx
</pre>

<b>Output file:</b>
<pre>
0:1
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:29 UTC
        </div>
        
    </div>
    </div>

</body>
</html>