

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem B – Cake &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem B – Cake</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="b1.in">Easy input data set – B1</a></li>
    
        <li><a href="b2.in">Hard input data set – B2</a></li>
    
</ul>



<p>
Some time ago a VERY huge cake was made in the village called Nalomena
Trieska. Well, it was infinitely large and infinitely thin. For our
needs it looked exactly like an infinite plane. It was not very tasty,
so nobody wanted to eat it. Instead, local children started to play
with it. Each of them drew one straight line on the plane. These lines
divided the plane into many parts. For a few hours the children were
happy, they jumped from one part into another and played other similar
games. But then little Tommy suddenly asked: "How many parts does the
cake have?" "1999." answered Martin. "No, 2000 !" replied
Richard. "Well, I think it's only 1748." stated Michael. And they
started to argue. Now their parents need your help, because the
children spend all their time counting the parts of the cake.
</p>

<H3>Input file specification</h3>
<p>
The first line of the input file contains the number of straight lines
<b>N</b>. Each of the next <b>N</b> lines contains four integers
<b>x<sub>1</sub>,y<sub>1</sub>,x<sub>2</sub>,y<sub>2</sub></b>
(the absolute value of each number is at most 10000).  These integers are
the coordinates of two different points in the plane
<b>[x<sub>1</sub>,y<sub>1</sub>]</b> and
<b>[x<sub>2</sub>,y<sub>2</sub>]</b>. These two points determine one
straight line in the plane. You can assume that no two straight lines
are the same.
</p>

<H3>Output file specification</H3>
<p>
The output file contains a single integer giving the number of parts into
which given <b>N</b> lines divide the plane.
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>
4
5 0 0 5
4 0 4 5
2 4 3 4
1 1 1 5
</pre>

<b>Output file:</b>
<pre>
9
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:17:53 UTC
        </div>
        
    </div>
    </div>

</body>
</html>