

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem C – Trolls &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem C – Trolls</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="c1.in">Easy input data set – C1</a></li>
    
        <li><a href="c2.in">Hard input data set – C2</a></li>
    
</ul>



<p>
"Are there Trolls in your forest?" asks Alice.<br>
"Yes there are, and many of them," answers the fairy.<br>
"But I don't see any."<br>
"You don't know how do they look like, Alice. They are afraid of you
so they have changed their appearance."<br>
"How do they look like?" inquires Alice.<br>
"Here's my magic forest. It's a sequence of letters:
'rabbittreebugabbitreetreerabbinrabbit'. A Troll is some subsequence
of it. Try a guess!"<br>
"Are the Trolls hiding as 'bug's?"<br>
"No, but I'll give you a hint: there are more Trolls than 'bug's in my forest."<br>
"Are the Trolls hiding as 'tree's?"<br>
"No, there are fewer Trolls then 'tree's."<br>
"Then those 'rabbit's are Trolls," suggests Alice with a smile.<br>
"Yes, those 'rabbit's."
</p>

<p>
Your task is to help Alice with some larger forests she visited
later. The forests are sequences of letters given to you as an input. You
have to guess what subsequence in the forest is a Troll. The fairy (in
our case substituted by the IPSC on-line judge) will give you one of these
answers to your submitted guess:
</p>

<ul>
<li>OK</li>
<li>There are more Trolls than 'yourguess's in my forest.</li>
<li>There are fewer Trolls than 'yourguess's in my forest.</li>
</ul>

<p>
The first answer means your guess was correct, you have solved the
problem. For the second two answers the fairy counts the number of
occurrences of the sequence 'yourguess' in the forest and compares it
to the number of occurrences of the Troll sequence and gives the
correct answer. The occurrences may overlap. There is no other
sequence that appears in the forest the same number of times as the
Troll sequence.  Remember that you have only 10 guesses for each
input.
</p>

<H3>Input file specification</h3>
<p>
The input file contains a sequence of lower case letters that is
divided into lines of no more than 78 characters. Whitespace
characters should be ignored. The given sequence is the forest.
</p>

<H3>Output file specification</H3>
<p>
The output file contains a single word that is the guessed Troll
sequence.
</p>


<H3>Example</H3>

<b>Input file:</b>
<pre>
rabbittreebugabbitreetreerabbinrab
bit
</pre>

<b>Output file:</b>
<pre>
rabbit
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:00 UTC
        </div>
        
    </div>
    </div>

</body>
</html>