

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem D – Get Back! &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem D – Get Back!</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="d1.in">Easy input data set – D1</a></li>
    
        <li><a href="d2.in">Hard input data set – D2</a></li>
    
</ul>



<p>
Somewhere deep in a desert lives a small, completely forgotten tribe
N'Gubara. All the men, women and children of the tribe live with a few
camels in the N'Gubara oasis (the N'Gubara people don't have great
creativity when it comes to geography names). These poor people have 
only the N'Gubara well, a few acres of irrigated land and the N'Gubara
cave. Yes, the cave.
</p>

<p>
You do not remember exactly how you have come to N'Gubara. Maybe your
car broke when you travelled across the desert. Maybe you jumped out
of an airplane.  Maybe you were brought here by Martians. But this
does not matter now.  You know that you are here, pretty far from any
civilization. And you desperately want to go home.
</p>

<p>
The only possibility how to get home is to walk across the desert to
Desertville, the closest city. You have to use paths in the desert shown in
your map. Each such path connects two restpoints. The N'Gubara oasis and
Desertville are also considered to be restpoints. You can walk, but you need
water. For each mile travelled, you have to drink one unit of water. You are
able to carry at most <b>C</b> units of water at once. Thus, you can never
walk more than <b>C</b> miles without replenishing your water supply. The
shortest way to Desertville is probably much longer than <b>C</b> miles. It
would thus seem that you will stay in N'Gubara forever, but there's a trick:
at the end of each path, there is a restpoint with an empty water reservoir.
You can transport water into a reservoir from N'Gubara or from other
reservoirs where you stored some water previously. You can then use the
stored water later on (the water doesn't evaporate). Of course, you can take
only as much water from any reservoir as you brought into it. You may use as
much water from the N'Gubara oasis as you need, but since water is very
valuable in the desert, you promised that you will use only the minimal
amount needed for your return to Desertville. In this task, we want you to
compute the minimal amount of water you need.
</p>

<H3>Input file specification</h3>
<p>
The first line contains three integers <b>N</b>, <b>M</b> and
<b>C</b>, where <b>N</b> is the number of the restpoints, <b>M</b> is
the number of the paths and <b>C</b> is your carrying
capacity. <b>M</b> lines follow, each describing one path on the
map. Each line contains three numbers <b>x</b>, <b>y</b> and <b>l</b>,
where <b>x</b> and <b>y</b> are the restpoints joined by a path and
<b>l</b> is the length of that path in miles. The restpoints are
numbered from <b>1</b> to <b>N</b>, where restpoint <b>1</b> is the
N'Gubara oasis and restpoint <b>N</b> is Desertville.
</p>

<p>
<b>Note:</b> For both input files you may assume that every cycle in
the map passes through the restpoint <b>N</b> (i.e.  Desertville). A
cycle is a sequence of distinct restpoints <b>r<sub>1</sub></b>,
<b>r<sub>2</sub></b>, ..., <b>r<sub>k</sub></b> (<b>k&gt;2</b>) such
that there is a path from <b>r<sub>1</sub></b> to
<b>r<sub>2</sub></b>, from <b>r<sub>2</sub></b> to
<b>r<sub>3</sub></b>, ..., from <b>r<sub>k</sub></b> to
<b>r<sub>1</sub></b>.
</p>

<H3>Output file specification</H3>
<p>
Your output file should contain a single integer - the minimum amount
of water needed for you to get from N'Gubara to Desertville. If there
is no possibility how to get to Desertville with your current carrying
capacity <b>C</b>, you should output the number -1.
</p>


<H3>Example</H3>

<b>Input file:</b>
<pre>
9 10 25
1 2 3
2 3 12
3 4 4
3 5 9
4 9 13
5 9 5
2 6 10
6 7 10
7 8 10
8 9 10
</pre>

<b>Output file:</b>
<pre>
65
</pre>

<p>
<b>Note:</b> You can get to Desertville as follows: first you take
<b>25</b> units of water from N'Gubara, go to restpoint <b>2</b>,
leave there <b>19</b> units in the reservoir and go back to
N'Gubara. Then you repeat this trip, bringing additional <b>19</b>
units to restpoint <b>2</b>. Last, you take <b>15</b> units from
N'Gubara to restpoint <b>2</b>. Now you have <b>19+19+12 = 50</b>
units of water here. You take a round trip to point <b>3</b> and back,
leaving there <b>1</b> unit of water. Now you take all water left from
point <b>2</b>, go to point <b>3</b>, take the one unit from point
<b>3</b> (now you have <b>25-12+1=14</b> units) and go via restpoint
<b>5</b> to Desertville.
</p>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:02 UTC
        </div>
        
    </div>
    </div>

</body>
</html>