

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem E – Andrew&#39;s Exams &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem E – Andrew&#39;s Exams</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="e1.in">Easy input data set – E1</a></li>
    
        <li><a href="e2.in">Hard input data set – E2</a></li>
    
</ul>



<p>
Students applying for admission to the Comenius University have to pass
entrance exams. Exams for computer science were prepared by Andrew
this year. Unfortunately Andrew went to a conference during the
examinations and his colleagues have to grade the solutions. Andrew
forgot to give them the model solutions and his colleagues found out
that they are not able to solve one of the exam questions. Since they
cannot contact Andrew to learn the correct answer to this question,
they need your help.
</p>

<p>
Here is the question from the exam. Given is a program which takes no
input, runs for a long time and occasionally writes the character
<tt>*</tt> to the standard output. Determine how many stars the
program outputs.
</p>

<H3>Input file specification</h3>
<p>
The input file contains the source code of the program from the exam
written in both Pascal and C languages.  You may assume that both
versions of the program are syntactically correct, do not result in a
run-time error and output the same number of stars.
</p>

<H3>Output file specification</H3>
<p>
The output file should contain the number of
stars written by the program from the input file.
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>
var i:integer;
begin
  for i:=2 to 8 do write('*');
end.

#include &lt;stdio.h&gt;
void main() {
  int i;
  for(i=2; i&lt;=8; i++) printf("*");
}
</pre>

<b>Output file:</b>

<pre>
7
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:04 UTC
        </div>
        
    </div>
    </div>

</body>
</html>