

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem F – Puzzle &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem F – Puzzle</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="f1.in">Easy input data set – F1</a></li>
    
        <li><a href="f2.in">Hard input data set – F2</a></li>
    
</ul>



<p>
Sam loves all kinds of puzzles. Recently he received a very special
puzzle - a grid of <b>N x M</b> squares, each square is occupied
either by a red or by a blue pebble. The puzzle is controlled by several
buttons.
</p>

<p>
Each row of the grid has its corresponding black button. When you
press a black button, a complicated mechanism of the puzzle flips the
colors of all pebbles in the row corresponding to that button (all red
pebbles in this row become blue and vice versa).
</p>

<p>
Each column of the grid has its corresponding white button. When you
press exactly two white buttons simultaneously, the puzzle mechanism
exchanges the contents of the two columns corresponding to those
buttons without changing the order of the pebbles in the columns.
</p>

<p>
Sam has found the puzzle very interesting. Unfortunately, he lent it
to his daughter Ann yesterday. She was able to understand the idea of
the puzzle very quickly and she gave him this teasing task. She drew
two arrangements - initial and final and she changed the colors of the
pebbles according to the initial arrangement. Sam's task is to decide
whether there exists a sequence of puzzle operations which
transforms the initial arrangement of the puzzle to the final
arrangement.
</p>

<H3>Input file specification</h3>
<p>
The input file contains several blocks of input data. The first line
of the input file contains <b>K</b> - the number of blocks. The
first line of each block contains integers <b>N</b> and <b>M</b>.  Each
of the next <b>N</b> lines contain <b>M</b> words (either <tt>RED</tt>
or <tt>BLUE</tt>), describing the initial Ann's arrangement of the
colors of the pebbles. One blank line follows. The next <b>N</b> lines
contain <b>M</b> words corresponding to the final arrangement of the
colors. 
</p>

<H3>Output file specification</H3>
<p>
The output file contains <b>K</b> lines, the <b>i</b>-th line
corresponds to the <b>i</b>-th block of the input data. Each line
contains either <tt>YES</tt> or <tt>NO</tt>, the answer to the Ann's
question.
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>
2
3 4
BLUE RED BLUE RED
RED BLUE BLUE RED
BLUE BLUE BLUE BLUE

BLUE RED BLUE RED
RED RED BLUE BLUE
BLUE BLUE BLUE BLUE
2 2
BLUE BLUE
BLUE RED

RED RED
RED RED
</pre>

<b>Output file</b>
<pre>
YES
NO
</pre>

<p>
<b>Note:</b> In the first block of the input data it suffices to use
the black button for the second row and then to press the white
buttons for the first and the third columns simultaneously.


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:07 UTC
        </div>
        
    </div>
    </div>

</body>
</html>