

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem G – Windy Office &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem G – Windy Office</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="g1.in">Easy input data set – G1</a></li>
    
        <li><a href="g2.in">Hard input data set – G2</a></li>
    
</ul>



<p>
Senior chief programmer Andy and his team just finished a large
software project. They printed the entire source code and left it on the
table while they went for a lunch.  Unfortunately they left the window
in the office open and it was a windy day.  When they returned from
the lunch they found out that the wind had scattered the papers all
over the office. Now they want to arrange them in the original order.
</p>

<p>
Andy is a man of action. He immediately numbered all the pages he
could find. Of course this numbering is not related to the original
order of the pages.  The source code consists of several procedures,
each labeled with a unique number. A procedure starts at some page and
can span across several consecutive pages. The first and the last of
these pages can contain also other procedures or their parts.  The
procedure labels are not related to the order of the procedures in the
program.
</p>

<p>
Now the whole team is sitting in the office examining all the papers found
and writing pairs of numbers to the large whiteboard. The first
number in each pair represents the number of the page (in Andy's
numbering) and the second number represents procedure label. Such a
pair means that a part of the given procedure (or the entire
procedure) is on the given page. It is very likely that some pairs are
missing. In spite of this Andy hopes that this information would help
them to recover the original order of the pages.
<p>

<H3>Input file specification</h3>
<p>
Input consists of multiple blocks. Each block begins with a line
containing integer <b>N</b> giving the number of pairs noted on the
whiteboard. This line is followed by <b>N</b> pairs of numbers
<b>a<sub>i</sub></b>, <b>b<sub>i</sub></b>, where <b>a<sub>i</sub></b>
is the number of the page and <b>b<sub>i</sub></b> is the label of the
procedure. You may assume that both numbers of pages and labels of
procedures are positive integers smaller than 1&nbsp;000&nbsp;000&nbsp;000.
There is a blank line after each block.
</p>

<H3>Output file specification</H3>
<p>
For each block of the input give one possible ordering of the pages
found. The output is a permutation of all page numbers mentioned at
least once in the input. If there is no such ordering (due to the
errors on the whiteboard made by the poor tired programmers) write only
the word <tt>NO</tt>.
</p>

<p>
<B>Note:</B> Some mailer programs do not send files with lines longer
than 70 characters correctly. You are allowed and encouraged to split
long lines into several lines on any whitespace. 
</p>

<H3>Example</H3>

<b>Input file:</b>
<pre>
8
20 50
30 40
10 20
10 40
20 30
10 10
40 30
10 30

6
11 1
11 2
21 2
21 3
31 3
31 1

6
1 1
2 2
3 3
4 1
4 2
4 3

2
1 1
2 2

</pre>

<b>Output file:</b>
<pre>
20 40 10 30
NO
NO
2 1
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:30 UTC
        </div>
        
    </div>
    </div>

</body>
</html>