

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPSC 2000 Problem H – Colorful Cubes &mdash; IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem"><a href="/">Home</a></span>
            
                |
                <span class="navitem"><a href="/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="/train/">Training Area</a></span>
            
                |
                <span class="navitem"><a href="/halloffame">Hall of Fame</a></span>
            
        </div>
        </div>
    
        <div class="navbar">
        <div class="inside">
            
            
                
                <span class="navitem">IPSC 2015</span>
            
                |
                <span class="navitem"><a href="/2015/practice/problems/">Practice Session</a></span>
            
                |
                <span class="navitem"><a href="/2015/register">Registration</a></span>
            
                |
                <span class="navitem"><a href="/2015/teams">Registered Teams</a></span>
            
        </div>
        </div>
    

    <div class="title clearfix">
    <div class="inside">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img
            src="/static/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <h1>Internet Problem Solving Contest</h1>
        <h2>IPSC 2000</h2>
        <h2>Problem H – Colorful Cubes</h2>
    </div>
    </div>

    <div class="telo">
    <div class="inside">
        

        
<ul>
    
        <li><a href="h1.in">Easy input data set – H1</a></li>
    
        <li><a href="h2.in">Hard input data set – H2</a></li>
    
</ul>



<p>
Bill Games, an excellent programmer, spent Easter with his
grandparents.  In their old house he came across wooden cubes - a
child's toy.  When he was a child, he used to build castles and towers
and pyramids of these colorful cubes. He started to play with them
again.  However, the problem which he tries to solve today is much
more complicated than building a simple pyramid.
</p>

<p>
Each face of a cube is colored with one color. Bill wants to build a
tower from all cubes he has. This means to stack all the cubes in
one column, one on another.  Bill does not want to put the cubes in
arbitrary order - the bottom face of every cube (except the bottom
cube which is lying on the floor) should have the same color as the
top face of the cube below it.
</p>

<H3>Input file specification</h3>
<p>
The first line of the input file consists of two numbers <b>M</b> and
<b>N</b>.  <b>M</b> is the number of colors used (colors are numbered
<b>1...M</b>) and <b>N</b> is the number of cubes (cubes are numbered
<b>1...N</b> in the order as they appear on the input).
</p>

<p>
Next <b>N</b> lines represent cubes <b>1,2,...,N</b> in this
order.  A cube is described by six numbers giving colors of its faces
in the following order: front, back, right, left, bottom, and top
face.
</p>

<H3>Output file specification</H3>
<p>
Given the cubes described in the input file determine how to arrange
them into a tower.  Every cube has to be used exactly once.  You need
to find only one solution. Assume that the solution exists.
</p>

<p>
The output file consists of <b>N</b> lines.  The <b>i</b>-th line
contains the description of the cube on the <b>i</b>th position in the
tower, counting from bottom.  The description of a cube consists of
seven numbers. The first number is the number of the cube (the order
of the cube in the input file) and the following six numbers represent
colors of the faces in the following order: front, back, right, left,
bottom, and top face. Notice that cubes can be rotated.
</p>

<H3>Example #1</H3>

<b>Input file:</b>
<pre>
6 2
1 2 3 4 5 6
2 1 3 4 5 6
</pre>

<b>Output file:</b>
<pre>
1 6 5 3 4 1 2
2 6 5 3 4 2 1
</pre>


<H3>Example #2</H3>

<b>Input file:</b>
<pre>
3 3
1 2 2 2 1 2
3 3 3 3 3 3
3 2 1 1 1 1
</pre>

<b>Output file:</b>
<pre>
1 1 2 2 2 1 2
3 1 1 1 1 2 3
2 3 3 3 3 3 3
</pre>


    </div>
    </div>

    <div class="footer clearfix">
    <div class="inside">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2015-05-22 06:18:44 UTC
        </div>
        
    </div>
    </div>

</body>
</html>